|23:30:18| (@sodrottmosoly) ahahah eza wendy egy butakurva
|23:30:28| (@sodrottmosoly) es allandoan a litchrol faggat
|23:30:32| (@sodrottmosoly) elejen azthittem csak viccel
|23:31:46| (@hulzefasyko) beszélszvele mostis
|23:31:54| (@sodrottmosoly) már ideje nem
|23:31:58| (@hulzefasyko) ahah röhelyaz kemény
|23:32:03| (@hulzefasyko) jahát és õmondtaa licsrehogy helyes
|23:32:10| (@sodrottmosoly) ahaha ja rajottem
|23:32:16| (@sodrottmosoly) igy kerdezett koderszesekrol
|23:32:20| (@sodrottmosoly) aztan meg foleg rola
|23:32:27| (@hulzefasyko) AHAHAH MEGÖRÜLÖK
|23:32:56| (@sodrottmosoly) ti beszeltek?
|23:33:19| (@hulzefasyko) mérneked nemválaszól?
|23:33:20| (@hulzefasyko) eheh
|23:33:33| (@sodrottmosoly) nemhát en hagytam abba
|23:33:42| (@hulzefasyko) ahah mitbeszéltél miaz
|23:33:52| (@sodrottmosoly) ?
|23:33:58| (@hulzefasyko) nemhát mitmondtála licsrõl
|23:34:05| (@sodrottmosoly) ahah semmit
|23:34:07| (@sodrottmosoly) leráztam
|23:34:19| (@hulzefasyko) demiazmár énazthittem röhögnifog rajtahogy hogynézki erre beírjahogy helyes, igya legnagyobb rezignáció
|23:34:22| (@hulzefasyko) végem minden
|23:34:23| (@hulzefasyko) kussoltamcsak aztán
|23:34:36| (@sodrottmosoly) ahahahahahahaha
|23:50:41| (@sodrottmosoly) na
|23:50:42| (@sodrottmosoly) el most
|23:50:43| (@sodrottmosoly) páp
|23:50:46| (@hulzefasyko) csá
|23:50:58| # sodrottmosoly [~lordh@dsl85-238-71-203.pool.tvnet.hu] has quit ["http://velvet.hu/blog/aniko"]

