|15:15:43| (@litch) |15:14:49| (@litch) tema tegedis kikene kotni es utni egy kicsit vizbe aztatott kenderkotelekkel
|15:15:43| (@litch) |15:15:08| (@tema) es utana elszivjuk
|15:15:43| (@litch) |15:15:08| (@ddq) kender?
|15:15:46| (@litch) |15:15:20| (@styx) litch: ahahah ezsajatgeepe
|15:15:53| (@styx) ahhah
|15:15:57| (@litch) bazmeg ezzel kene defacelni a xxxxxxxxx
|15:16:03| (@styx) ahahah
|15:16:09| (@litch) az alkalmazottak mindent elmondanak egy cegrol
|15:16:10| (@tema) huej
|15:16:12| (@styx) ehehehe
|15:16:17| (@styx) okes
|15:16:22| (@litch) ahahahah bazmeg
|15:16:31| (@ddq) mit defeszlesz azon, annya se nezi
|15:16:32| (@litch) hude buzik vagytok el sem hiszem bazmeg
|15:16:50|  * litch mar sir a rohogestol

