|17:26:12| (Ruin) hmm
|17:26:35| (Ruin) i don't have enough spare cash this week to buy cannabis.
|17:26:48| (Ruin) i've got no option but to sell you all for scentific experiments.
|17:29:43| (l1x) i just bought 6 gramms of cannabis from amsterdam
|17:29:54| (%Staos) lol
|17:29:56| (l1x) may i share with you?
|17:30:08| (%Staos) you can all have some of mine
|17:30:21| (%Staos) if you want to test out my new protocol
|17:30:28| (Ruin) lol
|17:30:35| (%Staos) WoTCP/IP
|17:30:45| (%Staos) weed over tcp/ip
|17:31:01| (Ruin) i should probably dry out for a bit, i've not g gone more than two days without a joint since some time in early october
|17:31:06| (Ruin) -g

