|13:37:39| (@hullamter) <agi182> hogy vagy?
|13:37:39| (@hullamter) !!!!!
|13:37:49| (@hullamter) Zsuzsy8@szerver1.altisk-darany.sulinet.hu * Hugi8
|13:37:51| (@hullamter) ahhhhhf
|13:38:07| (@hullamter) <agi182> hogy vagy?
|13:38:08| (@hullamter) <hullamter> nagyon
|13:38:08| (@hullamter) <hullamter> te ?
|13:38:08| (@hullamter) <agi182> jol
|13:38:08| (@hullamter) <hullamter> van keped picilany ?:-)
|13:38:09| (@hullamter) ahah
|13:38:12| (@hullamter) beszervezem
|13:38:33| (@hullamter) <agi182> nincs
|13:38:33| (@hullamter) <hullamter> akkor szopja le te videki moslekgeci
|13:39:01| (@hullamter) <agi182> szoltám a tanárnak!!!!!
|13:39:04| (@hullamter) aAHAHHAHAHA
|13:39:06| (@hullamter) ongyirkos
|13:39:35| (@litch) hahhahahHHAHAHAHAHAH
|13:39:43| (@tunemejn) ahahah
|13:39:43| (@litch) SIROK ORJONGOK
|14:02:52| (@hullamter) <agi182> Kövári Ferenc Info Szakos vagyok kérem kapcsoljon le a mIRC hozzáférésrõl
|14:02:52| (@hullamter) <agi182> Kövári Ferenc Info Szakos vagyok a lányok csak 14 évesek még nem tudják a netillemet
                        betartani

