|18:43:49| (korE_) The pope is the german
|18:44:30| (budgie) haha we have a german pope
|18:44:52| (litch) really?
|18:44:55| (litch) who cares?
|18:44:57| (litch) :)
|18:45:02| (litch) this is #freebsd
|18:45:34| (ZeNTuRe) the fascist one?
|18:45:43| (jimmiejaz) Joseph Ratzinger.
|18:45:43| (cmihai) natzi inger ?
|18:45:45| (ZeNTuRe) mazinger z?
|18:45:47| (korE_) zeig jesus!
|18:45:48| (cytomatrix) yup
|18:45:48| (Victor) litch: yeah, this is on topic, in two minutes someone will start with "hey, the pope told us that we
                    should delete beastie logo from the boot menu"
|18:45:53| (cytomatrix) our new pope
|18:45:54| (Victor) :P
|18:46:03| (budgie) haha
|18:46:08| (cmihai) Vote Beaste for pope !!! ;)
|18:46:13| (cmihai) Beastie ;p
|18:46:13| (cytomatrix) lol
|18:46:21| (budgie) "he will emerge from behind the curtains" :-) he's a gentoo guy!
|18:46:34|  * verve hums along to Keane
|18:46:47| (cmihai) The pope's a gentoo ricer ? :)
|18:47:03| (litch) Victor :))))
|18:47:07| (budgie) --with-german-pope
|18:47:11| (litch) ahahahah
|18:47:47| (cytomatrix) pope is a freebsd user. what ru on about?
|18:47:52| (ZeNTuRe) ratzinger was a german soldier in WWII, I guess we're gonna fun
|18:48:00| (opie) USE="german" emerge -pvu pope
|18:48:01| (cytomatrix) lol
|18:48:01| (cmihai) echo prayer > /dev/god
|18:48:23| (cytomatrix) cmihai:- echo prayer >> /dev/god
|18:48:28| (beowuff) "cd /usr/ports/german/pope"... "make install clean"...
|18:48:31| (cmihai) cat /dev/kernel > /dev/dsp !!! I'm hearing GOWD. Not Richard Stallman, or linux torwalds, but GOD!
|18:48:33| (cytomatrix) thats more better i hink

