|10:10:11| (ppfc) Alini 2003-06-21 19:34
|10:10:11| (ppfc) Hi Everybody! Azt szeretném tudni, hogy mitl függ a geci mennyisége? A barátommal már rengetegszer voltam együtt, volt hogy annyi
                  volt neki hogy alig bírtam lenyelni, de volt olyan is hogy alig jött valamennyi. Része van ebben annak hogy mennyire élvezi amit
                  csinálok?"
|10:10:13| (ppfc) Mert ugye azt muszály mind lenyelni... :-D
|10:15:48| (litch) haha
|10:15:53| (litch) ppfc linket!!!!
|10:16:00| (ppfc) ennyi volt
|10:16:19| (rezo) ez nem nalad van litch?
|10:16:33| (rezo) abban a bravos szarban
|10:16:49| (ppfc) http://litch.underworld.hu//moka/sajat/baratnom.html
|10:17:16| (litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

