|23:01:46| (@litch) heten elfogynak a projectjeim
|23:01:49| (@litch) akkor te jossz
|23:01:58| (@litch) illetve antonia projectemmeg van
|23:02:00| (@Syrus) AHAHA
|23:02:03| (@Syrus) micsoda uzletember
|23:02:07| (@ROMO) hat excel MUNKALAPOT szerkesztesz most ECCERRE
|23:02:07| (@litch) de addig is kurhatunk
|23:02:07| (@ROMO) !@?
|23:02:13| (@litch) aahhahah
|23:02:15| (@styx_) ahhahahah
|23:02:18| (@litch) ROMO SIROK BASZMEG
|23:02:19| (@Syrus) GIVE ME DIRECT LINK I AM A HIGH PAID MANAGER I DONT HAVE TIME TO USE GOOGLE
|23:02:20| (@Syrus) GIVE ME DIRECT LINK I AM A HIGH PAID MANAGER I DONT HAVE TIME TO USE GOOGLE
|23:02:30| (@ROMO) istenem

