|21:46:37| (odell) litch, szeretnek vmit mondani
|21:46:41| (litch) mondjad cica
|21:46:42| # _c0p [~cop@24.7-182-adsl-pool.axelero.hu] has joined #torespont
|21:46:44| (litch) hallgatlak
|21:46:45| (_c0p) p
|21:46:47| (odell) Ezuttal oszinte megbanasomat nyilvanitom ki veled szemben es nagyon sajnalom azt amit az elobb mondtam!
                   Megigerem, hogy soha tobbe az eg adta e vilagon nem fogok a kerek bolygo foldjen ilyet mondani neked amig
                   vilag a vilag! Most leterdepelek es konnyeimet orcamon lecsorgatva konyorogve esedezem a megbocsatasodert!
|21:46:49| (legoninja) huu kop
|21:46:49| (litch) szia _c0p
|21:46:57| (odell) Nagyon sajnalom, nem gondoltam volna, hogy ilyen nagy bajt okozok ezzel a botranyos viselkedessel amit
                   produkaltam! Kerlek ne vedd tul komolyan, mert nagyon szegyellenem a dolgot. :(
|21:47:03| (litch) oke
|21:47:04| (odell) Bocsanatot szeretnek kerni a meggondolatlan viselkedesemert.
|21:47:07| (bONe_) rotfl
|21:47:07| (litch) elfogadva
|21:47:08| (sydo) :}}
|21:47:14| (litch) puszi
|21:47:14| (sydo) ez szep volt :}
|21:47:15| (boni) _c0p ha jotakarsz menje....
|21:47:15| (boni) :D
|21:47:24| (bONe_) djronesz kovetoi lehetnetek mind
|21:47:26| (bONe_) :D
|21:47:28| (litch) ahahhaha
|21:47:31|  * litch mar az

