|10:28:06| (litch) |10:27:49| (@_sh) <cliph> _sh tell that guy that paul wrote the exploit 6 weeks ago
|10:28:27| (odell) mehehehehehe
|10:28:33| (odell) es en mikor defaceltem ilyet is
|10:28:35| (odell) masfelhonapja
|10:28:37| (odell) vagy ketto
|10:28:40| (odell) meheheheheheheheheh
|10:28:48| (odell) odell vok es magyar
|10:28:52| (odell) es nem szulettem oylan
|10:28:54| (odell) hulyenek mint ti
|10:29:01| (odell) akik csak szegyent honanak
|10:29:02| (odell) rank
|10:29:10| (odell) mert ilyen kibaszott lamerek vagytok


....

|10:28:48| (odell) odell vok es magyar
|10:28:52| (odell) es nem szulettem oylan

khmm

