|15:03:47| (+bishop) szinesben
|15:03:54| (+litch) #danubius  A KURVA ANYAD A KURVA ANYAD A KURVA ANYAD  A KURVA ANYADA KURVA ANYAD A KURVA ANYAD A KURVA ANYADA KURVA ANYADA KURVA ANYADA
                    KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA
                    ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA
                    KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYAD A KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA
                    ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYADA KURVA ANYAD
|15:03:57| (@_sh) kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva
                  anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
                  kurva anyad kurva anyad kurva anyad kurva anyad
|15:03:59| (+litch) anita ezt neked
|15:03:59| (gorfi)  en kerek voiceot
|15:04:00| (+Opeth) jajne.
|15:04:01| (@bandy) ahahahahahahah
|15:04:01| (+Opeth) fakerz
|15:04:06| (@bandy) fakkerz
|15:04:09| (@_sh) haha
|15:04:11| (@_sh) csa opi
|15:04:13| (+litch) HAHAH
|15:04:18| (+litch) erre hogy felkapja a fejet
|15:04:19| (+Opeth) cso _shegg
|15:04:29| (+bishop) meg par ^G kene bele
|15:04:32| (@bandy) litch: hajlajtol;>
|15:04:40| (+litch) Opeth nem neked kuldtuk a kepeslapot
|15:04:41| (+litch) :))
|15:04:47| (+litch) bandy hja
|15:04:54| (+litch) :))) a kurvara vagy az anyara?
|15:04:55| (+litch) :))
|15:05:01| (+Opeth) litch: felsiker
|15:05:02| (+Opeth) ;]
|15:05:05| (@bandy) az alahuzasra
|15:05:06| (@bandy) :DD
|15:05:54| (+litch) :DDDDDDDDDD
|15:05:59| (+Opeth) neger a kovetkezoben lesz, elozoleg kinai volt, most lovari
|15:06:05| (kuplung) :D
|15:06:12| (@bandy) kunta kinte
|15:06:13| (+litch) ahaha
|15:06:15| (@_sh) mosma kussolhattok
|15:06:18| (+Opeth) bente kinte
|15:06:18| (+Opeth) ;]
|15:06:40| # Messino [Gyurma@catv-50624e1e.catv.broadband.hu] has joined #danubius
|15:06:43| (@bandy) harcolt a neger koderek felszabaditasasert front elnevezesu hackercsapatban
|15:07:28| (@bandy) vagy a negerno koderek felszabaditasa front?
|15:07:31| (@bandy) ezeket mindig keverem
|15:07:42| (+Opeth) tenyleg a negernon etiopok meg etivojszok vannak ?
|15:07:43| (+Opeth) :>
|15:08:49| (+Opeth) vegyuk ugy hogy ezt nem mondtam. :D
|15:09:04| (@bandy) nem vesszuk, a pontlevonas jar
|15:09:13| (@bandy) csak vard meg mig mindenki magahoz ter a sokkbol
|15:09:20| (+Opeth) :|
|15:09:39| (+Opeth) *boff*
|15:10:07| (@bandy) Opeth: KEPZELD VAN EGY RENDORVICCEM, DE NEM MEREM ELMONDANI, NEHOGY HOLNAP A VILLAMOSON ELROHOGD MAGAD
|15:10:16| (+Opeth) eeeeehhh.

