 +v@server.perczel-mor.sulinet.hu (IRCnet)
|08:53:13| # Irssi: Starting query in IRCnet with cicus
|08:53:13| (cicus) szia
|08:53:24| (litch) szia
|08:54:13| (cicus) hogy vagy?
|08:54:49| (litch) kofi jol
|08:54:50| (litch) te?
|08:55:11| (cicus) köszi én is jól
|08:55:13| (cicus) honnan?
|08:56:11| (litch) bp.
|08:56:32| (cicus) korod?
|08:57:42| (litch) 25
|08:57:46| (litch) gecioreg vagyok
|08:57:50| (litch) mar fel labbal a sirban
|08:57:54| (cicus) nem
|08:58:02| (cicus) is
|08:58:41| (litch) :)))))

