|11:07:57| (@OXA_) az ujvarbol is kibasztak
|11:08:09| (@OXA_) es meg meg sem vertek a kidobok
|11:08:15| (@OXA_) na az komoly volt
|11:08:55| (@OXA_) be voltam baszva mint allat, ott mef ratoltottem, leszedtem az asztalteritoket magamra tekertem 2-3dbot
|11:09:10| (@litch) ahahahahaahahahahahaahaha
|11:09:12| (@litch) :)))))
|11:09:13| (@OXA_) egyet meg fenn a szinpadon meggyujtottam es bebasztam a tomegbe
|11:09:31| (@OXA_) en elveztem de a tobbiek nem annyira
|11:09:49| (@litch) :)))))
|11:09:53| (@OXA_) ezert jott 2 ketajtos szekreny megfogott es kiraktak a gecibe

