|15:16:17| (|oxi|) tvtoronyban barmi van en ott jol erzem magam
|15:16:20| (|oxi|) csipem azt a helyet
|15:16:24| (litch) nah akkormeg?
|15:16:28| (litch) gyijaaaa
|15:16:30| (litch) :)
|15:16:33| (sajtos) sok alkohol
|15:16:35| (|oxi|) meg nem jovunk hajnalban haza
|15:16:36| (litch) eheheheheheheh
|15:16:41| (litch) sajtos U R RIGHT!!
|15:16:41| (|oxi|) hanem alszunk ott
|15:16:47| (|oxi|) szalon
|15:16:48| (|oxi|) :)
|15:16:55| (litch) ahol olcson lehet bebaszni oxi ott jol erzi maagt
|15:16:56| (sajtos) meg a sok kola
|15:16:57| (sajtos) ofkoz
|15:16:58| (litch) :))))))))
|15:16:59| (sajtos) kinek mi
|15:17:00| (sajtos) [;;;
|15:17:01| (|oxi|) nyilvan
|15:17:04| (litch) ihihhihihihi
|15:17:21| (sajtos) = akkor oxi mindenhol jolerzi magat?
|15:17:22| (sajtos) :D
|15:17:27| (litch) eheheheh
|15:17:31| (sajtos) [;;;
|15:17:31| (|oxi|) nem
|15:17:39| (|oxi|) csak akkro ha jo a wc is
