|08:59:40| (litch) |08:47:53| (litch) neked milyen tested van?
|08:59:40| (litch) |08:49:27| (szexi) 178cm,nagy mell,kék szem,fekete haj,
|08:59:40| (litch) |08:49:38| (litch) ilyen magas vagy?
|08:59:40| (litch) |08:49:48| (litch) es 15 evesen nagy melled van?
|08:59:47| (litch) haha
|08:59:49| (PaLyA) MUHAHAHAHAHA
|08:59:51| (+Rash[A]) :-DDDDD
|08:59:53| (litch) kiscsaj elkepzelte magat
|08:59:55| (PaLyA) nagy mell
|09:00:03| (+Rash[A]) bazze... darany rulez
|09:00:03| (litch) 15evesen nagy mellekkel
|09:00:13| (+Rash[A]) hormonkezelt a kutviz
|09:00:15| (litch) 08:51:28| (szexi) azért nem olyan nagy,de nekem jó,és az exemnek is jó volt
|09:00:15| (litch) |08:52:19| (litch) marmint az ex baratodnak
|09:00:15| (litch) |08:52:28| (litch) szeretkeztel vele?
|09:00:15| (litch) |08:52:59| (szexi) nem,de a keze néha eljárt
|09:00:24| (litch) :DDDDDD
|09:00:31| (litch) eljart a keze
|09:00:32| (+Rash[A]) :-DDDD
|09:00:34| (PaLyA) keze neha eljart....... WAHAHAHAHA
|09:00:38| (litch) ugy meg vert geci, akkorat elveztem
|09:00:46| (PaLyA) :)))
|09:00:46| (litch) csak kicsit korai meg ez a SM
|09:00:50| (litch) 15 evesen
|09:00:52| (PaLyA) litch: baz+
|09:01:08| (PaLyA) lehet, hogy bevallalt volna?
|09:01:11| (+Rash[A]) bakker... tod hol van darany? - en siman el tok kepzelni ilyen sztorikat.

