|23:21:31| (litch) geci olyan regen voltam mar novel h holnap atnezem a kamaszutrat ujbol
|23:21:31| (`t) hoppa nem laggzom
|23:21:33| (`t) lejott a film
|23:21:50| (crow) litch  nem nyomjuk le a lanyok fejet
|23:21:55| (crow) hanem finoman celzunk ra
|23:21:56| (litch) jojo
|23:21:57| (`t) litch: nyomtasd ki anna kournyikovat es ragasz a jobb tenyeredbe
|23:22:00| (`t) +d
|23:22:03| (litch) ahahahaha
|23:22:12| (crow) racelzol a fejere es losz
|23:22:16| (crow) slutty
|23:22:21| (litch) :)))
|23:22:32| (litch) de evaban az a jo h szereti a szekszet
|23:22:39| (`t) mutass 1 gadzsit aki nem
|23:22:43| (crow) A LANYOK NEM SZERETIK HA PETTING ALATT MEGOKLOZOD A POPSIJAT
|23:22:49| (litch) hmmmm
|23:22:50| (quino) :DDD
|23:22:51| (litch) nem?
|23:22:55| (crow) nem.
|23:22:55| (litch) at ki mondta?
|23:22:58| (litch) ezt
|23:22:59| (crow) a lanyok

