|08:32:07| (@Igor2_off) megoldottatok a tinyprtoxyt? :)
|08:32:09| (@Igor2_off) !re kohinoor
|08:32:10| (@jmp) >Igor2_off> kohinoor: szia, kohinoor, te dialógus!
|08:32:20| (@KohiNoor) hi
|08:32:57| (@KohiNoor) !re Igor2
|08:32:58| (@jmp) >KohiNoor> Igor2: Csokolom a árnyékodat, Igor2!
|08:33:02| (@KohiNoor) :-))))))
|08:33:10| (@KohiNoor) tied az arnyek?
|08:33:26| (@Igor2_off) nem, hanem akkora uralkodo vagyok, hogy nem a labamat csokolgatjatok, hanem az arnyekomat :>
|08:33:31| (@litch) egyebkent van egy nagyobb problemam
|08:33:34| (@litch) re KohiNoor
|08:33:41| (@litch) tegnapi napon csinaltam egy nagy hujeseget
|08:33:43| (@Igor2_off) >litch> a szexualis problemaidra nem vagyunk kivancsiak :))))))))))))))
|08:33:47| (@litch) AHAHAHAHA
|08:33:53| (@litch) QRVA ANYAD IGOR!!!!!!!!!!!!!!4
|08:33:55| (@litch) :)))))
|08:33:56| (@Igor2_off) ;)
|08:33:58| (@KohiNoor) azt
|08:34:00| (@Igor2_off) akarsz rola beszelni? :)
|08:34:03| (@litch) eheheh
|08:34:06| (@KohiNoor) nem merek
|08:34:07| (@KohiNoor) :>
|08:34:12| (@KohiNoor) es miert nem?
|08:34:14| (@KohiNoor) :P
|08:34:14| (@Igor2_off) >litch> windowst installaltal?
