|09:05:16| (szuki) miért kapok én mindig ilyen "gigantic size yourself" tárgyú méleket?
|09:05:31| (litch) mert balfasz helyen van emailod
|09:05:37| (litch) mi a mailcimed?
|09:05:39| (litch) hotmail?
|09:05:48| (litch) akkor allitsd be a spam filtert
|09:06:06| (szuki) jójó, de miért hiszik azt hogy nagyobb farkat akarok?
|09:06:20| (litch) mert egyatalan nincs farkad
|09:06:32| (szuki) hát ezaz
|09:06:33| (litch) eppen ezert te egy nagyot akarszha mar egyszer raszantad magad
|09:06:45| (szuki) akkor miért nem olyat kapok hogy"szeretne farkat?"
|09:06:51| (litch) hmm
|09:06:57| (litch) ezen meg el kell gondolkodnom

