|12:06:22| (Syrus) [00:15] *** Joins: DR- (dr@where-is-my.pantys.tk)
|12:06:24| (Syrus) [00:15] <ANYATOKAT> KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA
                   ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT !
                   KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA
                   ANY햀OKAT ! KURVA ANY햀OKAT ! KURVA ANY햀OKAT ! KU
|12:06:44| (Syrus) [00:15] *** ANYATOKAT was kicked by MrG- (bye ( 1838 . kick ))
|12:06:44| (Syrus) [00:15] *** MrG- sets mode: +b *!*@amazonas-926.adsl.datanet.hu
|12:06:44| (Syrus) [00:15] <rsc> ahahhaha
|12:06:44| (Syrus) [00:16] <Syrus> rsc
|12:06:45| (Syrus) [00:16] <HeaDRush> ez miert van mostansag ilyen surun?
|12:06:47| (Syrus) [00:16] <Syrus> te kuldted oket
|12:06:49| (Syrus) [00:16] <MrG-> Syrus
|12:06:51| (Syrus) [00:16] <Syrus> :/
|12:06:53| (Syrus) [00:16] <MrG-> miert csinaljatok?
|12:06:55| (Syrus) [00:16] <MrG-> mi ertelme van?
|12:06:57| (Syrus) [00:16] <MrG-> szinte minden este ez van
|12:07:06| (Syrus) [00:16] <rsc> ennek a csatornanak nem mindegy?
|12:07:06| (Syrus) [00:16] <windowsos> addig csinaljak mig ki nem hivom az AXELEROT
|12:07:06| (Syrus) [00:16] <windowsos> akko majd kusolni fognak

