|13:46:47| (@Norb) a komolytalan allasajanlat ismertetojele:
|13:46:48| (@Norb) Az ideális jelölt:
|13:46:48| (@Norb) *           Kiváló kommunikációs készség.
|13:46:48| (@Norb) *           Ügyfélközpontú gondolkodású
|13:46:48| (@Norb) *           Hatékony problémamegoldó képesség., precíz
|13:46:50| (@Norb) *           Csapatjátékos de önálló munkára képes
|13:47:06| (@diab) ez rad ming igaz
|13:47:22| (@Dudkin) egen
|13:47:28| (@Dudkin) nekik egy kavefozogep kell
|13:47:35| (@Dudkin) vagy angvezerelt szovegszerkeszto
|13:47:37| (@KharpeeT) diab,  :DDDDDDDDDD
|13:48:19| (@litch) ahaha
|13:48:38| (@Norb) max 30 eves, 10 ev felsovezetoi tapasztalattal
|13:48:47| (@litch) ahahhahaha
|13:48:54| (@KharpeeT) rotfl

