|15:25:31| (@l1x) legjobb, managerek arrol beszelgetnek hogy miert szar az amazon
|15:25:56| (@ggergely) te is manager lettél?
|15:26:14| (+McHalls) az kene meg csak
|15:26:17| (@ggergely) mondd meg, hogy azé' mert izé. nem tudsz amazon.hu-nál dolgozni .us fizuért
|15:26:40| (@ggergely) és telepjáróval, géppuskával irtani a cigókat munkaidőben
|15:26:43| (@l1x) ggergely nem meg
|15:26:50| (@ggergely) elszámolva marketing költségnek
|15:26:53| (@l1x) ahhahah
|15:27:07| (@ggergely) tuti népszerű lenne az amazon a .hu fizetőképes lakosság körében

