|20:58:29| (@ancsa19) érdeklõdnék ezt az opot használhatom is vagy csak dísz?
|20:58:31| (@Syrus) (abaccot meg felkelszopni hogy raerjen)
|20:58:36| # ancsa19 was kicked from #csajok by szivburok [nem]
|20:58:36| # ancsa19 [ancsa@153.163-182-adsl-pool.axelero.hu] has joined #csajok
|20:58:40| # mode/#csajok [+o ancsa19] by szivburok
|20:58:40| (@litch) AHHAHAHAH
|20:58:41| # szivburok was kicked from #csajok by ancsa19 [(»¡«Auto-Kick»!«) [Kick revenge!]]
|20:58:41| # szivburok [~lordh@adsl-5-1.pool.tvnet.hu] has joined #csajok
|20:58:44| (szivburok) de
|20:58:46| (szivburok) ahahahahah
|20:58:47| (@Syrus) AHHHAHAHA
|20:58:48| (@Syrus) AHHHAHAHA
|20:58:48| (@Syrus) AHHHAHAHA
|20:58:48| (szivburok) miEZ
|20:58:49| (@litch) AHHAHAHAH
|20:58:50| (@litch) AHHAHAHAH
|20:58:50| (szivburok) AHAHAHAHA MIEZ
|20:59:03| (@quino) kickREVENZS
|20:59:05| (szivburok) AHAHAHA NEMTUDTAM IRCAMAZON VAGY
|20:59:05| (@litch) HAHAHA
|20:59:09|  * litch orjong
|20:59:11| (@quino) ahaha ircamazon
|20:59:12| (@MainEvent) ahahah istenem
|20:59:18| (@litch) IRCAMAZON
|20:59:26| (@Syrus) irckamazon
|20:59:26| (szivburok) na megint nagykutyaba kotottem bele
|20:59:28|  * litch a polojat ragja

