|01:03:14| (@litch) HAHAHA
|01:03:19| # litch changed the topic of #jocsajok to: (@TyDkE) itt minden egyes pasi paraszt.
|01:03:22| (@litch) egyebkent nem
|01:03:26| (@TyDkE) litch te nem
|01:03:29| (@litch) ezcsak a felszin
|01:03:32| (@SZAKALLSPARASZT) ahahah
|01:03:32| (@TyDkE) de kérlek had általánosítsak.
|01:03:34| (@litch) TyDkE edikem:****
|01:03:35| (@SZAKALLSPARASZT) micsoda bizonyítváj
|01:03:41| (@TyDkE) ja igen az átlag msgben normális
|01:03:47| (@TyDkE) vagy kommunikációképtelen:)
|01:03:56| (@TyDkE) :****
|01:04:05| (@SZAKALLSPARASZT) had az két d te órlyásFASZ
|01:04:12| (@syennz) litch latom osztottal a tydkenek nevjegykartyakat
|01:04:20| (@TyDkE) nem
|01:04:22| (@TyDkE) :D
|01:04:37| (@MainEvent) anyádatpéldául egy metakommunikációkongresszuson basztammeg nagynehezen

