[13:15] *** litch_ [www@dawntempo.net] has joined #magyar
[13:15] *** Topic is: Igaz, hogy az USB fejlettebb, mint az USA?
[13:15] *** Topic set by lovag!~lovag@bastard.sch.bme.hu [Fri Apr 1 10:01:34 2005]
[13:15] *** litch_ lajci quino sevi Batthyany styx_ hullamter ancsa homery uV Emoke goldyka Gabi__ raas tntmax ergo_ ginn Linu MaYaa TOCi toci_wrk Davidoom Mezike speed_99 nagz antik MerlinW ghora _Bazsi @lovag @deIfin Kevex Bee^Boy @FalTam Sulc Malacka @mindgap Lightman delfin ildi- @Norb ggyuri _Depeche D1sZpY toa- god^u dro anys Fe- @vuk @TaKiKa @Blaise @donci kaviaar homerx exH pai @hellnet rakxx Maczy endy @yoysy DrumMano becky vidg ubika geoff @abattoir dex @Gryzly

[13:15] *** Home_Boy `spy Kaloz @judycza @Horasz csozi llujzi NetPHAWAI Runave gorgo ozike Dudkin @Barna @PapuCs @Ketvirag nevetos Felix_ yeti_ boni wycza tec dzac ZzSoLt buckman Niko nlq shaman

[13:15] <litch_> re
[13:16] * Batthyany kérem vigyázzának, az ajtot zárodnak, a kerepesi ut kovetkezik
[13:16] <hullamter> ahaha
[13:16] <litch_> ahahaha
[13:16] <vidg> Batthyany: nem inkabb a lipot mezo? :)
[13:16] * litch_ felszopja magat battyhyanyra
[13:16] *** pocok [picipocok@ktv31-122-66.catv-pool.axelero.hu] has joined #magyar
[13:16] * Batthyany tér
[13:16] <pocok> csako
[13:16] *** quino is now known as szemafor
[13:16] <litch_> tuzoltogeci!
[13:16] <Batthyany> ahah apcook
[13:16] * styx_ tekinget erre arra
[13:16] * szemafor piros KERETIK vigyazni
[13:16] <pocok> mivan
[13:16] *** hullamter is now known as SinekJajj
[13:17] *** litch_ is now known as valto_or
[13:17] * SinekJajj csuszos payla
[13:17] * Batthyany tér nagy a tömeg
[13:17] * valto_or zoldrevaltja a szemafort
[13:17] * SinekJajj -on megcsillana gonoszfeny amielnyel sokfiatal
[13:17] * szemafor ZOD
[13:17] *** mode/#magyar [+b *!*@bohus.goldengate.hu] by Ketvirag
[13:17] <styx_> ajahshas
[13:17] <valto_or> :)))))
[13:17] <anys> lol
[13:17] * Batthyany tér: tájékoztatjuk kedves utasainkat hogy a kettessinen teazni elhet
[13:17] <goldyka> hali
[13:18] <raas> mit szittak ezek es hol osztogatjak? :)
[13:18] *** ancsa left #magyar []
[13:18] <styx_> bkv.hu
[13:18] <SinekJajj> batthanyon lehetvenni csakovatosan keresztezz
[13:18] <anys> raas hát, jó lenne tudni, sorba állnék :DDD
[13:18] *** goldyka left #magyar []
[13:18] *** valto_or is now known as sorompo
[13:19] *** sorompo is now known as sorompok
[13:19] *** pannacska [~pannacska@aranylaz.sch.bme.hu] has joined #magyar
[13:19] * sorompok lecsukodnak
[13:19] *** szemafor is now known as veszfek
[13:19] <SinekJajj> hahahah
[13:19] *** anys is now known as ellenor
[13:19] <pannacska> szep jo napot mindenkinek!
[13:19] * Batthyany szerelvény éppen kitolat a hentesuzembol (huscafatoklognak ittis ottis)
[13:19] * SinekJajj szikrazik
[13:19] * SinekJajj latja nincsmegallas ott
[13:19] <ellenor> ervenytelen jeggyel utazok buntetést kapnak :)
[13:20] *** ellenor is now known as anys
[13:20] *** Blaise_ [~d5fdd704@www.macskafogo.hu] has joined #magyar
[13:20] <pannacska> ellenor es kit hogy buntetsz meg? ;))))
[13:20] <anys> pannacska :***
[13:20] *** sorompok is now known as jegyeket
[13:20] <Blaise_> reggelt
[13:20] <pannacska> anyecskaaaa :)))
[13:20] * jegyeket berleteket
[13:20] <pannacska> blaise
[13:20] * SinekJajj vegziaz utolsokenet feladast <-
[13:20] <pocok> ezkesz :D
[13:20] <Blaise_> pannacska kedves sziamia :)
[13:20] <anys> vegig megyek rajtuk a kerekeskocsimmal :P
[13:20] * Batthyany athajt ellenoroon haromvagonnal
[13:20] <SinekJajj> ahhaha
[13:20] <anys> Blaise :***
[13:20] * jegyeket berleteket
[13:20] <pannacska> ezaz, adj a fergesenek ,)))
[13:21] <Blaise_> anyecska :***
[13:21] *** pepi [~user@t252.t2net.hu] has joined #magyar
[13:21] <SinekJajj> ivana szemuveges sraccala sinekkozt ?
[13:21] * jegyeket srac
[13:21] <anys> milyen szemuveg? :)
[13:21] *** jegyeket is now known as srac
[13:21] <styx_> muuujjen
[13:21] *** veszfek is now known as csupor
[13:21] * Batthyany tér, hetes parcella, harninckettes kripta
[13:21] * srac nez ki a sinek kozul
[13:21] <SinekJajj> ahaha
[13:22] * SinekJajj kemenyen feszit, tart
[13:22] *** Batthyany is now known as Baleseti
[13:22] * srac eresedik
[13:22] * Baleseti helyszinelés nincsitt semmi látnivaló

[13:22] <SinekJajj> haHAHAHAH
[13:22] *** srac is now known as kerem
[13:22] * kerem menjenek tovabb!!
[13:22] *** SinekJajj is now known as elnyela
[13:23] <anys> tulajdonképpen maradt itt meg normális user, vagy mindenki megborult? :))))
[13:23] * elnyela fold
[13:23] * kerem menjenek tovab, ne alljanak meg!
[13:23] <elnyela> ahaha nincsmegallas
[13:23] *** mentoauto [quino@zen.ktk.bme.hu] has joined #magyar
[13:23] *** styx_ is now known as banszag
[13:23] * banszag van
[13:23] * elnyela fold
[13:23] <vidg> anys: aprilis 1-je van:)
[13:23] <elnyela> :)
[13:23] * mentoauto nenoneno
[13:23] <pannacska> vidj ahogy mondod :)
[13:23] <raas> pannahali :)
[13:23] <pannacska> j=g
[13:23] * Baleseti sebészetre vitték az emberi maradványokat, a labszarcsont meg a keruleti husuzem KHT karacsonyi ajandeka

[13:23] <pannacska> raas :))))))
[13:23] <anys> vidg és? :D
[13:23] <vidg> hello pannacska
[13:24] <TaKiKa> pannacskakedves :)
[13:24] *** kerem is now known as nover
[13:24] <vidg> anys: ilyenkor az emberek megbolondulnak. van akinel atmeneti a jelenseg van akinel vegleges
[13:24] <mentoauto> KIS LEVEGOT A SERULTNEK HA LEHET MENJENEK ODEBB
[13:24] <elnyela> ahah nover draga
[13:24] <Baleseti> ahahah
[13:24] <elnyela> hahaha
[13:24] * nover leapolja a serultet
[13:24] *** Baleseti is now known as Demszky
[13:24] * TaKiKa szerint lesz itt mingyart kick :)
[13:24] <anys> hát ha másért nem, a boldolásért meg a nagybetükért majdcsak beborul valamelyik op :D bár én jól szórakozom :DD

[13:24] *** mentoauto is now known as fazekasmester
[13:25] * fazekasmester csinal egy uj bogret
[13:25] * Demszky Gábor: Részvéttávirata a Batthyany téri balesetben elhunyt eszemely csaladjahoz
[13:25] *** mode/#magyar [-o+b fazekasmester *!*@zen.ktk.bme.hu] by TaKiKa
[13:25] *** fazekasmester was kicked from #magyar by TaKiKa [eleg mar]
[13:25] <raas> anys: en mar gondolkoztam h ban, de ugysincs itt semmi forgalom...
[13:25] *** banszag is now known as styx_
[13:25] *** mode/#magyar [-o+b Demszky *!*@ne.fogazz.hu] by TaKiKa
[13:25] *** nover is now known as elhunyt
[13:25] <elnyela> szia taki :)
[13:25] *** Demszky was kicked from #magyar by TaKiKa [beloled is]
[13:25] * elhunyt
[13:25] <pannacska> szia takkancs :)
[13:25] *** mode/#magyar [-o+b elhunyt *!*@*dawntempo.net] by TaKiKa
[13:25] <Niko> bakker...
[13:25] * anys visitva röhög
[13:25] *** elhunyt was kicked from #magyar by TaKiKa [nemvicc]
[13:25] *** csupor is now known as quino 
