|19:40:42| (@elektrobi) aramszunet mi
|19:40:59| (@W_Irving) ittis ingadozik
|19:43:57| # doki [Doki@catv-5062c46f.catv.broadband.hu] has joined #downtempo.hu
|19:44:28| # grrzzrrr [Doki@catv-5062c46f.catv.broadband.hu] has quit [Ping timeout]
|19:44:31| # mode/#downtempo.hu +o doki by elektrobi
|19:44:35| # blobb [mrmo@catv-5062d827.catv.broadband.hu] has quit [Ping timeout]
|19:44:44| # FlashBird [~flashbird@host81-152-242-203.range81-152.btcentralplus.com] has joined #downtempo.hu
|19:44:53| # W_Irving [w_irving@4.238-182-adsl-pool.furgenyuszi.hu] has quit [Ping timeout]
|19:45:07| # mode/#downtempo.hu +o FlashBird by elektrobi
|19:46:36| # blobb [mrmo@catv-5062d827.catv.broadband.hu] has joined #downtempo.hu
|19:46:38| (blobb) nos
|19:46:42| (@elektrobi) aramszunet
|19:46:44| (blobb) nálatok is volt?
|19:46:47| (blobb) áramszünet?
|19:46:50| # mode/#downtempo.hu +o blobb by elektrobi
|19:46:50| (@elektrobi) persze
|19:46:54| (@elektrobi) a litch kapcsolgatja
|19:47:00| (@blobb) téleg volt?
|19:47:03| (@elektrobi) bebekdoorozta a fel elmut
|19:47:10| (@elektrobi) es most hogy eltelet egy kis ido elvezkedik
|19:47:11| (@blobb) eheh

