|17:27:57| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has joined #jocsajok
|17:28:29| (_vuk_) faszom rohadt autijoinotokba
|17:28:29| (litch) ignore*
|17:28:32| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has left #jocsajok []
|17:28:38| (@jammer-) miéra mijenkbe
|17:28:40| (+{Opal}) izé
|17:28:41| (litch) |17:28:29| (_vuk_) faszom rohadt autijoinotokba
|17:28:41| # Bolss [bolss@217.65.116.37] has joined #jocsajok
|17:28:41| (litch) |17:28:29| (_vuk_) faszom rohadt autijoinotokba
|17:28:42| (litch) |17:28:29| (_vuk_) faszom rohadt autijoinotokba
|17:28:43| (@quino) [17:30] <_vuk_> faszom rohadt autijoinotokba
|17:28:44| (@quino) ahaha
|17:28:45| (litch) Hhahhah
|17:28:49| (@quino) neharagudj vukk
|17:28:50| (litch) AZ EN KURVA ANYAM
|17:28:50| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has joined #jocsajok
|17:28:53| (litch) AZ EN KURVA ANYAM\\
|17:28:54| (@uh) ah ez teccik!
|17:28:54| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has left #jocsajok []
|17:28:56| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has joined #jocsajok
|17:28:56| # ahaWork [~aha@kac.duf.hu] has quit ["[BX] We are BitchX of Borg. You will be assimilated. Using mIRC is futile."]
|17:28:59| (litch) AZ EN KURVA ANYAM\\
|17:28:59| (@uh) !!!!!!
|17:29:01| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has left #jocsajok []
|17:29:06| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has joined #jocsajok
|17:29:06| (+{Opal}) és mi van ha nekem már van jócsajom? :)
|17:29:10| (Bolss) na ki hivott ide???:D
|17:29:16| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has left #jocsajok []
|17:29:16| (@jammer-) énvoltam.
|17:29:21| (@uh) namegyegyet
|17:29:21| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has joined #jocsajok
|17:29:25| (@quino) ahah uh
|17:29:27| (@quino) teis?
|17:29:29| (Bolss) és mitõl ez a neve a csatinak?:D
|17:29:30| (@uh) ahahahah!
|17:29:35| # _vuk_ was kicked from #jocsajok by quino [necsalj]
|17:29:35| # _vuk_ [~csocsosvu@adsl213239.vnet.hu] has joined #jocsajok
|17:29:47| (@quino) direkt a joinfloddra jatszik
