|22:36:25| (BaDGiRLiE) ma szereztem deguneveloeszkozt: vizipisztoly!
|22:36:26| (BaDGiRLiE) es beindult a fenyites!!!
|22:36:51| (BaDGiRLiE) hlya meg viz helyett most attam Neki cukormentes eperizu uccsit amiben van c vitamin! :o)
|22:37:00| (BaDGiRLiE) es imadlya a kis szaros! :o)))
|22:37:52| (BaDGiRLiE) sipike :o)
|22:37:52| (BaDGiRLiE) most itt nyulytozkodik meg asitozik bezzeg malyd halynali negykor kakukkolni fog...
|22:37:52| (BaDGiRLiE) :o)
|22:37:52| (BaDGiRLiE) a kis szemiiitlada
|22:37:52| (BaDGiRLiE) :o)
|22:37:52| (BaDGiRLiE) de aze szeretem am nagyon :o)
|22:38:00| (BaDGiRLiE) O meg asszereti ha megsimizem a pocolyat, a nyakat vagy a fuletovet

