|16:22:39| (@litch) amugy ha van olyan lany aki leszopna azert mert megdugom az jelentkezzen most vagy partoljon orokre
|16:23:04| (@felfasy) kerdezd ugyishogy inkabbleszop csak nekejjenmegdugnod lehetugy tobbenmennek
|16:23:06| (@csibe_) koszonom szivem
|16:23:07| (@pelybarna) illetve a cinderell partoljon
|16:23:20| (@litch) ahahahahah
|16:23:27| (@litch) johat en szoltam
|16:23:32| (@pelybarna) a cinderell azzal kerkedik emesgebe hgoy csak harmunkat idegesit tobbi szereti
|16:23:38| (@szivburok) ahahaha
|16:23:48| (@litch) pelybarna johat
|16:24:02| (@cinderell) ez nem kerkedes :(
|16:24:02| (@cinderell) teny
|16:24:03| (@litch) ez kozismert
|16:24:05| (@csibe_) licsi is szeretiii
|16:24:08| (@csibe_) enis
|16:24:11| (@csibe_) szivem is
|16:24:24| (@litch) igen meg amikormajd hallarabaszom akkoris szeretetbolcsak
|16:24:39| (@felfasy) ez ojanmintha azzal kerkednekhogy anyátok bágyadtanszop
|16:24:50| (@Holo--) ahahah bagyadtan

