[16:16] <tonyo> hallode lics
[16:16] <harradar> hogy fitt legyel finnt irni
[16:17] <harradar> ra kell edzeni nem vitas
[16:17] <harradar> :>
[16:17] <tonyo> a nyakkendo elszoritja a ver utjat az agyba
[16:17] <harradar> haha
[16:17] <harradar> meg fogsz halni lics
[16:17] <harradar> nemmintha bannam de hianyozni fogsz
[16:17] <harradar> :(
[16:17] <tonyo> nem fog
[16:17] <harradar> :((
[16:17] <tonyo> csak elsorvadnak az agysejtjei
[16:17] <tonyo> ami meg maradt
[16:17] <harradar> uh php koder lesz ?
[16:18] <tonyo> megorszabb
[16:18] <tonyo> ms access
[16:18] <harradar> haha
[16:18] <tonyo> vagy visual basic
[16:18] <harradar> mar most az
[16:18] <tonyo> uh ha!
[16:18] <tonyo> mondom en!
[16:18] <harradar> jovan beccs fileokat fog irni
[16:18] <tonyo> latod mar sorvad is
[16:19] <halal> :)))
[16:19] <halal> SIROK 
