|15:56:37| # Irssi: Starting query in IRCnet with _badboy19
|15:56:37| (_badboy19) szia
|15:56:41| (_badboy19) bocsi van 1 perced?
|15:56:49| (vitamingomba) aha
|15:57:02| (_badboy19) nemtudom te ismered szivburok-ot?
|15:58:09| (vitamingomba) aha
|15:58:28| (_badboy19) hu az jóó
|15:58:54| (_badboy19) nemtudod mikor jön ide?mert volt egy megbeszélt melóm neki amit o elvállalt és tegnap
|15:59:01| (_badboy19) kellett volna beszélnünk csak nem volt itt
|15:59:12| (_badboy19) nem tudnál neki szólni vhogy h esetleg nézzen fel?
|15:59:16| (_badboy19) nagyon megköszönném
|15:59:23| (_badboy19) mert fontos dologról lenne szó
|15:59:26| (vitamingomba) aha
|15:59:28| (_badboy19) tudom h ilyet nem lehet
|15:59:33| (_badboy19) vagyis gondolom
|15:59:34| (_badboy19) :(
|15:59:37| (_badboy19) de hátha
|15:59:41| (_badboy19) tudsz neki szólni?
|15:59:52| (vitamingomba) aha
|15:59:59| (_badboy19) köszönöm szépen!

