|14:29:03| # TilosHall [+clients@vizipok.darvasj.hu] has joined #tilosradio
|14:31:22| (litch) ertem
|14:31:32| (TilosHall) hé itt vannak rastak?
|14:32:36| (litch) igen
|14:32:41| (litch) a bianca21 az egy raszta csaj
|14:33:02| (litch) en is raszta vagyok, mar amennyire egy tarkopasz grizli az
|14:34:19| (TilosHall) binka veled nem lehet beszelgetni?
|14:37:23| (mrdeath) ahaha
|14:38:42| (bianca21) [14:30] <TilosHall> csumi
|14:38:42| (bianca21) [14:30] <TilosHall>  mi a palya
|14:38:42| (bianca21) [14:30] <TilosHall> ?
|14:38:42| (bianca21) [14:35] <TilosHall> hallom rasta vagy
|14:38:44| (bianca21) anyatokat
|14:39:12| (litch) ahahah

