|20:19:05| (bianca21) lics te nesikongjal bazmeg hanem magyarazd meg hogy mitkeresett a bango margit a szilveszteri bulidon
|20:19:10| (dopenoir) ahahah
|20:19:13|  * dopenoir hanyattdol
|20:19:21| # pit is now known as Ti`VadAr
|20:19:50| (@zse`) exkluziv sztarvendeg
|20:20:04| (bianca21) dehat
|20:20:15| (bianca21) ezekutan eleg necces lesz a ggt romanozni
|20:20:18| (bianca21) vagy barmi ilyesmi
|20:20:23| (bianca21) ilyen teherrel
|20:20:38| (dopenoir) ahaha dehat honapok ota te romanozol
|20:20:52| (dopenoir) ez gondolom nem tunt fel
|20:20:54| (bianca21) denekem nincs a csaladomban egy tonnas olah
|20:21:16| (dopenoir) igen a lengyelek nem kedvelik a latin lanyokat
|20:21:27| (bianca21) AHAHAHAHA LATIN
|20:21:39| (bianca21) neprobaldmeg szepiteni
|20:21:41| (bianca21) menthetetlen
|20:21:59| (dopenoir) micsoda
|20:22:02| (bianca21) a lengyelek amugy ennel tenyleg par arnyalattal arjafeherebbek
|20:22:31| (dopenoir) a hig korcsok bore kifeheredik
|20:22:34| (dopenoir) megirtak mar regen
|20:22:52| (bianca21) bezzeg a fajmagyarok enyhen barnas fajtiszta bore
|20:23:16| (+m00) roman miccolsz hogy visszakapjatok a kis keses honfitarsatokat holnap?
|20:23:39| # bartokbela [~mowgli@apn-89-223-177-120.vodafone.hu] has joined #ribanc
|20:23:44| (bianca21) na lics hagyjuka mellebeszelest
|20:23:53| (bianca21) kiaza vizilo ott?
|20:24:02| (dopenoir) tekerek epp
|20:24:22| (bianca21) nemerdekel micsinalsz nem ez volt a kerdes
|20:24:50| (dopenoir) ha igyviselkedsz nem allok veled szoba!
|20:24:57| (bianca21) ahahaha
|20:25:00| (@zse`) :DDD
|20:25:07| # JurijGagarin [~mowgli@apn-89-223-181-188.vodafone.hu] has quit [Ping timeout]
|20:25:15| # Ti`VadAr is now known as pit
|20:25:16| (dopenoir) zse` faj a vallam megmassziroznad kozben?
|20:25:19| (bianca21) nade tenyleg
|20:25:24| (@zse`) nem
|20:25:27| (@zse`) :)
|20:25:35| (dopenoir) akkor lepjel olajra te trusznyo!!!
|20:25:43|  * dopenoir kidobja zse`-t
|20:25:45| (@zse`) trusznyo:D
|20:25:56| (bianca21) erdekel hogy a korulmenyek mifele szerencsetlen egyuttallasa eredmenyezi hogy otta bulidon egy ilyen brazilos arnyalatu balna
|20:25:59| (@zse`) bianca21, miert erdekel teged ennyire kiat
|20:26:10| (bianca21) nemtom
|20:26:25| (bianca21) egyfajta zoologiai indittatas
|20:26:36| (dopenoir) de most telleg bazmeg eloszor felszedem az endzsyt azzal azabaj h tul buta, utana osszejovok a kataval az meg tul kover
|20:26:42| (dopenoir) ocsem dontsetek mar el
|20:26:55| (bianca21) mer eza baratnod?!
|20:27:04| (dopenoir) igen, es?
|20:27:11| (bianca21) ahah nem semmi
|20:27:13| (dopenoir) lepjunk mar tul ezen h ki hogy nez ki
|20:27:15| (dopenoir) nekem bejon
|20:27:15| (bianca21) oszinten tisztellek erte
|20:27:15| (@zse`) nemdughatja az unokahugat?
|20:27:33| (bianca21) megfulladok bazmeg
|20:27:45| (Dinamit) meséljetek még erről
|20:27:54| (bianca21) de nemtudom nem eszrevenni hogy kicsit cigany
|20:27:56| (bianca21) jollatom?
|20:28:16| (dopenoir) nem tom nekem fontosabb h jofej legyen mint h model alkatu mint a fEszes
|20:28:17| (izmoskerub) nemhinnem hogy az a baratnoje
|20:28:24| (izmoskerub) ennyire meg  o sem lehet ketsegbeesve
|20:28:43| (Dinamit) :D
|20:28:48| (ficipici) nahat
|20:28:50| (dopenoir) mi?
|20:28:54| (dopenoir) bazmeg pengusz
|20:28:57| (ficipici) retenetesek vagytok ...
|20:29:01| (dopenoir) most komolyan lehet mas az izlesunk de
|20:29:11| (ficipici) milyen gyorsan tudtok gepelni nahat
|20:29:12| (dopenoir) erted nekem az szamit ami belul van, nem fogod fel?
|20:29:21| (bianca21) ahahahaha
|20:29:30| (Dinamit) ezmár kezd elég kínos lenni
|20:29:30| (bianca21) most elismerem kivetelesen tenyleg vicces vagy
|20:29:33| (dopenoir) kicsit nehez mondjuk a kamaszutraban az elso oldalon elakadtunk
|20:29:40| (bianca21) AHAHA
|20:29:41| (izmoskerub) aghhahaha
|20:29:52| (dopenoir) nem fetunk be egyutt a furdoszobaba
|20:29:55| (dopenoir) fertunk
|20:29:59| (bartokbela) ficipici te is rettenetes vagy, de nem a gepelesi sebesseged miatt
|20:30:01| (dopenoir) nah mindegy
|20:30:11| (bianca21) delegalabb kiderult hogy jo nalatok a fodem
|20:30:14| (bianca21) stabil
|20:30:25| (dopenoir) jah
|20:30:35| (dopenoir) az agyat az kidobtuk az elso heten
|20:30:39| (dopenoir) szetesett
|20:30:50| (bianca21) viszont felnek hogy egy rossz mozdulat
|20:30:54| (dopenoir) katycat meg megbirta de
|20:30:56| (bianca21) fejbetalal mellel egy rossz fordulaskor
|20:31:04| (bianca21) es az intenziven kotok ki koponyaalattival
|20:31:14| (dopenoir) ahaha ne is mondd bazmeg amikor felebredtem h valahogy alakerultem
|20:32:04| # Hajni [~killer@fibhost-40-219.fibernet.bacs-net.hu] has quit ["asdfasdfasdfasdfasdfasdfasdfasdf"]
|20:33:20| # mClOAD is now known as McLoad
|20:35:10| (bianca21) mcload megegyszer kibanolsz szolok neki: http://www.flickr.com/photos/szipiszopi/2192865459/in/set-72157603712549692/
|20:35:21| # csokifasz is now known as septabasz
|20:35:42| (@csaby) nemá
|20:35:52| (@csaby) baloldali meg uszogumis
|20:36:17| (bianca21) aza zket nem?
|20:36:24| (@McLoad) :o
|20:36:26| (@csaby) nem
|20:36:32| (@csaby) azt megismerem
|20:36:55| (Dinamit) szagárólis
|20:37:14| (@csaby) jaja
|20:37:56| (@csaby) jobboldali az nem a gyözikével énekelt?
|20:38:03| (@csaby) fekete vonat
|20:38:06| (@csaby) vagymi voltaz
|20:38:11| (wolfee) :D
|20:38:17| (wolfee) Fatima?
|20:38:19| (bianca21) AHAH
|20:38:21| (@csaby) asszem
|20:38:23| (bianca21) jo tipp
|20:38:26| (wolfee) háth
|20:38:28| (@csaby) érzem a pörkölt illatát
|20:38:31| (bianca21) asszem kozelebb kerultunk
|20:38:34| (@csaby) azvolta számuk
|20:38:43| (wolfee) böre az
|20:38:52| (wolfee) mekpörkölt
|20:38:57| (@csaby) barnabör
|20:39:18| (@csaby) dehat ottvolta lengoajto is
|20:39:22| (wolfee) brazilos
|20:39:28| (@csaby) nemkicsit
|20:39:31| (dopenoir) AHAHA
|20:39:36| (dopenoir) nem csak sokat szolizik
|20:39:38| (@csaby) lehet az ö csaja ?!?!
|20:39:45| (wolfee) de tényleg odavannak értük
|20:39:47| (dopenoir) de telleg ne cinkeljetek mar a katat
|20:40:01| (dopenoir) legyszives
|20:40:02| (bianca21) milyen kata
|20:40:02| (@csaby) milyen kata
|20:40:05| (@csaby) ahaha
|20:40:06| (bianca21) rakeresnek iwiwen
|20:40:08| (dopenoir) ugy hivjak
|20:40:08| (izmoskerub) ahahah
|20:40:16| (izmoskerub) mia vezetekneve
|20:40:17| (dopenoir) nem mondom meg :~
|20:40:21| (wolfee) :>
|20:40:30| (wolfee) és hola z.kata
|20:40:31| (bianca21) karhogy kilora nemlehet keresni wiwen
|20:40:41| (bianca21) kata es >270
|20:40:42| (dopenoir) ahaha az konnyu lenne egy max() al
|20:40:55| (bianca21) AHAHA
|20:40:56| (dopenoir) egyszerubb ugyertem
|20:41:50| (bianca21) felmerult hogy a lulu az
|20:42:11| (izmoskerub) deaz rokker
|20:42:27| (dopenoir) de most komolyan igy 30 fele mar nem erdekel
|20:42:32| (dopenoir) jol megvagyunk
|20:42:55| (ficipici) igen igy vagyok en is ezzel
|20:43:03| (+m00) mivel?
|20:43:12| (+m00) tepinadseleszmar szebb?
|20:43:17| (dopenoir) mondjuk azert meg mindig lazba hoz egyket dolog >>>>>http://img220.imageshack.us/img220/8634/00bestpalscc3.jpg
|20:44:13| (ficipici) johogy teli baszos a kis >>>okal es nem lehet egybol klikelni
|20:44:25| (wolfee) ja ezeka 30centis niggerek? :)
|20:44:32| (@csaby) ezek zsido niggerek
|20:44:35| (wolfee) NITA hájlájt
|20:44:43| (ficipici) licsike gondold meg hogy neha en si katingatok
|20:44:45| (ficipici) :((((((((((((
|20:45:09| (dopenoir) mivan
|20:45:12| (wolfee) ?
|20:45:16| (+m00) ficipici romanletedre megtiszteltetes lenne egy ecesnigger
|20:45:22| (dopenoir) picikem ne most sirjal majd sikosito nelkul kurlak seggbe akkor
|20:45:24| (@csaby) román mircbénázik
|20:45:47| (ficipici) jode akkor elis kell vegyel
|20:45:52| (ficipici) vagy nah forditva lesz
|20:45:58| (ficipici) en veszlek el teged
|20:46:02| (wolfee) részleteket
|20:47:15| (ficipici) nem szabad :(
|20:50:59| (bianca21) http://www.flickr.com/photos/szipiszopi/1570049335/in/set-72157602269822322/
|20:51:23| (bianca21) zse hanycenti vagy mondmeg
|20:52:36| # enike [~enike@91.83.9.223.pool.invitel.hu] has joined #ribanc
|20:52:38| (enike) csa pocsok
|20:52:39| (ficipici) zse irjma egy szamot ide me ez rezeg nagyon
|20:52:54| (bianca21) gg probaldmeg elviselni hogy ma nemvagy fokuszban
|20:53:02| (Dinamit) bia eza zsé?:D
|20:53:11| (bianca21) odavan irva bazmeg
|20:53:37| (Dinamit) jóde lehet h fake
|20:54:03| (bianca21) ha osszevetem a wiwes meg a facebookos kepekkel akkor nem fake
|20:54:11| (Dinamit) jó.
|20:54:44| (slovakpunp) http://www.anonib.com/_jaybee/images/3610/learn_the_fucking_difference_anonib.png
|20:55:24| (bianca21) onnyad
|20:55:25| (dopenoir) ahaha b+
|20:55:43| (dopenoir) szilaj
|20:56:05| (bianca21) baloldalt a kozepso
|20:56:11| (bianca21) annak huncutkis szeme van
|20:56:15| (bianca21) stipstop
|20:56:30| (slovakpunp) ojankis gyanusan kozepes
|20:57:11| (bianca21) benyalnek neki gpontig
|20:57:26| (dopenoir) ahah de ki rakta fel a feszest a hugaval?
|20:57:41| (dopenoir) ezis valami pengusz fele fotoshop trukk
|20:58:07| (slovakpunp) nemmer akkor cakkos lenne a szele
|20:59:33| # bartokbela [~mowgli@apn-89-223-177-120.vodafone.hu] has quit [Ping timeout]
|20:59:42| (ficipici) draga biam hat tud meg hogy nem szandekozom a fokuszban lenni amugyis nekem az arnyekban is megvan a csillogasom ugyhat lecci ne eroltesd magad
                      hiaba
|20:59:52| (dopenoir) ahaahha
|21:00:12| (izmoskerub) ahahaha oke
|21:00:27| (ficipici) latod?
|21:00:35| (ficipici) olvasd ujra
|21:00:44| (dopenoir) evike kedvellek
|21:00:56| (ficipici) ujra es ujra amig bevesodik az agyacskadba
|21:01:00| (ficipici) en is ;)
|21:01:02| (enike) dopenoir gyere baszni holnapeste



//next episode

|11:43:39| (bianca21) lengoajto
|11:44:41| (mangobargit) mivan
|11:44:55| (mangobargit) msot nezavarj uzbeg hiphopot hallgatok
|11:46:35| (bianca21) figyelj te ottvoltal ezen a bulin
|11:46:49| (bianca21) mondmar meg kiez:
|11:46:51| (bianca21) http://www.flickr.com/photos/szipiszopi/2192865459/in/set-72157603712549692/
|11:48:03| # ethanoLe_ [~Ethanole@gw.creditexpress.hu] has joined #ribanc
|11:48:11| (ethanoLe_) ejhaj
|11:49:26| (mangobargit) jobb vagy bal
|11:49:28| (mangobargit) ahah
|11:50:10| (bianca21) mindketto vegulis
|11:51:14| (mangobargit) a lics noje a jobboldali
|11:51:24| (mangobargit) a masik meg a jege csaja a klo
|11:51:26| (mangobargit) ehehe
|11:51:37| (mangobargit) namajjovok
|11:51:40| (mangobargit) csuby
|11:53:21| (+csigavampir) tekcsy
|11:53:32| (sp[]) http://farm3.static.flickr.com/2346/2193653914_7321da7696.jpg?v=0
|11:53:41| (sp[]) ahah miez a k&h sapka
|11:56:40| (@McLoad) eza lics noje?
|11:58:29| (bd) mibajotok a liccsel?
|11:58:31| (sp[]) enis kurnam
|11:58:45| (sp[]) legalabb megszarad rajta a geci es nem csorog le
|11:59:00| (Edelstahl) http://kepfeltoltes.hu/080113/pic-02629784-909eef_www.kepfeltoltes.hu_.jpg
|12:00:06| (ficipici) mit kell nezni ezen a kepen edel?
|12:01:05| (bianca21) ahah dehat
|12:01:07| (bianca21) nemarhogy tenyleg
|12:01:10| (bianca21) enaszittem vicc
|12:01:32| (Edelstahl) ficipici ez csak ilyen nyalcsorgataskeppen hogy milyen szep
|12:02:00| (ficipici) ertem
|12:02:09| (ficipici) vagyis erre probalod kiveri
|12:02:17| (@McLoad) kerekmeg ilyen kepet a licsrol
|12:02:19| (ficipici) ha sikerul akkor szep ha meg nem akkor csunya
|12:02:22| (@McLoad) beleszerettem a baratnojebe
|12:02:28| (@McLoad) nem




