[12:59] <bianca21> na jo bevallom
[12:59] <bianca21> na juc akkor jossz?
[12:59] <bianca21> kivont fasszal varlak majd
[12:59] * lecine = lics
[12:59] <leccine> az ajtoban
[12:59] <lecine> a kapuban
[13:00] <bianca21> elmondjam a programot?
[13:00] <leccine> igen
[13:00] * lecine
[13:00] <leccine> :))))))
[13:00] <bianca21> hatamikor megjossz vadul lesmarollak es kozben bugyistul lehuzom rolad a nadragot
[13:00] <bianca21> cipo zokni nemerdekel
[13:01] <bianca21> rabaszlak az agyra es kinyallak
[13:01] <bianca21> aztan radfekszem kurunk
[13:01] <bianca21> aztan csere es te leszel felul
[13:01] <lecine> nalatod leccine ez var rad :)
[13:01] <bianca21> aztan leszopsz
[13:01] <leccine> hmm
[13:01] <leccine> csabitoan hangzik
[13:01] <bianca21> aztan negykezlabra allsz es kiprobaljuk mindket lukat
[13:01] <leccine> de nem bugyim van hanem boxerem
[13:01] <bianca21> ettol persze kapitalis orgazmusod lesz
[13:01] <lecine> ahahahah nem baj az :D
[13:02] <bianca21> aztan a melleid koze veszed a farkam es ugyvered ki
[13:02] <bianca21> az alladra fogok spriccelni
[13:02] <leccine> ahahyha
[13:02] <bianca21> aztan elszivunk egy cigit az ablakban
[13:02] <bianca21> utana szabadfoglalkozas
[13:02] * leccine mar elore parazik hogyfesulje ezt ki a szakallbol
[13:02] <bianca21> valszeg en csetelni fogok
[13:02] <lecine> :DDD
[13:02] <leccine> te meg mosogatsz
[13:02] <leccine> takaritasz
[13:02] <bianca21> ahah tenyleg
[13:02] <bianca21> arra kurvanagy szukseg lenne
[13:02] <bianca21> felmosni
