15:49] <lithc> i`yyy: kerdeznek toled a hupon
[15:49] <Kizome> :)
[15:49] <i`yyy> igen?
[15:49] <i`yyy> hol?
[15:49] <lithc> Érdekelne ki mivel állítgatja a BIND9-et. Olyan szoftverre gondoltam ami grafikus (vagy menüs mert szerintem ezek egyenértéküek) teljes mértékben be lehet vele állítani a BIND-et és hálózaton keresztül is mûködik persze titkosított kapcsolattal (SSL v TLS).
[15:49] <lithc> itt
[15:49] <Calver> :-)))
[15:49] <Calver> bazmeg tenyleg
[15:49] <Kizome> :D
[15:50] <Calver> vim-ssl named.conf
[15:50] <Calver> ;-)))))))
[15:50] * Calver nagyon rohog
[15:50] <i`yyy> vim <https://named.conf/>
[15:50] <lithc> ;>
[15:50] <kodmon> :))
[15:50] * MPI keszult tippelni, hogy ki irja be gyorsabban, hogy vim :)
