|14:53:52| (litch) http://photo.whois.hu/hekker.jpg
|14:53:54| (litch) pfffffffff
|14:54:11| (@tonyo) iw serverterem ajtajan volt elosszor ilyen
|14:54:14| (@tonyo) :D
|14:54:16| (@tonyo) aztan a rotfl.hu-n
|14:54:20| (litch) ahahah
|14:54:28| (litch) "Az en hazam, az en varam. Virusoknak es hackereknek pedig prohibido el paso van. Csak kemenyen. "
|14:54:32| (litch) pff pfff pff
|15:00:47| (litch) heh
|15:01:31| (litch) az mar egy dolog hogy akkora picsa hogy nem tudja dunamukisra megcsinalni azt a szajbabazott oldalt hogy ne logjon ki a szoveg
|15:01:42| (litch) pedig o a nagy webdizajner
|15:02:27| (@bishop) litch: ahah, nekem se sikerult elsore =)
|15:02:47| (litch) hogy?
|15:02:53| (litch) mirul beszelsz?
|15:02:53| (@bishop) csinaltam indexert amugy, szabd at ha gondolod
|15:03:09| (@bishop) ls -lnh|tail +2|sed 's/\(.* \)\(.*\)$/\1\<a href="\2"\>\2\<\/a\>/'
|15:03:13| (@bishop) ^ez a lelke nekije
|15:03:15| (@bishop) eheh
|15:03:18| (litch) bishop en arrol ugatok hogy van oldalt egy resz ahowa lehet baszakodni
|15:03:27| (litch) namost arrol lelog a szoveg
|15:03:34| (litch) nem kell nagy iq hogy megcsinald
|15:03:40| (litch) teglanak is megy
|15:03:52| (@bishop) wrap words? :>
|15:03:57| (litch) ahahahahah
|15:04:03| (@bishop) jo de erted, a tegla azert foglalkozik is ezzel
|15:04:04| (@tonyo) nah lepek fel
|15:04:13| (@bishop) neked is csak azert nem log le mert nem szeles ;)
|15:04:33| (@bishop) aki nem hiszi csekkolja be a http://litch.underworld.hu html(?) forrasat ;}
|15:04:45| (litch) besop mirul beszelsz te
|15:05:02| (litch) az egy txt file atnevezve htmlnek
|15:05:03| (litch) :)
|15:05:16| (@bishop) t'om aze irtam =)
|15:05:25| (@bishop) nincs benne <html> tag :)))
|15:05:28| (@bishop) laza de muxik
|15:05:38| (litch) jah
|15:05:47| (litch) de most en nekem mikozom htmlhez?
|15:05:54| (litch) athina ___webdizajner___
|15:05:56| (_sh) ahahaha
|15:06:01| (litch) :)
|15:06:02| (@bishop) jaaaaaaaaaaaaaaa
|15:06:03| (_sh) ez a core html
|15:06:05| (@bishop) rotflmao :)))))))))))))))))
|15:06:08| (@bishop) ahahhaahahhahaahhaaaa
|15:06:08| (litch) _sh ha nem?
|15:06:14| (@bishop) EOF
|15:06:16| (litch) bishop most esik le?
|15:06:17|  * bishop megfekudt
|15:06:18| (litch) :))))))))))))))))))))))))))))))
|15:06:21| (litch) !!!!!
|15:06:24| (litch) POENTXT
|15:06:29| (@bishop) honnan a gecibol tudtam volna!??!?!:)))))
|15:07:01| (litch) |15:01:31| (litch) az mar egy dolog hogy akkora picsa hogy nem tudja dunamukisra megcsinalni azt a szajbabazott oldalt hogy ne logjon ki a
                   szoveg
|15:07:01| (litch) |15:01:42| (litch) pedig o a nagy webdizajner
|15:07:06| (litch) gondolom innen
|15:07:09| (litch) :)))))))))
|15:07:17| (litch) olvasni tudni kell

