|00:31:27| (tema) amikor bitchx.hu bentvolt wignerben
|00:31:32| (litch) AHHAHAA
|00:31:35| (tema) egesz netforgalmam arra routoltam
|00:31:45| (litch) AHAHAHHAA
|00:31:47| (tema) natoltama bme netje itthonra
|00:31:50| (tema) ahah
|00:32:05| (tema) ojanvolthogy szereztunk 0680-as behivot
|00:32:08| (litch) huderohogok
|00:32:09| (tema) es azis belsohalosvolt
|00:32:15| (tema) es valahol kikellett routolni
|00:32:22| (tema) haver iskolajaban cisnaltegy behivoszervert
|00:32:23| (tema) ahahah
|00:32:28| (tema) aztan onnan toltuka netet bazdmeg
|00:32:32|  * litch eltunt asztal ala
|00:32:34| (tema) modemmel.. deproboli
|00:32:40| (tema) -bo
|00:33:01| (tema) amugy icmp es udp is joneked

