|13:55:56| (kiscicifetis) http://www.regikonyvek.hu/data/11737/borito.jpg
|13:55:58| (umbifarkas) ott a KÁÓ
|13:55:58| (kiscicifetis) mekkora
|13:55:59| (umbifarkas) ott a KÁÓ
|13:55:59| (umbifarkas) ott a KÁÓ
|13:56:00| (umbifarkas) ahaha
|13:56:02| (kiscicifetis) bazzeg ez nekem megvolt
|13:56:04| (kiscicifetis) hovalett?
|13:56:13| (bucoszettitacsi) mindenkinek volt bucó ,
|13:56:13| (umbifarkas) ottvan a polcomon
|13:56:16| (boni) nalamvan
|13:56:18| (bucoszettitacsi) a szettikét basztamvoln amindig
|13:56:26| (@litch) ahahah
|13:56:27| (bucoszettitacsi) IFJUSÁGOM VIRÁGÁBAN
|13:56:31| (umbifarkas) ena miciket mer szarazizlesem
|13:56:35| (bucoszettitacsi) ittnyílta szexualitásom ehehe
|13:56:45| (@litch) ahahhah azota is megmaradt ez
|13:56:49| (umbifarkas) a szetti az tulokos
|13:56:53| (kiscicifetis) igena szettire vertem ki enis eloszor
|13:56:54| (@litch) ahahahahah
|13:56:55| (umbifarkas) irodalmargeci
|13:56:56| (bucoszettitacsi) nyilvánhát felfaszok kutyákat
|13:57:23| (umbifarkas) keresskepet az unbirol

