|23:22:41| (@tema) litch susube kell menni
|23:22:50| (@litch) tema meg egyetemi bulikba
|23:22:50| (@tema) ott vannak jo nok
|23:22:55| (@szivburok) ahah biztonsagi or poszton ugyis uresedes van
|23:23:00| (@szivburok) te meg kopasz vagy es gyursz
|23:23:00| (@litch) azer mer nem mernek lejonni a kislanyok kemej partyba
|23:23:07| (szivburok) ahahahaha
|23:23:08| (@tema) ja
|23:23:09| (@quino) naazer
|23:23:10| (@litch) viszont a kolibahanyos bulikba lemennek
|23:23:11| (@tema) azserossz
|23:23:18| (@tema) ahahahah
|23:23:25| (@litch) quino ezt hogy
|23:23:31| (@tema) borozgatos, filozofalgatos
|23:23:32| (@tema) ahaha
|23:23:33| (@litch) dro azonnal kovetelek azonos jogokat a kinoval
|23:23:35| (@szivburok) ahaha koli fuck fest
|23:23:46| (@szivburok) ahah szegeny quinonak oda osszes flagje
|23:23:50| (@quino) ahaha
|23:23:53| (@litch) tema en inkabb a szivos gruppenszekszbe fajulosokat szeretem
|23:24:06| (@tema) litch ritkaaz egyetemikorokben
|23:24:09| (@tema) vagymax esztetikaszakon
|23:24:16| (@boni) ahaha telleglics GYURSZ ahahah
|23:24:23| (@szivburok) AAHAHAHAHA
|23:24:32| (@szivburok) nemazert mondtam hogy ez vicc targya legyen
|23:24:35| (terlefojo) hat nemlaccik?
|23:24:37| (terlefojo) !%
|23:24:45| (@boni) nemazcsak eszenbejutottammikor montaes LATNIKELLETTVOLNA
|23:24:52| (@szivburok) ahahah
|23:25:04| (terlefojo) ahogy gyuri?
|23:25:07| (@KhaledMardamBey) én nemgyúrokde azviszont láccik
|23:25:11| (@szivburok) ahahaha
|23:25:12| (terlefojo) vagy miutan gyuska
|23:25:12| (@litch) ahahahha
|23:25:28| (@boni) demég kopasznak se rendes
|23:25:40| (@tema) semmisejo
|23:25:51| (@boni) soseband

