|20:55:06| (RLC-down) bazdmeg
|20:55:08| (RLC-down) multkor probaltam
|20:55:11| (RLC-down) belesodorni
|20:55:14| (RLC-down) vettem kabitoszert
|20:55:17| (RLC-down) adtak ijen zacskot
|20:55:21| (@bishop) <RLC-down> multkor probaltam
|20:55:22| (RLC-down) de nemsikerult betekerni :(
|20:55:23| (@bishop) ahahahahhahaha
|20:55:34| (ppfc) kussoljatok mar faszfejek
|20:55:34| (W_Irving) ;(
|20:55:34| (szegey) te kuss!
|20:55:44| (litch) hehe
|20:55:44| (mrmaim) ahah
|20:55:45| (@bishop) ?google joint rollers handbook
|20:55:49| (litch) ban az
|20:55:52| (litch) legalize.hu
|20:56:00| (@bishop) hol ez a szajha?!?!?
|20:56:01| (litch) s/ban/van
|20:56:07| (ppfc) nincs nori :(((((((((((
|20:56:17| (@bishop) RLC-down: hajtogass egy trombitat es tomd bele
|20:56:21| (@bishop) az is jo es a legegyszerubb
|20:56:30| (RLC-down) koszonom a tanacsot
|20:56:34| (RLC-down) sose csnaltam meg ijet ugyanis
|20:56:37| (RLC-down) filmekben lattam
|20:56:44| (@bishop) hajtogatsz, vegebe betolod a csigat es megtomod
|20:56:45| (litch) RLC-down vagy add oda nekunk mi majd megcsinaljuk neked
es megkapod a cigit
|20:57:02| (RLC-down) kedves toletek, nemis erdemlem meg
|20:57:03| (mrmaim) persze ingyen
|20:57:04| (mrmaim) :>
|20:57:07| (litch) nem huzunk be, az biztos
|20:57:14| (@bishop) minden drogos tud tekerni
|20:57:15| (dr-) vagy szajonbaszod az anyadat
|20:57:19| (@bishop) neked is meg kell tanulnod
|20:57:23| (@bishop) 2 ev a mesterfok!
|20:57:23| (dr-) es beletekered egy szonyegbe
|20:57:36| (mrmaim) romo mar el is szivta latom
|20:57:37| (litch) http://legalize.hu/uploads/The_Joint_Rollers_Handbook.zip
|20:57:38| (@bishop) sotetben budin 2 perc alatt szakadt papirbol kifele tekert cigit
|20:58:11| (@bishop) RLC-down: ne hiszed el de csinaltunk olyat
|20:58:28| (@bishop) vasarnap delelott belvarosban kocsiban tekerunk meg szivunk
|20:58:32| (@bishop) tul laza volt imho


