3:29:49| (@_sh) :(
|13:31:06| (@_sh) <litch> howa jarsz lana20?
|13:31:06| (@_sh) <lana20> nem kötöm az orrodra:))
|13:31:06| (@_sh) <_sh> buzibarba fostszopni
|13:31:21| (quino) ahah
|13:31:29| (litch) :)
|13:31:55| (quino) hany chanon vagytok egyutt buizk?
|13:32:04| (quino) gyanus
|13:32:06| (@_sh) hat
|13:32:15| (@_sh) mindenhova utanamjon fasztszopni
|13:32:31| (quino) _sh on @#freebsd.hu #melyseg.hu @#Coders.hu #angyalbar
|13:32:32| (quino) ahah
|13:32:38| (@_sh) ahah
|13:32:42| (@_sh) jokurva anyad

