|11:14:22| (Syrus) [11:11] <_sh> ifjabb kossuth tema AHHAHAHAHHAHA KONNYEZEM TE FASZ
|11:14:22| (tema) kurvaanyadat
|11:14:49| (tema) ddq: de van
|11:14:55| (defoff) szerintem válts nikket és tûnj el pár hónapra...
|11:15:08| (tema) szerintem kussolj be a tobbiekkel
|11:15:20| # litch changed the topic of #coders.hu to: [11:11] <_sh> ifjabb kossuth tema AHHAHAHAHHAHA KONNYEZEM TE FASZ
|11:15:23| (@_sh) ahah vandorolj a hegyekbe a fiziqus pajtikkal elmelkedni
|11:15:35| (litch) tema :)) /nick a te baratod
|11:15:40| (tema) ahaha szerencsetlen faszok
|11:15:43| (Syrus) jo nebancsatok mar
|11:15:43| # tema is now known as kossuth
|11:15:45| (@_sh) mire visszajossz lehet rajtaleszel az 1000 forintoson
|11:15:46| (kossuth) anyad picsaja
|11:15:48| (litch) ahahahahahahhaahahaha
|11:15:54| (@_sh) ahah
|11:15:54| (Syrus) AHAHHAH
|11:15:55| (litch) ez odabasz

