|16:32:47| (Cornel) az mi a faszert rlz?
|16:33:18| (@feszes) eotvos lorand tudomanyegyetem buntetotorvenykonyv kar
|16:33:56| (@`t) tobb laptop van itt mint ember
|16:33:58| (Cornel) az ilyen egyetemistak mind elég gázok
|16:34:11| (Cornel) semmi zoralsag nincs bennnuk
|16:34:15| (@feszes) nekem nincs laptopom
|16:34:27| (@feszes) ilyen notebookom van, 250 ft volt
|16:34:35| (@feszes) es van benne kinai nevnaptar is!
|16:34:42| (Cornel) az enyem 330 volt
|16:34:53| (@`t) nekem a cigipapirom volt annyi
|16:35:11| (dill) beleszarnék bármelyikbe
|16:35:15| (Cornel) jo dragan vetted
|16:35:18| (Cornel) nekem az ilyesmi ingyen van
|16:35:24| (Cornel) de a fuvezest elitelem
|16:35:25| (dill) ahah
|16:35:27| (Cornel) gazos dolog
|16:35:29| (@feszes) nekunkis :)
|16:35:34| (Cornel) ha mar narkos vagy kokaint szivjal ne ilyen szarokat
|16:35:52| (@feszes) jaja jolmondod konnyudrogot mindenkinek!
|16:35:58| (@`t) felek megolnek par egyetemistat kokain hatasa alatt
|16:36:08| (Cornel) az sosem baj
|16:36:11| (@feszes) szerintem tancolnal
|16:40:04| (l1x) kar h otthon ilyen 5% os koksz van csak
|16:40:30| (Cornel) azert van 30%os
|16:40:40| (Cornel) de az nincs az utcai forgalomban
|16:40:48| (Cornel) csaka mi köreinkben akad :-)
|16:40:58| (Cornel) de amugy telleg szar meg ez is
|16:41:07| (Cornel) az utcaibol meg kell 10g egy estére
|16:41:29| (Cornel) mert a lehuzas megy csak
|16:41:39| (Cornel) nem mindenki bir egy estere 130 ezerert drogot venni
|16:41:48| (Cornel) ez a gaz
|16:42:23| (Cornel) nekem is ugy 70-80k huf egy este ha elmegyek buliba, nekem is sok azert ennyi penz
|16:46:05| (dill) most azért nem ír ám senki mert megdöbbentek hogy micsoda nagylábon élsz
|16:46:23| (@`t) ja
|16:46:30| (@`t) mivel a foldmuvelo parasztoknak nagy a labmeretuk
|16:46:56| (dill) mondjuk ahhoz is kell egy jellem hogy az irc-n pörgesd a bucsuban lõtt mercikulcsot eheh

