|10:37:58| (crow) wiu-a
|10:44:55| (crow) litch  zen kicsit leterhelt
|10:44:57| (crow) nem lesz itt ircd :>
|10:44:58| (crow) 10:43AM  up 11 days,  1:44, 6 users, load averages: 35.10, 29.72, 21.48
|10:45:02| (crow) 30 -as load
|10:45:17| (crow) valami nem jo
|10:45:18| (bishop) aaaaa
|10:45:20| (bishop) :))))
|10:45:27| (bishop) tepik le rola a warezt?
|10:45:32| (crow) nem nem
|10:45:38| (crow) valami processz elkurodott
|10:45:50| (bishop) a ribanc
|10:46:00| () ezek a processek mar csak ilyenek
|10:46:20| # _deadcop [~cop@119.11-182-adsl-pool.axelero.hu] has joined #melyseg.hu
|10:46:24| (crow) ja rajottem
|10:46:27| (_deadcop) p
|10:46:29| (crow) elkurtam a crontabot :>
