|14:40:12| (_sh) h ne csak crow verje a faszat ra
|14:40:16| (_sh) erted
|14:40:18| (_sh) ott ul rajta
|14:40:19| (bishop) grega gecijot jatszott
|14:40:22| (_sh) ahelyett, h kirakna
|14:40:26| (bishop) okostrenszet (!)
|14:40:28| (_sh) CROW !&#@
|14:40:31| (_sh) ahaha
|14:40:34| (_sh) okostrensz ?
|14:40:34| (bishop) CROW @#!!@#
|14:40:37| (_sh) CROW !&#@
|14:40:55| (bishop)                          _
|14:40:57| (bishop)    ___ _ __ _____      _| |
|14:40:57| (bishop)   / __| '__/ _ \ \ /\ / / |
|14:40:57| (bishop)  | (__| | | (_) \ V  V /|_|
|14:40:57| (bishop)   \___|_|  \___/ \_/\_/ (_)
|14:41:13| (litch) C R O W
|14:41:16| (quino) :D
|14:41:21| # litch changed the topic of #melyseg.hu to: crow
|14:41:28| (_sh) C
|14:41:28| (_sh) R
|14:41:29| (_sh) O
|14:41:29| (_sh) W
|14:41:30| (_sh) !
|14:41:31| (_sh) !
|14:41:33| # bishop changed the topic of #melyseg.hu to: CROW!
|14:41:33| (litch) !!!
|14:41:35| (litch) !
|14:41:36| (litch) !
|14:41:36| (litch) !
|14:41:36| (litch) !
|14:41:37| (litch) !
|14:41:39| (_sh) !!!!!!
|14:41:42| (litch) !
|14:41:42| (litch) !
|14:41:39| (_sh) !!!!!!
|14:41:42| (litch) !
|14:41:42| (litch) !
|14:41:42| (litch) !
|14:41:43| (litch) !
|14:41:44| (_sh) ahhaha
|14:41:45| (bishop) !
|14:41:47| (litch) :)
|14:41:47| (_sh) !
|14:41:51| (litch) *!*
|14:41:53| (bishop) !@#@!
|14:42:01| (litch) !!!!!!!!!
|14:42:03| (bishop)                                        !
|14:42:03| (_sh) !@#^####!
|14:42:05| (litch) !
|14:42:06| (litch) !
|14:42:06| (litch) !
|14:42:06| (litch) !
|14:42:07| (litch) !
|14:42:14| (_sh) crow te kurva
|14:42:17| (litch) ribanc
|14:42:25| (bishop) szajha
|14:42:25| (litch) fulednel fogva baszlak meg
|14:42:30| (litch) eheheh
|14:42:35| (bishop) nazalisan inkabb
|14:42:37| (quino) -.-. .-. --- .---
|14:42:41| (_sh) en szemenbaszom
|14:42:44| (litch) oda ahowa a kolat tolod ecsem
|14:42:47| (quino) hatha morsere idejon
|14:42:51| (bishop) quino: :)))))))))))))))
