[11:43] <crow> en voltam londonban dnb -n (is)
[11:43] <crow> baratnom baszogatott
[11:43] <banyek> nekem azt mesélték k. jó
[11:43] <crow> h mindenki normalisan tancol
[11:43] <_sh> ahaha
[11:43] <crow> csak en mozgok ugy mint egy pokemon
[11:43] <_sh> normalisan ?!
[11:43] <banyek> és mi lett?
[11:43] <halal> :DDDDD
[11:43] <tonyo_> :DDDDDD
[11:43] <banyek> :)
[11:43] <crow> mer en ezt lattam
[11:43] <tonyo_> megkaptad rendesen
[11:43] <crow> szulofoldemen
[11:43] <banyek> :)))
[11:43] <_sh> rakenrol densz darenbezre
[11:43] <crow> semmi, mindenki akart tolem bogyot venni
[11:43] <tonyo_> :DDDDDDDDDDD
[11:43] <_sh> ahaha
[11:43] <crow> pedig nem is voltam feka
[11:43] <halal> :))))))

