|11:04:46| (crow) faszom 14 eves lanyokban legjobb
|11:04:51| (crow) ha 70% -ban azt hallgatod
|11:04:53| (crow) a) mi volt a suliban
|11:05:03| (crow) b) mi LESZ a suliban
|11:05:08| (crow) c) mi LESZ velunk
|11:05:15| (crow) bla bla
|11:05:18| (_sh) eh
|11:05:20| (litch) hehe
|11:05:22| (crow) nesze geci lelki tars
|11:05:24| (litch) es radasul fogaznak
|11:05:31| (crow) nem mind
|11:05:33| (crow) ;)
|11:05:37| (_sh) a 10 evesek meg az almaikrol beszelnek b+
|11:05:38| (litch) na jo
|11:05:46| (litch) ameiknek kivered fogait az nem szamit
|11:05:54| (litch) _sh nekik meg vannak
|11:05:55| (litch) :)
|11:06:04| (crow) mi mar reg valora valtottuk az almainkat
|11:06:05| (litch) majd amikor meglatja hogy mit fogok csinalni vele
|11:06:15| (litch) remalom a litch szobajaban
|11:06:19|  * crow tul van a kreativitason
|11:06:24| (crow) nezzetek bazmeg 23 vagyok
|11:06:28| (crow) amit el akartam erni azt elertem
|11:06:32| (crow) elfaradtam.
|11:06:52| (crow) ket dologra vagyom
|11:07:07| (crow) kellemes jazzre es hasisra. jo sok hasisra. nekem mar mast nem tartogat az elet.
|11:07:14| (_sh) bah
|11:07:25| (_sh) azt ne mond, h elertel mindent
|11:07:38| (crow) ja teged meg nem kurtalak meg
|11:07:42| (crow) de semmi sem tokeletes
|11:07:49| (crow) nem lehet mindent egy eletben
|11:07:49| (ememem) :)))
|11:07:52| (crow) majd a kovetkezoben
|11:07:58| (crow) ememem  azert mosolyog mert ot mar megkurtam
|11:08:07| (_sh) hhaaaaaaaaaaaaaaaaaaaaah
|11:08:16| (litch) :ddddddd
|11:08:27|  * litch integet hogy ot is!!
