|20:32:33| (@alIsz) de bazeg enis 24 nemsoka
|20:32:39| (@alIsz) az nem is lehet sztem
|20:32:42| (@alIsz) utana kene szamolni
|20:32:44| (@quino) esakarsz gyereket tolem?
|20:32:50| (@litch) ahahahah
|20:32:54| (@litch) 2ot
|20:33:01| (@alIsz) 3as ikrek
|20:33:02| (@quino) ikrekre nincs gari eheh
|20:33:02| (@TyDkE) csak ircre ne jöjjenek.
|20:33:10| (@alIsz) AHHAAAAAAHHHAHAHAHAHAHAH
|20:33:14| (@quino) demajd nekiduralom magam
|20:33:15| (@TyDkE) csak ha alIszra hasonlítanak
|20:33:21| (@litch) HAHHHAAH
|20:33:23| (@alIsz) :DF

