|19:02:05| (MrMuscolo) don't you know other servers where there are c# channels? besides Efnet?
|19:02:45| (l1tch) irc.gnaa.us
|19:02:47| (l1tch) #gnaa
|19:03:05| (MrMuscolo) and there is c# help there?
|19:03:11| (l1tch) yes
|19:03:15| (MrMuscolo) ok.
|19:03:25| (l1tch) Dessimat0r < he is the expert
|19:03:28| (MrMuscolo) why #gnaa? :-?
|19:03:33| (l1tch) i dont know
|19:03:40| (l1tch) why c# >
|19:03:42| (l1tch) ?
|19:04:03| (MrMuscolo) because it is the c# language.... :)
|19:04:08| (l1tch) ohh shit
|19:04:13| (l1tch) really

