[11:29] * _sh (sh@www.clubtrend.hu) has joined #eu-opers
[11:29] <rezo>  * @limit (m1su@cannabis.hu) Quit (Kill line active: takeover is not welcome here )
[11:30] <rezo> can anyone tell me what's this all about
[11:30] <rezo> we just stare
[11:30] <InfraRed_> stare ?
[11:30] <InfraRed_> stare at people ?
[11:30] <rezo> we are amazed yes
[11:30] <InfraRed_> not very polite
[11:30] <rezo> i dont care
[11:31] <InfraRed_> why should other people care then
[11:31] <InfraRed_> do you speak hungarian ?
[11:31] <rezo> we had this bot for the purpose of doin some channel services and 'someone' killed it
-
[11:31] InfraRed_ is ~bigboss@intranet-gw.waverley.e-corner.co.uk * XRay Xpert
[11:31] InfraRed_ on #eu-opers 
[11:31] InfraRed_ using *.nl [212.136.33.6] UUNET NL Amsterdam Routing server, 
[11:31] InfraRed_ End of WHOIS list.
-
[11:31] <rezo> igen
[11:31] <rezo> ?
[11:31] <InfraRed_> type /motd and read the instructions
[11:32] <rezo> idontcare
[11:32] <rezo> im just floodin here
[11:32] <rezo> its nice to hace a chitchat with u
[11:32] <_sh> what about the rfc that states that opers should not get involved in channel affairs ?
[11:32] <InfraRed_> rfc999
[11:32] <InfraRed_> :)
[11:32] <_sh> 1459
[11:32] <InfraRed_> anyway
[11:32] <InfraRed_> i have ipaq to play with
[11:32] <_sh> you suck
[11:34] <_sh> our so beloved CZW helped alot in channel takeovers
[11:34] <@CZW> no. i just klined some cloner
[11:35] <_sh> yeah and klined the original 'owner' of a channel
[11:35] <_sh> thats so not RFC1459ish
[11:35] <_sh> i vote to remove CZW from ircnet
[11:35] <_sh> delink .hu or something
[11:35] <@CZW> yes. many things arent rfc1459 in ircnet
[11:35] <InfraRed_> i vote for +m
[11:35] <_sh> CZW, you are the most not rfc1459ish on this planet
[11:35] <@CZW> i vote with you.
[11:36] <@CZW> _sh: sure. and?
[11:36] <_sh> u see
[11:36] <_sh> nah
[11:36] <_sh> we have to find a new oper
[11:36] <InfraRed_> u see, i see
[11:36] <_sh> for .hu servers, a kid like you cant admin.
[11:36] <InfraRed_> come around and play with me
[11:36] <InfraRed_> _sh: "we" ?
[11:36] <InfraRed_> who's we?
[11:36] * litch (litch@melyseg.hu) has joined #eu-opers
[11:36] <rezo> opme
[11:37] <@CZW> _sh: lets go. 
[11:37] <litch> ahahah
[11:37] <_sh> InfraRed_ users of .hu ircds
[11:37] <InfraRed_> _sh: if you're not happy with ircnet
[11:37] <@CZW> _sh: try find new ircnet
[11:37] <InfraRed_> start your own network
[11:37] <litch> CZW u klined many server just 'cause u think they take a channel
[11:37] <InfraRed_> do a dalnet
[11:37] <rezo> ahahh thats infantile
[11:37] <litch> but they didnt
[11:37] <Mtb> BRO
[11:37] <Mtb> infra, sh :)
[11:37] <InfraRed_> mtb
[11:37] <InfraRed_> ma man
[11:37] <Mtb> ma bitch..hows u ;)
[11:37] <_sh> yoyo mtb
[11:38] <@CZW> litch: no, they used clone
[11:38] <_sh> u smell dude
[11:38] <_sh> CZW, well you killed other ops
[11:38] <rezo> you see its like not that way
[11:38] <InfraRed_> bitch yourself hoe :)
[11:38] <InfraRed_> anyway
[11:38] <rezo> that if you dont like something just go away we dont care
[11:38] <InfraRed_> nicotene break
[11:38] <rezo> its just the opposite
[11:38] <Mtb> :)
[11:38] <rezo> exactly the opposite
[11:38] <litch> yes CZW u killed another jannels ops
[11:38] <_sh> yes
[11:38] <Mtb> sh is the killer!
[11:38] <_sh> and you juped alot channels just for your OWN fun
[11:38] <litch> s/jannles/channels
[11:38] <_sh> mtb shut you mouth :)
[11:39] <@CZW> _sh: this is your opinion. 
[11:39] <Mtb> sh and mikav..our ircnet tag team!
[11:39] <Mtb> :)
[11:39] <_sh> haha
[11:39] <_sh> ok fine
[11:39] <litch> not just
[11:39] <Mtb> :)
[11:39] <rezo> we are many more
[11:39] <_sh> we will just mass mail others opers with logs, and we will get you removed czw
[11:39] <litch> :)
[11:39] <litch> fight for your rights!
[11:40] <litch> :)
[11:40] <Mtb> 2004..
[11:40] <_sh> yeah
[11:40] <@CZW> _sh: pleasure is mine. 
[11:40] <Trancer> ceeezeeeweee
[11:40] <_sh> CZW, you will cry
[11:40] <@CZW> tracnie :)
[11:40] <litch> ahahahahaû
[11:40] <Mtb> czw bro
[11:40] <Trancer> greets from azura too (she is in the UK atm though hehe)
[11:40] <@CZW> _sh: why? 'casue i'll not to be an oper? :) you missed something ;)
[11:40] <_sh> CZW yes
[11:40] <@CZW> :D
[11:41] <_sh> CZW hungarians mission is to remove you
[11:41] <InfraRed_> RESVOLUTION
[11:41] * Syrus (Syrus@abuse.kralj.net) has joined #eu-opers
[11:41] <InfraRed_> CALL IN THE ARMY
[11:41] <Trancer> hehe _sh didnt poles have that mission for the last 50 years with Beeth?
[11:41] <@CZW> i hope you will successful it ;)
[11:41] <litch> ahahaha
[11:41] <Trancer> So far I haven't seen a lot happening :)
[11:41] <_sh> Trancer nah thats a diff story
[11:41] <litch> we hope so so too
[11:41] <litch> -so
[11:41] <InfraRed_> the great army of hungaria
[11:41] <_sh> Trancer yeah cos u not joined those chans
[11:41] <@CZW> litch: great, we are on same side ;)
[11:42] <InfraRed_> overthrew CZW in bloody takeover of power
[11:42] <_sh> fair enough
[11:42] <litch> yes yes
[11:42] <rezo>  <InfraRed_> the great army of hungaria
[11:42] <Trancer> IR: we should start our rebellion army again
[11:42] <rezo> hungary to be exact
[11:42] <InfraRed_> 30,000 irc nicks killed and 200 juped in the bloody struggle
[11:42] <Trancer> and overthrow the power of this network!
[11:42] <Trancer> Let the president of IRCNet reign again and ehm..
[11:42] <_sh> nah
[11:42] <Trancer> Wasnt I the minister of army?
[11:42] <_sh> its about the power given to this fool
[11:43] <InfraRed_> Trancer: as vice president of ircnet
[11:43] <litch> i think another operator will be better
[11:43] <InfraRed_> i assume all power
[11:43] <InfraRed_> you're now chief of staff
[11:43] <@CZW> litch: don't think its a real pleasure to listen every day this kindda complain.
[11:43] <Trancer> InfraRed_: oh correct, we have full agreement from Jazz I guess
[11:43] <InfraRed_> and army commander
[11:43] <litch> CZW ok
[11:43] <InfraRed_> i say
[11:43] <InfraRed_> we
[11:43] <_sh> CZW then go offline for some years
[11:43] <InfraRed_> invade efnet
[11:43] <litch> but u choose this
[11:43] <litch> not we!
[11:43] * idnab (~idnab@142.137-182-adsl-pool.axelero.hu) has joined #eu-opers
[11:43] <Trancer> lets claim back our territory that was illegally taken from us!
[11:43] <InfraRed_> INVADE EFNET
[11:43] <@CZW> _sh: believe me, if i find somebody, who can do it better than me, i'll.
[11:44] <InfraRed_> *WAR CRIES*
[11:44] * hip- (~hip@nasa.hu) has joined #eu-opers
[11:44] <litch> CZW _sh is the best choice
[11:44] <litch> i think
[11:44] <rezo> and we'll take your girl too
[11:44] * InfraRed_ gets bored and goes somewhere else
[11:44] * Trancer goes back to coding
[11:44] <_sh> yeah me too
[11:45] <InfraRed_> argusing on irc is like special olympics, even if you win, you're still a retard
[11:45] <litch> he is so rightful
[11:45] <rezo> old one :(
[11:45] <InfraRed_> it is so true in this moment tho
[11:45] <@CZW> i know. but i can't trust him, 'cause he is a well known abuser (as i heard)
[11:45] <rezo> and its not so tre
[11:45] <InfraRed_> ;)
[11:45] <rezo> true
[11:45] <InfraRed_> IT IS SO
[11:45] <rezo> just think
[11:45] * InfraRed_ sticks his tounge out
[11:45] <litch> CZW this is just an urban legend
[11:45] <idnab> !!
[11:45] * Trancer thinks we should shout 'neener neener'
[11:46] <InfraRed_> none shall pass?
[11:46] <_sh> yeah
[11:46] <litch> _sh is an coder
[11:46] <@CZW> litch: of course. but you know... i don't know him personally, so i have to hear about the legends.
[11:46] * quino (kopasz@puncika.goldengate.hu) has joined #eu-opers
[11:46] <quino> helo
[11:46] <rezo> speak polish please
[11:46] <_sh> im the most motivated ircop candidate
[11:46] <litch> i know him personally we played together in our childhood
[11:46] <InfraRed_> someone rename the channel #hu-opers-vs-users
[11:46] <litch> he is my best friend
[11:46] <@CZW> litch: _sh probably is a good cooder, who can collect a big ddosnet ;)
[11:46] <idnab> so do i
[11:47] <_sh> CZW lies
[11:47] <litch> and i can tell you hi is a very nice person
[11:47] <Trancer> hehehehe
[11:47] <idnab> he used to fuck me few years ago
[11:47] * Trancer giggles
[11:47] <@CZW> litch: sorry this is not enough for me ;)
[11:47] <@CZW> _sh: probably yes, but in that case i'm gonna to ask you forgive me.
[11:47] <Trancer> have special wooden plates to hold in front of your eyes been for sale in hungary lately?
[11:47] <_sh> CZW anyhow we will get you or .hu link removed from ircnet
[11:47] <litch> CZW theres is no evidence
[11:47] <litch> can u show me any evidence to see _sh collect any dosnet??
[11:47] * Trancer notices a lot of people who have a plate in front of their head
[11:47] <@CZW> _sh: do it pls. 
[11:47] <rezo> idnab: he fucke me too, i was his last pot before those 5yearsold
[11:48] <_sh> czw you will see it very soon
[11:48] <@CZW> i know. 
[11:48] <idnab> yea, poor them
[11:48] <litch> ahahahaha
[11:48] <@CZW> litch: watch, there will be an evidence asap :)
[11:48] <Trancer> Funny is they wont be able to IRC themselves either that way :) ah well.. 
[11:48] <Syrus> CZW your days are counted.
[11:48] <_sh> Trancer we can connect to other ircds..
[11:49] <Trancer> _sh: still.. 
[11:49] <@CZW> Syrus: i know. but who cares? :)
[11:49] <litch> maybe bonzi cares
[11:49] <litch> :)))
[11:49] <Syrus> You should care, because we will cut both your legs and arms and you will be a hero then, a war hero.
[11:49] <_sh> Trancer you know, we have to do something to get this communist removed from admining hungarian ircds
[11:50] <litch> yes
[11:50] <Mtb> czw rules!
[11:50] <_sh> Trancer we just cant stand his takeover attempts
[11:50] <@CZW> litch: i dont think so :) she could be very happy, if i finish the ircing
[11:50] <Trancer> _sh: so setup a decent alternative and show your good faith instead of going to packet someone to fuck
[11:50] <Syrus> Holnap bemegyek es kibaszom elterol az ottani ircdt
[11:50] <litch> we msut to clean the hungarian ircnet
[11:50] <_sh> Mtb you suck !
[11:50] <litch> ahahahahah
[11:50] <Mtb> haha sh you ass ;)
[11:50] <Trancer> _sh: destroying and abusing isnt really helpfull to get your ideas heard 
[11:50] <_sh> Trancer yeah i know
[11:50] <litch> Trancer yes
[11:51] <litch> Trancer but we have no chice
[11:51] <idnab> yes it is
[11:51] <Mtb> MnM will kill uuu
[11:51] <Syrus> nemviccelek
[11:51] <Mtb> :)
[11:51] <_sh> haha
[11:51] <@CZW> litch: probably you have. 
[11:51] <Syrus> fogom rabszok kalapaccsal
[11:51] <_sh> Syrus hangvagy
[11:51] <litch> :DDDD
[11:51] <Trancer> litch: sure you do.. go outside and go into the park and go watch ch1x0rz
[11:51] <litch> Trancer i have a chick
[11:51] <Trancer> so?
[11:51] <litch> she is very nice
[11:51] <Trancer> go to her and watch her :D 
[11:51] <rezo> Syrus u need a GOOD hammer?
[11:51] <Syrus> Trancer please stop sliming
[11:51] <idnab> called romo
[11:51] <Trancer> anyway.. cost me too much time already.. later
[11:52] <litch> http://litch.underworld.hu/popsi.jpg
[11:52] <Syrus> IRCOPS suck donkey dicks
[11:52] <litch> check it
[11:52] <Trancer> Syrus: I am not sliming, I am just proving litch is a dumbfuck;)
[11:52] <Syrus> atleast CZW does.
[11:52] <litch> Trancer check it
[11:52] <@CZW> Syrus: of course
[11:52] -InfoTron:#coders.hu- barbie = Our finnish teacher! ?? pina
[11:52] <rezo> azt a 3 pattanast lemontirozhattad volna ;((((
[11:53] <quino> attol szep
[11:53] <Syrus> CZW amugy mialapjan basztad fel a klineokat? hasadra utottel?
[11:53] <quino> es termeszetes
[11:53] <rezo> azaz tenyleg
[11:53] <_sh> heh
[11:53] <litch> rezo jahm de nem volt fotosohp
[11:53] <_sh> nem a hasara utott
[11:53] <idnab> ja ha mar klinenal tartunk
[11:53] <Syrus> a faszara?
[11:53] <_sh> hanem segitett a PAJTIKnak
[11:53] <idnab> szedd ma le a dandrerol LEGYSZI
[11:53] <@CZW> syrus log alapjan, amiben voltak szep clone-ok
[11:53] <Syrus> ahahha
[11:53] <_sh> ahhahah
[11:53] <Syrus> CZW igen?
[11:53] <litch> kifaszt erdekel
[11:53] <idnab> ja es en nem ismerem ezeket
[11:53] <_sh> CZW te degeneralt, hany perc alatt csinaljak neked logot ?!
[11:53] <Syrus> CZW
[11:53] <litch> ezer klon van a kibaszott ircneteden
[11:53] <quino> inbab ahah
[11:53] <_sh> CZW hallod ha akarod kiprobalhatjuk veled mire jo a log
[11:54] <_sh> CZW par johejre berakatom logba az ipdet
[11:54] <@CZW> hajra.
[11:54] <rezo> en irok szivesen mondjatok mi kell bele
[11:54] <Syrus> akkor most eloveszem azokat a logokat amiken papucs.vagyok.hu rol percenkent 100/150 sniffelesi probalkozod volt
[11:54] <litch> soot filmet forgatunk ahogy megbaszol egy 3eves kisfiut ha akarod
[11:54] <rezo> meg programom is van hozza
[11:54] <_sh> CZW fogadok veled, h 1 het mulva nem leszel ircen
[11:54] <Syrus> CZW
[11:54] <@CZW> jo.
[11:54] <rezo> ilyen random beirok nikkeket meg hostokat es csinal logot
[11:54] <Syrus> CZW, televan a syslogom par honappal ezelotti faszsagaiddal
[11:54] <@CZW> jo.
[11:54] <@CZW> egyeb?
[11:54] <_sh> CZW, nekem is a betoresi kiserleteid vannak meg
[11:54] <@CZW> oke :) csa'.
[11:54] <litch> nekem meg az amikor gyerekpornot toltesz tolem
[11:55] <_sh> CZW nalam pedig olyan logvan amikor drogot adtal el a blaha sarkan az ipaqoddal
[11:55] <idnab> ez csak vicc lehet
[11:55] <idnab> ne szorakozza mar hogy log szerint rakod fel a kt
[11:55] <quino> nekem adtal el drogot
[11:55] <_sh> de ez a valosag
[11:55] <quino> kiskoru vagyok
[11:55] <litch> en is vettem tole
[11:55] <_sh> meg kell alakitanunk a rogton itelo ircbirosagot
[11:56] <litch> igen igen
[11:56] <_sh> vagy lemond a cezi vagy ravesszuk
[11:56] <_sh> tuzzel vassal
[11:56] <litch> ahahaha
[11:56] <idnab> jo akko legyszi mutassa ma logot ahol az idnab@ns.dandre.hu cloneolt
[11:56] <rezo> speak english please
[11:57] <_sh> heh
[11:57] <Syrus> CZW, so if i make a log where you do cloning and shit , will you remove yourself?#&&@#
[11:57] <_sh> haha
[11:57] <_sh> yeah he will
[11:57] <_sh> he killed others and put klines up just by false logs
[11:57] <Syrus> What an asshole;((
[11:57] <_sh> you call this guy an operator ?
[11:57] <idnab> alkalmatlan vagy a posztod ellatasara!?!?!!
[11:57] <rezo> CZW i can give you a vhost if you have trouble
[11:57] <litch> :DDDD
[11:58] <Syrus> CZW, put in topic: .Hu delink soon, be prepared.
[11:58] <quino> okay, if i show you all tha clones of ircnet u will kline them?
[11:58] <litch> not
[11:58] <rezo> opme
[11:58] <quino> maybe pretty work
[11:58] <litch> just some dude
[11:58] <quino> oh, so
[11:58] * hip- (~hip@nasa.hu) has left #eu-opers (hip- )
[11:58] <quino> tipical hungarian
[11:58] <quino> *applause*
[12:00] <rezo> so what up?
[12:00] <litch> abuser
[12:00] <rezo> +s
[12:00] <idnab> czw tudod hogy csak vicceltem
[12:00] * Trancer mumbles about +m or some english enforcement
[12:00] <Syrus> Mar elment ez a truymo
[12:00] <_sh> yeah right
[12:00] <rezo> he searches for logs now
[12:01] <_sh> operation destroy czw is up
[12:01] <rezo> (i think)
[12:01] <idnab> sure
[12:01] <rezo> (he writes logs at the momemnt)
[12:01] <quino> me 2
[12:01] <rezo> need help?
[12:01] * _sh (sh@www.clubtrend.hu) has left #eu-opers (lick my lips )
[12:01] <quino> ofkorz
[12:02] <Syrus> <CZW> Hi, are you interested in child porn?
[12:02] <Syrus> <Syrus> GO AWAY LAME FUCK¢!#&@#&
[12:02] <Syrus> <Syrus> I logged everything, sending to authorities.
[12:02] <Syrus> <CZW> Oh please no, i'll get you I-line wherever you want!!
[12:02] <rezo> who will we call an abuser?
[12:02] <Syrus> wtf?!
[12:02] <quino> oh my GOD
[12:02] <rezo> is he msging you too?#&@#
[12:02] <quino> our czw
[12:02] * quino (kopasz@puncika.goldengate.hu) has left #eu-opers (thank u for ur cooperation )
[12:03] <litch> ahahahahahah
[12:04] * InfraRed_ is now known as CZW_
[12:04] <CZW_> we're all CZW
[12:05] <CZW_> ~~ we are the world ~~
[12:05] <Trancer> yeah IR is going to takeover eu-opers
[12:05] * litch is now known as CZW__
[12:05] <Trancer> or no efnet #opers ofcourse
[12:06] <CZW_> my trolling skillz are low these days :(
[12:06] <CZW__> ahahah
[12:06] <rezo> downtempo (rezo@odafostam.anyad.a.la) Quit (Ping timeout )
[12:06] <rezo> why did u do this
[12:06] <rezo> explain me please
[12:06] <CZW__> :)
[12:07] <CZW__> because i hate you
[12:07] <rezo> explain me please
[12:07] <rezo> after all that assfuckin bangin weeks we did together
[12:07] <CZW_> mr ping and mr peer had a fight
[12:07] <CZW_> ping won
[12:07] <rezo> those romantic walks on the beach when you first kissed me
[12:08] <CZW__> ahahaha
[12:08] <CZW_> oh not the ass story again
[12:08] * CZW__ is now known as litch
[12:08] <CZW_> we don't want to know about your sex life rezo 
[12:09] <litch> ahahahaha
[12:09] <rezo> why?
[12:09] <CZW_> what happens between you and your ass is nobody's business
[12:09] <CZW_> fucking a donkey is just wrong
[12:10] <rezo> is this a gay channel or what? they told me that and the nicks are familiar
[12:10] * idnab (~idnab@142.137-182-adsl-pool.axelero.hu) has left #eu-opers (idnab )
[12:10] <CZW_> just say no
[12:10] * CZW_ is now known as InfraRed_
[12:10] <rezo> fucking a donkey is fun
[12:11] <litch> fucking horse is better
[12:11] <litch> or child
[12:11] <rezo> 3years old (he can cry no along the process)
[12:12] <litch> :)
[12:12] <Trancer> any of you actually clever and are up to date on the relevance score of MySQLs fulltext?
[12:13] * mrsaint (mrsaint@mrsaint.se) Quit (irc.ludd.luth.se ircnet.bahnhof.se )
[12:13] <litch> hoops
[12:13] * mrsaint (mrsaint@mrsaint.se) has joined #eu-opers
[12:13] * ircnet.bahnhof.se sets mode: +l 98
[12:14] <rezo> what do you need?
[12:21] <Trancer> know the way they compile the relevancy.. but already figured it out (partly)
[12:21] <Trancer> anyway clutched up the code for it
[12:27] * tfs (nufonia@loller.hu) has joined #eu-opers
[12:28] * tfs (nufonia@loller.hu) has left #eu-opers
[12:28] * deviant (akkane@matrix.kamp.pl) has joined #eu-opers
[12:28] * @AlexTG (alextg@lfu.for.auth.gr) Quit (*.nl *.gr )
[12:29] <litch> nah koszones es menjunk
[12:29] <litch> #eu-opers  1,2 A KURVA ANYAD  11,2A KURVA ANYAD 2,3 A KURVA ANYAD  3,4 A KURVA ANYAD 2,0A KURVA ANYAD 4,5 A KURVA ANYAD 5,6 A KURVA ANYAD 5,6A KURVA ANYAD 6,7A KURVA ANYAD 7,8A KURVA ANYAD 8,9A KURVA ANYAD 9,10A KURVA ANYAD 0,2A KURVA ANYAD 2,3A KURVA ANYAD 3,4A KURVA ANYAD 4,5A KURVA ANYAD 5,6A KURVA ANYAD 6,7A KURVA ANYAD 7,8A KURVA ANYAD 8,9A KURVA ANYAD 1,2A KURVA ANYAD 10,11A KURVA ANYAD 11,12A KURVA ANYAD 2,1A KURVA ANYAD 3,6A KURVA ANYAD 7,1A KURVA ANYAD 1
[12:29] * litch (litch@melyseg.hu) has left #eu-opers (asap  )
[12:30] * Syrus (Syrus@abuse.kralj.net) has left #eu-opers (Syrus 
