|14:53:54| (bela-huga) hány évesek vagytok?
|14:54:35| (@litch) 11
|14:54:44| (VADLANY) litch:)))
|14:54:45| (@litch) bela-huga te?
|14:55:22| (bela-huga) 10 eves vagyok
|14:55:33| (@litch) nah
|14:55:36| (@litch) szuepr
|14:55:55| (bela-huga) nem hazudok
|14:55:56| (rettttenetes) Én meg 23.
|14:56:09| (smoke) en hazudok es 23
|14:57:30| (rettttenetes) Én nem hazudok.
|14:57:34|  * VADLANY nem hazudik és 23
|14:57:34| (smoke) en igen
|14:57:51| (@meri_zsu) +20:)
|14:57:54| (@meri_zsu) hi hi
|14:58:01| (@meri_zsu) Vadoc?:)
|14:58:15|  * litch nem hazudik
|14:58:16| (@litch) 11
|14:58:21| (@litch) :)
|14:58:24| (VADLANY) litch:)))
|14:58:33| (@litch) nah jo 25
|14:58:40| (@litch) de attol meg jarhatunk!

