|12:14:18| (Rash[A]) pocok nem tom... ma en is harapos voltam idebent... gereblyevel mertek csak betolni a kavemat az ajton.


|12:15:05| (Noni16) csak 14 vagyok
|12:15:11| (@Opeth) Noni16: akkor plane kuss bogaram :DDD
|12:15:15| (litch) cicus
|12:15:16| (+pocok) ma mar a harmadik "kereskedo tehát bolti eladó" sulinetpicsa talal meg
|12:15:33| (litch) Noni16  az nem baj legalabb jo szuk vagy meg
|12:15:49| (c00pe) meg oszinten sikolt
|12:15:51| (@Opeth) skaaating awaaaay / skaaating awaaaaaaaay / skaaating awaaaay on the thin ice of the new daaaa-aa-aa-aaaay
|12:15:55| (Noni16) ne lázadjatok
|12:15:57| (Rash[A]) litch pedofeeling? :-D
|12:16:00| (litch) azaz
|12:16:17| (@Opeth) Noni16: moderald magad vagy felakasztalak az anuszodnal fogva a fogasra.
|12:16:34| (Noni16) keména vagy
|12:16:37| (Rash[A]) Opeth bakke... ne huzd elotte a mezesmadzsagot. :-DD
|12:16:40| (@Opeth) :D
|12:17:10| (Levente) hello
|12:17:17| (@Opeth) Levente: te nem vagy nema ?
|12:17:26| (@Opeth) olvasmanyaimbol remlik valami
|12:17:27| (Levente) de
|12:17:32| (@Opeth) ja mondjuk de irni tudsz
|12:17:34| (@Opeth) ez igaz.


:))
