|15:17:00| (litch) kerek fleget botba
|15:17:05| (+pocok) litch meg mit nem
|15:17:05| (@bandy) litch: +dk eleg?
|15:17:09| (@Opeth) meg sok is
|15:17:10| (litch) iegen
|15:17:10| (+pocok) en ket evet nyaltam erte
|15:17:11| (@Opeth) ;]
|15:17:15| (@Opeth) pocok: es harmat szoptal
|15:17:15| (@Opeth) :DDDD
|15:17:18| (@bandy) pocok: ;>>>>>>>>>>>>
|15:17:19| (+pocok) Opeth :DD
|15:17:21| (litch) hahahahahahahahaha
|15:17:25| (@bandy) pocok: aszittuk elvezetbol teszed
|15:17:29| (@kri) -v pocok
|15:17:30| (@Palca)  kri elvette pocok +v jogat 5 percre!
|15:17:35| (@kri) most nyalhatsz ujra
|15:17:39| (@Opeth) relick
|15:17:40| (@Opeth) :DDD

