|12:11:53| (litch) ja tennleg tegnapi kolis poen
|12:12:04| (litch) darkcharl ott foltozza a tuzfal rulokat
|12:12:24| (litch) igy iptables ugy iptables
|12:12:30| (litch) egyszercsak jon egy csavo
|12:12:37| (litch) "te dc, nincsen net"
|12:12:52| (litch) dc: "sztem inditsd ujra ageped" :)
|12:12:53| (bishop) :)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
|12:12:53| (bishop) :I
|12:13:00| (bishop) ;P
|12:13:01| (litch) hahaha
|12:13:10| (quino) ahaha
|12:13:29| (litch) csavo el
|12:13:36| (litch) jon vissza meg mindig nincs
|12:13:42| (litch) akkor mar oltottuk
|12:13:45| (litch) kikapcsoltad?
|12:13:47| (litch) frankon?
|12:13:51| (litch) es semmi?

