|01:33:47| (@Dessimat0r) |                  .--'"""""--._
|01:33:47| (@Dessimat0r) |               .-'  o\\b.\o._o.`-.
|01:33:47| (@Dessimat0r) |            .-'.- )  \d888888888888b.
|01:33:47| (@Dessimat0r) |           /.'   b  Y8888888888888888b.
|01:33:47| (@Dessimat0r) |         .-'. 8888888888888888888888888b
|01:33:47| (@Dessimat0r) |        / o888 Y Y8888888888888888888888b
|01:33:47| (@Dessimat0r) |       / d888P/ /| Y"Y8888888888888888888b
|01:33:47| (@Dessimat0r) |      J d8888/| Y .o._. "Y8888888888888Y" \
|01:33:47| (@Dessimat0r) |      |d Y888b|obd88888bo. """Y88888Y' .od8
|01:33:47| (@Dessimat0r) |      Fdd 8888888888888888888bo._'|| d88888|
|01:33:47| (@Dessimat0r) |      Fd d 88\ Y8888Y "Y888888888b, d888888P
|01:33:47| (@Dessimat0r) |      d-b 8888b Y88P'     """""Y888b8888P"|
|01:33:47| (@Dessimat0r) |     J  8\88888888P    `m.        """""   |
|01:33:47| (@Dessimat0r) |     || `8888888P'       "Ymm._          _|
|01:33:47| (@Dessimat0r) |     |\\  Y8888P  '       _   M)     .mMF"|
|01:33:47| (@Dessimat0r) |     | \\  Y888J     '   (o) .- `   /  _  |
|01:33:47| (@Dessimat0r) |     J   \  `YY                 ::  | (o) |
|01:33:47| (@Dessimat0r) |      L  /)  88                  :  |     |
|01:33:47| (@Dessimat0r) |      | ( (   Yb .            '  .  |     |
|01:33:47| (@Dessimat0r) |      \   bo  8b    .            .  \     |
|01:33:47| (@Dessimat0r) |       \      "' .      .    .    .  \   /
|01:33:47| (@Dessimat0r) |        o._.:.    .        .  '--.___/  /
|01:33:47| (@Dessimat0r) |        Y8::'|.            /          \|
|01:33:47| (@Dessimat0r) |        `|'  \:   . .     '   .  .     /
|01:33:47| (@Dessimat0r) |         |    \          ' .    _:    |
|01:33:47| (@Dessimat0r) |         |    `:        . .:oood8bdb. |  -- LOL JUDEN ARE
|01:33:47| (@Dessimat0r) |         |     `:.          "-._   `" /     ILLOGECAL
|01:33:47| (@Dessimat0r) |         |; '::.`::.           """'  /
|01:33:47| (@Dessimat0r) |         |       `::.          ""   /       IT FUNNEE BECUSE
|01:33:47| (@Dessimat0r) |         |   ; '::`:::.            /        IT TRUE
|01:33:47| (@Dessimat0r) |         |          `::::.     .  /
|01:33:47| (@Dessimat0r) |         | '::'::'    /::::::::::/
|01:33:47| (@Dessimat0r) |        /':::' '::'  /       |
|01:33:47| (@Dessimat0r) |        \   '::' _.-`;       ;
|01:33:47| (@Dessimat0r) |        /`-..--;` ;  |       |
|01:33:47| (@Dessimat0r) |       ;  ;  ;  ;  ; |       |
|01:33:47| (@Dessimat0r) |       ; ;  ;  ; ;  ;        /        ,--........,,
|01:33:47| (@Dessimat0r) |       |; ;  ;  ;  ;/       ;       .'           -='.
|01:33:47| (@Dessimat0r) |       | ;  ;  ; ; /       /       .\               :
|01:33:47| (@Dessimat0r) |       |  ;   ;  /`      .\   _,=="  \             .'
|01:33:47| (@Dessimat0r) |       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
|01:33:47| (@Dessimat0r) |       |  ;  .___~' \ \- | |    /,\ `  \      _.'
|01:33:47| (@Dessimat0r) |     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
|01:33:47| (@Dessimat0r) |     ~ /; ;/=""      |`| |`|    _="`
|01:33:47| (@Dessimat0r) |     ~..==`     \\   |`| / /_="`
|01:33:47| (@Dessimat0r) |      ~` ~      /,\ / /_,)")
|01:33:47| (@Dessimat0r) |     ~ ~~       _,.-)")
|01:33:47| (@Dessimat0r) |     ~ ~   _,=~"|
|01:33:47| (@Dessimat0r) |     ~  =~"|;  ;|       MrSpockbird
|01:33:47| (@Dessimat0r) |      ~  ~ | ;  |       ===========
|01:33:47| (@Dessimat0r) |   ~ ~     |;|\ |
|01:33:47| (@Dessimat0r) |           |/  \|

