|10:30:38| (crow) sot van irc-msn gateway
|10:30:40| (_sh) lolmao
|10:30:41| (litch) azaz
|10:30:43| (crow) az a leglazabb
|10:30:48| (litch) irssibe lehet tolni
|10:30:48| (_sh) ja
|10:30:53| (tonyo) en jabberen at vagyok ichattal msnen
|10:30:54| (_sh) ahogy vot nekunk b0rg
|10:30:58| (_sh) irc-stacheldraht gw
|10:31:00| (_sh) :>
|10:31:02| (tonyo) :>
|10:31:14| (_sh) nemkellett meg atvaltani se masik konzolra
|10:31:26| (_sh) innen iranyitottuk a mircet
|10:31:44| (tonyo) egy desync itt, egy opride ott
|10:32:03| (_sh) jaja
|10:32:11| (_sh) hol vannak mar azok az idok :'(
|10:32:21| (tonyo) :(((

