|10:38:52| (@noireh) 00:04 <_Diva> Szervusz Károly! Engem Darányi Rékának hívnak, Kiss László Zsolt
|10:38:52| (@noireh)               (JimmyPhD alias HaziSaman) kedvese volnék. A minap beszéltem egy
|10:38:52| (@noireh)               szivburok nevû sráccal, akitõl érdekéõdtem Zsolt holléte felõl,
|10:38:54| (@noireh)               ugyanis én december 30-a óta sajnos telefonon nem, csak e-mailban
|10:38:56| (@noireh)               tudom vele tartani a kapcsolatot, azonban sajnos ott is eléggé
|10:38:59| (@noireh)               szûkszavú irányomban. Szivburok azt mondta, hogy "állítólag
|10:39:01| (@noireh)               hackkerkedés miatt elõzetesben van", legalábbis egy másfél hete
|10:39:04| (@noireh) 00:05 <_Diva> Szívburok hozzád irányított azzal, hogy te talán jobban tartod
|10:39:06| (@noireh)               vele a kapcsolatot, és tudod, hogy mi történik vele.
|10:39:16| (@szivburok) AHAHAHAHAHA
|10:39:23| (@noireh) 00:05 <_Diva> Ezért fordulok hozzád segítséget kérni ezügyben.
|10:39:23| (@noireh) 00:06 <_Diva> Holnap este lehetséges, hogy 21-22 körül felnézek mircre, akkor
|10:39:23| (@noireh)               megoldható lenne egy rövid beszélgetés?
|10:39:23| (@noireh) 00:06 <_Diva> Persze csak ha nem zavarok.
|10:39:23| (@noireh) 00:07 <_Diva> Elõre is köszönöm.
|10:39:24| (@szivburok) annyira remeletem nemfogja leirni a nickem
|10:39:25| (@noireh) 00:07 <_Diva> Jó éjszakát!
|10:39:28| (@noireh) 01:56 <_Diva> bocsánat, mint késõbb kiderült, a hír nem igaz
|10:39:31| (@noireh) 01:56 -!- _Diva [~szobeknof@dsl51B688AE.pool.t-online.hu] has quit [""]

