|13:17:19| (litch) bal miert ugy beszel mint egy idiota?
|13:17:28| (litch) erdekesen megnyomja a szavakat
|13:17:46| (Changeman) a mellere van tetovalva hogy anyu apu hugi :(
|13:17:51| (litch) :))
|13:18:24| (boni) megnyaltad neki legalabb?
|13:18:33| (Changeman) meg eccer ugy ment targyalni oltonybe mindenbe, hogy kolcson kert szolozsirt egy csajtol, csak az cseresznyes volt, es az piros
                       is.
|13:18:38| (Changeman) es korbekente meg az orra alatt is
|13:18:41| (Changeman) de nem nezett tukorbe
|13:18:44|  * Changeman zokog
|13:18:49| (litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|13:18:54| (litch) Changeman ez kicsoda????????
|13:18:59| (Changeman) ez a bal
|13:19:00| (boni) bonzi
|13:19:01| (_c0p) hahahahaha
|13:19:03| (litch) nebasssz
|13:19:06| (Changeman) de
|13:19:07| (litch) ahahahahahahhahahhahahha

