|21:18:59| (Azur) gyorsan leszedem defeszt
|21:19:00| (Azur) jo?
|21:19:02| (litch) jo
|21:19:13|  * litch vel lehet beszelni
|21:19:16| # _Spirit [~asdfasdf.@line-82-254.dial.freestart.hu] has joined #torespont
|21:19:18| (tema) apt-get remove deface
|21:19:21| (litch) ahahahahahaha
|21:19:23| (Azur) oke
|21:19:24| (Azur) varj
|21:19:29|  * litch var
|21:19:31|  * litch var
|21:19:32| (Azur) --purgeolja is
|21:19:32|  * litch var
|21:19:35|  * litch var
|21:19:41| (litch) hmm
|21:19:44| (litch) tul sokat vartam
|21:19:46| (tema) hu te ijen advances user lehecc?!
|21:19:48| (litch) calling mico
|21:19:52| (litch) "raersz?
|21:19:53| (litch) "
|21:19:54| (litch) :)
|21:20:01| (Azur) http://irchu.counter-strike.hu
|21:20:03| (Azur) kesz
|21:20:08| (litch) okej
|21:20:11| (litch) nice job
|21:20:14| (litch) milyen gyorsa vagy

