|13:23:03| (@_sh) vmeik reggela ronauccan toloma rigavales
|13:23:05| (@tonyo) futar hozza a dvd meghajjtot a szermelbe h dolgozni tuggyak
|13:23:08| (sp[]) aghaahahah
|13:23:09| (sp[]) NE
|13:23:09| (@_sh) a jardan SZEMBEJON DR- !!!!!!!
|13:23:13| (sp[]) amia rigaval kezd
|13:23:17| (sp[]) AAHJAHAHAHAHA
|13:23:19| (sp[]) MIVANA DR
|13:23:56| (@_sh) ahaha es bazmeg magyarazegy tv2-s buzinakhogy "FERFI SEGGEKBOL CSAK NAGYOT" aztan elviharzik gecien
                  ledoltema rigarola rohogestole
|13:24:17| (@tonyo) vagya makteatol
|13:24:41| (sp[]) a maklesz azde
|13:24:51| (sp[]) hogykerut odaa dr

