|19:52:38| (@dr-) coalalany nyalogattal mar himvesszot?
|19:52:43| (@Syrus) teljesen rad van izgulva mosma
|19:52:55| (coalalany) dr-: te mit gondolsz?:)
|19:53:12| (@dr-) coalalany ha gondolnam akkor nemkerdeznem, ezert kerlek valaszolj\
|19:53:17| (sp[]) dr- azt gondolja hogy felveszi a tuti borszerkojat amibol eppen csak kilog a narancssarga fanszorzete
|19:53:29| (@Syrus) aHAHAHA
|19:53:46| (coalalany) dr-: a válasz igen:)
|19:54:04| (litch) ahhaha
|19:54:07| (litch) dr- is
|19:54:13| (sp[]) [most egy kicsit kussolunk, mer eros polirozas kovetkezik ehehe]
|19:54:15| (litch) akkor kvittek vagytok
|19:54:17| (@Syrus) AHHAHAHAHHAHAHAHA
|19:54:21| (@dr-) sp[] ahahahahaha
|19:54:23| (litch) :)
|19:54:27| (sp[]) hehe
|19:54:47| (@Syrus) bazmeg enyemen meg rajtavannak a teri multheti ruzsnyomai
|19:55:10| (@dr-) coalalany a tobbiek kedveert meg arra is valaszolj legyiszives, hogy nyeltel-e mar le gecit? (a veletlen is
                  beleszamit)
|19:55:19| (litch) :))))))))))))))))))))))))))))
|19:55:23| (sp[]) koszonjuk dr
|19:55:27| (@Syrus) ahaha
|19:55:55| (coalalany) dr-: a válasz igen:) még mire vagy kíváncs?:)
|19:56:04| (litch) hany litert?
|19:56:20| (@dr-) coalalany mindjart konzultalok meg a TOBBIEKKEL
|19:56:22| (litch) emberi vagy allati sperma volt?
|19:56:29| (@Syrus) arra hogy hagynad-e hogy az osszes opos lerendezzen (persze egyszerre)
|19:56:37| (litch) :))))))))))
|19:56:42| (litch) Syrus opot
|19:56:43| (sp[]) opoljatok!!!
|19:56:43| (rezo) hat egy telefonszamra mindenkeppen
|19:56:44| (litch) :)
|19:56:46| (@Syrus) AHAHHA
|19:56:48| (@dr-) coalalany kurtak mar seggbe?
|19:56:57| (litch) hahaha
|19:57:00| (litch) melyanalizis
|19:57:01| (@Syrus) dr a lenyegre tor
|19:57:19| (@dr-) nincs idom a rizsazasra
|19:57:20| (coalalany) dr-: a válasz ismét igen:))
|19:57:28| (HaziSaman) hmm
|19:57:29| (litch) hoppa
|19:57:31| (HaziSaman) uraim
|19:57:37| (@Syrus) es egyszerre is?
|19:57:38|  * litch kezd erdeklodni
|19:57:39| (@Syrus) he?
|19:57:39| (HaziSaman) asszem megvan a megfelelo noi minta
|19:57:46| (rezo) megvan az elso cegeskurvank en ugyerzem
|19:58:05| (@dr-) coalalany es sikitoztal kozben hogy a pasid azt gondolja hogy neked is jo, pedig kozben harangozott a tagra
                  baszott picsadban a pettyhudt kis farka?
|19:58:10| (HaziSaman) coalalany s olyan volt hogy vibri popsiba es fasz meg nuniba?
|19:58:34| (HaziSaman) dr- ne riaszd el kerlekszepenalassan
|19:58:35| (@Syrus) dr AHHAHAHHAHAHAHHHHHHHHHHH
|19:58:38|  * Syrus KIFEKUTT
|19:58:46| (coalalany) na azért mindent nem árulhatok el:))
|19:58:46| (sp[]) kerdezni marpedig tudunk hajnalig
|19:58:57| (HaziSaman) coalalany es ha szepen megkerunk atfaradsz hozzank magyarorszagra egy udvarias talalkozasra?
|19:59:05| (coalalany) ja és csak akkor sikítozom, ha tényleg élvezem:)
|19:59:12| (@dr-) coalalany a HaziSaman megakarja kurni a szadat.
|19:59:13| (HaziSaman) ahahah
|19:59:20| (litch) coalalany nem nem
|19:59:24| (sp[])  * * * kodersz hu teen sluts * * * \
|19:59:25| (@dr-) (ki ez a HaziSaman?)
|19:59:27| (@Syrus) tehat ha leszurlak es sikitozol akkor elvezed ahogya kes athatol a gyomrodon
|19:59:27| (litch) illetve de o a szadat
|19:59:33| (litch) en a popsidat
|19:59:43| (sp[]) dr- nekem a vudumen jut eszembe mikor meglatom azt a buzi nikkjet ;)
|19:59:44| (@Syrus) dr o a varazslo
|19:59:44| (HaziSaman) litch en basztam mar partyba te iigen?
|19:59:48| (rezo) dr- magus
|19:59:51| (litch) nem meg
|19:59:54| (coalalany) nem akartok egy kicsit sokat?:)
|19:59:54| (litch) de itt az ideje
|19:59:58| (HaziSaman) coalalany nem
|20:00:06| (HaziSaman) nem akarunk
|20:00:06| (zsartaj) sp nemtudni mejikbuzibb de nagyversejvan azisbisztos
|20:00:10| (@Syrus) coalalany mitszolnal mindannyiunkhoz igy egyszerre?!#&
|20:00:10| (@dr-) coalalany az sp[] megakarja dugni a felvagott hasadat, hagyod?
|20:00:19| (HaziSaman) litch felnyalunk nonek negyed g kokszot aztan barmit mgcsinal
|20:00:42| (@dr-) u kivancsi lennek amugy van-e olyan perverz ember aki mondjuk megkotoz valami csajt, aztan beleszur egy
                  kest, es a sebet megkurja
|20:00:43| (@Syrus) (gondolom latod)
|20:00:43| (@Syrus) ahhaha
|20:00:51| (@Syrus) AHAHAHAHhAHAHA
|20:00:53| (HaziSaman) dr van
|20:00:57| (rezo) mi lenne benne perverz?
|20:00:58| (@dr-) tenyleg?
|20:01:05| (@dr-) rezo nemtom mondtak eheh
|20:01:15| (HaziSaman) dr kriminalpszichologia tankonyvek ilyenekkel vannak tele
|20:01:17| (rezo) luk luk ismered
|20:01:25| (HaziSaman) Syrus szerezz neked ilyet szerintem ha szepen megkeres
|20:01:25| (litch) dr- van
|20:01:26| (@dr-) HaziSaman belelapozgatnek
|20:01:39| (sp[]) uh
|20:01:41| (sp[]) ne add neki oda
|20:01:45| (sp[]) igyis eleg beteg ;)
|20:01:46| (@Syrus) ahahha
|20:01:55| (@dr-) coalalany megkerdezhetem hogy mi volt eddig a legfurabb targy amit magadba dugtal?
|20:01:56| (@Syrus)
|20:01:56| (@Syrus) coalalany mitszolnal mindannyiunkhoz igy egyszerre?!#&
|20:01:57| (HaziSaman) dr ajanlott olvasmany appolianare tizezer vesszocsapas
|20:02:16| (@Syrus) AGHAHHAH
|20:02:25| (coalalany) ha olvastátok volna a De Sade Márki-rol szolo konyvet akkor semmin sem lepodnétek meg:)
|20:02:29| (@dr-) coalalany megkerdezhetem hogy mi volt eddig a legfurabb targy amit magadba dugtal?
|20:02:33| # litch changed the topic of #coders.hu to: 20:01:55| (@dr-) coalalany megkerdezhetem hogy mi volt eddig a
          legfurabb targy amit magadba dugtal?
|20:02:39| (HaziSaman) coalalany olvastuk kicsi lany
|20:02:49| (zsartaj) én olvastam mégis úgybasználakmeg hogy eredetimaraggyak
|20:03:04| (HaziSaman) coalalanyo de sade justin; sodoma 120 napja
|20:03:12| (coalalany) hát durva egy konyv nem?
|20:03:15| (HaziSaman) de sade filozofia a budoarban vagy vlaami ilyesmi
|20:03:16| (@Syrus) HUJEK VAGYTOK

