|19:04:44| (@magdolna-szuz) 19:03 < Maul> kezzed el
|19:04:44| (@magdolna-szuz) 19:04 < Maul> tegnapelott miutan kirugdaltak a jocsajokrol
|19:04:44| (@magdolna-szuz) 19:04 < Maul> bodypop fel akart szedni mert azt hitte a hugod vagyok
|19:04:58| (@teenslut) AHAHAHAHAHA
|19:05:00| (@klo) ahah
|19:05:01| (@dro) AHAHAHAHA
|19:05:03| (@dro) ne
|19:05:08| (@dro) nem is akartam felszedni
|19:05:11| (@dro) csak dumaltunk
|19:05:18| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:18| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:18| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:19| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:21| (@dro) AHAHAHAHA
|19:05:22| (@klo) mindig igykezded lehetmar hallottrola
|19:05:23| (@dro) de sujos ciganyez
|19:05:25| (@dro) nemisigaz
|19:05:25| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:26| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:26| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:27| (@fddi) AHAHAHAHAHAHAHAHAHAH
|19:05:28| (@teenslut) AHHAHAHAHA GECI
|19:05:29| (@dro) megmondanam ha igylenne
|19:05:33| (@dro) EN NEM CSAJOZOM IRCROL
|19:05:33| # samli [~samli@adsl-301.mirage.euroweb.hu] has joined #jocsajok
|19:05:35| (@fddi) 19:06 <@dro> megmondanam ha igylenne
|19:05:36| (@fddi) 19:06 <@dro> megmondanam ha igylenne
|19:05:39| (@klo) dro ahaha
|19:05:40| (@fddi) AHAHHAHAHA WHOIWHWOHWOHWOHAWOHAOHAOHA
|19:05:45| (@klo) [19:05] <dro> EN NEM CSAJOZOM IRCROL
|19:05:45| (@dro) AHAHAHAHA
|19:05:45| (samli) h
|19:05:47| (@dro) AHAHAHA
|19:05:49| (@fddi) ahahahha bazmeg
|19:05:56| (samli) :)
|19:05:58| (@dro) MUHAHAHAHAHAHA
|19:06:02| (@teenslut) esakkor a natali az mivolt
|19:06:08| (@fddi) AHAHHAHAHAHAHHAHAHAHAH
|19:06:08| (@fddi) AHAHHAHAHAHAHHAHAHAHAH
|19:06:09| (@fddi) AHAHHAHAHAHAHHAHAHAHAH
|19:06:16| (@magdolna-szuz) 19:06 [IRCnet] DCC received file bodypop.xchatlog [2kB] from Maul in 00:00:00 [1.34kB/s]
|19:06:18| (@dro) ahaha az csak egyvolt tobbnemvolt eheh
|19:06:19| (@magdolna-szuz) !
|19:06:20| (samli) nesoroljuk

