|23:34:27| (@Dudkin) http://www.baikalinc.ru/en/company/305.html
|23:34:33| (@Dudkin) hogyne lehetne
|23:34:36| (@Dudkin) keseru gumis
|23:34:47| (@Dudkin) otthon a lakasban szepen tarthato sot viselheto
|23:34:50| (@cynosure) keseru?
|23:35:01| (@Dudkin) nekem ott van fent a konyhaszekreny tetejen
|23:35:12| (@Dudkin) ha erkezne az ejszakai latogato
|23:35:28| (@cynosure) johogy nem a parnad alatt :D
|23:35:29| (@Dudkin) disznora lottem vele, persze miutan meghatl
|23:35:43| (@Dudkin) a bore alol lehet olyan 2 centirol kikotorni a gumit
|23:35:55| (@l1x) ahahhahahhahah
|23:35:58| (@Dudkin) azert az meg pufidzsekiben is olyan fajos
|23:36:03| (@Dudkin) nem allnek bele
|23:36:03| (@l1x) getty hat az nagyon durva
|23:36:16| (@Dudkin) az OC be is csak kivancsisagbol alltam bele
|23:36:23| (@Dudkin) abbol is csak a 20mg s patronba
|23:36:29| (@Dudkin) telen
|23:36:44| (@Dudkin) nem is volt gond, mert 3 percig nyomtam a fejem  hoba es jo lett
|23:36:51| (@cynosure) lol
|23:36:55| (@Dudkin) de utana en hulye bultem a kocsiba es bekapcsoltam a futest
|23:37:04| (@Dudkin) na ott el volt kurva a nap
|23:37:13| (@Dudkin) 3 orat sirtam
|23:37:26| (@Dudkin) otthon meg csapattam az arcomat vizzel jo sokaig
|23:37:39| (@Dudkin) piros volt mindenhol
|23:37:45| (@koszik) szokni kell
|23:37:46| (@Dudkin) na ez volt nekem a 20mg
|23:37:46| (@l1x) miaz a oc?
|23:37:51| (@koszik) napi 1et benyomsz utana megse kottyan
|23:37:58| (@Dudkin) oleocapsaicin
|23:38:02| (@l1x) paprika?
|23:38:03| (@Dudkin) pepper,
|23:38:09| (@Dudkin) aham
|23:38:18| (@koszik) regen en se birtam ha paprikas kezzel nyultam szembe vagy vakartam a tokom
|23:38:29| (@l1x) HAHAHAHAH
|23:38:35| (@Dudkin) en ebol a forgoba 3 120 ast tarazok 3 120 as CS vel valtva
|23:38:39| (@l1x) bazmeg fetrengek
|23:38:54| (@Dudkin) az egy rohm rg69n
|23:39:33| (@Dudkin) http://www.gazpisztoly.hu/gazpisztoly/rohm_rg69.66.php
|23:39:44| (@l1x) most meg bekened a csajot kezet erospistaval mielott kiveri mi koszik
|23:39:55| (@l1x) ez cuky
|23:40:12| (@koszik) nem de majd probald ki milyeneket sikit ha paprikas kezzel nyulsz bele
|23:40:14| (@Dudkin) ne is mondd bakker
|23:40:18| (@Dudkin) egyszer ultem az agyon
|23:40:23| (@Dudkin) egy szal pocsben vacsoraltam
|23:40:25| (@l1x) :DDDD
|23:40:33| (@Dudkin) es valahogy kaja befejez
|23:40:35| (@Dudkin) talcat kivittem
|23:40:42| (@Dudkin) es egyszercsak villam baszott a pocsombe
|23:40:54| (@Dudkin) borke hatrahuz, es bazdmerg ott kummantott egy paprikamag
|23:41:03| (@l1x) ahahha
|23:41:04| (@Dudkin) azt hittem meghalok
|23:41:15| (@wigyori) :))
|23:41:18| (@l1x) :D
|23:41:33| (@Dudkin) mindezt ugy hogy a sebesz alapos volt amikor kicsi voltam

