|11:53:11| (@phx-) egeresz, nalatok szoktak olyat csinalni, h kiirjak a szigorlatot neptun/etr -en X napra, bemegy a diak es latja a falon kifuggesztett
                   papirra a TO-n, hogy X+1 napon lesz a vizsgaja?
|12:00:30| (@egeresz) igen
|12:00:32| (@egeresz) altalanosan
|12:00:37| (@egeresz) mindenki megbizik az etr-ben
|12:00:50| (@egeresz) es hihetetlen jo az etr adabazisanak a valosaghoz valo korrelacioja
|12:00:53| (@egeresz) 50% feletti
|12:00:57| (@egeresz) tehat mar nem veletlenszeru
|12:01:08| (@phx-) lol

