|10:10:17| (+litch) amikor azt irta a szolgalataod h elveszik az interneted
|10:10:21| (+litch) akkor azt en irtam ala
|10:10:22| (adam17) akkor te Hatvanban laksz??
|10:10:31| (+litch) persze persze
|10:10:38| (adam17) vicces csaj hahaha
|10:10:43| (+ejfel) :DD
|10:10:50| (+litch) hahahahaha
|10:11:01| (+litch) hallod cicus meg is lepodnel ha egy agyba kerulnenk
|10:11:08| (+litch) milyen jo csaj vagyok
|10:11:13| (+litch) hahahah
|10:11:19| (adam17) gandolom :D
|10:11:28| (@Opeth) litch jo csaj csak kicsit zavaro a fasza... de meg lehet szokni mert jol szopik
|10:11:29| (adam17) pontosabban gondolom
|10:11:44| (adam17) igaz ez??
|10:11:47| (adam17) ha
|10:11:48| (+ejfel) litch azert, mert jo a segged, szoke a hajad es kek a szemed, meg kurvara nem kell am ennyrie fennhordanod az orrod
|10:11:51| (@gulb) kejfel
|10:11:52| (@gulb) :)
|10:11:53| (@gulb) csoo
|10:12:03| (+litch) ejfel LULULULULUL
|10:12:06| (+litch) hahahahaha
|10:12:09| (+ejfel) sziagulb;)

