|10:44:04| # Dj^WorX [nyn97@hon190-75.datanet.hu] has joined #Danubius
|10:44:10| (@bandy) zoltan: hagyd
|10:44:12| # Dj^WorX [nyn97@hon190-75.datanet.hu] has joined #Danubius
|10:44:14| (@bandy) sztem bekattant:DDD
|10:44:20| # Dj^WorX [nyn97@hon190-75.datanet.hu] has joined #Danubius
|10:44:21| (@zoltan) jaja csak boicsix ako megint kibasza
|10:44:24| (@bandy) majd ha akarja botbol leveszi
|10:44:28| # Dj^WorX [nyn97@hon190-75.datanet.hu] has joined #Danubius
|10:44:32| (@zoltan) ero vanszo
|10:44:36| # Dj^WorX [nyn97@hon190-75.datanet.hu] has joined #Danubius
|10:44:44| # Dj^WorX [nyn97@hon190-75.datanet.hu] has joined #Danubius
|10:53:17| # Dj^WorX [nyn97@hon190-75.datanet.hu] has joined #Danubius
|10:53:20| (Dj^WorX) facom
|10:53:21| (Dj^WorX) bocs
|10:53:34| (Dj^WorX) elaludtam es ratenyereltem a cycle -re ;)
|10:53:39| (Jorgos_) joreggeleket :)
|10:53:39| (+Dj^WorX) hotkey sux
|10:53:40| (@bandy) ROTFL

