[13:09] <halal> jo akkor 18:00korul elvihetnem a kocsidat kiscit?
[13:09] <halal> :)
[13:09] <crow> hova?
[13:09] <crow> kurvazni mentek vagy mi?
[13:11] <halal> nem lezzel mennenk a hugom ele
[13:11] <halal> ugye eltorte a kezet
[13:11] <halal> aztan ma jon haza
[13:11] <halal> de lez elkolazta a szuzukinket
[13:11] <halal> kat
[13:11] <assshake> ahahah
[13:12] <halal> aztan varatlanul hazajon a hugom most mit mondjunk neki?
[13:13] <crow> repter?
[13:13] <crow> mit akar lez a hugodtol?
[13:13] <crow> hugod felrekurt
[13:14] <crow> amikor lezzel jartak
[13:14] <crow> vagod
[13:14] <crow> en ereznem szarul magam ha megint rabokne
[13:14] <halal> ertem en
[13:14] <jegHegy> ___________________/
[13:14] <halal> de lez se az a minta ferj
[13:16] <mrdeath> ahaha egyszer felbaszom magam enis elkolazom a suzukink :P
[13:16] <halal> ahahahah
[13:18] <jegHegy> majd szolj nekem is.
[13:18] <jegHegy> dobok bele egy ketcsillagos lehel hutot.
[13:18] <jegHegy> D:
[13:19] <halal> :DDD
