11:41:24 <Erendis142> akarsz privizni?
11:43:28 <l1x> szia
11:43:31 <l1x> mizus
11:43:47 <Erendis142> nemsok
11:43:52 <Erendis142> hiányzik amikor kedves vagy velem
11:45:06 <l1x> igen?
11:45:09 <l1x> hat hogyhogy?
11:45:12 <Erendis142> eléggé
11:45:51 <Erendis142> ma egész nap seggfasz voltál
11:46:00 <l1x> nem is voltam itt
11:46:04 <l1x> csak par sornyit
New messages since you tabbed out
11:46:23 <Erendis142> ja, azt is inkább tartottad volna meg magadnak
11:46:41 <l1x> igen?
11:46:44 <l1x> akkor bocs :(
11:47:38 <Erendis142> hactivity-re azért jössz?
11:47:48 <l1x> messze van
11:47:55 <Erendis142> és?
11:48:11 <Erendis142> azt hittem, már rég tudod
11:48:13 <l1x> es?
11:48:18 <l1x> mit tudok regen?
11:48:23 <Erendis142> hogy jössz-e
11:48:31 <l1x> tudom hogy nem megyek
11:48:36 <Erendis142> jajh
11:48:42 <Erendis142> akkor félreértettem a messzevant
11:48:57 <Erendis142> igen, még mindig nem nyelem le a bullshitet
11:49:00 <Erendis142> szóval jössz
11:49:24 <Erendis142> de nem akarod, hogy akár véletlenül is összefussunk
11:49:45 <Erendis142> eltaláltam?
11:50:17 <l1x> igen :(
11:50:21 <l1x> felek kicsit a szitutol
11:50:59 <Erendis142> miért?
11:51:21 <l1x> nem tudom
11:51:28 <l1x> mivan ha nem is tetszem neked??
11:51:33 <Erendis142> ?
11:51:38 <Erendis142> de hát már láttalak
11:52:05 <l1x> talalkoztunk mar eloben?
11:52:58 <Erendis142> most mit szopatsz?
11:54:24 <l1x> nem szopatlak
11:54:27 <l1x> csak kerdezem
11:55:03 <Erendis142> miért szopatsz?
11:55:09 <Erendis142> válaszolj
11:55:10 <l1x> dehat nem szivatlak
11:55:12 <l1x> mondom 
11:55:19 <Erendis142> de
11:55:21 <l1x> mikor talalkoztunk???
11:55:22 <Erendis142> szívatsz
11:55:24 <l1x> nem
11:55:25 <Erendis142> válaszolj
11:55:30 <Erendis142> akkor baszódj meg
11:55:32 <Erendis142> idióta
11:55:38 <l1x> de ercsi
11:55:43 <Erendis142> nincs de ercsi
11:55:46 <Erendis142> baszódj meg
11:55:46 <l1x> most komolyan
11:55:51 <Erendis142> kibaszott seggfej vagy
11:55:52 <l1x> mikor taliztunk
11:55:55 <Erendis142> köcsög
11:55:56 <l1x> mikor taliztunk
11:55:56 <l1x> mikor taliztunk
11:55:57 <l1x> mikor taliztunk
11:55:58 <l1x> mikor taliztunk
11:55:58 <l1x> mikor taliztunk
11:55:59 <Erendis142> szemét geci
11:56:00 <l1x> mikor taliztunk
11:56:01 <l1x> mikor taliztunk
11:56:03 <l1x> mikor taliztunk
11:56:03 <Erendis142> dögölj meg
11:56:04 <l1x> mikor taliztunk
11:56:05 <l1x> mikor taliztunk
11:56:05 <l1x> mikor taliztunk
11:56:06 <l1x> mikor taliztunk
11:56:07 <l1x> mikor taliztunk
11:56:08 <l1x> mikor taliztunk
11:56:20 <Erendis142> 2010. november 5-én
11:56:24 <dnet_vagyok> oke
11:56:27 <dnet_vagyok> lebuktam
11:56:28 <Erendis142> 2012 november 15-én
11:56:43 <Erendis142> és 2012 november 22-én
11:56:43 <dnet_vagyok> nah jo
11:56:51 <Erendis142> kielégítő volt a válasz?
11:56:53 <dnet_vagyok> igen
11:57:01 <dnet_vagyok> csak kozben volt egy balesetem
11:57:07 <Erendis142> ?
11:57:09 <dnet_vagyok> es elvesztettem reszlegesen a memoriam
11:57:13 <Erendis142> :D
11:57:16 <dnet_vagyok> es most probalom ujra osszeszedni
11:57:21 <Erendis142> hát te egy kibaszott idióta vagy
11:57:30 <Erendis142> segítek
11:57:39 <Erendis142> azt hazudtad, hogy szeretsz
11:57:49 <dnet_vagyok> oke, lehet hogy meg mindig szeretlek
11:57:54 <Erendis142> és ezt addig csináltad, amíg elhitted
11:57:54 <dnet_vagyok> csak fel kell epulnom ebbol
11:58:04 <dnet_vagyok> nem a te hibad
11:58:12 <Erendis142> és most nem tudod eldönteni, hogy igaz-e vagy csak bebeszélted magadnak
11:58:30 <dnet_vagyok> nem hazudtam
11:58:38 <dnet_vagyok> de most miert vagy ilyen?
11:58:47 <Erendis142> de hazudtál
11:58:48 <dnet_vagyok> szeretnem ha mukodne ez koztunk
11:58:52 <dnet_vagyok> mit hazudtam?
11:58:54 <Erendis142> nevetség tárgyává tettél
11:59:03 <Erendis142> megaláztál
11:59:14 <Erendis142> mert rettegsz az érzéseidtől
11:59:27 <Erendis142> éjjel-nappal hazudozol
11:59:45 <Erendis142> már azt sem tudom, mi igaz abból, amit mondasz és mi nem
12:02:03 <dnet_vagyok> mikor tettlek nevetseg targyava?
12:03:00 <dnet_vagyok> legyszi mondd el
12:03:06 <dnet_vagyok> erre se emlekszem
12:03:13 <dnet_vagyok> de telleg most ne haragudj ram
12:03:17 <Erendis142> erre most nincs időm
12:03:18 <dnet_vagyok> volt ez a balesetem
12:03:24 <Erendis142> nem volt baleseted
12:03:26 <Erendis142> fasz vagy
12:03:27 <dnet_vagyok> igazan megerthetned
12:03:27 <Erendis142> és gyáva
12:03:29 <dnet_vagyok> de volt
12:03:31 <Erendis142> és gyenge
12:03:33 <dnet_vagyok> sieltunk
12:03:34 <Erendis142> és egy rakás szar
12:03:37 <Erendis142> gerinc nélkül
12:03:42 <dnet_vagyok> es elkaptam egy kisebb fenyofat
12:03:47 <Erendis142> ne erőlködj
12:03:55 <dnet_vagyok> ha szeretnel nem beszelnel rolam igy :(
12:04:01 <dnet_vagyok> nem szeretsz engem csak sajat magadat
12:04:31 <Erendis142> na kussolj
12:04:37 <Erendis142> takarodj anyádba
12:04:41 <Erendis142> ott a helyed még
12:04:48 <Erendis142> fejletlen kis csíra geci
