12:46] <pocok> 05-04 12:46.05 <_badboy16> van itt vki aki ért a hackkeléshez?privát please
[12:46] <_sh> anyadJOE
[12:46] <pocok> 05-04 12:46.05 <_badboy16> van itt vki aki ért a hackkeléshez?privát please
[12:46] <litch> ahahaha
[12:46] <_sh> ashda
[12:47] <litch> ugyolvastam bagoIy
[12:47] <pocok> ahahaha
[12:47] <quino> ahaha enis!
[12:47] <pocok> tese vagy mar fuggo
[12:47] <litch> ahahha
[12:47] <litch> nem
[12:47] <quino> mindenhol bagoIy meg Zsufi!
[12:47] <quino> @>#&
[12:50] <szivburok> [12:50:09] <_badboy16> kicsit
[12:50] <szivburok> [12:50:11] <_badboy16> bonyolult
[12:50] <szivburok> [12:50:12] <_badboy16> a dolog
[12:50] <szivburok> [12:50:15] <_badboy16> te mihez értessz?
[12:50] <szivburok> [12:50:35] <szivburok> hat szervereket szoktam megtorni de igazabol csinaltunk marmindenmast is hawerockkal
[12:50] <pocok> aahahagag
[12:51] <pocok> hawerock
[12:51] <quino> ezhol
[12:51] * pocok sikit
[12:51] <szivburok> msg
[12:51] <szivburok> gondoltam segitek neki
[12:51] <szivburok> [12:51:09] <_badboy16> értem
[12:51] <szivburok> [12:51:15] <_badboy16> mit szólnátok az om hez?
[12:51] <szivburok> [12:51:20] <_badboy16> az érettségi feladatok
[12:51] <szivburok> [12:51:21] <_badboy16> kellenek
[12:51] <szivburok> AHAHAHAHAHAHAHAHAHAHAHAH
[12:51] <zsartany> AHAHAHAHAAHJAA
[12:51] <litch> AHHAHAHAHAH
[12:51] <quino> ahahahahaha
[12:51] <quino> bazdmeg

