11:36] <poenbugyi> na az eletben erre hasonlit alegjobban: <http://irc-gallery.hu/user_gallery/505_g3.jpg>
[11:37] <poenbugyi> csak nincs a fejen ezaz ize
[11:37] <ddq> u ez egy fiatalkoru szutyok es ezt azt hiszem kozoltem is vele
[11:37] <SZENPL> nemrossz eza hajbrid amita rezo linkelt
[11:37] <SZENPL> csak tudn am mennyirevan lesepelvemer most 30 al jon elobbmeg 15 el
[11:38] <lics> haha
[11:38] <lics> azon a kepen nagyon aranyos akkoris
[11:38] <ddq> haaaaaaaat
[11:38] <poenbugyi> ahah
[11:39] <szivburok> ja szerintem is
[11:39] <lics> <http://irc-gallery.hu/user_gallery/505_g1.gif>
[11:39] <ddq> bekokainozott erdotunder a villamoson
[11:39] <lics> HAHAHAHAHAH
[11:39] <samli> lics
