10:25] <bonszi> de ahah nemrohogok most mert ugy gorcsol a gyomrom hogy minrjart hanyok
[10:25] <bonszi> (munkaiszony nemerdekes)
[10:25] <lithc> ahaha
[10:26] <hullamter> ahaha
[10:26] <lithc> bonszi: kuld el az osszeset mailben
[10:26] <hullamter> kokemely
[10:26] <lithc> bonszi: terhes vagy a karcsitol?
[10:26] <lithc> azert a hanyinger?
[10:26] <bianca21> enis ponteztakartam
[10:26] <bianca21> hogy milesz ircop dinasztia?
[10:26] <lithc> AHAHAHA
[10:26] <lithc> egyszer allitolag akarcsi a hubon dugta meg a bonzit
[10:26] <bianca21> II. Cezi
[10:26] <lithc> de lehet hogy csak urban legend
[10:27] <bonszi> nem ez igaz
[10:27] <bianca21> mosmar ertem akkor a spliteket
[10:27] <bonszi> anyatok
[10:27] <lithc> aaajjaja
