|22:20:52| (+litch) kedvencem
|22:21:03| (Adriana`) elkapnam a picsajat, es rahuznam a farkamra:D
|22:21:06| (Adriana`) persze csak ha pasi lennek
|22:21:07| (Adriana`) :D
|22:21:07| (+litch) AHAHHAA
|22:21:10| (+litch) LOLOL
|22:21:14| (+curian) :DDDDDDDD
|22:21:21| (kiskupi) :DDDD
|22:21:26| (sirdesp) ohh tannenbaum ohh tannenbaum wie grun sie deinen blatter
|22:21:35| (+litch) :DDDD
|22:21:57| (@bandy) Adriana`: es ha o kapna el a te picsad?
|22:21:58| (icsilya) )
|22:21:58| (@bandy) :DDD
|22:22:09| (sirdesp) es csavo lennel?
|22:22:15| (+litch) AHHAHAHAH
|22:22:17| (+curian) :DDDDD:D:D:D

