[10:37] <lacerda> <http://web.axelero.hu/somisi/hmmm.html>
[10:38] <alisz> ezeket ide ne jo ?
[10:38] <lacerda> ahahah
[10:38] <lacerda> alisz: neked mibajod van ma?
[10:38] <alisz> nezzel mar korul neha hol vagy meg micsinalsz
[10:38] <lacerda> olyan hisztis vagy mint samli x 2
[10:39] <lacerda> vagy inkabb ()^2
[10:39] <lacerda> majd a MODERATOR kibasz ha nem tetszik
[10:39] <lacerda> ok?
[10:39] <alisz> lenne opom en is kibasznalak
[10:39] <alisz> ok
[10:39] <lacerda> johat
[10:40] <lacerda> hisztis vagy
[10:40] <lacerda> vedd eszre
[10:40] <alisz> nem :)
[10:40] <lacerda> ahahha nem persze
[10:40] <alisz> minden masodik sor te vagy ha kell ha nem
[10:40] <alisz> nem figyelsz
[10:40] <lacerda> partolsz ignorolsz
[10:40] <lacerda> kussolsz
[10:40] <lacerda> ezek a lehetosegeid
[10:40] <alisz> es ha valaki bezsol azonnal vele van a baj
[10:41] <lacerda> nem hat ha olyanert szolnal be
[10:41] <lacerda> de bazmeg ilyen hogy lecci ne irjal ide ahahaha
[10:41] <lacerda> hat had ne rohogjelek mar ki
[10:41] <alisz> <alisz> ezeket ide ne jo ?
[10:41] <alisz> sztem ez jogos
[10:41] <alisz> breakbeat csatin vagy
