|03:44:28| (@ROMO) <zsartaijj> ahahah
|03:44:28| (@ROMO) <zsartaijj> 034132 <zsartaijj> how did u get to this channel ?
|03:44:28| (@ROMO) <zsartaijj> 034133 <zsartaijj> :)
|03:44:28| (@ROMO) <zsartaijj> 034204 <Barbie> syrus and some other guys visited my channel and flooded kurva anyád there
|03:44:28| (@ROMO) <zsartaijj> ahahah geci
|03:44:30| (@ROMO) <zsartaijj> ezen hogy rophogok
|03:44:56| (@rezo) ezmelyik?
|03:45:25| (@ROMO) ?
|03:45:34| (@ROMO) coders
|03:45:43| (@rezo) :D
|03:45:49|  * rezo kepben van

