|20:19:00| (samli) [20:17:12] <@litch> samli kifele ???!?!?
|20:19:17| # samli [~samli@adsl-301.mirage.euroweb.hu] has left #jocsajok []
|20:19:20| (@litch) ahahah
|20:19:21| (@fddi2) betûzzük?
|20:19:26| (@litch) szegeny asziszi visszahivom
|20:19:29| (@fddi2) ahahah
|20:19:38| (@fddi2) majdén !
|20:19:42| # mode/#jocsajok [+b *!*samli@*] by litch
|20:19:43| (@litch) k
|20:19:56| (@fddi2) te msgzz a fodrásszal én brb
|20:20:05| (@litch) k
|20:20:07| (@litch) brb
|20:20:23| (@fddi2) AHAHAHA
|20:20:49| (@noireh) fejhangon visitok
|20:20:54| (@fddi2) AHAH BAZMEG

