|22:21:14| (crystale) do someone knows billy-jo here?
|22:21:16| (crystale) please
|22:21:38| (litch) ?
|22:21:52| (litch) is this guy the part of bsd?
|22:21:59| (litch) or what?
|22:22:00| (litch) :)O
|22:22:18| (+jilles) crystale: /msg nickserv info billy-jo
|22:22:20| (crystale) I just want to know is somebody knows him
|22:22:23| (crystale) yes I did
|22:22:24| (crystale) but
|22:22:28| (crystale) it's more important
|22:22:35| (crystale) I just want to know some things
|22:22:54| (crystale) because I'm inquiet about him
|22:23:06| (litch) ?
|22:23:29| (bkeating) irc drama?
|22:23:39| (wallshot) irc drama deserves +b
|22:23:41| (wallshot) i hate that crap
|22:23:46| (crystale) ..
|22:23:54| (litch) mailto:help@fbi.gov "my friend is missing, please help me, i didnt see him since a week"
|22:23:55| (litch) :)
|22:24:08| (crystale) do you thing it's funny?
|22:24:10| (litch) no
|22:24:12| (crystale) I don't thing so ...
|22:24:17| (crystale) think*
|22:24:19| (litch) :)
|22:24:22| (litch) dude
|22:24:24| (bkeating) har har lol
|22:24:28| (wallshot) lol litch
|22:24:28| (litch) it is funny to cme here
|22:24:30| (bkeating) missing geeks rule
|22:24:35| (litch) come
|22:24:42| (crystale) yeah
|22:24:49| (crystale) but I've got no other solutions
|22:24:50| (litch) i am from hungary maybe u are from honolulu
|22:24:52| (Crimson) I think it's funny
|22:25:03| (litch) 10^6 km
|22:25:04| (crystale) it's not
|22:25:08| (wallshot) hysterical
|22:25:09| (bkeating) crystale: don't be a physcho ex-girlfriend.
|22:25:29| (crystale) i'm not an ex girlfriend
|22:25:29| (litch) hehe
|22:25:34| (crystale) that just the matter!
|22:25:36| (Crimson) crystale: we need proof!
|22:25:39| (litch) u r the CURRENT??
|22:25:41| (litch) :)))
|22:25:52| (bkeating) omg slashdot just got hacked
|22:25:54| (crystale) I have no proof to give
|22:25:55| (Crimson) a picture of your breasts with 'I love you #freebsd' in marker pen witll do
|22:26:01| (litch) :DDDDDDDDDD
|22:26:02| (wallshot) bring us the dress
|22:26:09| (litch) or your panty
|22:26:12| (crystale) if you don't want to answer me
|22:26:14| (crystale) i'll no die
|22:26:21| (crystale) but if you are no able to understand
|22:26:22| (litch) but anyway you need to send foto to me
|22:26:25| (wallshot) slashdot doesn't look hacked
|22:26:25| (bkeating) crystale: therapy++
