Evita says (18:33):
hello licsi:)
algolagnia says (18:33):
cija
algolagnia says (18:33):
xD
Evita says (18:33):
:)
Evita says (18:33):
szeretnek toled kerdezni valamit
algolagnia says (18:33):
nocsak
Evita says (18:34):
vagyis nah egy tanacsot kerni
algolagnia says (18:34):
nyeld le vagy csak popoba
Evita says (18:34):
egy jo konyvet olvasni szeretnek ami talan magyarul is legyen 
algolagnia says (18:34):
iken
Evita says (18:34):
mit javasolsz?
Evita says (18:35):
nem legyen sf
Evita says (18:35):
-m
algolagnia says (18:35):
esetleg az amerikai pszichot
Evita says (18:36):
ez lenne a pontos cime?
algolagnia says (18:37):
iken
algolagnia says (18:37):
Az amerikai pszicho
Evita says (18:37):
aham, kosz
algolagnia says (18:37):
:*
Evita says (18:37):
:*
Evita says (18:37):
:P
Evita says (18:48):
licsi es mi az iro nev nem tod veletlenul?
algolagnia says (19:17):
bret easton ellis
Evita says (19:17):
kocc:P
algolagnia says (19:17):
jarunk?
Evita says (19:18):
hat mi mast gondoltal ???
Evita says (19:18):
:DDD
Evita says (19:18):
ha mar konyvekrol kerdezlek akkor tuti :D
Evita says (19:19):
akarom az iq szintem noveni  es ki miat akarnam ha nem miatad :"DDDDDDDD
Evita says (19:19):
:D
algolagnia says (19:19):
jolvan
algolagnia says (19:19):
csak igy tovabb
Evita says (19:19):
megint kiteszed valahova?
