|23:42:27| (@csaby) <RoLii> mein gott
|23:42:40| (+good_girl) o mein gott
|23:42:47| (+good_girl) igy lenne helyesen
|23:42:49| (+good_girl) :]
|23:43:03| (l1x) good_girl te ne kommandirozzal mert meg a naci apad emlekere se engedtuk meg
|23:43:26| (@csaby) ahahah
|23:43:37| (l1x) a "mein gott" is ugyanugy helyes btw o nelkul te alkalmi nyelvesz wanabe
|23:43:39| (+good_girl) fordicsd le vagy hitler nemetre vagy romanra
|23:43:42| (+good_girl) :D
|23:43:56| (+good_girl) aa
|23:44:04| (+good_girl) oda kell az o is :P
|23:44:21| (l1x) fogok egy fejszet es kettevalasztom a homlokodnal a fejed h megnezzem telelg csak a tulnyomas tartja a szemed a helyen
|23:44:53| (l1x) ne olvasd el ugyse erted meg
|23:44:58| (+good_girl) inkabb iranyicsad mas iranyba sztem...
|23:45:01| (l1x) csak basszal ide harom buta szamajlit
|23:45:07| (+good_girl) :)))
|23:45:08| (@csaby) én áztatnám vizbe 2 hétig
|23:45:10| (l1x) kosz

