|00:04:35| # Irssi: Starting query in IRCnet with good_girl
|00:04:37| (l1x) hova mentel?
|00:05:04| (good_girl) en itt vagyok
|00:05:19| (good_girl) amugy setalni :DD
|00:05:29| (l1x) jaj jo
|00:05:34| (l1x) aszittem mar nem jossz vissza
|00:06:49| (l1x) latom torleszteni akarsz klonnak
|00:07:03| (l1x) :)
|00:07:27| (good_girl) hat az csak nah ferre lepes volt...
|00:07:40| (l1x) marmint?
|00:07:47| (l1x) a clon volt felrelepes vagy a torlesztes?
|00:08:54| (l1x) |00:08:29| (@csaby) [23:46] <good_girl> if i close all connection on irc and i run cmd and i open clon msn whindow i can see his ip ?
|00:08:57| (l1x) ezt igy hogy?
|00:09:14| (good_girl) mi hogy?
|00:09:26| (l1x) te doszoltatni akarod a klont?
|00:09:32| (good_girl) nem
|00:09:37| (good_girl) csak akartam
|00:09:37| (l1x) akkor ez a mondat mi
|00:09:40| (l1x) aha
|00:09:41| (l1x) ertem
|00:09:45| (l1x) es engem is akarsz?
|00:09:49| (good_girl) az tegnap este volt
|00:09:56| (good_girl) aahahaa
|00:11:21| (l1x) latom csak nevetel
|00:11:29| (l1x) k
|00:11:51| (good_girl) hat ezzen csak nevetni lehet amugy...
|00:12:02| (l1x) ahahahaha
|00:12:11| (l1x) igen azon h te doszoltatsz masokat
|00:12:14| (l1x) az telleg vicces
|00:12:26| (good_girl) nah latod megy ez siman nem kell eroltetni :]
|00:12:34| (good_girl) :)))
|00:12:43| (good_girl) miert lenne annyira vicces?
|00:12:43| (l1x) en mondjuk 1. rendorsegi feljelentest tennek azonnal buncselekmenyre valo felbujtas miatt
|00:12:48| (l1x) 2. lemennek aradra :)
|00:13:01| (l1x) szep varos
|00:13:19| (good_girl) kar hogy nem igy gondolkozik clon is:/
|00:13:25| (l1x) HAHAHAHAH
|00:13:25| (good_girl) :D
|00:13:29| (l1x) mer akkor milenne
|00:13:40| (good_girl) semmi
|00:13:44| (l1x) ?!
|00:14:21| (good_girl) hat 1 rendursegen tuti oszefutnank...
|00:14:30| (l1x) ahahahaha
|00:14:34| (good_girl) ha meg aradra jone akkor plane
|00:14:39| (l1x) erdekes
|00:14:45| (l1x) nah mindegy kepes vagy magad is alulmulni
|00:14:48| (l1x) ugylatom
|00:14:50| (good_girl) ez egy esely lenne hogy megismerlyem szemelyesen
|00:15:01| (l1x) ahaha
|00:15:02| (good_girl) alulmulni?
|00:15:07| (good_girl) ezt nem ertem
|00:15:09| (l1x) dehat volt a farka a szadban
|00:15:14| (l1x) mit akarsz meg megismerni
|00:15:47| (good_girl) licsi ne eroltesd az olyant amit tenyleg nem ertesz
|00:16:09| (l1x) aahahahahahahhaa
|00:16:13| (l1x) mit nem ertek?
|00:16:27| (l1x) mondd azt h klon kerte h gyere ide
|00:16:36| (good_girl) amugy igen ...nem kell itt semmit sem erteni
|00:16:54| (good_girl) nem mondom azt
|00:18:04| (good_girl) logold licsi ez is erdekes beszelgetes
|00:18:23| (good_girl) szeretnem a halozaton latni
|00:18:28| (good_girl) ahahahaha
|00:19:07| (good_girl) vagy nah tenyleg masold direktbe...mint a live musorok
|00:20:50| (l1x) ?
|00:20:54| (l1x) nem logolok
|00:21:03| (l1x) csak nezem ahogy sullyedsz egyre melyebbre
|00:21:06| (good_girl) nah az mar a te bajod
|00:21:13| (l1x) jah...
|00:21:13| (good_girl) ahhh
|00:21:18| (good_girl) es mit szamit az?
|00:21:27| (l1x) nem dehogy
|00:21:30| (l1x) montam mar
|00:21:33| (l1x) konrad lorenz
|00:21:36| (l1x) csak megfigyelek
|00:21:40| (l1x) es dokumentalok
|00:21:57| (good_girl) ne verj ferre mast kerdeztem
|00:22:13| (good_girl) nah de mind1
|00:22:31| (l1x) |00:21:18| (good_girl) es mit szamit az?
|00:22:33| (l1x) semmit
|00:22:54| (good_girl) nah akkor...
|00:23:23| (l1x) jo csak jelzem evike
|00:23:27| (l1x) h jo uton haladsz oda
|00:23:33| (l1x) ahova eppeszu ember nem akar eljutni
|00:23:45| (good_girl) igen?
|00:23:50| (good_girl) mibol gondolod?
|00:24:10| (good_girl) ezt most tenyleg bovicsd erdekelne psybauert is :D
|00:24:35| (l1x) kicsodat?
|00:24:48| (l1x) figyelj 1 dolog az h lejaratod magad ilyen kepekkel
|00:24:49| (good_girl) ugy nevez clon engem :DD
|00:24:56| (l1x) mitol psy
|00:24:58| (l1x) azt nem ertem
|00:24:58| (good_girl) igen
|00:25:01| (good_girl) tovabb
|00:25:09| (l1x) masik az h le akarsz doszoltatni valakit
|00:25:09| (good_girl) psihologus
|00:25:20| (l1x) le se tudod irni
|00:25:22| (l1x) mindegy
|00:25:33| (l1x) a doszolas buncselekmeny
|00:25:38| (l1x) ezzel tisztaban vagy?>
|00:26:39| (good_girl) licsi en csak annyit tok hogy valahogy ugyanazal a dologal akartam vissza fizetni...
|00:26:57| (good_girl) igen hallotam hogy nem vallami szeretet dolog...
|00:27:25| # Irssi: Pasting 6 lines to good_girl. Press Ctrl-K if you wish to do this or Ctrl-C to cancel.
|00:27:27| (l1x) 300/C. § (1) Aki számítástechnikai rendszerbe a számítástechnikai rendszer védelmét szolgáló intézkedés megsértésével vagy kijátszásával jogosulatlanul belép, vagy a belépési jogosultsága kereteit túllépve, illetõleg azt megsértve bent marad, vétséget követ el, és egy évig terjedõ szabadságvesztéssel, közérdekû munkával vagy pénzbüntetéssel büntetendõ.
|00:27:27| (l1x) (2) Aki
|00:27:27| (l1x) a) számítástechnikai rendszerben tárolt, feldolgozott, kezelt vagy továbbított adatot jogosulatlanul megváltoztat, töröl vagy hozzáférhetetlenné tesz,
|00:27:27| (l1x) b) adat bevitelével, továbbításával, megváltoztatásával, törlésével, illetõleg egyéb mûvelet végzésével a számítástechnikai rendszer mûködését jogosulatlanul akadályozza, vétséget követ el, és két évig terjedõ szabadságvesztéssel, közérdekû munkával vagy pénzbüntetéssel büntetendõ. 
|00:27:46| (l1x) jo csak szolok
|00:27:54| (l1x) h ez a jogszabaly vonatkozik rad
|00:28:04| (good_girl) ok
|00:28:27| (good_girl) es?
|00:28:35| (l1x) nincsen es
|00:28:43| (l1x) itt a vege
|00:28:45| (good_girl) ahh akkor jo
|00:28:48| (good_girl) :]
|00:29:11| (good_girl) fus el vele...
|00:29:15| (good_girl) hihi:))
|00:29:21| (good_girl) talan dupla s?
|00:30:28| (l1x) iken
|00:30:40| (good_girl) akkor fuss*
|00:33:04| (l1x) oki
|00:33:44| (good_girl) licsi te miert nem fogyokurazol?
|00:33:52| (l1x) mert szeretek koveren elni
|00:33:54| (l1x) zavar?
|00:34:10| (good_girl) engem nem erdekel kulomben
|00:34:15| (good_girl) csak kerdeztem ugy
|00:35:02| (good_girl) sztem a bolcseseged miat meg a dagatsagot is szepnek latod...
|00:35:06| (good_girl) pedig az nem jo
|00:35:08| (l1x) azert amiert te nem tanulsz meg irni/olvasni magyarul
|00:35:11| (good_girl) 1. egeseg
|00:35:15| (good_girl) 2. szepseg
|00:35:49| (good_girl) majd megtanulok...
|00:35:57| (l1x) majd lefogyok....
|00:36:03| (good_girl) :]
|00:36:12| (l1x) deal?
|00:36:20| (good_girl) amugy ezt sajat magadnak kell tened nem masert
|00:36:27| (l1x) de eva draga
|00:36:31| (l1x) engem nem zavar
|00:36:47| (good_girl) de az nem egeseges
|00:36:49| (l1x) akinek nem jovok be igy annak 5kg al konnyebben se fogok
|00:36:52| (l1x) mi nem?
|00:36:55| (l1x) te huje vagy
|00:37:08| (good_girl) ok...
|00:37:33| (good_girl) feleljcsd el amit irtam fentebb
|00:38:13| (good_girl) aszem oda nem kell a 2. l  ugye?
|00:38:13| (l1x) hat most h tudom hanyadan allunk
|00:38:19| (l1x) :(
|00:38:28| (l1x) te csak azt nezed ki mennyire vekony :(
|00:38:38| (good_girl) en nem azt nezem
|00:38:41| (l1x) de
|00:38:59| (good_girl) a volt baratom a 100kg otote mindig...
|00:39:09| (good_girl) en nem nezem a kilokat
|00:39:10| (l1x) akkor nem ertem
|00:39:15| (good_girl) de az nem egeseges
|00:39:31| (good_girl) most jo de mikor oregebb az ember akkor nem tul fenyes
|00:40:57| (good_girl) az ember mig fiatal birja a testet korlatozni hogy es mi miutan atment egy idoszakon akkor mar nem nagyon sot egyaltalan talan
|00:41:14| (good_girl) ,
|00:42:15| (good_girl) es ezt azert mondom mert altalaba bolcs emberek nem neznek erre a reszre
|00:44:27| (l1x) aha
|00:44:33| (l1x) probalok majd figyelni erre is
|00:44:44| (good_girl) :)
