|12:57:36| (@litch) |12:56:53| (litch) megkerdezhetem mi koze van 212.92.24.20 ennek ez ipnek a klieneokhoz?
|12:57:36| (@litch) |12:57:17| (CZW) az volt az utolso amit beleraktam, de csak nem fogtak, es utana elszurtam
|12:57:41| (@litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|12:57:42| (@litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|12:57:49| (@grinder) :>
|12:57:50| (@litch) SIROK FETRENGEK
|12:57:55| (@sleylm) ahah de erted
|12:58:01| (@sleylm) a klonokon kivul mindenkit k-ra kurt
|12:58:02| (@sleylm) ahaha
|12:58:03| (@lordh) ahahahahahahah
|12:58:03|  * litch a foldhoz veri magat
|12:58:04| (@quino) ahaha
|12:58:04| (@sleylm) go cezi go

