|11:58:41| (gyu) cstamas: hááth... itt mindig van ügyeletes a könyvtárban minden témakörben
|11:58:44| (cstamas) mi ez customer support :)
|11:58:52| (gyu) pl. informatikánál is
|11:59:15| (gyu) ha vki.-nek informatikai baja van, akkor van egy ügyeletes telefon, direkt erre, és ha vki-nek baja van, azt hívják
|11:59:32| (gyu) pl. tegnap egy ilyen volt, hogy vki-nek nem ment a webmailje
|11:59:48| (gyu) odamentem, megnéztem, akármit kattintott, még ha törlést is, kiléptette a böngészõ
|11:59:51| (gyu) ééérdekes volt
|11:59:56| (gyu) megnéztem: 1.5-ös ff
|12:00:03| (gyu) felupgradeltem neki 2.0-sra
|12:00:04| (gyu) ment
|12:00:19| (l1tch) ugyes vagy
|12:00:39| (gyu) ha meg nem oldom meg neki ennyivel 5 perc alatt, akkor felírom a hibát, azt ódják meg a winlúzerek
|12:01:35| (l1tch) jaja
|12:01:41| (l1tch) win fuggo volt ez is latod
|12:01:43| (l1tch) nem firefox
|12:01:56| (gyu) l1tch: abszolút ;-)
|12:02:11| (gyu) l1tch: whogy a linuxos ff-eket nem tudják így elb..ni az emberek...

