|11:34:46| (@l1x) A romák úgy érzik, rájuk szálltak a rend.rök. Az egyik fiatal fiúnak például rend.rségi papírja van róla, hogy 0,7 köbméter, azaz hét mázsa fával a csomagtartóján kerekezett hazafelé.
                  Fogalmuk sincs, mit kéne csinálniuk, hogy ne fagyjanak meg.
|11:34:53| (@toma___) szabalyok vannak, amiket atlepni nem szabad, kulonben ugrik a tevekenyseg, ergo betartja oket :)
|11:35:05| (@l1x) ti mit csinaltok h ne fagyjatok meg?
|11:35:14| (@l1x) csak ilyen kis korkerdes
|11:35:22| (@uh) bodzat gyutjunk
|11:35:27| (@uh) ketevig gyujtod a bodzat
|11:35:33| (@toma___) en elmegyek a palyaudvarra
|11:35:35| (@uh) aztan megvan az odi esnyoccas
|11:35:43| (@uh) haromevig gyujtod akkor nemcsak a fukszra fussa
|11:35:54| (@uh) hanem lehet belole epitetni szep lila hazat
|11:35:57| (@l1x) ahaha
|11:36:04| (@uh) aztan ha meg gyujtesz gratisz egy evet bodzat
|11:36:10| (@uh) erted akkor eleted vegeig megvan mindened
|11:36:11| (@uh) ennyi
|11:36:16| (@uh) max 4 ev bodzagyujtes

