|13:35:10| (@bandy) judycza: jo, litch csak 15 eves
|13:35:10| (Desp_) ;))))
|13:35:11| (+judycza) bandy mindegy az is a masodlagos nemijelleghez tartozik aj tink
|13:35:17| (+judycza) bandy khm telleg? :D
|13:35:25| (litch) hahahahahahh
|13:35:25| (+judycza) litch hogy a kurvaeletben vagy akkor olyan rancos? :DDDDDDDDDDDDDDDDD
|13:35:26| (@bandy) judycza: de honnan tudod, hogy szorosodik? vagy igy be voltam rugva?
|13:35:29| (litch) judycza most lebuktam
|13:35:32| (+ejfel) judycza te pedo, itt mindenki hazudik, ne orulj annyira:)
|13:35:38| (litch) :DDDDDD
|13:35:45| (litch) ejfel igy is lefekszel velem?
|13:35:47| (+judycza) ejfel jojo en is csak 12 vagyok
|13:35:48| (@bandy) judycza: neorulj, litch meg nincs 15
|13:35:50| (@zoltan) kit kell megdugni?
|13:35:50| (@bandy) :DDDD
|13:35:52| (+ejfel) litch allva nem csinalhatjuk?
|13:35:55| (@bandy) zoltan: aki hagyja magat
|13:35:55| (@bandy) :DD
|13:35:56| (litch) dehogynem
|13:36:04| (litch) olyan alacson vagyok h megy nekem allva is
|13:36:07| (litch) marmint teged
|13:36:07| (Rash[A]) :-DDDD
|13:36:09| (+ejfel) jol van. allva lesz. mar ha fel tudsz allni:)
|13:36:11| (litch) en allva
|13:36:29| (@bandy) litch: torperos vagy bazmeg?
|13:36:33| (@bandy) gyere ki a lottoz ele!
|13:36:34| (@bandy) :DD
|13:36:37| (litch) hahahah
|13:36:41| (+ejfel) ki kamerazik, bandy?:)
|13:36:51| (+csipet) én
|13:36:52| (@bandy) ejfel: hat
|13:36:52| (+judycza) bandy na ajj! litch-t nembantyuk! kizsaranyozs :D

