23:26:36 <•l1x> ggergely: ha TCPzek akkor lehet olyat hogy 2 thread bindol ugyanarra a __source__ portra?
23:26:39 <•l1x> ugye nem
23:27:02 <ggergely> listenre?
23:27:09 <ggergely> de igaziból nem lehet egyáltalán
23:27:16 <ggergely> úgy rémlik
23:27:49 <ggergely> bár egy fostos lumixos routeren sikerült :D
23:27:58 <ggergely> hard reset is kellett neki
23:30:41 <•snq> erlangban tuti lehet
23:31:33 <ggergely> már értem miért olyan népszerű
23:32:30 <•snq> https://lwn.net/Articles/542629/
23:32:37 <•l1x> ahahahahaha
23:32:41 <•l1x> snq: mindig segit
23:32:45 <•l1x> ggergely: nem listenre
23:32:50 <•l1x> hanem amikor connect() van
23:32:56 <•l1x> tudod egyatalan allitani a portot?
23:33:17 <•snq> siemens plcben tudod :)
23:33:43 <ggergely> l1x: olvasd el a kibaszott manpageket :D
23:33:54 <ggergely> nincs előttem, és nem vagyok sajnos lexikon
23:33:59 <•l1x> man BUZIVAGYGGERGELY
23:34:05 <•l1x> aszondja hogy telleg buzivagy :(
23:34:07 <ggergely> amúgy tudod
23:35:58 <•l1x> Function: int connect (int socket, struct sockaddr *addr, socklen_t length)
23:37:07 <•l1x> nah jo megbaszom inkabb a csajom mert ez az este megy a sullyesztobe ha igy folytatom
23:37:24 <•gabucino> >reggel fel kilenc
23:37:27 <•gabucino> <liksz> este
23:37:34 <•gabucino> kibaszott amerinigger
23:39:41 <•l1x> Function: int bind (int socket, struct sockaddr *addr, size_t length)
23:39:47 <•l1x> mikezek a szarok baszki
23:40:08 <•snq> unix
23:40:17 <•l1x> ezert van az hogy a Hunger csilliardos szekjuritibol mert a faszom talalgassa ki hogy mi micsoda
23:40:23 <•l1x> es akkor besetal egy indiai
23:40:26 <•l1x> es megirja a kernelt
23:40:30 <•l1x> unix alapokon
23:40:39 <•l1x> fogyix
23:40:44 <•l1x> unix = aids
23:40:50 <•l1x> C = HIV
23:40:51 <ggergely> az erlang elfedi
23:41:04 <•l1x> erlangban pl. lehet erteni a dokumentaciot
23:41:14 <•l1x> ez mondjuk lehet hogy nem akkora gecinagy hatrany
23:41:26 <ggergely> ez igaz mondjuk más elterjedt cuccokra is
23:41:32 <ggergely> de a unix .. az unix marad
23:42:08 <•snq> a unix mellett sorakozott fel: proliverzum, micsi, anr, hz
23:42:16 <•snq> fido
23:42:39 <•snq> pty
23:42:47 <•snq> kalozradio
23:42:49 <•snq> nagyapa
23:42:53 <•l1x> http://www.erlang.org/doc/man/gen_tcp.html#connect-3
23:42:58 <•snq> gkh
23:42:58 <•l1x> tessek ezt ertem azonnal
23:43:10 <•l1x> mi a faszert neztem bele a manokba egyatalan
23:43:40 <•gabucino> en csak azt szeretnem megkerdezni
23:43:44 <•gabucino> a vms erlangban van-e irva
23:43:48 <•gabucino>  /discussion
23:43:56 <•snq> ugy tudom pascal
23:43:59 <•snq> turbó
23:44:03 <ggergely> .exe
23:44:20 <•l1x> ahahahah
23:44:25 <ggergely> legalábbis a string kezelést a pascal.exe-ből licencelték
23:44:41 <•l1x> miert ver engem a joisten ilyen ircs haverokkal
23:44:44 <•l1x> azt mondjatok meg
23:44:56 <•snq> a vms is dos, csak nincs hozza kde
23:45:10 <•gabucino> <pascal.exe> jol tudod
23:45:15 <•gabucino> <bliss> pescal pls
23:45:21 <ggergely> l1x: amúgy most fingom nincs, hogy hogy kell c-ben megadni. hál isten hálózatot c-ben 3-5 éve írogattam utoljára.
23:45:37 <•l1x> akkoris buffer overflow
23:45:43 <ggergely> és egyébiránt az arlangos egész jó
23:45:48 <•l1x> de mindegy mert mar a tcp stack is NSA enabled
23:46:00 <ggergely> faszt
23:46:03 <•snq> igen, mert az erlang TELCO-GRADE!!!
23:46:08 <ggergely> a processzorban égetik ki a tranzisztorokoat
23:46:20 <ggergely> telco grade == lawful interception
23:46:40 <•snq> telco grade == draga dos
23:46:50 <•l1x> irtam benne egy pinget amin lehet localhostot pingelni
23:46:53 <•pontscho> 0832| <@l1x> hanem amikor connect() van
23:46:54 <•pontscho> 0832| <@l1x> tudod egyatalan allitani a portot?
23:46:54 <•pontscho> igen
23:46:59 <•pontscho> a sockaddr structban
23:46:59 <•l1x> pontscho: 
23:47:02 <•l1x> bazmeg
23:47:07 <•l1x> az egyetlen feherember itt
23:47:07 <•pontscho> most nincs kedvem
23:47:23 <•pontscho> meg elpirulok a vegen :)
23:47:27 <•l1x> feherkesztyus C/C++ programozo UR
23:47:32 <•snq> ako vagja a stringkezelest
23:47:41 <•pontscho> memsettel es memcpyvel
23:47:46 <•pontscho> az strcpy-met is magam irom
23:47:52 <ggergely> l1x: amúgy megbántottál., cask azért, ert én már erlangban utazom, nem kéne lekzelned.
23:48:05 <•gabucino> 08:47 <@l1x> feherkesztyus C/C++ programozo UR
23:48:07 <ggergely> pontscho: regiszter-e benne a ciklusváltozó?
23:48:13 <•gabucino> irl: feherkesztyus C++ programozo
23:48:24 — •snq pytno
23:49:23 <ggergely> l1x: amúgy a unix erős hálózatban. azt olvastam. szóval nem értem mit bénázol, inkább shellben kéne összerakni gyorsan
23:50:11 <•snq> 12 millió doboz sört vehet a lottónyertes 
23:50:13 <•snq> been there done that
23:50:26 <ggergely> na és hány doboz ászokat?
Thursday, September 26th, 2013
00:15:03 <•Hunger> http://index.hu/kulfold/2013/09/25/telepatikusan_eroszakolta_meg_a_szomszed/
00:15:49 <•snq> micsi szomszedai
00:16:07 <ggergely> cirmi és a haverok
00:16:17 <•snq> dj set-tel
00:16:36 <•snq> adidos kedveli ezt
