|21:40:11| (+pocok) hany kerulet van bpn?
|21:40:15| (+litch) 24
|21:40:19| (+bONe`) 24
|21:40:21| (+pocok) thx
|21:40:26| (Tanarur) mér kérded?
|21:40:28| (+bONe`) mondjuk en 22 rol tudtam
|21:40:32| (+litch) en is
|21:40:37| (+curian) enis
|21:40:37| (+litch) csak biztos ami biztos
|21:40:37| (+curian) :D
|21:40:39| (+litch) :DDD
|21:40:40| (+pocok) na akkor mos mennyi
|21:40:41| (+bONe`) :DDDDD
|21:40:42| (+bONe`) 22
|21:40:43| (+bONe`) :)
|21:40:44| (+pocok) anyatok ahaha
|21:40:44| (+litch) hataha lesz tbb
|21:40:51| (+litch) :)))))

