|15:22:31| (szuss_cs) mert kell a penz basszameg
|15:22:37| (drulow) drogra!!
|15:22:50| (drulow) csinálok 1 rokk a drog ellen bulit
|15:23:14| (szuss_cs) pf
|15:23:19| (szuss_cs) zsir lenne
|15:23:25| (drulow) fairlane mondta
|15:23:26| (szuss_cs) kurnalak
|15:23:32| (drulow) te is?
|15:23:58| (szuss_cs) ki mas?:)
|15:24:11| (drulow) te meg a kúrás???
|15:24:16| (sokk) :))
|15:24:17| (drulow) aszittem szüz vagy...
|15:24:21| (sokk) na ne rohogtess...
|15:24:23| (sokk) :))
|15:24:27| (sokk) mar 3szor megvolt
|15:24:30| (szuss_cs) bazz nem is
|15:24:33| (drulow) o je
|15:24:36| (@Curian) D:DD
|15:24:36| (szuss_cs) csak szopok
|15:24:38| (szuss_cs) o jee:)
|15:24:39| (drulow) nekem 4szer
|15:24:40| (sokk) loooofaszt
|15:24:41| (drulow) bevallom
|15:24:45| (sokk) most meg tagadod
|15:24:49| (szuss_cs) hazassagig csak nyalok
|15:24:54| (drulow) égõ a srác
|15:25:01| (szuss_cs) szuzessegi fogadalom komoly dolog, nem kene viccelnetek vele
|15:25:01| (drulow) :)
|15:25:06| (sokk) ejnye peti, tudod h isten elott nem hazudhatsz
|15:25:07| (drulow) :)
|15:25:12| (drulow) akkor elveszlek
|15:25:12| (@litch) :DDDDDDDDDDDDD
|15:25:15| (szuss_cs) sokk pfff?:)
|15:25:16| (@litch) ahhahhaha
|15:25:21| (szuss_cs) drulow vegre
|15:25:24| (szuss_cs) IGEN
|15:25:25| (szuss_cs) :)))
|15:25:30| (sokk) azta kzrva
|15:25:32| (sokk) u
