|21:30:26| (zaza) hogy lehet ftp-n fájlokat mozgatni
|21:30:36| (+litch) mv
|21:30:57| (zaza) pontosan:)
|21:31:43| (zaza) pontosabban?
|21:33:37| (+litch) nem lehet ennel pontosabban
|21:33:46| (+litch) mv ez a parancs ra ha van moveolas
|21:33:55| (zaza) az sejtettem
|21:34:02| (zaza) de utvonalat hgoy adok meg?
|21:34:22| (+sexton_) man mv
|21:34:25| (+sexton_) :-)
|21:36:38| (zaza) nemlenne gyszerübb egypéldát irni?
|21:37:37| (+sexton_) SYNOPSIS
|21:37:37| (+sexton_)        mv [OPTION]... SOURCE DEST
|21:37:37| (+sexton_)        mv [OPTION]... SOURCE... DIRECTORY
|21:37:37| (+sexton_)        mv [OPTION]... --target-directory=DIRECTORY SOURCE...
|21:38:14| (zaza) inkább haggyuk:)
|21:38:26| (zaza) ilyenekböl sosem talátlam ki hgoykell
|21:39:15| (+litch) mv /amit/akarsz/mozgatni/ha/lehetporno.avi /ahova/akarod/mozgatni/anyu/megnetudja/erettsegi.txt
|21:39:45| (zaza) na ez már jobb:)
|21:40:46| (Tanarur) csak a / helyett \
|21:40:58| (zaza) nemérti az ftp
|21:41:02| (Vampirela) :DD
|21:41:06| (zaza) :)
|21:41:30| (zaza) mv \mp3\track01v2.mp3 \mp3\2000-2002\track01v2.mp3
|21:41:32| (zaza) ezt sem
|21:43:12| (+litch) Tanarur aahhaha
|21:43:13| (zaza) nah?
|21:43:18|  * litch SIROK BAZSMEG
|21:43:36| (zaza) mér nem érti az ftp??
|21:44:29| (zaza) hm?
|21:45:12| (zaza) najo
|21:45:13| (zaza) meguntam
|21:45:15| (zaza) viszlát

