|13:09:19| (@aliszka) uristen multkor bia mikor splitkor bejottettek beat-re
|13:09:22| (@styx) csocsi csovi
|13:09:25| (@styx) csakany
|13:09:26| (@styx) csovaz
|13:09:46| (@aliszka) godu nagyonkeszvolt a horogkeresztol enmeg magyaraztam hagyja el mer kisszines csupan
|13:09:57| (@aliszka) megkereste andrast msgbe hoyg tudja e hoyg a csja naci
|13:10:22| (@styx) AHAHAHHHAHAHA
|13:10:29| (@aliszka) :)
|13:11:35| (@bianca21) ahhhahahahaha
|13:11:40| (@bianca21) azegy akkora fasz
|13:28:53| (@bishop) ahaha
|13:29:00| (@bishop) jo vicc ez a horogkeresztesdi
|13:29:14| (@bishop) ize
|13:29:18| (@bishop) shalomozzatok is
|13:29:23| (@bishop) az megzavarja a tomeget
|13:29:24| (@bishop) !
|13:29:25| (@bishop) :>
|13:36:41| (@litch) ahahaha

