|11:18:42| (@bandy) 11:17 <HuskyLany> ÉN BELÉM MEG AKÁR KI NEM DUGHATJA A FARKÁT
|11:18:42| (@bandy) 11:17 <HuskyLany> CSAK AKI FIZET
|11:19:02| # bandy changed the topic of #Danubius to: 11:17 <HuskyLany> ÉN BELÉM MEG AKÁR KI NEM DUGHATJA A FARKÁT 11:17 <HuskyLany> CSAK AKI FIZET
          <- bitch
|11:19:06| (+litch) Huskylany a ribanc
|11:21:38| (@bandy) 11:18 <HuskyLany> ANALT NEM VÁLLALOK
|11:21:38| (@bandy) 11:18 <HuskyLany> UNDORÍTÓ
|11:21:38| (@bandy) 11:18 <HuskyLany> IGEN
|11:21:40| (@bandy) 11:18 <HuskyLany> AZ IS MARAD
|11:23:27| (@bandy) 11:17 -!- HuskyLany was kicked from #danubius by bandy [fucked bitch!]

