|23:47:17| (@i`yyy) te litch
|23:47:21| (@i`yyy) te illemtanorakra jarsz ott?
|23:47:39| (@forss) muszaj
|23:47:50| (@forss) meg shellscript orakat is vettem
|23:47:56| (@forss) meg meg ruby-t
|23:47:58| (@i`yyy) ja, beirattak forcibly, amikor masodik nap megjelentel a fejeden egy feher parnahuzattal?
|23:48:08| (@forss) :D
|23:48:14| (@forss) jo az csak vicc volt
|23:48:25| (@i`yyy) es nem tudtad kimagyarazni, hogy "i no ku klux, i ghost helowaan!111"
|23:48:40| (@sp[]) lool
|23:48:43| (@sp[]) tegyuk hozza

