|12:37:32| (@gorfi) [11:53:17] <Ipv`> szia cicafiu
|12:37:33| (@gorfi) [11:53:18] <Ipv`> :D
|12:37:33| (@gorfi) -
|12:37:33| (@gorfi) Ipv` is ~Ipv@catv-506302c9.catv.broadband.hu * Ipv
|12:37:33| (@gorfi) Ipv` using elte.irc.hu Eotvos Lorand University Budapest, Hungary
|12:37:35| (@gorfi) Ipv` End of WHOIS list.
|12:37:37| (@gorfi) -
|12:37:39| (@gorfi) [11:53:21] <Ipv`> van millio másik bnc-m
|12:37:41| (@gorfi) [11:53:24] <Ipv`> amibe én vagyok a root
|12:37:43| (@gorfi) [11:53:27] <Ipv`> abbol is töröltetsz?
|12:37:45| (@gorfi) [11:53:28] <Ipv`> :D
|12:37:47| (@gorfi) [11:53:37] <Ipv`> mellesleg most bocsi val basztal ki
|12:37:49| (@gorfi) [11:53:47] <Ipv`> mert nem fogok vele ezért bontenet épiteni
|12:37:51| (@gorfi) ahahahahh
|12:37:53| (@gorfi) catv-506302c9.catv.broadband.hu
|12:37:57| (@gorfi) catv-506302c9.catv.broadband.hu
|12:37:59| (@gorfi) catv-506302c9.catv.broadband.hu
|12:38:01| (@gorfi) catv-506302c9.catv.broadband.hu
|12:38:03| (@gorfi) catv-506302c9.catv.broadband.hu
|12:38:05| (@gorfi) degaz
|12:38:07| (szuss) helohelo
|12:38:09| (@gorfi) torolte a bnc adminja
|12:38:11| (@gorfi) LOL
|12:39:12| (hager) :)
|12:45:58| (litch) :DDDDDD
|12:46:00| (litch) :DDDDDD

