
|16:29:45| (l1x) 2005. július 28-án az IRA vezet.tanácsa (nemzetközi meglepetésre) bejelentette, hogy felhagy fegyveres akcióival, feloszlatja katonai szárnyát és ezentúl .kizárólag békés módszerekkel,
                 tisztán politikai úton és demokratikus programok révén.[5] küzd tovább céljaiért.
|16:29:52| (l1x) |16:27:03| (l1x) |16:26:28| (melak) lics benekepzeld hogy egy jolkitalalt terrorszervezet teljesen eltunik valaha is
|16:29:59| (l1x) ilyen aprosagok
|16:30:09| (l1x) de mindegy kivancsi vagyok a fiktiv tortenelemre
|16:30:12| (l1x) ami a fejedben el
|16:30:24| (l1x) lehet h ennek elemzesevel kozelebb jutunk a downkorosok megertesehez
|16:30:34| (@McLoad) johat a gyurcsany is bejelentette, hogy duborog a gazdasag
|16:30:45| (melak) loal
|16:30:52| (webnetofon) melak az alkaida kutassonfel
|16:30:54| (l1x) McLoad az egy komcsi
|16:30:56| (Rodney) 2005 mondjukaz pont 10 éve volt te behízottfejû gusztustalan fos
|16:31:08| (l1x) Rodney nem aktiv vs. bejelntik h feloszlott
|16:31:13| (l1x) szovegertes nem megy ugye?
|16:31:22| (l1x) miert probalsz meg 10es iqval erolkodni itt
|16:31:28| (melak) lics: te altalaban 100% elhiszed amit a mediabol hallasz?
|16:31:30| (Rodney) mirõl beszélsz?:D
|16:31:41| (l1x) ahahahhaa MEDIABOL HALLASZ
|16:31:43| (l1x) asjaahahahah
|16:31:54| (l1x) getty fajdalom ostobak vagytok
|16:31:56| (l1x) de telleg

