|20:40:30| (kolbasz) - biro ur az ugy volt hogy eloszor leanyazott, aztan amikor a feri bejoinolt a pisti kibannolt
|20:40:37| (kolbasz) - van ra bizonyiteka?
|20:40:43| (kolbasz) es igy lobogtatni
|20:41:24| (hanx) :))
|20:41:32| (dr-) kolbasz ahahahahahah
|20:41:50| (hanx) es akkor azt mondta hogy rotflmao de akkor en mar nagyon merges voltam es mondtam neki hogy stfu
|20:42:00| (zolika01) :DD
|20:42:08| (confucius) street fighter underground
|20:42:10| (kolbasz) es nyilatkozzak majd a tv-ben az uggyel kapcsolatban hogy a tanu ellentmondasba keveredett a masikkal es
                     nem tisztazott hogy elobb joinolt feri es utana volt a kickban vagy forditva
|20:42:13| (hanx) biro meg igy meghasonlik onmagaval
|20:42:21| (hanx) :))
|20:42:35| (ascii_) :))))))
|20:42:35| (banyek) :)))
|20:42:36| (litch) :)))
|20:42:42| (dr-) aztan beidezik CEZIT a mircoperatort es tisztazza a debug logokkal az ugyet
|20:42:48| (banyek) bírói továbbképzés szükséges
|20:42:50| (litch) :DDDDDDDDDDDDDD
|20:42:55| (confucius) tomketbalhé? ;]
|20:43:02| (zolika01) mi mas
|20:43:13| (kolbasz) a szakertoi velemeny szerint feri 20 centire ult a monitortol mikozben az inkriminalt eset tortent
