[13:40] <litch_> mert nekem a lila ingem kell:((
[13:40] <judycza> pf
[13:40] <litch_> de bazze nem tom hova raktam:(
[13:40] <judycza> bruhuhu
[13:40] <judycza> bazzeense tom
[13:40] * litch_ zokog
[13:40] <judycza> ize.

[13:41] <judycza> melyik lila?
[13:41] <judycza> a bordo?
[13:41] <judycza> csikos?
[13:41] <judycza> hosszanti?
[13:41] <judycza> mer az ittvan a mosogepbe szerintem
[13:47] <litch_> AZAZ
[13:47] <litch_> AZT KERESEM!!!
[13:47] <judycza> jaaaaaaaaa
[13:47] <judycza> az ittvan :D
[13:47] <judycza> istvanszagu
[13:47] <litch_> grrrrrrrrr
[13:47] <judycza> ne morogj
[13:47] <judycza> mer kulonben nyakorvet kapsz
[13:48] <litch_> ahahah
[13:48] <judycza> komolyan!
