13:59] <lics> neznem a database connecteket meg mittomen dehat ezek pont arrol nemirnak
[13:59] <bianca21> azegy kicsit necces
[13:59] <bianca21> mera jdbc az elvileg nem resze a j2se-nek
[13:59] <bianca21> hanem az j2ee
[13:59] <bianca21> de asszem a legujabb netbeans-be mar elkezdtek beepiteni
[14:00] <bianca21> szoval fasztudja hogy azugy menni fog e
[14:01] <lez> hogy utalok mindent ami Jvel kezdodik
[14:01] <lez> (kiv. japan)
[14:01] <juc> osz :***
[14:01] <juc> kosz
[14:01] <bianca21> ahhahaha
[14:01] <juc> :DDD
[14:01] <lics> ?
[14:01] <lics> HAHAHAHAHA
