|13:17:35| (@zooly) ATX-es tapot hogy lehet bakapcsolni alaplap nelkul?
|13:17:45| (@litch) rovidre zarod
|13:17:51| (@litch) a szurket meg a zoldet asszem
|13:17:56| (@litch) de nem sure
|13:18:26| (_joco`) max leegnek az ujjaid
|13:18:30| (_joco`) de batrake a szerencse
|13:21:18| (@litch) ?
|13:21:26| (@litch) _joco` neked mennyi eszed van?
|13:21:35| (@litch) 12V os tappal h egeted le az ujjad?
|13:21:43| (@litch) nem a 220at kapcsolgatod:)
|13:21:59| (_joco`) hat ha a rossz felen nyul hozza
|13:22:04| (_joco`) ott 220 van
|13:22:11| (@litch) ?
|13:22:25| (@litch) _joco` most gyozodtem meg rola h te teljesen muszaki analfabeta vagy

