|13:57:28| (@Syrus) [13:54] <Juta`> pf..
|13:57:28| (@Syrus) [13:54] <Juta`> akkor
|13:57:28| (@Syrus) [13:54] <Juta`> kattints rá a nevemre
|13:57:29| (@Syrus) [13:54] <Juta`> mircen h juta
|13:57:30| (@Syrus) [13:54] <Juta`> és ott nyomj egy jobb gombot
|13:57:32| (@Syrus) [13:55] <Juta`> írd le h mi jön ki
|13:58:20| (@Syrus) [13:54] <Juta`> kattints rá a nevemre
|13:58:20| (@Syrus) [13:54] <Juta`> mircen h juta
|13:58:20| (@Syrus) [13:54] <Juta`> és ott nyomj egy jobb gombot
|13:58:20| (@Syrus) [13:55] <Juta`> írd le h mi jön ki
|13:58:20| (@Syrus) [13:55] <Syrus> ok
|13:58:21| (@Syrus) [13:55] <Juta`> siess mert állítolag mindjárt jön bátyád
|13:58:23| (@Syrus) [13:55] <Syrus> ilyenek vannak hogy: Kick, Ban, Die, Death, Gyilok, Elás, Kline, Hack, Reboot, Uninstall
|13:58:26| (@Syrus) [13:55] <Juta`> és olyan h op?

