|11:21:58| (bishop) mondom ha istennel beszelsz honnan tudod hogy nem a satan akar epp megteveszteni?
|11:22:02| (bishop) ahaha
|11:22:02| (bishop) ^ top oltas
|11:22:07| (litch) legzoralabb
|11:22:08| (tonyo) ahah degec
|11:22:08| (bishop) hadd gondolkodjon
|11:22:19| (bishop) de persze nekik ilyen esetekre dogmaik vannak
|11:22:23| (litch) jah
|11:22:30| (bishop) ``a satan nem sugall jot''
|11:22:31| (litch) benak
|11:22:38| (litch) hahahah merne sugallna
|11:22:42| (litch) ezt nem ertettem sose
|11:22:43| (tonyo) de honnan tudja mi a jo?
|11:22:49| (bishop) erre, ha megmented egy kisgyerek eletet akibol tomeggyilkos lesz akkor jot tettel vagy sem?
|11:22:50| (litch) a gonosz miert ne hasznalhatna a jo eszkozeit?
|11:22:52| (bishop) ...
|11:22:53|  * bishop szopatott
|11:22:57| (litch) olyan sotet emberek vannak
|11:22:58| (rezo) nem mai a konyv befoltoztak mar a lukakat csak regen az ilyen 'oltasokert' maglya jart
|11:23:06| (bishop) eleg sotet a srac
|11:23:07| (litch) :))
|11:23:09| (bishop) katolikusnak jo
|11:23:10| (bishop) ;)
|11:23:12| (litch) secholos a biblia
|11:23:17| (litch) :)))
|11:23:35| (tonyo) kuldjel be peccset
|11:23:39| (litch) hahaha
|11:23:46| (litch) azt ugy hivjak h zen
|11:23:47| (bishop) luther marton kulott
|11:23:48| (tonyo) bug-report@vatican.va
|11:23:52| (litch) hahaha
|11:23:57| (bishop) 95 pontos patch

