|14:16:46| (@styx) de http://litch.dawntempo.net/pics/2005.04.21_irc_vs_irl/tn/DSCF0042.JPG.html ezegy halal
|14:20:20| (@Polknpo-U) adénes
|14:20:36| (@styx) meghogy a bishop varazsolja a tuzeket kia quino fejebol, lics figyeli
|14:20:39| (@styx) http://kepek.ricsi.hu/2005_05_06_extra/DSCN0340_1.jpg
|14:21:53| (@Polknpo-U) ahaha te allaskert
|14:22:13| (@Polknpo-U) ahah dea kvino mekkora donott
|14:22:19| (@styx) aha
|14:22:34| (@styx) ahahah
|14:22:47| (@Polknpo-U) a fenykepeszis boldoglehet mert kapottegy szemernyi figyelmet tole
|14:22:51| (@styx) szembenezos kissenyitottszajus, hunyorgos
|14:23:05| (@styx) kemejn
|14:23:11| (@Polknpo-U) mindent latode kozben uzletek garmadaja futataz agyan, mindig szervez
|14:23:40| (@Polknpo-U) esegy kezmozdullataba telnehogy szetlojekaz emberei az egesz kocsmat pillanatokalatt
|14:23:42| (@styx) neha jobbkezhez fordulo, hogy nemindent ointezo
|14:23:47| (@styx) AHAHA
|14:24:04| (@Polknpo-U) ezkolcsonoz neki ojanszintu kiegyensujozottsagot es nyugalmatamit araszta testhejzete
|14:24:18| (@Polknpo-U) AHAHA
|14:24:21| (@Polknpo-U) nemindetn ointezo
|14:24:26| (@Polknpo-U) marha
|14:24:26| (@styx) esmega fejeis langoles nemfoglalkozikvele
|14:24:34| (@styx) szeretlekkinoo
|14:24:47| (@Polknpo-U) nemmeramikor az igazi nagy dontesekethozza akkorszor langokatafeje
|14:25:06| (@Polknpo-U) a bisopmega kanász verõembere
|14:25:14| (@Polknpo-U) mindig bennevanvalami zsiványságban
|14:25:26| (@styx) eppenezert intett a jobbkezenekhogy figyeljenmert lassan dontesthoz
|14:25:29| (@litch) ahaahhaha styx
|14:25:30| (@Polknpo-U) a licsmegaz it hatter
|14:25:30| (@litch) ahaahhaha styx
|14:25:32| (@litch) :)))
|14:25:40| (@styx) ahhahh
|14:25:44| (@jammer-) a licsmeg ügyela don biztonságára
|14:25:50| (@jammer-) tartyaa tetõthogy neessen ráha szakad
|14:25:55| (@Polknpo-U) ahah
|14:25:56| (@litch) igen mert veszelyes a varazslas
|14:25:59| (@styx) nemhat O az aki mindenrefigyel mindentlat
|14:26:23| (@jammer-) de micsoda biztonságienberek
|14:26:28| (@litch) ahahha
|14:26:30| (@styx) vagy epp titokban keresi a poloskakata csovekmogott
|14:26:33| (@Polknpo-U) ahaha jammer
|14:26:33| (@styx) csakhogy baj nelegyen
|14:26:34| (@jammer-) a baloldalia JOBBOLDALI szektort tartyaszemmel, a jobboldalimeg balrabiztosít
|14:26:50| (@Polknpo-U) AHAHA nembirom
|14:26:55| (@litch) aahahahah
|14:26:57| (@litch) eleg!
|14:27:02| (@styx) ahhahah hujeklettetek mara
|14:27:06| (@jammer-) a tonyomeg pajkos mosojjal tárjaa doneléaz aznapi könyvelésthogy megint mennyit AKASZTOTTAK
|14:27:13| (@litch) kino meg igy kicsit kinyitja a szajat
|14:27:14| (@litch) ahaha
|14:27:14| (@samli) :>>
|14:27:17| (@litch) az a legkemenyebb
|14:27:17| (@Polknpo-U) vagypedig húzzaa próbacsíkotki
|14:27:39| (@styx) quino eppa probacsikutan tonyo orul h joaz uj anyag
|14:27:55| (@Polknpo-U) ahah jaja a fonok nemlett ideges
|14:28:17| (@jammer-) ahaha egészben marada hej
|14:28:23| (@Polknpo-U) ahaha
|14:28:29| (@styx) hatula bishopis probalta mar tobbszor
|14:28:34| (@jammer-) a licsis mekkönnyebülten lógattyaaz uzit deaz nemláccikmár
|14:28:39| (@Polknpo-U) AHAHA
|14:28:41| (@litch) HAHAHAHAHAH
|14:28:42| (@styx) AHAHA
|14:28:48| (@styx) AAAAAAHAHAHAAH
|14:28:55| (@styx) joeghnembrion
|14:28:58| (@styx) eleztitt
|14:29:45| (@Polknpo-U) vagy lehet szembol epp ellentetes erdeku bandakkozelednek esa licsijen sürikentdobott odaépp
|14:29:55| (@Polknpo-U) deez rutineljaras a fonok kise zokkena nyugalmabol tudjahogy nemleszbaj
|14:30:11| (@jammer-) igendea jobbkéz odasenézmer ez nemazõdolga
|14:30:19| (@jammer-) tuggyahogy BEVÉDIK
|14:30:22| (@styx) masfeladatotkapottMAR
|14:30:28| (@litch) ahahahahh
|14:30:29| (@Polknpo-U) ahah jaja o eppa huvejkujjaval babral feltunesmentesen hogy felhuzzaaz uzit
|14:30:34| (@jammer-) háthogyijen felsemnézõs mindazüzlettel foglalkozós
|14:30:42| (@styx) haggyatok abba
|14:30:44| (@litch) de igy azert fogom a csovet mert mindjart korives rugas lesz
|14:30:50| (@litch) es igy abba kapaszkodok majd
|14:31:07| (@Polknpo-U) vagy probalod kitapintanihogya grabovszki mikorsiklik elbenne
|14:31:09| (@styx) masik uzi a csovek mogott lapul, idoben odalett keszitve
|14:31:10| (@Polknpo-U) (elnezest)
|14:31:19| (@jammer-) jobbrais láccikegy biztonságienber decsaka háta mer hajol le éppa FEGYVERESDOBOZBA
|14:31:20| (@styx) AAAAAAAAAAHAHAH bacc haggyal
|14:31:26| (@styx) megverlekeahhahahahah
|14:31:29| (@jammer-) AHAHAHA GRABOVSZKI
|14:31:36| (@styx) kurva anyad ahahhahahahahahahahaha
|14:31:39| (@styx)         _      _             _
|14:31:39| (@styx)   __ _ | |__  | |__    __ _ | |__    __ _
|14:31:39| (@styx)  / _` || '_ \ | '_ \  / _` || '_ \  / _` |
|14:31:39| (@styx) | (_| || | | || | | || (_| || | | || (_| |
|14:31:39| (@styx)  \__,_||_| |_||_| |_| \__,_||_| |_| \__,_|
|14:31:40| (@litch) AHHAHAHAH
|14:31:54| (@litch) meghalok fejezzetek be
|14:31:58| (@styx) elkellmennem mirkelol neharien ezt nembirom el
|14:32:05| (@Polknpo-U) leheta licsnek ijen femkezevan jobboldalon
|14:32:07| (@styx) ijenallapotban
|14:32:12| (@styx) AHAHAAHA
|14:32:12| (@jammer-) AHAHAAH HAGYDABBA
|14:32:18| (@styx) megallaszivem
|14:32:23| (@jammer-) HAGYDA PROTÉZIST EL
|14:32:25| (@styx) levegotmar nemkapko
|14:32:36| (@litch) ahahaha
|14:32:54| (@styx) bazmeg eza kep nagyon kemeny lett vegul
|14:32:56| (@jammer-) de lehethogy aza piros csõegy fegyvervégül
|14:32:59| (@jammer-) és LÕNIAKAR
|14:33:01| (@litch) ahahaha

