|14:37:55| (ztr) en lejatszottam a videot
|14:37:57| (ztr) es utana elakadtam
|14:38:01| (ztr) van a vegen egy kereszt
|14:38:04| (ztr) az mi afasz?
|14:38:20| (litch) kereszt
|14:38:24| (litch) gondolom
|14:38:29| (Elti) vagy egy fasz
|14:38:40| (ztr) de miert van ott?
|14:38:56| (Elti) mert vki meghalt
|14:39:04| (Elti) vagy mert ez egy vallasi video
|14:39:27| (piszi) vagy porno
|14:39:34| (Elti) ja
|14:39:40| (Elti) :)
|14:39:43| (litch) kereszteny porno
|14:39:50| (Elti) az
|14:39:51| (litch) hit tudas pedofilia
|14:40:00| (piszi) apacak papokkal
|14:40:06| (Elti) :)
|14:40:10| (Elti) otletek vannak:)
|14:40:15| (Elti) kreativ szoba:)))
|14:40:37| (szuSi) az ur meg fog baszni titeket ha ieneket beszeltek
|14:40:44| (litch) hahahhqa
|14:40:48| (Elti) te mondod?:]
|14:40:57| (piszi) ez igazan keresztyeni lenne tole
