[13:44] <jsaak> nem tudtok valami jó európai kétirányú mûhold-net szolgáltatót?
[13:44] <ddq> semmi rokkolnak valamit ezzel a szerverrel es hoztam masik klienst de az meg bicsx esazt meg ruhellem
[13:44] <jsaak> (mehet 8859-2-ben?)
[13:45] <hokedli> mer nem akarnek lemaradni egyetlen szavatokrolsem
[13:45] <bianca21> jsaak minek az?
[13:45] <jsaak> netezni Martinkabol
[13:45] <jsaak> meg telefon sincs
[13:45] <jsaak> meg viz se
[13:46] <ddq> vodafon gprs!
[13:49] <bianca21> miaza martinka?
[13:49] <hokedli> valami telepules?
[13:49] <hokedli> dejo megin elszatl a masik
[13:49] <ddq> megse
[13:49] <ddq> faszom ebbe a szarba mar
[13:50] <jsaak> Debrecentol keletre 8 km
[13:50] <jsaak> kis udulofalu
[13:50] <jsaak> odakoltozik az ocsem, es akar loni
[13:50] <litch> AHHAAHA
[13:50] <litch> ES AKAR LONI
[13:50] <litch> ahahahah
14:03] <quino> ahaha elkepzelem ahogy szegeny rohangal a pusztaban egy antennaval a fejen masikba a kompi es keresi a legjobb pinget
