14:59] <uV> >Két szoke no utazik a vonaton, mellettük egy szakállas öregúr
[14:59] <uV> olvasgat. Az
[14:59] <uV> >> egyik no odasúgja a másiknak:
[14:59] <uV> >> - Te, ez meg itt a Szent István.
[14:59] <uV> >> - Te hülye vagy? Az már ezer éve meghalt!
[14:59] <uV> >> Ebben a pillanatban belép az ajtón egy úr és elkiáltja magát:
[14:59] <uV> - Szervusz István! Ezer éve nem láttalak!
[14:59] <uV> >> Mire a no:
[14:59] <uV> >> - Na? Ki a hülye??!!
[14:59] <koszik> regi
[14:59] <koszik> vagy tudodmit? ami matchel a ^>>-re, az "regi"
[15:00] <Calver> :>
[15:05] <hadzsun> ahahahahha
