|21:35:54| (@]NSX) !google DVD box size
|21:35:55| (@iszonyat) http://www.silverfast.com/documentation/de.html
|21:35:55| (@fasznyak) http://www.silverfast.com/documentation/de.html
|21:36:05| (@litch) ]NSX nem tod ugybeloni h cska egy valaszoljon
|21:36:14| (@]NSX) énnem
|21:36:17| (@]NSX) esetleg reset
|21:36:17| (@angee) nem mer két bot van
|21:36:18| (@]NSX) ;>
|21:36:18| (@ZbzZz) :D
|21:36:18| (@iszonyat) de
|21:37:16| (@reset-) ujrakene inditani fasznyakat de nem akarom
|21:37:41| (@litch) reset- te adminolod lany letedre a botokat
|21:37:49| (@reset-) igen
|21:37:51| (@angee) o_O
|21:37:56|  * angee slaps reset- around a bit with a large trout
|21:37:59| (@litch) te biztos kiskorodban is kennel jaccottal meg autokat tologattal meg bringat szereltel
|21:37:59|  * reset- slaps angee around a bit with a large trout
|21:38:14| (@angee) mibajod az ilyen lányokkal? o_O
|21:38:18| (@litch) ahahaha
|21:38:20| (@reset-) en elastam am atchboxokat a homokozoban
|21:38:25| (@litch) kimota h bajom van a lanyokkal
|21:38:26| (@reset-) hogy a tobbieknek beletorjon a lapatja
|21:38:31| (@litch) AHAHAHA

