[11:33] <elektrobi> lithc ki hivott
[11:33] <quino> LICS
[11:33] <lithc> elektrobi: te
[11:33] <elektrobi> pizzast akartak a lanyok
[11:33] <lithc> jo de akkor miert nem ugatnak bele?
[11:33] <elektrobi> aza 20as szam nem?
[11:33] <elektrobi> hallod
[11:33] <elektrobi> ez meg semmi
[11:33] <elektrobi> furcsabbak ennel hidd el
[11:33] <lithc> ertem
[11:37] *** ginn [~kulacsopp@ktv31-226-0.catv-pool.axelero.hu] has quit [Ping timeout]
[11:38] <lithc> .mstop
[11:38] <lithc> .mstop
[11:38] <elektrobi> .lollipop
[11:41] <sztiksz> .h4x off
[11:41] <juc> .
[11:42] <elektrobi> mikor hivtak litch?
[11:42] <elektrobi> 11:16
[11:42] <elektrobi> mostvan 42
[11:42] <elektrobi> ennyi ido alatt ert ide a pizza
[11:42] <juc> ahah eniskerek
[11:42] * juc ehenhal
[11:43] <quino> lics pizzafutar v mi
[11:43] <juc> mellekallasban
[11:43] <quino> dobhatnal egy hawaiit aztan fustolgunk
[11:43] <lithc> elektrobi: gecire nem erdekel
[11:43] <lithc> mentek a blacklistbe
[11:43] <lithc> es akkor mar csorogni se fog
[11:43] <quino> ahah
[11:44] <sztiksz> ahahahah
[11:44] <elektrobi> athuzod filccel?
[11:46] <lithc> ahahah
[11:47] <sztiksz> AHAHAHAHAHAHAH
[11:47] <sztiksz> dehuje
[11:51] <juc> :D
