|14:50:55| (litch) sp[] ilyen 300K-s postokat lecci sokat
|14:51:00| (sp[]) ahahaah
|14:51:14| (sp[]) bocs megszalada kezemaz egeregn
|14:51:17| (litch) HAHAHA
|14:51:27| (sp[]) 300kt kattogtam ?
|14:51:32| (sp[]) geci nincsmeg inhuvelygyulladasom
|14:51:57| (litch) neked merevedesi zavaraid vannak, ne keverd
|14:52:03| (sp[]) :(
|14:52:07| (sp[]) mareggel felallt
|14:52:27| (fromass2mouth) es zavart? lol
|14:52:38| (sp[]) zavartmer nemtudtam pisalni
|14:52:46| # Zoltan [w_irving@CubeClub.hu] has quit [EOF From client]
|14:52:46| (sp[]) ugyhogy kihuztama kullot
|14:52:54| (litch) ahahhahahahhahahhaha

