|13:36:02| (crow) tegnap setalok baratnommel
|13:36:10| (crow) kimentunk kamarerdoba
|13:36:18| (litch) crow az gecijo hely
|13:36:22| (crow) megyunk nezem mi van ott
|13:36:29| (litch) es mi?
|13:36:32| (crow) HAT OTT KURNAK A TURISTAASZTALON
|13:36:33| (litch) ures fecskendo?
|13:36:36| (_sh) hahah
|13:36:38| (litch) aaaaa
|13:36:40| (litch) nemar
|13:36:41| (crow) de frankon tele a hely
|13:36:45| (litch) es odamentel h segithetek?
|13:36:46| (agyban) mint vmi pornos filmben
|13:36:55| (crow) oxi meg kicsit rovidlato
|13:37:00| (litch) aHAHAHAHAHAH
|13:37:01| (_sh) hahaha
|13:37:04| (_sh) EZER ELOVETTED
|13:37:05| (crow) ugy kellett megmutatni neki hol az akcio
|13:37:06| (_sh) H JOBBAN LASSA
|13:37:07| (_sh) MIROL VAN
|13:37:08| (_sh) SZO
|13:37:09| (_sh) hahahah
|13:37:10| (litch) gyere oxi enni adunk az allatoknak
|13:37:11| (_sh) :>>
|13:37:22| (litch) :DDDDDD
|13:37:26| (_sh) szex tanfolyam a kamaraerdoben
|13:37:27| (_sh) ahah
|13:37:28| (crow) de erted ott bicajzonak a gyerekek
|13:37:30| (_sh) madar doktor
|13:37:32| (crow) setalnak a nyugdijasok
|13:37:36| (_sh) es ?
|13:37:38| (crow) srac kurja a faasztalon a csajt
|13:37:41| (litch) crow erted h nekik is fel kell vilagosodniuk
|13:37:48| (litch) a gyereket nem a golya hozza
|13:37:54| (crow) bazzeg komplexusom volt
|13:38:01| (crow) kimegyunk szolidan csokolozni a szabadba
|13:38:05| (crow) mellettunk meg frankon kurnak
|13:38:16| (crow) van hova fejlodni
|13:38:18| (litch) :)))
|13:38:21| (litch) romantikus

