|21:52:35| (dezso) http://www.indavideo.hu/video/Koka_Eroszakszex_Janos
|21:52:37| (dezso) :>
|21:52:41| (analiscoitus) jaja lattam
|21:54:07| (dezso) :D
|21:58:16| (analiscoitus) kemeny
|22:28:01| (dezso) amugy ha engem kerdezel
|22:28:05| (analiscoitus) nah
|22:28:18| (dezso) ez a csavo gecire nem eroszakos a szexben
|22:28:28| (analiscoitus) :DDDDDDDD
|22:28:30| (analiscoitus) kurtad mar?
|22:28:33| (dezso) csak a torkat koszorulte es hulyen jott ki
|22:28:35| (dezso) hat
|22:28:40| (dezso) nem de van egy ismerosom
|22:28:49| (analiscoitus) ahahahahhaa
|22:28:50| (analiscoitus) ne
|22:28:51| (dezso) akinek a huga egy idoben a titkarnoje volt
|22:28:56| (analiscoitus) es kurta?
|22:29:00| (dezso) es a koka ra volt allva
|22:29:01| (dezso) es az volt
|22:29:14| (dezso) hogy a csajszit elvitte ilyen hiperpuccos etterembe
|22:29:21| (dezso) a lany meg ugye elment
|22:29:26| (dezso) meg alegjobb borokat ittak
|22:29:31| (dezso) es nem jott be neki a koka
|22:29:36| (dezso) dehat akkor mar legalabb basszon be
|22:29:44| (dezso) plane ha ilyenjo piak vannak
|22:29:46| (analiscoitus) ahahhaahahahahahaha
|22:29:46| (dezso) na es a koka
|22:29:48| (dezso) azt ahitte
|22:29:50| (dezso) hogy sinen van
|22:29:55| (analiscoitus) :D
|22:29:55| (dezso) mer a lany maki kesz volt
|22:30:00| (dezso) fel is vitte valami kerora
|22:30:07| (dezso) de a lany meg csak osszeesett
|22:30:13| (dezso) aztan egy ido utan osszehanyt mindent
|22:30:18| (dezso) es ilyen hogy
|22:30:20| (dezso) reggel felkelt
|22:30:29| (dezso) ott volt szepen lefurdetve meg betakargatva
|22:30:31| (analiscoitus) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
|22:30:34| (analiscoitus) HAHHAHHAHAHAH
|22:30:35| (dezso) meg masnap
|22:30:36| (dezso) otthonra
|22:30:46| (dezso) kapott egy baszom nagy csokrot kosarban
|22:30:50| (dezso) kis cedulaval hogy
|22:31:03| (dezso) "ne haragudj"
|22:31:10| (dezso) ezek utan
|22:31:20| (dezso) ha barki azt meri mondani hogy a koka egy eroszakos allat
|22:31:23| (dezso) en leszopom magma
|22:31:24| (analiscoitus) kirakhatom logba?
|22:31:29| (analiscoitus) lecserelem a nikked

