|16:28:34| (@_sh) connect kuladb/fos@ora11
|16:28:39| (@_sh) ups
|16:28:43| (@_sh) ize
|16:28:51| (@_sh) csinaltam tavalyi kulastatot
|16:29:06| (@_sh) mely szerint 359 orat szartam
|16:29:14| (@_sh) atlag nap majnemegy orat eheh
|16:29:29| (ppfc) AHAHAHA
|16:29:33| (@_sh) 79% higfos, 11% felkemeny, 10% konzisztens
|16:29:34| (ppfc) ettedvolna meg nem dumalnal most itt
|16:30:07| (ppfc) rosszabbvagy mint az sp
|16:30:10| (@_sh) az a gaz, h a tabla amibe a clob mezok vannak
|16:30:12| (@_sh) mar 11giga
|16:30:22| (@_sh) 640x480as kula jpegek
|16:30:23| (@_sh) eheh
|16:34:12| (dill) dumpolnám
|16:45:16| (@_sh) ahah
|16:45:32| (@_sh) exp kuladb/kula@ora11 -outfile=expdat.dmp
|16:45:44| (@_sh) exp kuladb/kula@ora11 -outfile=expdat.dmp -full=y -fromuser=kuladb
|16:45:47| (@_sh) mer DBA a kula
|16:45:48| (ppfc) rakdfol valahova sztem mindenkit erdekel.
|16:46:05| (@_sh) ja es -consistent=y

