11:03] <nyanya> mennyinnen
[11:03] <lithc> ?
[11:03] <alisz> ne izelj
[11:03] <nyanya> mondanam, h huzz a gecibe, de ez itt kulturcsati, es itt szepen kell beszelni
[11:03] <alisz> :D
[11:03] <lithc> te mitugacc te koderszhu toltelek szar
[11:04] <alisz> ELEG
[11:04] <lithc> ahahahahha
[11:04] <lithc> alisz: :*
[11:06] *** nyanya is now known as Katalin
[11:06] *** mode/#breakbeat.hu [+b *!*@adsl-602.mirage.euroweb.hu] by |oxi|
[11:06] *** Katalin was kicked from #breakbeat.hu by |oxi| [mondanam, h huzz a gecibe, de ez itt kulturcsati, es itt szepen kell beszelni
