|22:15:25| (@Goodman) :
|22:15:25| (@Goodman) )
|22:15:26| (@Goodman) )
|22:15:31| (@Goodman) i
|22:15:32| (@Goodman) g
|22:15:33| (@Goodman) a
|22:15:33| (@Goodman) z
|22:15:48| (@litch) gm valami baj vana bilcsiddel
|22:15:49| # Goodman was kicked from #linux.uh by i`yyy [k]
|22:15:58| (@litch) ahahahah
|22:16:08| # Goodman [goodman@beats.hu] has joined #linux.uh
|22:16:08| (@i`yyy) varj amig visszajon!
|22:16:10| # Goodman was kicked from #linux.uh by i`yyy [u]
|22:16:18| (@i`yyy) meg ket betu visszavan....
|22:16:18| # Goodman [goodman@beats.hu] has joined #linux.uh
|22:16:20| (@litch) AHAHAHAHHAA
|22:16:21| (Goodman) :-))))
|22:16:29| (@i`yyy) !
|22:16:31| (Goodman) te kis buzii
|22:16:36| # Goodman was kicked from #linux.uh by litch [s]
|22:16:40|  * i`yyy riszalja a segget
|22:16:43| # Goodman [goodman@beats.hu] has joined #linux.uh
|22:16:46| (@kewl) !!!
|22:16:57|  * phx- racsap i`yyy seggedere nedves torulkozovel
