|19:58:09| (oxi_) tavaly ilyenkor bepisilt
|19:58:13| (cutthroat) :D
|19:58:16| (cutthroat) szegeyn
|19:58:17| (oxi_) apam kijott
|19:58:20| (oxi_) es nem hitte el h abban all
|19:58:29| (oxi_) o annyira nem birja ezeket a folyadekokat
|19:58:41| (oxi_) h amikor kicsik voltunk a pelenkazasunkat is csak messzirol felugyelte
|19:58:52| (oxi_) nagyon vicces volt
|19:58:52| (litch) !
|19:59:11| (oxi_) lassan esett le neki, hogy o kutyapisiben all zokniban
|19:59:20| (oxi_) es eleve bejott a kutya a lakasba
|19:59:25| (oxi_) es egyre vorosebb lett a feje
|19:59:35| (cutthroat) elpirult
|19:59:44| (oxi_) nem
|19:59:50| (oxi_) csak allt neman
|20:00:09| (cutthroat) en sirtam volna a helyeben
|20:00:33| (oxi_) akart
|20:00:39| (oxi_) :)
|20:00:48| (oxi_) tiszta pisi volt az eloszoba
|20:00:55| (oxi_) szegeny csak elhalo hangon annyit kerdezett
|20:01:00| (oxi_) h ugye te ontottel ki valamit
|20:01:08| (cutthroat) ahahahah
|20:01:19| (litch) ahahah

