|12:31:33| (litch) telleg miaz hogy kibasztak a lakasbol benneteket szajrusz
|12:31:42| (litch) aszonta valaki lebontottatok valami falat
|12:31:49| (litch) panaszkodtak az ottlakok
|12:32:11| (hogyi) ahaha
|12:32:31| (tuvunke) ahahah likorbazeg hanemtemondtad vna akkor is tudom hgoy tolegd szarmazik a hir
|12:32:34| (hogyi) nem volt bontasi engedely
|12:32:34| (szajrsz) szetvertem a zuhanyzot reszegen
|12:32:52| (szajrsz) meg kihugyoztunkaz ablakon
|12:32:53| (litch) HAHAHAHHAHAA
|12:33:08| (tuvunke) :D
|12:33:18| (litch) tuvunke nem tolem szarmazik
|12:33:25| (litch) de nem kivanom megnevezni a forrasom
|12:33:31| (tonyo) ahahhahahhahahha
|12:33:36| (tonyo) mekkora szarok vagytok :D
|12:33:46| (litch) viszont valami olyasmit is mondtak h valami kurva annyira sikitozott mikor basztak hogy azert is balhe volt
|12:34:00| (hogyi) de legalabb megbasztak annyira.....
|12:34:00| (tonyo) ahahahhahahhahahha lecciineee
|12:34:11| (litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|12:34:19| (szajrsz) jaigen átjöttaz angéla és megkellett tosznunk
|12:34:25| (hogyi) AHAHAHHA
|12:34:26| (litch) ahahahha
|12:34:32| (litch) nem tom nalam olyan kis csondes
|12:34:35| (tonyo) nemar az asztalt kaparom kinomban
|12:34:38| (szajrsz) AHAHAHA
|12:34:39| (hogyi) hat mert nembaszod elegge
|12:34:42| (morgo) vedd ki a szajabol a gumilabdat
|12:34:44| (hogyi) !!
|12:34:46| (szajrsz) csöndes bazmeg vajon miér
|12:34:49| (hogyi) ahah
|12:34:54| (litch) |12:34:42| (morgo) vedd ki a szajabol a gumilabdat
|12:34:56| (litch) ahahaha sirok
|12:35:09| (tonyo) ahah sikosito  nelkul kuldjed
|12:35:26| (tonyo) hintoporos fasszal

