|22:13:47| (l1x) masik meg csak siman emocore
|22:13:53| (endre) :DD
|22:13:58| (Kaloz) emocore bazmeg
|22:14:01| (l1x) :D
|22:14:03| (Kaloz) azert jott ossze veled
|22:14:05| (Kaloz) hangos nalad a zene
|22:14:07| (Kaloz) sotet vagy
|22:14:08| (endre) lol
|22:14:09| (l1x) HAHAHAHAHHAHAHA
|22:14:10| (Kaloz) es van otthon kesed
|22:14:10| (l1x) HAHAHAHAHHAHAHA\
|22:14:11| (Kaloz) :DDD
|22:14:12| (l1x) HAHAHAHAHHAHAHA\
|22:14:22| (l1x) lepj KI
|22:14:25| (endre) emohome
|22:14:29| (al3x) nekem ezert van elektromos borotvam
|22:14:31| (al3x) NO EMOZ HERE

