|19:29:08| # mode/#leszbi.hu +l 18 by Reaper
|19:29:13| (Assaiki) jo kis film vegulis
|19:29:20| (litch) melyik?
|19:29:37| (Assaiki) tehozzad meg ki szolt?
|19:30:11| # mode/#leszbi.hu +l 16 by Netti
|19:30:20| (litch) anyad mikor seggbekurtam, azt sikitozta hogy meg meg
|19:30:34| (unforseen) szia élõhalott ß;)
|19:30:37| (litch) helobelo
|19:30:47| (Assaiki) ennyi?
|19:30:52| (Assaiki) maris kifulladtal?
|19:31:01| (litch) Assaiki nem nem utanna meg le is szopott
|19:31:08| # mode/#leszbi.hu +o sevi by Betti
|19:31:12| (unforseen) hehe ß>
|19:31:12| (litch) demosma eleg, ezek nem is rad tartoznak
|19:31:15| (litch) :))))
|19:31:28| (Assaiki) legkozelebb csak akkor nyisd ki a szad,ha mar folvetted a terdelo poziciot
|19:31:33| (litch) ahahah
|19:31:37| # mode/#leszbi.hu +o Assaiki by Betti
|19:31:44| # mode/#leszbi.hu +m by Assaiki
|19:31:47| # mode/#leszbi.hu -m by FrogBot
|19:31:50| # mode/#leszbi.hu +v unforseen by Assaiki
|19:31:51| (litch) ahahah
|19:31:53| (litch) LUZER
|19:31:55| (litch) :)))
|19:32:07| # unforseen was kicked from #LeSzBi.Hu by Assaiki [:P]
|19:32:13| (litch) Assaiki hallod nyuszikam tanuld meg hasznalni a mirced
|19:32:20| (litch) :)
|19:32:20| (@Assaiki) jajj
|19:32:23| (@Assaiki) melle :)))))
|19:32:27| (litch) HAHAHAHA

