|09:06:25| (WoOh) linux-kezdo
|09:06:37| (WoOh) Nemelyik kerdes annyira erthetetlen, h vissza kell kerdeznem
|09:06:48| (WoOh) Erre az admin engem int meg, h nem ertelmes a levelem.
|09:06:56| (WoOh) lol.
|09:07:17| (WoOh) Ilyet ir a csako
|09:07:26| (WoOh) A 2.20-as kernellel nem megy neki vmi, amiota valtott.
|09:07:37| (WoOh) Mondom milyen 2.20-as kernel: 2.2.20-as?
|09:07:44| (WoOh) Es milyen valtozas?
|09:08:04| (WoOh) Erre kaptam figyelmeztetest, h nem volt ertelmes a levelem, vagy privat jellegu volt.
|09:08:07| (WoOh) Jo mondom oke..

