
http://litch.underworld.hu/moka/pic/loydi_photoshop_haxor.jpg




http://irc.debian.hu/loydi.jpg



|23:58:37| (@Syrus) 17:50 -!- Irssi: Starting query in fix with Loydi_zZz
|23:58:37| (@Syrus) 17:50 <Loydi_zZz> na szervusz
|23:58:37| (@Syrus) 17:50 <Loydi_zZz> tisztázzuk:
|23:58:39| (@Syrus) 17:50 <Loydi_zZz> 1) plaggal én azóta beszéltem, csak mire leértem a kibaszott tetõrõl lelépett, nem tom
                    miért sietett annyira
|23:58:45| (@Syrus) 17:51 <Loydi_zZz> 2) nem plag miatt voltam fent a tetõn
|23:58:47| (@Syrus) 17:52 <Loydi_zZz> állítólag valaki elkezdett terjeszteni egy olyan pletykát, hogy valami lics vagy ki a
                    pöcs állítólag meg akarja késelni a tomcat-et a lehelen, amin már eleve röhögtem, de mondom oké, nézzük
                    mit tud...
|23:58:53| (@Syrus) próbálkozni lehet, csak meglepõdött volna ha bele eresztek egy tárat
|23:58:56| (@Syrus) 17:52 <Loydi_zZz> ennyi
|23:58:59| (@Syrus) 17:53 <Loydi_zZz> késelgetni lehet, majd leápolják az intenvzíven ha eljut odáig
|23:59:01| (@Syrus) 17:53 <Loydi_zZz> most viszont away mert fáradt vagyok
|23:59:04| (@Syrus) 17:53 <Loydi_zZz> na csa
|23:59:06| (@Syrus) 17:54 -!- Loydi_zZz [user@nasa-296D926F.axelero.hu] has quit [Quit: nasa.script - Az igazi kolléga nem
                    csak ÍGÉRGET, hanem
|23:59:09| (@Syrus)           be is TART!!]






|00:07:58| (hp-nincs) a photoshop_haxort mondja el vki hogy mivanrajta
|00:08:07| (Atys) nemtom
|00:08:10| (jdg) en sem ertem
|00:08:10| (Atys) asse, hogy minek pasztolta
|00:08:13| (jdg) lehel ter az tuti
|00:08:21| (jdg) ottvan a txt elejen a cim
|00:08:41| (litch) jdg felmaszott a tetore egy fenykepzogeppel
|00:08:45| (Atys) lehet apucit kene felhivni
|00:08:51| (litch) es lefotozta a plagot amint megy tomkethez
|00:08:56| (Atys) hogy surgosen rugja le a vesejet a picifianak
|00:09:03| (litch) utanna megprobalta ugy eladni hogy sniperrel csinalta
|00:09:08| (hp-nincs) DURVA
|00:09:11| (jdg) :DDDD
|00:09:13| (jdg) juj!
|00:09:15| (Atys) LOL
|00:09:22| (hp-nincs) es miert a mobiljaval fenykepezett
|00:09:29| (hp-nincs) miert nem valami normalis geppel
|00:09:40| (Atys) :>>>
|00:09:40| (jdg) ez telleg elmeosztalyrol szokott
|00:09:58| (Atys) na es daplague mit akar tomcattol?
|00:10:02| (Atys) dapla nem debrceni?
|00:10:26| (hp-nincs) semmit





