|10:18:34| (litch) :DDD
|10:19:00| (litch) _sh netan valami bajod van a maskepp gondolkodokkal?
|10:19:03| (litch) :)
|10:19:14| (_sh) igen
|10:19:19| (quino) akkor szopj le
|10:19:21| (_sh) meg lesz baszva az osszes
|10:19:23| (_sh) ahhah
|10:19:27| (litch) ehehehe
|10:19:28| (quino) allj kozenk
|10:19:31| (_sh) te hallod
|10:19:35| (_sh) ne beszeljetek igy
|10:19:42| (_sh) mer meg elijesztitek a vendegeket
|10:19:46| (_sh) es crow morci lesze
|10:19:46| (quino) :DD
|10:19:47| (litch) AHAHAHAHA
|10:19:47| (_sh) eehehe
|10:19:57| (crow) szopjale
|10:20:01| (_sh) rofl
|10:20:03| (quino) latod
|10:20:03| (_sh) :))
|10:20:06| (quino) teged szabad
|10:20:08|  * litch veri az asztalt
|10:20:10| (_sh) :(
|10:20:15|  * _sh nem ilyed el
|10:20:17| (_sh) imho
|10:20:29| (_sh) de tudom, h kro el akar ijeszteni :(
|10:20:33| # tonyoid [~tonyo@calliope.hashmark.hu] has quit [Reconnecting]
|10:20:35| (quino) hess!
|10:20:36| (litch) ahahah
|10:20:46| # tonyoid [~tonyo@calliope.hashmark.hu] has joined #melyseg.hu
|10:20:46| (quino) sicc!
|10:20:52| (litch) crow kemenyen fogja a gyeplot
|10:21:05| (_sh) csak a faszomat fogja tul lazan :(
|10:21:09| (litch) ahahaha
|10:21:15| (quino) despota
|10:21:21| (litch) keleti despotizmus
|10:22:02| (litch) dejo hogy vannak kiscsajok
|10:22:10| (litch) |10:20:06| ([Danko]) jo ez a sulinet, lehet latni rogton, hogy ki melyik iskolaba jar :)
|10:22:14| (litch) ahahha
|10:22:34| (quino) #pederaszta.hu?
|10:22:53| (litch) #teen.anal.har.fucking
|10:22:56| (litch) hard
