|00:30:40| (@gorfi) [20:11:59] <@Syrus> Reggie_: te bolondvagy
|00:30:41| (@gorfi) [20:11:59] <litch> gorfi helo
|00:30:41| (@gorfi) [20:12:01] * MaRaToN is now known as maraton
|00:30:41| (@gorfi) [20:12:05] * maraton távozik el, mert: Auto away
|00:30:41| (@gorfi) [20:12:06] <Reggie_> Syrus miert?
|00:30:43| (@litch) fatima ugyse nezi
|00:30:43| (@gorfi) [20:12:14] <@Syrus> Reggie_: legkozelebb menjetek el CZWre torjetek ra az ajtot ket netsplit utan
|00:30:46| (@gorfi) [20:12:17] <@C6Master> ezt nefeszegesd
|00:30:48| (@gorfi) [20:12:26] <Reggie_> Syrus: mivan?
|00:30:50| (@gorfi) [20:12:27] <@Syrus> mert pont olyan sorrendben jottek vissza a nickek hogy az elso betukbol kilehetett
                    olvasni hogy buzi a tomket

