 -horvathi@pc12.arpadf-kistelek.sulinet.hu (IRCnet)
|08:33:23| # Irssi: Starting query in IRCnet with Rebeca
|08:33:23| (Rebeca) Helló
|08:33:32| (Rebeca) merre felé lax?
|08:34:10| (litch) szia
|08:34:15| (litch) Bp.
|08:34:37| (Rebeca) az messze van Szegedhez képest.
|08:35:55| (litch) hahahahhah
|08:36:06| (litch) sztem te foldrajztudos leszel
|08:36:22| (Rebeca) Hát igen
|08:36:38| (Rebeca) abból is fogok érettségizni
|08:36:55| (litch) hahahahahah
|08:38:31| (Rebeca) ez komoly
|08:38:36| (litch) elhiszem

