|11:52:28| (litch) |11:51:25| (MC_MadVa) Külföldieket BAN-noljátok ki
|11:52:28| (litch) |11:51:25| (realszasz) ez mi a pics
|11:52:28| (litch) |11:51:36| (MC_MadVa) MSG-ben reklámozott
|11:52:29| (litch) |11:51:43| # _Apoka [~Apoka@212.92.23.124] has left #micimacko []
|11:52:29| (litch) |11:51:44| (MC_MadVa) [11:49] * cello- (~cello@adsluser-647.adsl.ttnet.net.tr) has joined #micimacko
|11:52:29| (litch) |11:51:49| (MC_MadVa) Õ volt
|11:52:29| (litch) |11:51:55| (luther) [11:59:45] <cello-> :pink punk girls photos webcams http://www.pinkpunkgirl.com
|11:52:33| (litch) AHHAHAHA
|11:52:39| (litch) (MC_MadVa) Külföldieket BAN-noljátok ki
|11:52:40| (litch) (MC_MadVa) Külföldieket BAN-noljátok ki
|11:54:51| (litch) orjongok
|11:55:12| # You're now known as litch_
|11:55:48| (litch_) |11:54:57|  * MC_MadVa -- Ignore hozzáadva erre a nickre: litch
|11:55:48| (litch_) |11:55:00| (litch) AHHAHA
|11:55:48| (litch_) |11:55:01| (MC_MadVa) Mostmár kuss
|11:55:48| (litch_) |11:55:04| (litch) megjott az esze
|11:55:48| (litch_) |11:55:12| # You're now known as litch_
|11:55:48| (litch_) |11:55:14| (litch_) sziamia
|11:55:48| (litch_) |11:55:20| (litch_) sztem tanulj meg regexpt
|11:55:48| # Irssi: Pasting 5 lines to #LITTLESPY. Press Ctrl-K if you wish to do this or Ctrl-C to cancel.
|11:55:50| (litch_) |11:55:23| (MC_MadVa) Hehehe
|11:55:50| (litch_) |11:55:25| (realszasz) jól megdumáljátok:)
|11:55:50| (litch_) |11:55:28| (litch_) mielott nagyon beleeled magad
|11:55:50| (litch_) |11:55:30| (MC_MadVa) Host alapján müxik
|11:55:50| (litch_) |11:55:35| (litch_) AHAHAHAHA
|11:55:50| (litch_) |11:55:42| (litch_) akkor hogyhogy olvasod amit irok?

