|18:10:02| (@mico_) http://www.cargoexpressz.hu/shared/ie_main.html
|18:10:29| (@mico_) $link = mysql_connect ("localhost" , "car-go", "car-go");II
|18:10:29| (@mico_) Imysql_select_db("car-go",$link);II
|18:10:29| (@mico_) II
|18:10:29| (@mico_)  Iif ($belepes){
|18:10:29| (@mico_) II$string1 = "kurva";
|18:10:31| (@mico_) II$string2 = "fasz";
|18:10:34| (@mico_) II$string3 = "anyád";
|18:11:43| (@koko) ezhol
|18:11:49| (@koko) nemtalalom ezta framet
|18:11:54| (@mico_) cargoexpressz.hu, hírek vagy vendégkönyv
|18:11:55| (@mico_) flash-es
|18:12:00| (@mico_) mozillából nézem
|18:12:07| (@mico_) és már 3 hónapja is ez volt
|18:12:42| (@mico_) mondjuk tudom hogy ezen nincs mit felháborodni ezek a gány .php -k magyarországon teljesen piacképes
                    megoldások
|18:14:04| (@mico_) AHA! IE-ben view source kell a fõframe-en hírek vagy vendégkönyv után

