|20:10:32| (SKAway) litch hát kapcsold ki azt a tetves gépet vagy legalább a mircet és verd ki a faszod...
|20:10:48| (litch) miert kene ahhoz kikapcsolni?
|20:10:56| (litch) amugy meg nem mircelek
|20:10:58| (litch) :)
|20:10:58| (`t) egyebkent
|20:11:06| (`t) meglepo h olyan alsobbrendu parasztok ismernek akiket en nem
|20:11:07| (litch) tom h ez hihetetlenul hangzik:)
|20:11:11| (`t) vagyis csak hallomasbol 2 napja
|20:11:11| (`t) :D
|20:11:15| (litch) :)))
|20:11:27| (SKAway) mert azért nem tudod kiverni a faszodat, mert itt ülsz a kibaszott mirc elõtt, ahelyett, hogy
                    a farkadat vernéd...
|20:11:40| (`t) a faszvereshez nagyobb savkell a gprsnel
|20:11:41| (`t) :DDD

