|11:31:32| (HaziSaman) litch es mivel felesegem volt minden trukkot ismer
|11:31:39| (litch) hoppa
|11:31:45| (grinder) trefa
|11:31:45| (litch) deep thorat?
|11:32:02| (litch) proszteta maszas
|11:32:04| (litch) ?
|11:32:07| (litch) proszatata
|11:32:11| (HaziSaman) litch azt nem
|11:32:13| (litch) ahahaha
|11:32:14| (HaziSaman) meg le se nyeli
|11:32:18| (quino) lenyeli?
|11:32:19| (litch) nalatod
|11:32:21| (quino) jaaa
|11:32:24| (quino) akkor mittud
|11:32:25| (quino) ?
|11:32:26| (grinder) rossz haziasszony
|11:32:27| (litch) akkor itt az ideje h hozzam kuld
|11:32:35| (litch) majd en megnevekem
|11:32:38| (litch) majd en megnevelem
|11:32:46| (litch) bazze a rohogestol nem brok irni
|11:32:51| (quino) kikotozest szereti?
|11:32:58| (grinder) ebbe  a kornba ugyszol a basszusgitar mint valami kereplo
|11:33:09| (quino) meg ha gyertyat csopogtetnek a mellere?
|11:33:19| (HaziSaman) quino nem
|11:33:21| (grinder) benzin jobb
|11:33:25| (quino) aaa
|11:33:27| (quino) felejto
|11:33:28| (grinder) vagy kromofag
|11:33:34| (grinder) kromofakk
|11:36:38| (quino) varja utso esely: gazdag?

