|14:33:00| (W_Irving) mer vki doszolt a mojorol, esmar nincs tobbe;(
|14:33:22| (@_sh) miazhogy nincs
|14:33:28| (@_sh) mennybe es dugd vissza
|14:33:28| (litch) kidobtak
|14:33:35| (W_Irving) jo az lesz majd
|14:33:35| (litch) :(
|14:33:38| (W_Irving) de egyelore ujrarakas meg ijenek
|14:33:42| (W_Irving) most backupolok
|14:33:53| (W_Irving) meg amugyis egy hulladek az a rencer
|14:33:56| (@dr-) NEZZ LOGOT?!?@#
|14:33:57| (W_Irving) rafert mar nagyon egy reinstall
|14:34:01| (litch) freebsd
|14:34:05| (W_Irving) dr-: mineknezzek, envoltam
|14:34:06| (@dr-) ............
|14:34:10| (@dr-) ahaha
|14:34:12| (litch) W_Irving :DDDD

