|15:37:59| (litch) hacsijan micsinasz este?
|15:38:08| (litch) ossznepi gerjedes lesz lehet
|15:39:47| (hacsijan) tancikalok kotelezoen :((( ;DDDDD
|15:39:55| (hacsijan) ja, es vazz.. a bsd mint betuszo
|15:40:02| (hacsijan) abbol az uccso ketto az san diego
|15:40:08| (hacsijan) most jutott eszembe...
|15:40:22| (hacsijan) de ejfeltol tutter raerek...
|15:40:29| (litch) :DDDDDDDDDDDDDD
|15:40:35| (hacsijan) addig csak elmegyek :)
|15:40:41| (litch) berekley software distribution
|15:40:56| (litch) ahahahaha

