|15:20:49| (mAgg|Away) amugy meg mit akartál nekem SSh-zni?
|15:20:55| (@_sh) anyadat
|15:20:58| (litch) ???????????????????????????????????????????????
|15:21:02| (litch) :DDDDDDDDDDDDDDDDd
|15:21:03| (quino) 5ks paketokban
|15:21:08| # litch changed the topic of #coders.hu to: |15:20:49| (mAgg|Away) amugy meg mit akartál nekem SSh-zni?
|15:21:21| (litch) szerettunk volna neked ssh kuldeni egy virust
|15:21:27| (litch) ami kiirtja a csaladodat
|15:21:34| (mAgg|Away) Oh! Köszönöm, túl kedves
|15:21:36| (litch) 3 generacioig visszamenoleg
|15:21:54| (mAgg|Away) Akkor legalább nekem nem kell foglalkoznom ezzel!
|15:22:16| (quino) nem, neked marad a betuszavak megtanulasa
|15:22:21| (litch) egen
|15:22:22| (quino) holnap kikerdezem
|15:22:35| (litch) szigoru a quino ugyhogy keszulj
|15:22:40| (@_sh) ahaha
|15:22:46| (@_sh) szegely srac keveri a dcc t az ssh val
|15:22:47| (@_sh) ahaha
|15:22:51| (litch) ahahahaha
|15:22:54| (@_sh) vegulis nincs sok kulonpseg
|15:22:57| (litch) nincs
|15:22:59| (@_sh) mind2 interneten van
|15:22:59| (@_sh) ahahaha

