|21:07:41| [IRCnet] # moqs [moqs@faszkorbacs.hu]
|21:07:41| [IRCnet] #  ircname  : o_O
|21:07:41| [IRCnet] #  channels : @#info #debian.hu 
|21:07:41| [IRCnet] #  server   : atw.irc.hu [ATW]
|21:07:41| [IRCnet] #  idle     : 0 days 0 hours 0 mins 17 secs [signon: Thu Mar 18 18:37:04 2010]
|21:07:41| [IRCnet] # End of WHOIS
|21:15:12| (m0x) jah :\
|21:15:27| (m0x) van hozza huto, csak annak mar szar a ventije 1ev intentiv hasznalat utan
|21:27:51| (@orveny) http://www.penzcentrum.hu/images/content/201003/19-letszam_kereset2010jan.jpg
|21:27:57| (@orveny) ilyen keves az atlag netto?!?
|21:28:52| (@saati) ja siman
|21:28:56| (@saati) foleg amit az apeh hisz
|21:31:11| (@_zso) ocsemnek megmondta a 8 eves osztalytarsa
|21:31:16| (@_zso) h a TOSHIBA a legjobb laptopmarka.
|21:31:37| (@orveny) az telleg nem szar
|21:31:42| (@saati) ugytunik hozzaerto apja van
|21:31:53| (@saati) v csak ezt pont eltalalta
|21:31:59| (@saati) viszont lassan partytime
|21:35:03| (@saati) aw
|21:40:03| (@eax) _zso: helyben kivegezni
|21:40:12| (@eax) mindenki tudja, hogy az a thinkpad!
|21:40:44| (m0x) teneg az egyik legjobb
|21:40:52| (m0x) csak enyembe tul eros videokartyat raktak, tul szar hutessel..
|21:40:56| (m0x) na magahoz tert
|21:52:38| (@csmatyas) m0x: loool :D ez lesz nalam a het dicserete :-)
|21:53:21| (@moqs) ? :]
|21:53:36| (@csmatyas) oh, lelepett :-) nem figyeltem 
|21:53:42| (@moqs) en vagyok az
|21:53:45| (@moqs) csak mar laptoprol
|21:53:56| (@csmatyas) oooh, :-) 
|21:54:18| (@csmatyas) egyebkent a tul eros videokartya tul szar hutesre gondolok 
|21:54:42| (@moqs) :p
|21:55:58| (@rage) helo
|21:56:01| (@rage) ki hajlajtolt
|21:56:15| (@_zso) rage bacsi o/
|21:56:22| (@_zso) kepzeld mire jottem ra
|21:56:30| (@_zso) egyik knyved a polcomon porosodik
|21:56:38| (@rage) \o
|21:56:39| (@rage) wat
|21:56:41| (@rage) melyik?
|21:56:45| (@_zso) szabtech lab
|21:56:52| (@rage) oh lawl
|21:57:07| (@rage) hat arra valoszinuleg mar nem lesz szuksegem ;)
|21:57:16| (@_zso) visszaadom majd
|21:57:20| (@_zso) hatha elpasszolnad
|21:57:21| (@_zso) :)
|21:57:26| (@_zso) moqs: Neked nem kell?:P
|21:59:20| (@rage) adjatok krakkountot
|22:00:20| (@moqs) mmmm
|22:00:28| (@moqs) mi van abban a konyvben?
|22:00:34| (@moqs) szabtechen kivul -,-
|22:02:29| (@rage) bele van irva 2 root akkountom elerhetosege
|22:03:27| (@moqs) akkor kell
|22:03:39| (@rage) :(
|22:04:46| (@_zso) moqs: 
|22:04:49| (@_zso) a laborok anyaga
|22:04:58| (@_zso) labzh-ra felkeszulni jo ha basztal bejarni
|22:09:57| (@dnet) re
|22:10:00| (@talley) re
|22:12:04| (@rage) rej
|22:12:36| (@talley) rei<3
|22:12:43| (@dnet) reiki?
|22:13:14| (@rage) wat
|22:13:20| (@rage) moar liek reidick
|22:14:37| (@talley) moar cp/cd
|22:14:46| (@moqs) ame - rei
|22:14:58| (@talley) orveny: kep jobboldalan mit abrazol az y tengely?
|22:15:00| (@moqs) _zso: szabtechbol van labzh?
|22:15:02| (@moqs) Oo
|22:15:35| (@_zso) kelloen tajekozott vagy
|22:15:36| (@_zso) van
|22:15:37| (@rage) mar hogyne lenne
|22:15:56| (@moqs) :S
|22:16:17| (@dnet) melyik a tajekozott mar megint?
|22:16:30| (@dnet) talley: lurk moar
|22:16:30| (@_zso) moqs
|22:16:39| (@rage) murk loar
|22:16:59| (@talley) :(
|22:17:25| (@talley) a tippem a valtozas merteke
|22:17:26| (@moqs) infot kerek
|22:17:28| (@dnet)  /\
|22:17:30| (@dnet) /\/\
|22:18:51| (@e_orbit) triforce:o
|22:23:31| (@dnet) "Húsz évvel ezelőtt, a rendszerváltozáskor 1623 jelölt kapta meg az induláshoz szükséges 750 ajánlószelvényt, vagyis lényegében kétszer annyi, mint amennyi idén maximum lehet." -- en annyira orulok annak, hogy valaki kitalalta, hogy egy szervezet 2M cedulat gyujtet be fizetett alkalmazottakkal es zomb^Wszimpatizansaival
|22:25:31| (@Elrood) ezt a cedulasdit be kene mar szuntetni
|22:25:32| (@talley) botnets:(
|22:26:08| (@talley) en azzal kezdtem idei politikai aktivitasomat, h kidobtam
|22:26:44| (@Elrood) beraktam a fiok melyere, hogy senki se talalja mge
|22:26:46| (@ragcsi-) 'mo grub2
|22:26:47| (@Elrood) meg
|22:26:49| (@ragcsi-) vagy hogyvan ez
|22:27:07| (@eax) ugyugy
|22:27:22| (@eax) 'mo ragcsi- 
|22:28:31| (@Elrood) na sc2
|22:28:32| (@Elrood) bye
|22:28:51| (@rage) bye
|22:28:55| (@rage) amugy sc2 sucks
|22:29:02| (@Elrood) me
|22:29:12| (@rage) mer ugyanaz, mint az 1
|22:29:15| (@rage) 100%-ig
|22:29:22| (@Elrood) multi lehet, de single valtozni fog
|22:29:25| (@eax) azert meg ahanyszor ranezek, azthiszem, hogy az ec2-rol van szo
|22:29:35| (@Elrood) meg ez meg beta
|22:29:42| (@rage) elvartam volna tizen x ev alatt, hogy valami ujdonsag legyen
|22:29:54| (@ragcsi-) hat dragabb, nem?
|22:29:56| (@rage) bioshock 2-t vegignyomtad mar?
|22:30:08| (@Elrood) az 1-t se, majd ha lesz uj gep
|22:30:29| (@dnet) rage: +200
|22:30:32| (@dnet) fakk
|22:30:35| (@dnet) ragcsi-: +200
|22:30:42| (@Elrood) 4db jatek van csak betervezve, fallout3, bio1, bio2, sc2
|22:30:46| (@Elrood) ennyi, tobb nem is kell evekig
|22:30:46| (@Elrood) :)
|22:30:56| (@rage) fallout 3 az kb. 15/10
|22:31:22| (@dnet) ragcsi-: orulok, amikor a gepemet ugy kell bekapcsolni, hogy enter-e-root (hd0,2)-enter-ctrl-x
|22:31:27| (@rage) raadasul a 60 dollar szinte rablas erte, marmint te rabolod ki oket, hogy ilyen olcsoert megveszed
|22:31:42| (@Elrood) ujonnan az is draga volt
|22:31:45| (@ragcsi-) :))
|22:31:56| (@rage) nem, az 60 dolcsi volt ujonnan
|22:32:00| (@rage) csakhogy
|22:32:06| (@rage) kb. 200 ora a gameplay :p
|22:32:16| (@Elrood) f2-vel is sokat elbasztam mar
|22:32:19| (@rage) nem ilyen 3 oras modern warfare 2
|22:32:40| (@Elrood) ilyen fun karakterekkel kiprobalni
|22:33:04| (@Elrood) sinper karakterem volt a legjobb :P
|22:33:08| (@Elrood) *sniper
|22:33:26| (@talley) rage: mass effect 2 is jo
|22:33:36| (@talley) de a fallout valoban <3
|22:33:37| (@Elrood) tavolsagi fegyver + critical hit felnyomva
|22:33:41| (@rage) hat, azzal voltak gondjaim azert
|22:33:43| (@Elrood) kb. minden loves critical volt:D
|22:33:44| (@ragcsi-) de eleve, olyan kellemes volt menu.lst-t modositgatni
|22:33:51| (@rage) nem mondom, mi, mert beszpojlereznem
|22:33:52| (@ragcsi-) raadasul normalis formatuma is volt
|22:34:09| (@talley) mar 20x vegig beszeltuk itt me2-t, sz'al nyugodtan
|22:34:50| (@Elrood) rage, sc2, lehet a fejlesztok ugy gondolkoztak, hogy ami bevalt, minek modositani (itt multirol beszelek), meg nagyon szeretnek e-sportnak ezt is
|22:34:51| (@rage) jo, hat az illusive man annyira durvan volt "titokzatositva", hogy elore megmondtam, hogy -2 pont eleve, ha nem derul ki rola semmi
|22:34:54| (@rage) es lam... :p
|22:35:26| (@rage) Elrood: tuti az lesz, mar csak korea miatt is
|22:35:39| (@Elrood) singleplayer meg mondom, hogy jelentosen valtozni fog
|22:35:43| (@talley) ja, a G-man
|22:35:44| (@talley) :)
|22:35:45| (@rage) akik, mint tudjuk, vespene gast lelegeznek
|22:35:55| (@ragcsi-) dnet: amugy miert kell ugy inditani? ennyire halott? :D
|22:36:20| (@rage) bio2 is csinalt amugy egy csunya dolgot, de ezt nemmondom tenyleg Elrood miatt :)
|22:36:22| (@dnet) ragcsi-: /boot nalam kulon van, viszont fstab-ban noauto
|22:36:33| (@dnet) okos dist-upgrade meglatta, hogy ures
|22:36:35| (@Elrood) rage, most lelepek, irhatod:
|22:36:36| (@Elrood) :)
|22:36:36| (@dnet) jol megtoltotte
|22:36:37| (@Elrood) bye
|22:36:46| (@dnet) aztan megnezte, melyik particion van, es arra iranyitotta at a grub2t
|22:36:50| (@rage) ahah
|22:37:04| (@ragcsi-) ;)
|22:37:10| (@dnet) igazi enterspajzi operacios rendszer
|22:40:12| (@vmiklos) propositional-t hogyan forditanatok magyarra?
|22:40:52| (@eax) nehezen :)
|22:40:52| (@vmiklos) azok kivul h propozicionalis ;)
|22:41:36| (@rage) mi a szovegkornyezet
|22:41:48| (@vmiklos) form
|22:42:04| (@vmiklos) logikak tipusa
|22:44:45| (@rage) ja, akkor propozicionalis :p
|22:45:23| (@vmiklos) mind1, tudom mit jelent, csak furcsa, az ilyen matekos dolgoknak szokott lenni rendes forditasa
|22:45:42| (@vmiklos) totalisan unimodularix matrix es hasonlok :p
|22:45:47| (@vmiklos) unimodularis*
|22:45:53| (@talley) rendes=nem talalnad ki, h mi lehet angolul?
|22:46:49| (@vmiklos)  Egy linearis ideju temporalis logika
|22:46:58| (@vmiklos) L (Propositional Linear Time Temporal Logic)
|22:47:11| (@vmiklos) igy volt a slide-on es elgondolkoztam h hova tunt a magyar forditasbol a propositional ;)
|22:47:28| (@vmiklos) s/^L//
|23:07:13| (@grizzly) ok se tudtak leforditani :)
|23:13:36| (@rage) joejt
|23:13:39| (@grizzly) 8
|23:17:39| (@dnet) lulz http://asset.soup.io/asset/0741/1401_a9ec.jpeg
|23:18:33| (@moqs) ezen nincs is rajta a lulu
|23:20:58| (@moqs) amugy like
|23:21:47| (@dnet) :D
|23:25:22| (@moqs) dnet: meghallcsyztad?
|23:26:25| (@dnet) moqs: queue-oltam
|23:26:58| (@dnet) 5 perc feletti szamoknal default reakciom :)
|23:27:09| (@dnet) elobb-utobb megszolal
|23:27:18| (@dnet) bbl
|23:27:20| (@talley) hf
|23:27:55| (@moqs) dnet: :<
|23:31:28| (@talley) rage: lattad the book of eli filmet?
|23:31:54| (@moqs) muh
|23:31:57| (@moqs) talley folyton ezt kerdezi
|23:32:06| (@talley) nem, folyton ajanlom
|23:32:11| (@talley) de most kerdezem
|23:42:09| (@zeroChill) na bedobtam my moviesba
|23:42:11| (@zeroChill) :)
|23:42:20| (@moqs) zeroChill: tesztelj! :p
|23:42:30| (@moqs) najo, inkabb mar csak a kov verziot holnap
|23:42:30| (@moqs) :]
|23:42:33| (@zeroChill) mit
|23:42:35| (@moqs) addigra belekerul +2-3 szam remelem
|23:42:37| (@moqs) mikz :
|23:42:39| (@moqs) :$
|23:42:41| (@zeroChill) oh
|23:43:00| (@zeroChill) ok majd holnap, most 70-80as evek rockon porgok :)
|23:43:06| (@moqs) :p
|23:43:17| (@moqs) ez most ilyen okos dnb mix lesz :)
|23:43:25| (@zeroChill) szabtech?
|23:43:30| (@moqs) ja igen
|23:43:33| (@moqs) most kedden v penteken van?
|23:43:36| (@zeroChill) kedd
|23:43:39| (@moqs) :SSSSSSSSSSSSSSSSSSSS
|23:43:44| (@moqs) nemtom h fogok atmenni
|23:43:46| (@moqs) nem voltam meg labon
|23:43:48| (@zeroChill) keszuljunk
|23:43:49| (@moqs) elsore nem tudtam meg menni
|23:43:51| (@zeroChill) oh
|23:43:55| (@moqs) masodikrol meg elaludtam
|23:43:59| (@zeroChill) max 2-t lehet kihagyni
|23:44:03| (@moqs) tudom
|23:44:05| (@moqs) jovoheten van a 3.
|23:44:08| (@zeroChill) ah
|23:44:14| (@zeroChill) en eddig 3bol 2on voltam
|23:44:17| (@moqs) de majd kidumalom magam a meltanyossagival
|23:44:23| (@zeroChill) aha
|23:44:28| (@moqs) a nagyobb gond az
|23:44:33| (@moqs) h hetvegen at kene ismetelnem a jeleket
|23:44:39| (@moqs) es utana nekiallni a szabtechnek
|23:44:49| (@moqs) mondjuk.. 6het ment le. nem lehet olyan durva az anyag, nem?
|23:45:10| (@zeroChill) nemtom, nekem ezek a targyak nem fekszenek
|23:45:14| (@moqs) nekem se
|23:45:37| (@zeroChill) egyik evben (haha)  jol rakeszultem zh feladatokra
|23:45:41| (@zeroChill) de mas sort adtak
|23:45:42| (@zeroChill) :/
|23:45:43| (@moqs) :p
|23:45:53| (@zeroChill) persze hattertudasom nem sok volt..
|23:47:03| (@zeroChill) utobbi par felevben nekem a kozos tanulasok nagyon bevalltak
|23:47:05| (@zeroChill) azert javasoltam azt
|23:48:29| (@moqs) hat en sztm kihagyom, nem ernel velem semmit :S de tenyleg azert mert 0rol kell osszekaparnom a tudast
|23:48:32| (@moqs) nem vagyok bizakodo
|23:49:15| (@talley) en anno vettem mrg-tol jelek+szabtech tulelokeszletet
|23:49:19| (@talley) trininek adtam
|23:49:44| (@zeroChill) en is kb moqs, de ahogy gondolod
|23:49:58| (@moqs) eladtam a jelek konyvem
|23:50:02| (@moqs) de anno se ert semmit
|23:50:09| (@zeroChill) heh
|23:56:35| (@ahhoj) vkinek nincs véletlen Hair lossless-ben, eérhető közelségben?
|23:56:52| (@ahhoj) vagy akár szándékosan is
|23:57:04| (@talley) nekem -
|23:57:10| (@zeroChill) -
|23:59:46| (@moqs) csak a fejemen
|23:59:51| (@moqs) de kicsit lossless mar
|00:00:05| (@talley) loss-os*
|00:00:32| (@moqs) azt akartam igen
|00:01:17| (@ahhoj) csak nem tréfit vacsoráztál hókuszpók? ;)
|00:01:48| (@talley) kinek van kedve nekem segiteni? egy progit kell futtatni ami csinal par filet es azt vissza kuldeni nekem (ha megtekintesuk utan beleegyeztek), kb 2 perc az egesz
|00:02:03| (@talley) msn contact/membership listekrol van szo
|00:02:21| (@talley) csinal egy olyat amit a live.com adott, meg egy olyat amit felfogott belole, engem ezek kulonbsege erdekel
|00:02:47| (@talley) errol van szo: http://cubeclub.hu/~rs/__msn/SharpMSN-test.zip
|00:03:01| (@talley) cserebe akit erdekel/nem bizik bennem http://cubeclub.hu/~rs/__msn/SharpMSN-src.zip
|00:04:42| (@eax) irssi+bitlbee-kompatibilis?
|00:05:47| (@talley) egyreszt .net 2.0 console alkalmazas, masreszt ez egy msn kliens, tehat nincs interface irssihez/bitlbeehez
|00:06:21| (@ahhoj) szerintem egy szimpla 'nem' is megtette volna ;)
|00:06:29| (@eax) hat akkor sry :(
|00:06:40| (@talley) az alkalmazas hasznalata levag msnrol sajnos
|00:06:57| (@talley) meg csak msnp15 eleje van meg, msnp16-tol van tobbszoros sign-on
|00:10:22| (@talley) sz'al senki? kapjatok be
|00:16:33| (@moqs) http://juj.hu/cikk/botrany-kiszel-tundet-nem-engedtek-be
|00:16:37| (@moqs) ahahahah
|00:17:39| (@moqs) most komolyan.. nemtom kit lonek le ezen a videon
|00:17:41| (@moqs) de sztm ugy mindenkit
|00:18:07| (@talley) inkabb szanj ram 2 percet es segits a kutatasommal
|00:22:55| (@talley) thx
|00:32:58| (@talley) http://addict.blog.hu/2010/03/18/pofanfenykepezik_a_vendegeket_a_burger_kingben
|00:37:23| (@talley) http://www.kolbi.cz/wordpress/?p=86
|00:44:43| (@moqs) milyen kutatas?
|00:44:57| (@talley) [00:01] <@talley> kinek van kedve nekem segiteni?..
|00:50:26| (@moqs) nalam kifagy
|00:50:27| (@moqs) :p
|00:50:29| (@moqs) bar logot gyart
|00:51:12| (@talley) elofordulhat, h kap egy furcsa MSG uzenetet, kerlek probald ujra
|00:51:18| (@talley) addig amig a "done" ablakot nem latod
|00:51:21| (@talley) marmint sort
|00:51:53| (@talley) ha rosszul adod meg az emailed vagy jelszavad, az is (kenyszeritett) fagyast okoz :)
|00:52:02| (@moqs) mail sent
|00:52:07| (@talley) ty <3
|00:52:13| (@moqs) nem probalom ujra :p
|00:52:20| (@moqs) okoskod ki
|00:52:20| (@moqs) :p
|00:52:54| (@moqs) es azt is h miert nem tudom torolni a konyvtart amibol inditottam, miutan toroltem a progit :p
|00:53:32| (@talley) a RAW reszek megvannak, ezek a legfontosabbak, abbol ugyis ujrageneralhatom a felismert reszt
|01:01:07| (@talley) n'tom miert nem tudod torolni, kov rebootnal biztosan sikerulni fog
|01:01:30| (@talley) ha minden filet tudtal torolni akkor mar nem hiszem, h lenne mas ami fogja
|01:03:17| (@moqs) reboot megvolt, tudtam torolni
|01:03:18| (@moqs) csak fura
|01:03:27| (@moqs) remelem elmentette kodolva a jelszavam
|01:03:29| (@moqs) :p
|01:05:20| (@talley) moqs: talaltal nekem egy uj member tipust! <3
|01:14:09| (@moqs) ? :p
|01:14:09| (@moqs) mit
|01:15:03| (@talley) EmailMember
|01:15:25| (@talley) pl kare*, andreav*, stb.
|01:20:03| (@moqs) Oo
|01:21:16| (@talley) membership-raw.xml-ben van
|01:22:05| (@moqs) ezt en ertem :)
|01:22:07| (@moqs) felfogtam
|01:22:11| (@moqs) csak nemtom milyen tipus ez
|01:24:09| (@talley) en sem, de te legalabb lathatod oket contact listben a hivatalos kliensben :)
|01:24:53| (@talley) legtobb ujdonsag tesom xml-jeiben jott, az o contactjainak voltak Locations, phones, stb. olyanok amikrol en nem is tudtam, h letezik live profileban
|01:25:30| (@talley) ugyh fiatalokra kell koncentralnom, ok szivesen megadnak magukrol minden adatot
|01:26:14| (@talley) nem lehet, h az email member olyan, h csak emailt tudsz neki kuldeni? vagy amit irsz neki az emailben kapja meg?
|01:27:11| (@moqs) apropo talley
|01:27:14| (@moqs) kernek egy apro szivesseget :p
|01:27:15| (@moqs) msg
|01:30:15| (@talley) ja egyebkent: [01:03] <@moqs> remelem elmentette kodolva a jelszavam   <- nem, a jelszavad SSL-en keresztul ment a live.com-hoz, es onnantol en csak egy tokent hasznaltam a tobbi service eleresehez, ami szerintem 10 perc mulva lejar
|01:31:15| (@talley) https://live.com-ot  pedig nem logolom mert az nem erdekel, csak az msn-es network traffic
|01:31:46| (@moqs) :)
|01:32:52| (@potato) nohat, mas is hackol msn-t rajtam kivul?
|01:32:55| (@potato) meglepo
|01:33:13| (@moqs) egy krumpli
|01:33:29| (@potato) egy en
|01:33:35| (@talley) egyebkent ez a fajta auth az msnp15 ujitasa, elotte levoek gyengebbet hasznalnak
|01:33:43| (@talley) pl bitlbee is csak msnp8
|01:34:02| (@potato) talley: yepp, epp most irom a patchet msnp16ra
|01:34:34| (@potato) de annyi buzi ujitas volt benne, hogy a hajamat teptem
|01:34:42| (@potato) a kedvencem a challenge-re adott valasz kiszamitasa volt
|01:35:51| (@talley) jaja :)
|01:35:59| (@talley) msnp16 a multi sign-on ugye?
|01:36:41| (@talley) http://msnpiki.msnfanatic.com/index.php/MSNP16:Changes#USR.2FANS
|01:36:41| (@potato) yepp
|01:36:47| (@potato) ha ezalatt az mpop-t erted
|01:36:51| (@talley) hmm ha csak ennyi akkor rogvest upgradelem, h ne bassza ki az embereket
|01:37:27| (@talley) bar, mi tortenik, ha ugyanarrol a machineid-rol tobbszor jelentkezem be?
|01:38:09| (@potato) jokerdes. azzal meg nem jatszottam
|01:38:40| (@moqs) dnet: vagy e
|01:41:42| (@moqs) potato
|01:41:48| (@moqs) apacheon cgi beallitashoz ertesz e?
|01:41:58| (@potato) attolfugg mikell
|01:42:15| (@talley) suexec, ilyesmik
|01:42:23| (@potato) ahah
|01:42:24| (@talley) mod_securityvel mennyire akad ossze
|01:42:39| (@potato) x
|01:47:11| (@talley) potato: egyebkent a GCF mi a faszomra jo?
|01:47:27| (@talley) ez a <Policies><Policy type="SHIELDS"...
|02:01:00| (@potato) configot ad, amiben a blokkolt elemeket allithatod be. dynamic pictures, winks, linkek etc.
|02:01:15| (@potato) mondjuk nem foglalkozom vele, mert mindent acceptelek, es en kezelem le aztan ami jon
|02:01:19| (@potato) de lehet hasznos valamire
|02:08:36| (@talley) cool! maris mpop kompatbilis lettem
|02:09:20| (@potato) \o/
|02:53:09| (@moqs) 'j
|02:54:09| (@ragcsi-) lol de hulye a gparted, a tervezo nezetben veletlenul a 130 gigas ext4-emet ~13 gigasra allitottam, aztan kijavitottam olyanra amilyenre valojaban akarom
|02:54:22| (@ragcsi-) majd miutan ranyomtam hogy apply, osszenyomta az fst 13 gigasra, majd visszanovelte
|02:55:29| (@talley) es trimmelte az adatokat rola?
|02:55:57| (@ragcsi-) nem, szerencsere nem volt rajta annyi
|02:56:05| (@talley) jo tudni errol a featurerol
|02:56:24| (@ragcsi-) de kivancsi vagyok mennyi adatot sikerult mindekozbe elbasznia ennek ellenere
|03:19:13| (@potato) omg
|03:19:21| (@potato) megtalaltam eletem elso linuxos screenshotjat
|03:20:19| (@potato) 2004 nyararol ahahhha
|06:20:52| (@l1x) :)
|07:07:50| (@grizzly) :o
|07:23:27| (@_zso) 'mor
|07:48:37| (@grizzly) hat scalc-ban (ooo spreadsheet v mi) nem mukodik egy mezo kitoltese utan az esc :w, mert csunyan visszavonja amit addig irtam, es beir egy :w -t :(
|07:48:48| (@grizzly) inkabb megyek is edzeni.
|07:48:49| (@grizzly) o/
|07:51:45| (@saati) bugos fos :)
|08:04:37| (@saati) jo aki kitalata a mouse accelerationt az lehetoleg fulladjon meg
|08:23:14| (@orveny) helo
|08:35:40| (@saati) http://www.scientificamerican.com/blog/post.cfm?id=lhc-surpasses-its-own-record-as-the-2010-03-19
|08:35:49| (@saati) LHC@ 2x3.5TeV
|11:01:11| (@ragcsi-) yay
|11:02:06| (@grizzly) gyerekek, ne keresztezzetek az elektronokat.
|11:02:15| (@grizzly) az elektronok utjat
|11:02:17| (@grizzly) hogy pontosabb legyek
|11:03:07| (@grizzly) http://joannecasey.blogspot.com/2010/03/ferrari-cleaning-surprise.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+IHaveSeenTheWholeOfTheInternet+%28I+have+seen+the+whole+of+the+internet%29
|11:03:11| (@grizzly) hehe
|11:03:18| (@dnet) 'mor
|11:03:21| (@dnet) "Még lehetünk zöldség-gyümölcsnagyhatalom. A volt kisgazda vezérnek összegyűltek az ajánlószelvényei."
|11:03:23| (@grizzly) 'mirmur
|11:08:26| (@_zso) na nyomtattam tok jo taylor-polinom szemlelteto abrat
|11:08:27| (@_zso) :D
|11:09:15| (@_zso) zsenialis dolog ez az analizis
|11:16:36| (@dnet) o hogy rohadna meg a szoftlab5 rendszer
|11:16:48| (@dnet) csoportos mailkuldesnel az en mailcimemet allitja be feladonak
|11:16:53| (@dnet) ami azert jo, mert van SPF rekordom
|11:17:00| (@dnet) innentol az osszes gmailesnek spamfolderbe fog kerulni
|11:17:01| (@dnet) FML
|11:19:25| (@hunmaat) \o/
|11:20:29| (@dnet) igazabol lelonem azt, aki 2010-ben meg azt kepzeli, hogy barki barhonnan barkinek a neveben kuldhet mailt
|11:21:35| (@hunmaat) es nem igy van?
|11:23:17| (@_zso) dnet: miert nem irtad at labadminban a cimed
|11:23:59| (@dnet) .lc
|11:24:00| (@flook) ((lc)) Gratulalunk, Te is porgettel egyet a LAMMERSZAMLALON! hatvannyolcezer-kilencszázhatvanhat
|11:24:14| (@_zso) omg
|11:24:19| (@_zso) konya nem tud derivalni
|11:24:20| (@dnet) mondjuk akkor nem biztos, hogy enged levlistara irni
|11:24:21| (@_zso) vagy en nem
|11:24:23| (@_zso) dnet: 
|11:24:25| (@_zso) de 
|11:24:30| (@_zso) ha db.bme.hu/lists-en regelsz
|11:24:34| (@_zso) a labadminban beirt cimmel
|11:24:43| (@dnet) nem, nem vagyok hajlando @db.bme.hu feladoval irni
|11:24:43| (@_zso) define regel: jelszoemlekeztetot kersz
|11:25:18| (@dnet) hunmaat: miert lenne igy?
|11:25:42| (@dnet) SPF, DKIM, es meg lehetne sorolni par technologiat :)
|11:27:17| (@_zso) hm en nem tudok derivalni
|11:27:20| (@dnet) nalam csak SPF van, es azt adtam meg, hogy ha nem vsza.hu A rekordjarol jott a mail, reject-elje
|11:28:25| # Shag_Beckur [~Hevi@183-100-96.ip.adsl.hu] has joined #info
|11:42:27| (@hunmaat) dnet: tehat barki kuldhet barhonnan barki neveben mailt, csak a fogado tudja ezt ellenorizni
|11:43:00| (@dnet) attol fugg, ki szamit fogadonak
|11:43:17| (@dnet) ha pl. onnan nezzuk, hogy gmail rogton el is dobja...
|11:43:34| (@hunmaat) ott a gmail a fogado az en ertelmezesemben
|11:44:08| (@hunmaat) nyilvan nem arra gondoltam, h gizike nekiall dkimet validalni kockasfuzetben
|11:48:28| (@dnet) pedig az is vicces lenne
|11:48:54| (@dnet) "okosabb vagy-e egy otod^Wsmtpd-nel"
|11:51:01| (@hunmaat) !
|12:02:24| (@dnet) ez a formzh erdekes lesz
|12:02:52| (@dnet) _zso: kell ehhez konyv?
|12:19:19| (@l1x) any c++ expert online? http://pastie.org/private/0e1ufcmvxz2kmnzkekota
|12:26:45| (@potato) van re2.so lib alatt?
|12:27:22| (@potato) jaottvan a .a
|12:27:24| (@potato) semmi
|12:41:11| (@dnet) vmiklos: ping
|12:48:01| (@moqs) A laborvezető még nem írta meg az értékelést. 
|12:48:02| (@moqs) :(
|12:49:38| (@vmiklos) dnet: pong
|12:50:16| (@csmatyas) moqs: ne aggodj, ez altalaban sokkal hamarabb megoldodik mint a "jegyzokony javitas alatt" valtozat :-)
|12:51:56| (@moqs) hat
|12:52:00| (@moqs) mathesz a labvezerem
|12:52:02| (@moqs) ugyh ketlem :D
|12:52:15| (@moqs) zso bizonyithatja h nem egy kapkodos tipus :D
|12:52:31| (@e_orbit) jajo, neked sem irta meg meg akkor :D
|12:53:10| (@csmatyas) pedig, ez a rossz sokkal hamarabb lezavarhato mint egy jegyzokonyv javitasa, arra sokkal nehezebben veszem ra magam :-)
|12:53:15| (@csmatyas) ez csak 1 perces melo :D 
|12:53:25| (@e_orbit) hat dnetnek nem:D
|12:54:08| (@dnet) ;)
|12:54:25| (@e_orbit) AKKOUNT
|12:54:31| (@dnet) az
|12:54:54| (@moqs) e_orbit: hany pontod lett? :p
|12:54:59| (@moqs) tothmate: es neked? :p
|12:55:02| (@moqs) hadd vagizzak mar :p
|12:55:02| (@e_orbit) legkozelebb cimet es rootpasst irj
|12:56:01| (@moqs) e_orbit: adok en neked
|12:56:15| (@moqs) 192.168.0.107 / narancshej
|12:56:16| (@moqs) :p
|12:56:25| (@moqs) ubis gep :p
|12:56:32| (@moqs) (nyilvan egyik adat sem stimmel amugy :))
|12:57:54| (@talley) e_orbit: en is adok: fe80::d0a8:fefd:cd91:25fe ;Local1
|12:57:56| (@tothmate) hi
|12:58:26| (@tothmate) moqs: lab5 hany pont? melyik?
|12:59:05| (@dnet) e_orbit: adok en neked rootpasst
|12:59:45| (@rhapsodhy) nekemis?
|12:59:54| (@dnet) # grep -i root /etc/ssh/sshd_config
|12:59:54| (@dnet) PermitRootLogin no
|12:59:57| (@dnet) oh wai-
|13:00:01| (@rhapsodhy) :)
|13:00:28| (@tothmate) moqs: 1. 14.5p, 2. 49p, 3. meg nem volt
|13:00:57| (@moqs) ..I.
|13:01:05| (@moqs) :(
|13:01:12| (@tothmate) ?
|13:01:30| (@moqs) 11, 47
|13:01:31| (@moqs) :\
|13:02:06| (@tothmate) joaz, meg gondolom javitofuggo is :)
|13:02:22| (@moqs) jah, felsztaroltak
|13:02:23| (@moqs) :p
|13:02:30| (@moqs) te is labvezer akarsz lenni? :p
|13:02:39| (@tothmate) nem
|13:02:48| (@tothmate) miert ki?
|13:03:07| (@tothmate) btw, csmatyas javitja az enyemet
|13:03:15| (@moqs) jah
|13:03:17| (@moqs) BUNDA
|13:03:18| (@moqs) BUNDA
|13:03:20| (@moqs) :\
|13:03:35| (@moqs) tothmate: pedig lehetnek parban azok :$
|13:03:38| (@moqs) *nenk
|13:03:51| (@tothmate) jaj
|13:04:11| (@tothmate) moqssal barmilyen parkapcsolatban lenni veszelyes vallakozas
|13:04:25| (@moqs) :D:D:D
|13:04:27| (@moqs) nem szeretsz? :(
|13:04:42| (@tothmate) mondtam ilyet?
|13:05:05| (@moqs) felsz tolem?
|13:05:51| (@tothmate) haaat a tobbhonapig lathao harapasnyom utan
|13:05:53| (@tothmate) igen
|13:06:39| (@moqs) :D
|13:07:33| (@dnet) ;)
|13:07:52| (@csmatyas) nem bunda :D csak nagyon szep megoldast adott :D 
|13:08:13| (@moqs) hany sör? :p
|13:08:48| (@dnet) ingyenszesz?
|13:08:53| (@moqs) siman
|13:08:56| (@moqs) latod dnet
|13:08:59| (@moqs) kar h nem te javitottal
|13:09:04| (@moqs) kis ingyen mazsolabor?
|13:09:04| (@moqs) :D
|13:09:07| (@dnet) :$
|13:09:19| (@tothmate) mazso labor
|13:09:24| (@tothmate) nem tudtam mi az
|13:09:29| (@dnet) *facepalm*
|13:09:40| (@dnet) matematikai zsogika
|13:09:56| (@dnet) avagy a davidcsillag es a topologia kapcsolata
|13:09:59| (@hunmaat) :o
|13:10:05| (@tothmate) :)
|13:10:07| (@dnet) (igen, el kene takarodnom formot tanulni)
|13:10:18| (@moqs) ah
|13:10:21| (@moqs) formom jovore lesz
|13:10:21| (@moqs) :p
|13:10:48| (@hunmaat) lesz jovo?
|13:11:01| (@hunmaat) hany feleved van meg hany kreditre?
|13:11:38| (@talley) tippre 17 es 180
|13:12:00| (@hunmaat) .ca 180/(20-17)
|13:12:04| (@flook) 180 / (20 - 17) = 60
|13:12:05| (@hunmaat) igy?
|13:12:20| (@hunmaat) meg = még
|13:12:43| (@talley) :p akkor 3 es tippre 80 + diplomafelev
|13:13:13| (@dnet) talley: 2 feleve van hatra, ez konnyen kiszamolhato
|13:13:15| (@hunmaat) szoval 2 felev alatt kell 80at?
|13:13:23| (@dnet) es abbol egyik diplomafelev
|13:13:31| (@hunmaat) mostanival egyutt 3
|13:13:38| (@talley) a jelenlegi megm indig tart
|13:13:41| (@talley) tehat hatra van
|13:14:02| (@hunmaat) amugy mas targyat is csinal, mint szglabsok?
|13:14:22| (@moqs) hunmaat: sok kredit keves felevre
|13:14:26| (@hunmaat) ertem
|13:14:36| (@hunmaat) es van eselyed?
|13:14:43| (@hunmaat) realis
|13:14:44| (@moqs) esely mindig van
|13:14:46| (@moqs) amugy
|13:14:49| (@dnet) esely mindig van, csak elni kell vele
|13:14:52| (@moqs) jah, kb 80kredit lesz kov felevben
|13:14:57| (@moqs) ami konnyitest tudok szerezni magamnak h
|13:15:07| (@moqs) onlabot kiharcolom h megcsinljam nyaron -> -10kredit
|13:15:23| (@hunmaat) a nem letezo szakiranyodon?
|13:15:25| (@hunmaat) vagy hogy megy ez?
|13:15:26| (@moqs) van 2valaszthato es 1kozismereti -> lofasz -10kredit
|13:15:41| (@moqs) infelmbol kiharcolom h adjak vissza az alirasom -1 zh
|13:15:50| (@moqs) hunmaat: letezik, csak a targyait atcsoportositottak
|13:16:02| (@tothmate) harcos felev lesz
|13:16:15| (@moqs) elegge
|13:16:22| (@hunmaat) nincs a tvszben egy olyan pont, h "moqsnak jar a diploma"?
|13:16:32| (@moqs) lenyegi targyban amugy 30kredit szakirany, ami nem nehez, es 30kredit szopatas
|13:16:48| (@moqs) hunmaat: ha humorizalsz akkor rakj mar oda egy szmajlit, mert ez igy kicsit serto
|13:16:59| (@tothmate) :)
|13:17:01| (@dnet) +1
|13:17:35| (@hunmaat) de ize, hogy kapsz vissza alairast?
|13:18:00| (@moqs) ugy h trini kideritette h nem vehettek volna el
|13:18:00| (@moqs) :)
|13:18:11| (@hunmaat) lejart?
|13:18:13| (@moqs) mivel a tvsz nem irhat felul szigoritoan altalanos oktatasi torvenyt
|13:18:13| (@hunmaat) vagymi
|13:18:19| (@moqs) es apam is megerositette
|13:18:21| (@moqs) csak utana kene jarni
|13:18:22| (@moqs) levelezni
|13:18:25| (@moqs) ugyveddel fenyegetni
|13:18:27| (@moqs) amihez amugy gecire nincs kedvem
|13:18:51| (@hunmaat) azert nincs meg, mert lejart?
|13:18:58| (@moqs) jah
|13:18:59| (@moqs) :)
|13:19:17| (@hunmaat) deha fenyegetozol, akkor nem az jon, h megvaltozott a tematika?
|13:19:18| (@tothmate) es amennyi energiat belefektetsz az utanajarasba, nem egyszerubb megtanulni? bar nem tudom milyen nehez targy
|13:19:32| (@moqs) hunmaat: pont ezaz, h nem valtozott meg annyit a tematika
|13:19:37| (@tothmate) (hmm, bocs az elso mondat kisse magyartalan)
|13:19:38| (@moqs) tothmate: nyaron jarnek utana
|13:20:47| (@tothmate) en meg szoktam fontolni, hogy megeri-e reklamalni-izgulni-szarakodni, mint megtanulni ujra, pl egy bukott zh utan
|13:21:12| (@hunmaat) fuck, lemaradtam kabare elejerol
|13:22:38| (@tothmate) moqs: egyetem mellett akkor most semmi munka?
|13:27:49| (@moqs) sajnos
|13:28:05| (@moqs) hunmaat: zht nem szoktam reklamalni
|13:28:09| (@moqs) hunmaat: vmit vagy tudok v nem
|13:28:21| (@hunmaat) tothmate: ^
|13:29:06| (@grizzly) 13:15:41 <@moqs> infelmbol kiharcolom h adjak vissza az alirasom -1 zh
|13:29:13| (@grizzly) infelm mar reg nem vizsgas
|13:29:18| (@grizzly) 4 zh van
|13:31:27| (@moqs) attol meg volt alairasom
|13:31:53| (@grizzly) tegyuk fel, hogy beirnak neked egy vizsgas infelmre egy alairast, attol meg nem lesz vizsgas infelm
|13:32:15| (@grizzly) a felevkozisnel pedig nem fogja erdekelni oket, hogy neked a vizsgasbol volt alairasod
|13:32:21| (@grizzly) vagy van
|13:46:57| (@_zso) :DDD
|13:47:15| (@_zso) sose ertettem ilyen h merul fel emberekben
|13:47:25| (@_zso) h felevkozis targynal kezdeni akarnak barmit is az alairassal
|13:47:26| (@_zso) :)
|13:47:46| (@grizzly) nekem mar bscs fizikara se volt jo az 5eves alairasom
|13:48:00| (@grizzly) pedig mind2 vizsgas
|13:48:09| (@grizzly) de 'kulon targy'.
|13:48:57| (@_zso) az gaz 
|13:48:59| (@_zso) az tok mas eset
|13:49:03| (@_zso) h vizsgasbol van alairasod
|13:50:29| (@grizzly) mindenesetre jobb volt igy, mert evkozben tanultam ra
|13:51:35| (@moqs) jokus
|13:51:36| (@moqs) :p
|13:51:42| (@moqs) inkabb szurkoljatok h meglegyen a diplomam :p
|13:51:48| (@orveny) minekaz neked
|13:52:03| (@_zso) moqs: szurkolunk mi
|13:52:14| (@_zso) de tul keson kaptal eszbe
|13:52:19| (@grizzly) +
|13:52:20| (@dnet) moqs: szurkolok, de az ugyveddel-fenyegetozom-hatha-megijed-az-anyagiakban-nem-duskalo-tanszek hozzaallas nem tetszik
|13:52:35| (@_zso) ez a tipikus trini hozzaallas
|13:52:40| (@_zso) amivel meg o se ert el sokat
|13:52:56| (@grizzly) en nem szurkolok. en majd az eredmenyeknek gratulalok
|13:52:57| (@grizzly) ;)
|13:53:05| (@dnet) grizzly: pedig szurkolni tokjo
|13:53:11| (@dnet) pl ha meggyujtod, ilyen szep szinnel eg
|13:53:12| (@grizzly) persze hajra, de ennyiben nalam kimerul a 'szurkolas'
|13:53:17| (@grizzly) :D
|13:53:19| (@grizzly) haha
|13:53:52| (@dnet) valamint nedvesseg elleni es hoszigetelesnek sem utolso
|13:54:20| (@grizzly) lehet moqs fazik, es ezert kell szurkolnunk, mert dideregve nehezebb tanulni ? :(
|13:54:25| (@dnet) _zso: jode mennyivel izgalmasabb, mint teljesiteni a kovetelmenyeket
|13:54:49| (@dnet) munkaadok is az olyanokat szeretik, akik jol beperlik oket es csak azert sem lehet kirugni oket
|13:54:52| (@dnet) oh wai-
|13:55:17| (@moqs) Your Kisser: Narges Kabiri.
|13:55:17| (@moqs) When: 03-23-2010.
|13:55:17| (@moqs) Place: your home.
|13:55:18| (@moqs) Will be nice?: yes! 
|13:55:19| (@moqs) ahahahahaha
|13:55:27| (@moqs) szolni kene a nirritinek h kuldje at
|13:55:31| (@moqs) (unokatestver)
|13:55:54| (@moqs) 13:52:35 <@_zso> ez a tipikus trini hozzaallas
|13:55:54| (@moqs) 13:52:40 <@_zso> amivel meg o se ert el sokat
|13:55:57| (@moqs) trinitol hallottam
|13:56:02| (@moqs) es amugy azert elert ezt azt
|13:56:08| (@_zso) mily meglepo :)
|13:56:12| (@_zso) moqs: diplomat meg nem
|13:56:20| (@moqs) teny
|13:56:20| (@moqs) :p
|14:10:03| (@dnet) _zso: temporalis logikakat szerinted eleg erteni, vagy ezt a mocskos formalis szintaxist is szamonkerik?
|14:11:14| (@_zso) honnan a faszombol tudjam szombat delutan en ezt?
|14:11:16| (@_zso) :)
|14:12:27| (@grizzly) dnet: ha mutatsz nekem pdfet amiben ilyen van, megprobalom megmondani kellett-e nekunk
|14:12:55| (@_zso) grizzly: valahol nincsenek fent regi form zh-k?
|14:13:35| (@grizzly) szerintem epp par hete toroltem le a form konyvtaramat leven ugysem kell mar tobbet
|14:13:45| (@_zso) :"(
|14:13:47| (@dnet) _zso: vmiklos szerint eddig nem volt ebbol zh
|14:13:52| (@dnet) marmint ebbol az anyagreszbol
|14:13:57| (@_zso) nem gondolsz a jovo nemzedekere
|14:14:00| (@dnet) hanem zh-vizsga kozott volt
|14:14:14| (@grizzly) aha, hat akkor en sem mondom meg valoszinuleg h kell-e :)
|14:21:17| (@_zso) ahh csmatyas epp irtam a levelet
|14:21:31| (@_zso) h nem hiszem h oracle megeszi az ezredmasodperceket
|14:21:32| (@_zso) :D
|14:21:54| (@orveny) attol fugg
|14:23:05| (@csmatyas) _zso: bocsi, gyorsabb voltam :P
|14:26:12| (@dnet) eddig birtam a formot
|14:38:06| (@_zso) en sajnos analizisezek meg
|14:38:07| (@_zso) majd kesobb form
|14:38:38| (@vmiklos) grizzly: nalatok meg ugy volt h petrihalokbol volt zh, es utana vettetek a modellellenorzest meg temporalis logikakat, nem?
|14:38:52| (@vmiklos) most meg megcserelte a sorrendet, ergo ebbol nektek nemnagyon volt zh csak vizsga
|14:39:01| (@grizzly) ooo, en nem 5evesen csinaltam
|14:39:20| (@grizzly) mintha 2 zh lett volna
|14:39:22| (@vmiklos) es kepes voltal barmit letorolni? :/
|14:39:30| (@hunmaat) biztos kellett a hely!
|14:39:32| (@grizzly) jaja, a rossz emlekek!
|14:39:38| (@vmiklos) en mindent megtartok
|14:39:40| (@hunmaat) es tobb megabyte szabadult igy fol!
|14:39:48| (@hunmaat) meg 20 inode!
|14:39:57| (@_zso) .ca 1/9-1/90
|14:39:57| (@flook) (1 / 9) - (1 / 90) = 0.1
|14:39:59| (@vmiklos) $ du -sh bme
|14:40:01| (@vmiklos) 915M    bme
|14:40:07| (@vmiklos) es ez csak a teljesitett targyak :)
|14:40:17| (@dnet) hunmaat: ha elosztom a hdd arakat egy alacsony oraberrel, meg ugy sem jon ki, hogy miert erje meg torolgetni
|14:40:32| (@dnet) vmiklos: 
|14:40:33| (@dnet) $ du -hs bme/
|14:40:33| (@dnet) 3,5G    bme/
|14:40:36| (@dnet) nyertem? :p
|14:40:55| (@dnet) most azert keves, mert toroltem a matlab telepito dvd-t
|14:41:01| (@vmiklos) haha
|14:41:11| (@vmiklos) na megnezem mi a helyzet a meg nem teljesitett targyakkal
|14:41:16| (@vmiklos) $ du -sh /home/vmiklos/documents/bme
|14:41:18| (@vmiklos) 26G     /home/vmiklos/documents/bme
|14:41:25| (@vmiklos) mondjuk ebben van par eclipse, vmware image, whatever
|14:41:35| (@dnet) ok, nyertel :p
|14:41:53| (@vmiklos) mitesek maniaja h minden szoftvert vmware image-ben adnak ki
|14:41:56| (@dnet) eclipse-ert pedig most vedd ugy, hogy megveto tekintettel nezek rad
|14:42:19| (@vmiklos) mondjuk elonye h tenyleg mukodik es nem kell mindenfele oracle meg egyeb szarok telepitesevel szenvedni
|14:42:47| (@vmiklos) haha na igen, mit neked nem tetszene, ezek elobb utobb mindig az eclipse-nel kotnek ki :)
|14:42:50| (@hunmaat) 2,4G
|14:42:54| (@hunmaat) de ebben gimis anyagok is vannak :)
|14:43:12| (@vmiklos) nade folytassuk a formot
|14:44:29| (@talley) http://www.dailymail.co.uk/news/worldnews/article-1259097/Here-comes-son-Rare-images-capture-mother-polar-bear-taking-cub-outdoors-time.html
|14:51:15| (@eax) dnet: es ha kivonod a torleshez szukseges idot a boltbamenes-winyobeszerzes-gepszetcsavarozas-winyocsere-osszesadatatmasolas idejebol? :)
|14:51:54| (@hunmaat) lehet, h erre szemelyzetet tart
|14:52:04| (@hunmaat) az oraberebol fut ra :P
|14:52:58| (@eax) aa, dnetet annal paranoidabbnak ismerem, mint hogy mindenfele random embert odaengedjen a gepehez csavarhuzoval
|14:56:13| (@moqs) ommmm
|14:56:15| (@moqs) mondjatok vmi jo szindarabot
|14:56:19| (@moqs) amit most jatszanak
|14:58:49| (@csmatyas) milyen stilusut :D ?
|14:58:58| (@moqs) fogyaszthatot
|14:58:59| (@moqs) :D
|14:59:08| (@rhapsodhy) moqs: momentown szinhaz?
|14:59:15| (@l1x) ahahah
|14:59:29| (@csmatyas) ha zenes jo akkor nekem nagyon tetszett vampirok balja es az operahaz fantomja is ... de az nemtom mennyire szamit szindarabnak :)
|15:00:37| (@csmatyas) mondjuk egyikre sem olcso a jegy 
|15:00:55| (@csmatyas) olyan 5k korul kezdodnek es hamar el szokott fogyni 
|15:03:07| (@moqs) spamalotra mar elfogyott :S
|15:03:33| (@talley) ja, szinhazjegyet 1-2 honappal elore erdemes venni
|15:04:27| (@csmatyas) a spamalot nem lehet rossz, apam meg mindig probal ra  jegyet szerezni 
|15:06:07| (@moqs) http://karinthy.szinhaz.org/eloadas/a-bermuda-haromszog-botrany.php
|15:06:10| (@moqs) ez vajon milyen lehet? :D
|15:06:16| (@_zso) http://bezso.hu/sintaylor.pdf
|15:06:18| (@_zso) nagggyon zsir
|15:06:31| (@_zso) otod-, heted- es kilencedfoku Taylor-polinom :D
|15:06:48| (@talley) maris megjott a kedvem!
|15:07:17| (@grizzly) talley: hivjuk mar meg ezt a Taylort egy sorre
|15:07:20| (@grizzly) tok jo fej lehet
|15:07:23| (@grizzly) ha mar zso ennyire odavan erte!
|15:07:36| (@grizzly) bar remelem alacsony foku jon, nehogy tul hullamzo legyen a hangulatu
|15:07:42| (@grizzly) hangulata
|15:07:57| (@dnet) *facepalm*
|15:08:15| (@talley) hivjuk, aztan majd atulunk masik asztalhoz es tovabb sorozunk
|15:08:21| (@dnet) eax: nem nagy ido
|15:08:32| (@dnet) beszerzes weben tortenik
|15:08:39| (@dnet) csavarozas meg kemeny 1 db csavar a notebook aljan
|15:08:56| (@talley) 2 vinyos notebook?
|15:09:56| (@hunmaat) _zso: ezt painttel csinaltad? vagy miert ilyen pixeles?
|15:21:40| (@dnet) d'oh ez tenyleg pixeles
|15:21:46| (@dnet) talley: nope
|15:21:52| (@dnet) egy is alig fer bele az x61-be
|15:22:37| (@orveny) azert legyen mar vmi cenzura. egy bizonyos szint ala ne menjunk.
|15:22:42| (@talley) akkor elotte meg dd/tar -c | tar -x/ cat > kell
|15:25:37| (@dnet) ja kb
|15:26:01| (@talley) orveny: en ilyen sql-t irok: http://pastie.org/private/xsdkdtwj1qdumnvld9bqg
|15:26:02| (@dnet) de az ilyen kiesesek csokkentese erdekeben exponencialis fuggveny szerint vasarolom a hdd-ket :)
|15:26:22| (@talley) a multkori temahoz kapcsolodoan, csak munkahelyrol nem akartam ssh tunel - mstsc - vmware - mstsc kombozni
|15:26:56| (@orveny) talley: es mer nem irod ki h inner join :)
|15:27:02| (@dnet) en sem irom ki
|15:27:15| (@orveny) atlathatobb sztem
|15:27:19| (@talley) a * ebben az esetben muszaj volt
|15:27:44| (@talley) ritkan irom ki h inner join
|15:27:55| (@dnet) amugy meg sql is obsolete, ORM FTW
|15:29:01| (@hunmaat) inner join ... on sokkal szebb :/
|15:32:34| (@talley) aha lehet
|15:32:52| (@talley) en nem tanultam egyetemen semmilyen sqlt :(
|15:33:10| (@hunmaat) en legalabbis nem szeretem az "igazi" where tagok kozul kibogaraaszni azt, amit az on utan irnek
|15:33:12| (@talley) ugyh eleg sajatosnak tunhet a stilusom, foleg, h elsosorban nem szeretem sqlt
|15:33:16| (@hunmaat) meg en se :(
|15:34:42| (@talley) After this step, the HTML should look like the following:
|15:34:43| (@talley) <!-- IM window HTML -->
|15:34:44| (@talley) <iframe src="http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=12BACD345678@apps.messenger.live.com&mkt=en-US&dt=dEwCoARAnAAAUgxwUrFTrj0j98kTTv4OX%252FOkhSc2AADHt9dXtiWa4afIM1AtKBgDzW2LOYBmExjIAumf%252B33MyPpGSnwrmtOc2aKG0Oz008Jg6a9Ss8a6L4zi8Za9gT85eqqdS0HNJZW9xAUoD2MOqUz7RxqY%252FpNhAWm6ndhFTj9VWWZYi7zIJJU7RgrIXEJrmQsHSKN1%252B2Iot56mknEECA2YAAAi5VYs8bPiGofgAEiVBGu8ve8kv459FJn8ioXFJMR4f5EYNJqxMXG8tZhe87ylkvESebImX%252B4T8EGxxgDBTTHmEnK5PtoxJDTLJCSz4UJ
|15:34:50| (@talley) width="300" height="300" style="border: solid 1px black; width: 300px; height: 300px;" frameborder="0"></iframe>
|15:34:53| (@talley) b'zmeg es ezt komolyan gondoljak
|15:35:31| (@talley) de ez meg csak az 5. lepes a 18-bol
|15:35:37| (@talley) meg kerul hozza par szepseg
|15:35:41| (@hunmaat) omg
|15:35:57| (@dnet) bbl
|15:36:24| (@talley) hf
|15:36:43| (@dnet) amugy en meg szoftlab5 elott 6 evvel tanultam sql-t
|15:36:50| (@dnet) ugyhogy a stilusom nehol az alparit surolja
|15:36:56| (@dnet) ezert hasznalok ahol lehet orm-et :p
|15:37:30| (@hunmaat) en akkor regebben :(
|15:37:36| (@hunmaat) marmint relative
|15:38:02| (@talley) en kozepsuli 2-ban tanultam volna
|15:38:06| (@talley) helyette quake 1 ment
|15:38:43| (@talley) hm visual foxprohoz is van json
|15:38:46| (@talley) derek
|15:55:46| (@grizzly)  http://apina.biz/27542.gif
|15:56:35| (@ahhoj) wtf
|15:57:17| (@_zso) hunmaat: neten csinaltam
|15:59:01| (@hunmaat) ertem
|15:59:20| (@hunmaat) .s web
|15:59:20| (@flook) hunmaat, 5 talalat: idealis-ugyfel, mindenki, osi-roman-szokas, web-2.0, web-hekker
|15:59:35| (@hunmaat) .add web pixeles.
|15:59:36| (@flook) hunmaat, web hozzaadva
|15:59:47| (@hunmaat) ,w2
|15:59:47| (@flook) hunmaat, web-2.0 =>  "Web 2.0: You make the content, they make the money."
|15:59:54| (@hunmaat) ,wh
|15:59:54| (@flook) hunmaat, web-hekker => http://webhacker.mindenkilapja.hu/
|16:13:20| (@_zso) hunmaat: 
|16:13:30| (@_zso) http://rechneronline.de/function-graphs/
|16:13:34| (@_zso) ezt szoktam hasznalni
|16:13:40| (@_zso) megnezni dolgokat tokjo
|16:13:41| (@hunmaat) pf
|16:15:08| (@hunmaat) http://www.wolframalpha.com/input/?i=series+sin+x+to+order+20
|16:15:11| (@hunmaat) arra ez is
|16:17:14| (@_zso) Te irtad be a 20-at?:D
|16:17:48| (@hunmaat) sokallod?
|16:17:56| (@_zso) nem
|16:18:01| (@_zso) csak parosat nincs sok ertelme beirni
|16:18:07| (@_zso) mivel a paros kitevok 0-k
|16:18:10| (@_zso) a sin sorfejteseben
|16:18:12| (@_zso) ;P
|16:18:23| (@hunmaat) legalabb igy egyertelmu, h zart vagy nyilt intervallum :P
|16:18:41| (@hunmaat) marminthogy tokmindegy
|16:19:48| (@_zso) ahh anyam enekel
|16:19:48| (@_zso) :D
|16:21:07| (@e_orbit) vajon fel lehet parameterezni valamelyik webchatet hogy egy bizonyos channelre belepjen automatikusan?
|16:21:07| (@hunmaat) enyem mar nem mer par eve
|16:21:17| (@hunmaat) biztos
|16:34:26| # Elrood [~Padisah@fibhost-66-19-190.fibernet.hu] has joined #info
|16:48:46| (@_zso) a faszomat h egy kosarmeccset nem tudnak partatlanul kozvetiteni
|16:50:02| (@hunmaat) en tudnek
|16:50:08| (@hunmaat) de nem lenne olyan izgalmas
|16:50:24| (@hunmaat) mert kb a pontok allasarol tudnek tajekoztatni
|16:50:26| (@_zso) _D
|16:50:27| (@_zso) :D
|16:50:55| (@hunmaat) ugye azt kiirjak valahol erthetoen?
|16:56:33| (@_zso) igen
|16:56:34| (@_zso) :D
|17:07:56| # brummerke [~brum@rqw00js9mt.adsl.datanet.hu] has joined #info
|17:15:33| (@mrg) re
|17:24:46| (@_zso) ahh
|17:24:54| (@_zso) 22 veretlen meccs utan kikaptunk 1 ponttal
|17:24:55| (@_zso) :(
|17:25:11| (@e_orbit) most mi lesz
|17:25:26| (@e_orbit) innen nincs megallas, zuhanas a melysegbe
|17:25:34| (@e_orbit) (gondolom toronymagasan vezetik a tabellat)
|17:26:03| (@_zso) jah az alapszakaszt megnyertuk
|17:26:06| (@_zso) akarmi is tortenik
|17:26:11| (@_zso) de ez mar egy visszaeses!
|17:26:58| (@mrg) kitol kaptunk ki? :(
|17:27:44| (@_zso) a 2. helyezettol
|17:27:52| (@_zso) (szolnok)
|17:27:53| (@moqs) uristen :\
|17:27:59| (@moqs) van olyan h magyar kosarlabda? :o
|17:28:02| (@mrg) van
|17:28:08| (@moqs) az vmi meg pervezebb lehet mint a magyar foci
|17:28:08| (@moqs) :p
|17:28:17| (@_zso) 'szeri kosaslabda
|17:28:18| (@l1x) http://hup.hu/cikkek/20100320/a_delphi_es_a_git#comment-984262
|17:28:18| (@_zso) http://www.ztekosar.hu/zte/tabella
|17:28:23| (@_zso) kosarlabda
|17:28:38| (@e_orbit) hat gyanitom nemzetkozi szinten azert sokkal jobb a magyar kosar mint a magyar foci
|17:28:43| (@_zso) jaja
|17:28:49| (@_zso) (nem nehez:D)
|17:29:36| (@e_orbit) nekem a kedvencem
|17:29:42| (@e_orbit) noi kezilabda VB
|17:29:45| (@e_orbit) chilei valogatott
|17:29:52| (@e_orbit) eloszor jutottak ki vbre
|17:30:03| (@hunmaat) amugy ize, hasznalnak meg valahol delphit?
|17:30:07| (@e_orbit) tobbnyire egyetemi csapatokbol osszeszedett, nem igazan profi jatekosok
|17:30:20| (@e_orbit) es igy kommentator mondta hogy ja, de azert egesz jo sportemberek
|17:30:33| (@e_orbit) a kezivalogatott lanyok megvertek a chilei noi focivalogatottat fociban
|17:30:34| (@e_orbit) :D
|17:30:43| (@e_orbit) hunmaat: igen
|17:36:56| (@hunmaat) tenyleg? jaj.
|17:53:16| (@_zso) .ca (90+45)/6.5
|17:53:16| (@flook) (90 + 45) / 6.5 = 20.7692308
|18:00:40| (@_zso) zsenialiks
|18:00:43| (@_zso) anal letudva
|18:00:53| (@_zso) jojjon a lab5
|18:04:37| (@_zso) nezegetem tavalyi php hazim
|18:04:40| (@_zso) undorito egy nyelv ez
|18:06:38| (@grizzly) es tanitjak!
|18:06:44| (@_zso) nem tanitjak
|18:06:47| (@_zso) tanultatjak
|18:06:48| (@_zso) :D
|18:06:48| (@grizzly) akkor szamonkerik
|18:06:49| (@grizzly) ja
|18:06:50| (@_zso) mas!
|18:06:50| (@grizzly) :)
|18:08:45| (@mrg) miert mi a baj a phpval? :)
|18:09:12| (@_zso) undorito nyelv
|18:09:56| (@_zso) engem mondjuk a $ latvanya kikeszut
|18:10:06| (@_zso) h a faszba jutott eszukbe azt kitalalni h az jeloli a valtozot
|18:11:39| (@mrg) nem ok talaltak ki
|18:11:53| (@_zso) joh ettol fuggetlenul is undi
|18:11:59| (@_zso) na aw
|18:12:01| (@mrg) basicben mar ezereve van $
|18:13:40| (@mrg) bar ott csak a string tipusu valtozokat jelolte ha jol emlekszem :)
|18:14:41| (@vmiklos) perl es bash eseten is $foo a valtozo
|18:15:31| (@mrg) ja igen tenyleg a perl is
|18:15:51| (@mrg) sot igazabol a php a perlbol vette at ezt szerintem
|19:15:36| (@orveny) David Tosics I seriously can't believe that Pope Palpatine still thinks that an apology is a solution for the problem. Here's a hint, Ratzi: It starts with a "p" and ends with "rison". For you and all the others implicated in this crime of unimaginable proportions. Evil old men should not be above the rule of law.
|19:15:41| (@orveny) ahah
|19:15:44| (@orveny) mekkor
|19:15:46| (@orveny) a
|19:26:19| # csmatyas [~csmatyas@adsl-89-132-11-181.monradsl.monornet.hu] has joined #info
|19:32:41| (@csmatyas) azert nem semmi az aut... 
|19:32:50| (@csmatyas) felteszik az elozo evi szabtech zh-t 
|19:32:59| (@csmatyas) de oldalankent kulon pdf fajlban 
|19:34:37| (@obrien) ne szidd a kulonoldalas zh-t
|19:34:49| (@obrien) elozo felevben tok ugyanazt kerdeztek :)
|19:55:46| (@l1x) lehet ha kurhatnanak noket a papok nem gyerekeket kurnanak
|19:56:58| (@eax) de lehet, hogy normalis ember nem megy papnak, a maradek meg...
|19:57:04| (@csmatyas) lehet... de szerintem ugy is kurnak noket hogy nem lehet... gyerekekkel is maradna ez 
|19:57:12| (@huf) inkabb menne ha lehetne normalis elete mellette
|19:57:27| (@huf) de mondjuk ja, hazvezetonoje tuti van egy csomonak
|19:57:41| (@huf) es mit tesz isten, a hazvezetononek van gyereke de nincs ferje ;)
|20:01:48| (@csmatyas) mondjuk nekem ilyen szempontbol a reformatisok sokkal szimpibbek...
|20:02:05| (@csmatyas) katalikus hozzaallas nekem olyan fura... 
|20:02:10| (@l1x) hahah
|20:02:20| (@l1x) az h kiirtjuk a matematikusokat meg a nem kereszztenyeket
|20:02:24| (@l1x) meg h megkurjuk a gyerekeket
|20:02:33| (@l1x) aaszittem pedig h ez szimpi
|20:02:49| (@csmatyas) matematikusaokat irtunk :D ? 
|20:02:57| (@csmatyas) mire gondolsz ? 500 evvel ezelottre ? 
|20:03:29| (@l1x) elhatarolodtak ettol a katolikusok vagy valamit kihagytam volna?
|20:05:30| (@csmatyas) nemtudom :D ennyire nem vagyok otton a temaban :)
|20:05:36| (@l1x) jah jo :)
|20:06:41| (@l1x) Megtér-e a katolikus egyház?
|20:06:41| (@l1x) II. János Pál pápa 2000. március 12-én a Vatikánban ünnepi istentiszteleten kívánta beismerni egyháza bûneit. A pápai „mea culpa” dokumentumot három évig készítette elõ egy nemzetközi teológiai bizottság Joseph Ratzinger bíboros vezetésével. A bocsánatkérés négy fõ témaköre a dpa hírügynökség értesülése szerint a véres keresztes háborúk, az eretnek- és boszorkányégetések, az erõszakos hitterjesztés és a zsidóüldözés lesz. Az Emlékezés és megbékélés: az egyház és a múlt bûnei címû negyvenoldalas tisztázó jellegû pápai nyilatkozat a kánonjog értelmében hivatalosan nem számít kötelezõ érvényûnek, és nem tekintendõ tévedhetetlen állásfoglalásnak sem.
|20:06:47| # Hollo_work [~dark@54008B20.dsl.pool.telekom.hu] has joined #info
|20:07:15| (Hollo_work) helo
|20:07:35| (@l1x) cia
|20:07:37| (@csmatyas) wow, azt hittem sokkal hamarabb kiadtak ilyen doksit 
|20:07:39| (@csmatyas) udv 
|20:07:41| (Hollo_messzi) na igy
|20:07:47| (Hollo_messzi) nem dolgozok ilyenkor azer :)
|20:09:02| (@talley) re
|20:09:04| (Hollo_messzi) mondjuk arra kivancsi lennek hogy mas embereket mi vesz ra hogy szombat este irceljenek\
|20:09:22| (@l1x) varnak a vacsorara
|20:09:23| (Hollo_messzi) (ugye szombat van? :D)
|20:09:29| (@csmatyas) az van :D 
|20:09:35| (@l1x) jolenne ha inkabb azzal foglalkoznal irceles helyett mert mar ehes vagyok
|20:09:51| (@csmatyas) jo kerdes, magam sem tudom hogy mi vesz ra :)
|20:10:05| (@talley) én most értem haza
|20:10:10| (Hollo_messzi) en?
|20:10:11| (@talley) ja itt nem hasznalok ekezeteket
|20:10:30| (@talley) uh es pont lemaradtam a vallas flamerol :(
|20:10:36| (Hollo_messzi) ahah
|20:10:49| (@l1x) hollo te
|20:10:49| (Hollo_messzi) en annyi irl flame-rol lemaradtam ma, mint kiderult
|20:10:51| (Hollo_messzi) :/
|20:11:02| (Hollo_messzi) kellett nekem torodni a kajaval
|20:11:02| (Hollo_messzi) :D
|20:11:17| (Hollo_messzi) l1x: en mar foztem ma annyit
|20:11:21| (Hollo_messzi) jutna neked is :P
|20:11:23| (@l1x) nahat
|20:11:26| (@l1x) edes vagy
|20:11:27| (@l1x) <3
|20:11:29| (Hollo_messzi) :D
|20:11:32| (Hollo_messzi) hat
|20:11:35| (Hollo_messzi) nem lett edes
|20:11:42| (Hollo_messzi) cserebe allitolag finom
|20:11:52| (@talley) voltal vadaszaton?
|20:11:58| (Hollo_messzi) oO
|20:12:03| (@talley) vagy csak ugy meglatogattad osoket?
|20:12:04| (Hollo_messzi) mar reg nincs ideny :)
|20:12:16| (Hollo_messzi) szulinapi-nevnapi akarmi volt
|20:12:26| (@talley) mar reg nincs? mert ezek teli vadaszok es csak hoban jarnak?
|20:12:39| (Hollo_messzi) ilyenkor mindig kimegyunk a tanyara es mindenki kurvajol elvan en meg kavarom az ustben a kajat :D
|20:12:45| (Hollo_messzi) igyigy
|20:12:50| (Hollo_messzi) vadaszni csak gecihidegben lehet
|20:12:53| (Hollo_messzi) vagy kurvanagy sarban
|20:12:54| (Hollo_messzi) ugy a jo
|20:12:55| (Hollo_messzi) :D
|20:12:58| (@l1x) ahahah
|20:13:04| (@l1x) kene nekem is vadaszengedely
|20:13:13| (@l1x) h legalisan tarthassak otthon M4est
|20:13:19| (@talley) uh akkor en maradok bitvadasz
|20:13:25| (Hollo_messzi) aszittem mar arra acsingozol hogy hivjalak meg vadaszni
|20:13:50| (@l1x) igen
|20:13:57| (@l1x) milyen vizsga kell hozza?
|20:14:07| (Hollo_messzi) vadaszvizsga
|20:14:12| (Hollo_messzi) nem tudom hogy alapbol hogy muxik
|20:14:29| (Hollo_messzi) nekem onnan van hogy godollon volt egy valaszthato targyam, es azzal egyutt adtak a vizsgat
|20:14:41| (Hollo_messzi) marmint aki levizsgazott a targybol annak jart a rendes oklevel is
|20:14:44| (@talley) ha jol tudom most mar evente pszichologiai alkalmassagi is kell[ minden fegyvertartast igenylo vizsgahoz]
|20:15:01| (Hollo_messzi) engedelyem nincs mert epp abban az evben talaltak ki az idiota rendorok hogy fegyvervizsga is kell hozza
|20:15:17| (Hollo_messzi) es egyet tartottak az egesz felevben, az meg utkozott valami fontos vizsgammal
|20:15:26| (Hollo_messzi) nem kell amugy
|20:15:30| (Hollo_messzi) pszichologiai
|20:16:00| (@talley) http://index.hu/belfold/2010/03/10/szigoritjak_a_fegyvertartas_szabalyait/
|20:16:22| (Hollo_messzi) 0310 azzal mitakarsz jogyerek :D
|20:16:51| (@talley) csak mondom
|20:17:01| (Hollo_messzi) meg most hogy be is jott az oldal
|20:17:04| (Hollo_messzi) ez sportlovokrol szol
|20:17:06| (Hollo_messzi) nem vadaszokrol
|20:17:18| (@talley) lentebb irjak h rendorok meg mindenki mas is
|20:17:24| (Hollo_messzi) odaig nem jutottam el
|20:17:41| (Hollo_messzi) nemlatom
|20:17:50| (@talley) akkor azt mashol olvastam vagy almodtam
|20:18:09| (Hollo_messzi) :D
|20:18:41| (Hollo_messzi) hat az biztos mert itt csak sportlovokrol van szo
|20:18:44| (Hollo_messzi) (mar vegigolvastam)
|20:18:45| (@l1x) talley ez nem para
|20:18:48| (@l1x) vadaszatra nem szol
|20:19:08| (Hollo_messzi) errol beszeltunk eddig is helo
|20:19:19| (@l1x) :)
|20:19:31| (@l1x) hollo KOZBEN FOZOK ES FIFO AZ IRCM
|20:19:41| (Hollo_messzi) hat ez szomoru
|20:19:44| (Hollo_messzi) nincs aki foz rad?
|20:19:47| (@l1x) de
|20:19:49| (@l1x) itt vagy te
|20:19:53| (@l1x) csak a tavolsag..................
|20:20:00| (Hollo_messzi) hat
|20:20:03| (Hollo_messzi) miert itt mar kesz a kaja
|20:20:09| (Hollo_messzi) lehet hamarabb ideersz mintha te foznel :D
|20:20:23| (Hollo_messzi) mondjuk itt mar fel 1 ota kesz a kaja :D
|20:20:24| (@talley) amennyiben van a tanyanak reptere, lehetseges
|20:20:28| (@l1x) ahaha hollo
|20:20:35| (@l1x) en nem a gyurottpolos debianhuszar vagyok
|20:20:37| (@l1x) tudok fozni
|20:20:57| (Hollo_messzi) ooo
|20:21:04| (Hollo_messzi) gyurottpolos debianhuszar?
|20:21:08| (@talley) egyebkent mi keszul?
|20:21:12| (@talley) el
|20:21:13| (Hollo_messzi) amugy jo akkor
|20:21:15| (Hollo_messzi) johetsz fozni hozzam
|20:21:16| (Hollo_messzi) :D
|20:21:31| (@talley) kivancsi vagyok mit keszittetnek egy vegaval
|20:21:34| (@talley) a tanyasi emberek
|20:22:00| (Hollo_messzi) hogy en mit foztem ma?
|20:22:11| (Hollo_messzi) szerintem te azt nem akarod tudni :)
|20:22:28| (@talley) keves dolog van amit nem akarok tudni
|20:22:29| (@ahhoj) pacalt
|20:22:29| (@l1x) :)
|20:22:33| (@l1x) ahahaha
|20:22:39| (@l1x) en currys csirket
|20:22:47| (@l1x) kis kokuszolajban
|20:23:03| (@l1x) <3
|20:25:17| (@talley) kiborit ez az msn protokol :( ossze-vissza kis-nagy betuzik az xml nodeokat, most meg van, h egyszerre kuldenek 4 uzenetet mindenfele elvalasztas nelkul :(
|20:25:36| (@talley) megis inkabb a korisokkal kellett volna tovabb mennem kocsmazni
|20:26:40| (@Hollo_messzi) re
|20:26:44| (@Hollo_messzi) majdnem amugy
|20:26:46| (@Hollo_messzi) birkaporkolt
|20:26:58| (@l1x) heh
|20:27:02| (@l1x) az se rossz
|20:27:05| (@moqs) http://www.origo.hu/itthon/valasztas2010/kampanynaplo/20100320-orban-viktor-a-negyes-metrorol-csaladi-adozasrol-rendkivuli-intezkedesekrol.html
|20:27:13| (@moqs) Befejezné a négyes metró építését, sőt, egy vagy két új metróvonalat is építene
|20:27:17| (@moqs) ahahahahahah
|20:27:45| (@talley) lehet ugy tervez, h o a kormany elerol mar csak a sirba megy
|20:27:47| (@Hollo_messzi) azt mondjak nagyon jo lett
|20:29:20| (@talley) grat
|20:29:55| (@Hollo_messzi) ty
|20:36:28| (@l1x) orban nem mi
|20:36:35| (@l1x) csak az osszes fideszes kokainozik
|20:37:02| (@l1x) diplomacia utlevel meg mentelmi jog
|20:37:23| (@l1x) en bevezetnem amugy a parlamentben a vizletvizsgalatot
|20:37:28| (@l1x) mint az atomeromuben
|20:37:43| (@l1x) random, mesz at a kapun neha megszolal es akkor teged ellenoriznek
|20:38:55| (@Hollo_messzi) :D
|20:39:16| (@eax) :)
|20:39:54| (@moqs) prosztata vizsgalattal mellekelve akkor mar
|20:39:56| (@moqs) nem? :p
|20:40:03| (@l1x) ahaha moqs 
|20:40:07| (@eax) l1x: vagy elotte beugronak iq-teszt, a maradek par embernek meg mar mehet vervizsgalat is
|20:40:08| (@l1x) tudtam h kis buzzancs vagy
|20:40:10| (@l1x) de ennyire
|20:40:14| (@mrg) :DD
|20:40:31| (@l1x) eax te rasszista vagy idos testvirem
|20:40:33| (@Hollo_messzi) :D
|20:40:42| (@eax) dehogy vagyok en rasszista
|20:40:47| (@eax) en mindenkit egyforman utalok
|20:41:00| (@moqs) l1x: :$
|20:41:13| (@l1x) en neha kivetelesek lanyokkal es egy darabig nem utalom oket
|20:41:17| (@l1x) kivetelezek
|20:42:04| (@Hollo_messzi) :D
|20:42:24| (@l1x) nah kifekszem vacsi utan laptopostul
|20:42:30| (@l1x) vegre birja 5 oran at
|20:42:51| (@grizzly) .ca 5*60/15
|20:42:52| (@flook) (5 * 60) / 15 = 20
|20:42:58| (@grizzly) az ugy 20x annyi, mint amennyit az enyem bir
|20:43:09| (@l1x) en most raktam bele az uj aksit
|20:43:15| (@l1x) vettem egy 12 cellasat
|20:43:20| (@l1x) olyan nehez mint maga a laptop
|20:43:22| (@talley) hol tart a wifi driver ugy?
|20:43:22| (@l1x) ehehe
|20:43:27| (@grizzly) oO
|20:43:34| (@l1x) talley ibm anyamba elhajtott
|20:43:36| (@grizzly) az a baj h az egesz laptop erhet kb 40ezret most
|20:43:41| (@Hollo_messzi) l1x: hova
|20:43:44| (@l1x) most az intel szupporttal beszelgetunk
|20:43:57| (@l1x) hollo hova hat oda amit ismernek: indiaba
|20:44:08| (@Hollo_messzi) indiaba fekszel ki?
|20:44:08| (@grizzly) :DD
|20:44:20| (@talley) a tengerpartra
|20:44:21| (@talley) jo lehet
|20:44:25| (@moqs) http://www.youtube.com/watch?v=5cwDu2fwCx8&fmt=18
|20:44:27| (@eax) gangeszpartra
|20:44:30| (@Hollo_messzi) :D
|20:44:40| (@l1x) hollo a kanapera TE!
|20:44:41| (@talley) az is, usznak a hullak es egyeb vicces dolgok
|20:44:52| (@Hollo_messzi) jolvanna
|20:44:54| (@Hollo_messzi) en kerek elnezest
|20:44:57| (@l1x) :))
|20:45:03| (@eax) ja, ha ketto uszik egymas mellett, az mar holtverseny!
|20:45:17| (@eax) 'nade
|20:45:17| (@talley) nevezzuk at a feketepontot sb pontra
|20:45:22| (@l1x) talley de akarok irni egy blog entryt rola
|20:45:24| (@grizzly) au
|20:45:26| (@l1x) aztan felbaszni diggre
|20:45:43| (@l1x) hatha az segit ha teli lesz vele a sajto meg bekuldom engadgetre is
|20:45:45| (@Hollo_messzi) talley: de fekete pontot masert is lehet kapni
|20:45:58| (@Hollo_messzi) szoval javaslom inkabb hozzunk letre uj kategoriat sb-pontnak
|20:46:01| (@talley) itt meg senki sem kapott tudtommal
|20:46:10| (@eax) ,fp
|20:46:10| (@flook) eax, fekete-pont => 2010. évi feketepontok (20 után BAN jár, vagy fejenként 1 sör a többieknek): Shag_Beckur: 2
|20:46:12| (@talley) pedig en megerdemelnek a helyesirasomra
|20:46:15| (@Hollo_messzi) :D
|20:46:20| (@Hollo_messzi) oo nem
|20:46:39| (@Hollo_messzi) te jofej vagy es nem kezdesz el pattogni ha kiderul hogy valamit rosszul irtal, sot meg orulsz is neki
|20:47:05| (@talley) ez a normalis, szerintem
|20:47:06| (@l1x) grammar nazi
|20:47:08| (@l1x) :)
|20:47:16| (@Hollo_messzi) nem ugy mint masok, akik eloszor elkezdik habzo szajjal bizonygatni az igazukat, majd amikor porig alaztak ezzel sajat magukat, siman leanyaznak hogy milyen geci vagyok hogy ilyen aprosagokon fennakadok
|20:47:31| (@talley) :))
|20:47:33| (@moqs) Hollo_messzi: es en?
|20:47:46| (@talley) te viszont siman erdemelsz parat
|20:48:05| (@Hollo_messzi) :D
|20:48:30| (@l1x) :))
|20:48:51| (@l1x) hollo legalabb ettol izgalmas a tarsalgas
|20:48:52| (@moqs) na most komolyan
|20:48:54| (@moqs) hollot kerdeztem
|20:49:01| (@l1x) most erted eax csak letorli alolad az operacios rendszert kussban
|20:49:03| (@Hollo_messzi) milyen szempontbol?
|20:49:04| (@l1x) melyik jobb?
|20:49:16| (@talley) egy notol egeszen maskepp hangzik a dicseret.. es a lebaszas is, sz'al vigyazz moqs
|20:49:24| (@Hollo_messzi) de en nem szamitok nonek
|20:49:28| (@Hollo_messzi) szoval x
|20:49:32| (@l1x) mernem
|20:49:36| (@moqs) sztm se
|20:49:40| (@Hollo_messzi) naugye
|20:49:43| (@moqs) mert ferfias stilusa van
|20:49:44| (@talley) nem az szamit, h te mit gondolsz magadrol, hanem, h a fogado oldal mit gondol rolad
|20:49:44| (@Hollo_messzi) moqs: fejtsd ki
|20:49:49| (@l1x) ahaha moqs azt pont meg tudja itelni
|20:49:53| (@Hollo_messzi) :D
|20:49:53| (@l1x) langyifiu27
|20:49:56| (@Hollo_messzi) :DD
|20:50:06| (@l1x) ilyen nikkel van chat.hu-n
|20:50:10| (@Hollo_messzi) talley: jo de a fogadooldal egyik resze nem is ismer
|20:50:16| (@Hollo_messzi) ezert kozoltem vele az altalanos velekedest!
|20:50:24| (@l1x) hollo en szeretem a kritikus noket
|20:50:24| (@talley) mitol fugg, h egybe irjuk vagy nem :(((
|20:50:25| (@Hollo_messzi) fu basszus
|20:50:27| (@Hollo_messzi) leegett az orrom :D
|20:50:31| (@l1x) hahhah
|20:50:34| (@moqs) l1x: ne felejtsd el megemliteni h az a nick valojaban kozos account veled
|20:50:36| (@moqs) ;)
|20:50:40| (@l1x) :)
|20:50:49| (@l1x) enyem a gaybear30
|20:50:56| (@l1x) mar elfelejtetted?
|20:50:58| (@Hollo_messzi) l1x: de az olyan noket semelyik ferfi nem szereti aki naluk valamit jobban tud :)
|20:51:03| (@l1x) hollo de
|20:51:06| (@l1x) pl. szopni
|20:51:08| (@Hollo_messzi) ...
|20:51:09| (@moqs) ahahah
|20:51:12| (@moqs) l1x: igen ezt akartam irni en is
|20:51:13| (@moqs) :D
|20:51:14| (@l1x) :DD
|20:51:16| (@moqs) meg takaritanit
|20:51:17| (@talley) :D
|20:51:22| (@l1x) takaritani fozni vasalni
|20:51:22| (@Hollo_messzi) kapjatok be
|20:51:31| (@l1x) sot meg hagylak is nyerni
|20:51:38| (@l1x) hollo pwned
|20:51:40| (@Hollo_messzi) na azt gyulolom
|20:51:43| (@Hollo_messzi) ha hagynak nyerni
|20:52:03| (@l1x) ahaha annyira rohogok h fel kellett ulnom mert majdnem magamra ejtettem a laptopot
|20:52:13| (@moqs) ahah
|20:52:26| (@Hollo_messzi) radfert volna
|20:52:29| (@talley) en hagytam moqst nyerni amikor mondta, h most nezi a bnoje a q3 meccset, es engem baszott le.. :/
|20:52:39| (@l1x) :D
|20:52:40| (@Hollo_messzi) :D
|20:52:47| (@Hollo_messzi) moqsnak van noje?
|20:52:55| (@talley) ez 3 eve volt kb
|20:52:56| (@grizzly) volt olyan idoszaka
|20:53:03| (@Hollo_messzi) jaha
|20:53:04| (@moqs) talley: jezusom
|20:53:07| (@moqs) akkor kivel jartam?
|20:53:08| (@l1x) ahahaha
|20:53:12| (@l1x) anyammal
|20:53:17| (@moqs) istenments
|20:53:17| (@Hollo_messzi) es most nincs neki? :/
|20:53:17| (@l1x) de minek feszegetjuk ezt
|20:53:23| (@talley) mehet publicba?
|20:53:27| (@moqs) mehet
|20:53:28| (@Hollo_messzi) mehet
|20:53:29| (@Hollo_messzi) :D
|20:53:29| (@talley) csivel
|20:53:32| (@moqs) hmmm
|20:53:35| (@l1x) :D
|20:53:47| (@moqs) csit nem is erdekelte a q3 sztm
|20:53:49| (@l1x) ahha aszittem talley belo valami melegebbet
|20:53:52| (@moqs) Hollo_messzi: amugy nincs, talan baj?
|20:53:53| (@l1x) pl.h a gajdossal
|20:53:55| (@Hollo_messzi) hat gondolom ezert volt akkora szam hogy nezte :D
|20:53:58| (@Hollo_messzi) moqs: nem
|20:54:00| (@Hollo_messzi) csak kerdeztem
|20:54:02| (@Hollo_messzi) nekem sincs :(
|20:54:04| (@moqs) bnod?
|20:54:05| (@moqs) :p
|20:54:07| (@Hollo_messzi) +
|20:54:13| (@moqs) szerezzunk egyet es osztozzunk rajta
|20:54:16| (@moqs) paros napokon a tied
|20:54:19| (@moqs) paratlanon az enyem
|20:54:20| (@Hollo_messzi) felejtsd el
|20:54:22| (@Hollo_messzi) en veled nem osztozok
|20:54:25| (@moqs) :<
|20:54:31| (@l1x) ahaha
|20:54:37| (@l1x) http://www.iltasanomat.fi/videot/kotimaa/2048244
|20:54:41| (@l1x) nekem egy ilyen kell
|20:54:43| (@l1x) fury
|20:54:48| (@moqs) talley: durva azert h csi mar milyen reg volt :)
|20:55:03| (@talley) vagy bocibuu
|20:55:06| (@moqs) ahahahah
|20:55:06| (@talley) azota nem csokoloztam :(
|20:55:12| (@l1x) :)))
|20:55:16| (@Hollo_messzi) oO
|20:55:22| (@Hollo_messzi) te a moqs baratnojevel csokoloztal?
|20:55:25| (@moqs) ahahahahhaha
|20:55:26| (@moqs) nem
|20:55:27| (@l1x) azota csak hazamesz este bevered elojatek es csokolozas nelkul 
|20:55:28| (@talley) forditva
|20:55:28| (@talley) :(
|20:55:30| (@moqs) en csokoloztam talley bnojevel
|20:55:31| (@moqs) .
|20:55:34| (@l1x) talley kemeny vagy
|20:55:36| (@l1x) :D
|20:55:47| (@talley) mer' en olyan fullos csajokat szedek ossze h minden ismerosom rajuk gerjed
|20:55:58| (@l1x) hat ez ilyen
|20:56:00| (@talley) mondjuk belegondolva mindegyiket megfuztek a hatam mogott
|20:56:12| (@l1x) mindegy legalabb nem vagy pinairigy
|20:56:14| (@moqs) talley: jo hat most erre mondhatnam az h 3exem 3 ismerosommel jar :p
|20:56:14| (@talley) ugyh legkozelebb senkinek se mutatom bei nkabb
|20:56:26| (@moqs) talley: a nirriti a bdvel, milia mcloaddal, potyi meg totesszal :p
|20:56:30| (@moqs) ugyh sztm kussolj :p
|20:56:35| (@l1x) :D :D
|20:56:44| (@Hollo_messzi) durva hogy mik mennek
|20:56:45| (@talley) a milia nem ilyen 15 eves volt?
|20:56:47| (@Hollo_messzi) nekem nincs is ennyi exem
|20:56:48| (@Hollo_messzi) :D
|20:56:48| (@talley) amikor te 22?
|20:56:52| (@moqs) 16
|20:56:54| (@moqs) de amugy ja
|20:56:59| (@l1x) talley lattad te mar most nem pedo gyanus szituban?
|20:57:00| (@moqs) most diplomazott
|20:57:01| (@moqs) :D
|20:57:13| (@moqs) l1x: lattak mar!
|20:57:16| (@moqs) komolyan!
|20:57:20| (@moqs) potato pl mar latott! tobbszor is!
|20:57:20| (@Hollo_messzi) most :D
|20:57:30| (@l1x) de mindegy mer en meg a zidosebb csajokra hajtok szal atlagban egeszseges a csati szexualitasa
|20:57:37| (@moqs) jah :)
|20:57:38| (@Hollo_messzi) moqs
|20:57:41| (@talley) akkor jo
|20:57:42| (@talley) :)
|20:57:45| (@Hollo_messzi) van meg kiado exed?
|20:57:57| (@l1x) es elado?
|20:58:03| (@l1x) kene mitsubisis
|20:58:05| (@moqs) Hollo_messzi: chii pl
|20:58:10| (@moqs) meg ha jol tudom most epp bocibuu is szabad
|20:58:10| (@Hollo_messzi) kepet
|20:58:13| (@moqs) mollynak nem tudom van e pasija
|20:58:24| (@talley) chiirol azt a kepet mutasd amit legutobb
|20:58:24| (@moqs) Hollo_messzi: talald fel magad, facebook
|20:58:25| (@moqs) :p
|20:58:29| (@l1x) ilyen nevvel mar eleve hendikeppel indul
|20:58:38| (@Hollo_messzi) moqs: lusta vagyok es leegett az orrom
|20:58:39| (@moqs) talley: amit fbre rakott ki legutobb?
|20:58:40| (@talley) amikor ket magas srac kozott kis torpe
|20:58:41| (@moqs) mert az borzalom
|20:58:43| (@moqs) ah
|20:58:46| (@moqs) azota van rosszabb is
|20:58:49| (@Hollo_messzi) ajaj
|20:58:50| (@talley) linkt
|20:58:52| (@l1x) url or die;
|20:58:52| (@moqs) pedig tavaly nyaron tok szepen nezett ki
|20:58:52| (@Hollo_messzi) nem szeretem a torpeket
|20:58:58| (@l1x) AHAHHA
|20:59:04| (@l1x) en igen kudljed csak
|20:59:06| (@talley) az allvanyalosok nem jonnek be?
|20:59:11| (@Hollo_messzi) -
|20:59:19| (@moqs) :D
|20:59:24| (@moqs) allvanyalos
|20:59:33| (@moqs) erloszor az allvanyra asszocialtam
|20:59:35| (@Hollo_messzi) :D
|20:59:36| (@moqs) nem igazan ertettem a szot :D
|20:59:42| (@l1x) Hollo_messzi http://lixnix.tumblr.com/post/460887905/via-love-to-love-you
|20:59:44| (@l1x) csak neked
|20:59:46| (@Hollo_messzi) te is kieshettel a ritmusbol akkor moqs
|20:59:50| (@moqs) hat
|20:59:54| (@moqs) engem meg nem nyalt ki senki allva
|20:59:57| (@moqs) ugyh lehet ezert
|20:59:57| (@moqs) :D
|20:59:57| (@talley) na pics or didnt happen
|21:00:00| (@l1x) :DDDD
|21:00:06| (@Hollo_messzi) l1x: koszi
|21:00:06| (@l1x) ahaha basszatokmeg
|21:00:10| (@l1x) ez megy lastlogba
|21:00:12| (@moqs) l1x: jo jo jo JO!
|21:00:12| (@Hollo_messzi) amugy engem se
|21:00:14| (@Hollo_messzi) :/
|21:00:17| (@l1x) es 10 ev mulva ezzel zsarolok mindenkit
|21:00:21| (@moqs) ekezetnelkuliseg for teh win
|21:00:21| (@moqs) :D
|21:00:28| (@l1x) hollo van letrad?
|21:00:30| (@moqs) 21:00:07 <@l1x> ahaha basszatokmeg
|21:00:36| (@l1x) mer ha van akkor megoldhato lenne a dolog
|21:00:41| (@l1x) moqs :D
|21:00:48| (@Hollo_messzi) l1x: mert te csak letrarol ernel fel? :/
|21:00:58| (@moqs) de ha satuba fogod
|21:00:59| (@l1x) allva valszinuleg csak ugy lenne eselyem
|21:01:14| (@moqs) es a hajat osszenyomod, h vertikalis iranyban elkezdjen nyulni
|21:01:14| (@Hollo_messzi) ennyire torpe hogy lehetsz? :o
|21:01:20| (@moqs) akkor a vegen egy egesz helyes pasit kapnal
|21:01:27| (@l1x) hacsak nem 170cmnel kezdodik a sejehajod
|21:01:39| (@l1x) Hollo nem erted
|21:01:41| (@talley) fu tavaly februari meeten hollo nagyon magasnak tunt nekem
|21:01:45| (@Hollo_messzi) szerintem te nem erted l1x :)
|21:01:49| (@l1x) en de
|21:01:50| (@talley) de most veradason alig volt nalam magasabb
|21:01:53| (@Hollo_messzi) talley: magasabb vagyok nalad
|21:01:55| (@talley) nem tudom hogy csinalja
|21:02:03| (@l1x) talley az nem baj
|21:02:06| (@Hollo_messzi) lehet bakancsban voltam legutobb
|21:02:06| (@l1x) szeretem a magas lanyokat
|21:02:10| (@Hollo_messzi) vagy nem alltunk egymas mellett
|21:02:20| (@talley) egyebkent megvan meg a veradas helye?
|21:02:25| (@l1x) 2m es csajom volt a legzorkobb eddig
|21:02:29| (@Hollo_messzi) picit meg latszik
|21:02:33| (@l1x) ej ej
|21:02:57| (@talley) kiraly akkor egyre szebb vagy :$
|21:03:11| (@Hollo_messzi) :D
|21:03:29| (@talley) moqs: mutasd mar a kepet
|21:03:30| (@l1x) ahaha
|21:03:34| (@l1x) hany cm vagy hollo
|21:03:44| (@talley) szerintem 180-185
|21:03:53| (@Hollo_messzi) 173
|21:03:55| (@Hollo_messzi) :D
|21:03:59| (@talley) az lehetetlen
|21:04:14| (@l1x) ahahah
|21:04:16| (@talley) akkor rosszak nalam a meroszalagok
|21:04:24| (@l1x) hat akkor telleg nagyon magas vagy
|21:04:26| (@moqs) nem
|21:04:27| (@moqs) :D
|21:04:37| (@moqs) mondjuk
|21:04:37| (@l1x) asszittem ilyen 2m5cm
|21:04:41| (@moqs) lics mar talalkozott chiivel
|21:04:42| (@moqs) asszem
|21:04:43| (@moqs) igaz?
|21:04:53| (@l1x) konkretan volt a lakasoomban
|21:04:54| (@talley) hollo ne szivass, en vagyok 175
|21:04:56| (@l1x) tobbszor
|21:04:56| (@Hollo_messzi) l1x nemtom mibol gondoltal volna ilyet
|21:05:02| (@l1x) enis 175 vagyok
|21:05:03| (@Hollo_messzi) talley te nem vagy annyi akkor sajnalom
|21:05:09| (@Hollo_messzi) 175? omg
|21:05:10| (@Hollo_messzi) torpek
|21:05:21| (@talley) nem lehet, h cm helyett inchet olvastal le?
|21:05:22| (@l1x) igazabol nem szamit :)
|21:05:28| (@Hollo_messzi) l1x igy mar nem is erdekelsz :/
|21:05:34| (@l1x) uch och ach
|21:05:39| (@Hollo_messzi) :D
|21:05:44| (@moqs) http://photos-d.ak.fbcdn.net/hphotos-ak-snc3/hs208.snc3/21533_100481439985347_100000704740452_11397_5087332_n.jpg
|21:05:47| (@l1x) akkor felvagom az ereimet
|21:05:57| (@Hollo_messzi) zomg
|21:06:01| (@l1x) chii
|21:06:06| (@Hollo_messzi) ez wtf
|21:06:10| (@talley) ez az amit en mondtam
|21:06:12| (@l1x) moqs mit mondott nekem a chii a penguszrol
|21:06:12| (@talley) hol a rosszabbik?
|21:06:22| (@l1x) amin konkretan leestem a szekrol annyira rohogtem
|21:06:26| (@l1x) nem emlekszem
|21:06:38| (@moqs) en se :)
|21:06:43| (@l1x) megkerdem majd ha latom
|21:06:47| (@moqs) :D
|21:06:50| (@Hollo_messzi) jo moqs kovetkezot
|21:06:51| (@Hollo_messzi) marmint
|21:06:52| (@Hollo_messzi) exet
|21:06:53| (@Hollo_messzi) :D
|21:06:53| (@moqs) ahahahahah
|21:06:54| (@l1x) moqs te fentvagy facsen?
|21:06:55| (@moqs) nemar
|21:06:57| (@moqs) l1x: fenn
|21:07:04| (@l1x) baryk vagyunk?
|21:07:13| (@moqs) Hollo_messzi: aztan megint megszol majd a rhapsodhy h mar megint a noimrol van szo
|21:07:24| (@moqs) l1x: -
|21:07:25| (@moqs) :D
|21:07:27| (@l1x) :D
|21:07:29| (@csmatyas) hmm, gondoltam hogy a chii csak egy veletlen de mar latam hogy o is animes :D 
|21:07:37| (@Hollo_messzi) moqs: -
|21:07:47| (@talley) ezek a sracok amugy melegek?
|21:07:57| (@Hollo_messzi) moqs: normalis nod sose volt?
|21:07:59| (@talley) vagy csak poenbol oltoztek annak
|21:08:01| (@Hollo_messzi) talley: egyere
|21:08:04| (@Hollo_messzi) egyertelmu
|21:08:08| (@l1x) moqs milyen emaillel vagy regelve?
|21:08:19| (@moqs) Hollo_messzi: attol fugg mi szamit normalisnak
|21:08:22| (@Hollo_messzi) hat
|21:08:23| (@moqs) agyilag v kulsore?
|21:08:24| (@Hollo_messzi) ez nem
|21:08:24| (@Hollo_messzi) :D
|21:08:26| (@Hollo_messzi) mind2
|21:08:30| (@moqs) l1x: faszom feszes ismerosei kozott keress meg
|21:08:30| (@Hollo_messzi) egyutt
|21:08:32| (@talley) akkor nem hiszem
|21:08:32| (@moqs) balázs
|21:08:37| (@moqs) a ronda kepem meg ugyis felismered
|21:08:41| (@l1x) feszes evek ota banon van
|21:08:46| (@moqs) csmatyas: hajjajj
|21:08:54| (@Hollo_messzi) mondjuk moqs
|21:08:56| (@moqs) csmatyas: ez volt az egyik valook, az otakusaga :D
|21:09:00| (@moqs) l1x: na pill
|21:09:00| (@Hollo_messzi) aki agyilag normalis az mar kinezetre is
|21:09:09| (@l1x) moqs en hidden modeban vagyok
|21:09:15| (@l1x) szal ha adsz mailt megkereslek
|21:09:21| (@moqs) moqs@daydreamer
|21:09:22| (@moqs) hu
|21:09:22| (@talley) nem feltetlenul
|21:09:24| (@csmatyas) moqs: volt csajom is otaku volt, de ez engem nem zavart :-) 
|21:09:35| (@Hollo_messzi) omg
|21:09:42| (@Hollo_messzi) hagyjatok ezt a temat legyszi :D
|21:09:43| (@moqs) csmatyas: hat amikor elkezdett yaoi-fan lenni......
|21:09:45| (@moqs) :p
|21:09:50| (@l1x) done
|21:09:56| (@moqs) Hollo_messzi: amugy normalis ES szep bnom nem volt :D
|21:10:03| (@Hollo_messzi) hat ez szomoru
|21:10:04| (@moqs) amelyik szep  volt arra nem mondanam h normalis
|21:10:04| (@csmatyas) hehe, jo hat a yaoi-t keruljuk inkabb :D 
|21:10:05| (@moqs) lasd nirriti :D
|21:10:06| (@Hollo_messzi) akkor hagyjuk az exeidet moqs
|21:10:18| (@moqs) najo amugy
|21:10:19| (@talley) moqs es probalt ravenni, h masik fiuval kettesben majd o is beszallva harmasban?
|21:10:19| (@csmatyas) nemtom miert nincsenek yuri fanok :P
|21:10:32| (@Hollo_messzi) talley :D
|21:10:41| (@l1x) :))))
|21:10:54| (@l1x) talley nem probalta mert moqs elsore bennevolt
|21:11:01| (@csmatyas) :D 
|21:11:05| (@talley) azt sejtem
|21:11:09| (@Hollo_messzi) nem hiszem
|21:11:10| (@moqs) l1x: confirmed
|21:11:15| (@e_orbit) ahahah:D
|21:11:18| (@Hollo_messzi) ha egy ilyenben benne lenne tuti utana nem szallhatna be a csaj
|21:11:19| (@Hollo_messzi) :D
|21:11:23| (@l1x) |21:11:10| (@moqs) l1x: confirmed
|21:11:25| (@moqs) .... :p
|21:11:25| (@l1x) :D :D
|21:11:27| (@mrg) :DD
|21:11:27| (@l1x) |21:10:19| (@talley) moqs es probalt ravenni, h masik fiuval kettesben majd o is beszallva harmasban?
|21:11:28| (@moqs) nem ARRA
|21:11:30| (@l1x) |21:10:54| (@l1x) talley nem probalta mert moqs elsore bennevolt
|21:11:30| (@moqs) .d,flksdélfksdélfkdsléfkdsgélds
|21:11:31| (@moqs) .......
|21:11:32| (@l1x) |21:11:23| (@l1x) |21:11:10| (@moqs) l1x: confirmed
|21:11:37| (@Hollo_messzi) :D:D
|21:11:37| (@l1x) :D :D :D :D :D
|21:11:37| (@e_orbit) AHAHAHAHAHAHAHAHAH
|21:11:40| (@e_orbit) :D:D:D:D: D:D
|21:11:41| (@moqs) faszom beletek :ppppp IGEN UGY
|21:11:44| (@Hollo_messzi) kldjklrgkjbtEKH
|21:11:45| (@e_orbit) PWND
|21:11:46| (@talley) ;)
|21:11:48| (@mrg) :D
|21:11:51| (@e_orbit) ahahfdlmdogkdsfgae
|21:11:53| (@l1x) geci ledobtam a laptopot
|21:11:54| (@mrg) jol elvagytok
|21:11:55| (@e_orbit) AHAHAHAHAH
|21:11:56| (@e_orbit) AHAHAHAHAH
|21:11:56| (@e_orbit) AHAHAHAHAH
|21:12:03| (@Hollo_messzi) basszus az a baj ha fekve rohogok olyan hamar konnyezik a szemem hogy mar semmit nem latok
|21:12:10| (@l1x) ahhaha igen
|21:12:15| (@mrg) mindenkinek elgurult a gyogyszere?
|21:12:17| (@mrg) :D
|21:12:21| (@Hollo_messzi) nem, nekem meg megvan
|21:12:23| (@e_orbit) nekem orcseppem van
|21:12:24| (@e_orbit) :D
|21:12:24| (@Hollo_messzi) de mar csak par korty :/
|21:12:29| (@e_orbit) az max elfolyik
|21:12:29| (@e_orbit) :D
|21:12:33| (@e_orbit) ahahah
|21:12:33| (@Hollo_messzi) :D
|21:12:33| (@e_orbit) :D
|21:13:00| (@moqs) orulok h mindenkinek ilyen jokedvet csinalhattam
|21:13:01| (@moqs) .. :p
|21:13:05| (@Hollo_messzi) nem te voltal amugy
|21:13:14| (@Hollo_messzi) en orbiton rohogok
|21:14:09| (@e_orbit) es a megahacosok?
|21:14:19| (@ahhoj) :DDD
|21:14:29| (@Hollo_messzi) he?
|21:14:38| (@ahhoj) 'buta Hollo_messzi 
|21:14:43| (@Hollo_messzi) :(
|21:14:53| (@Hollo_messzi) okositsQ
|21:14:57| (@Hollo_messzi) -Q+!
