|10:04:59| (mrdeath) a feszes hamarabb kaparna ki a szemed minthogy veled kurjon
|10:05:04| (sp[]) menjunka foti koraba
|10:05:05| (l1x) hala az istennek
|10:05:06| (+dimm) majd rakotom bazmegegy galambra a penztes kirepul oda
|10:05:10| (l1x) nem akarok aidset kapni
|10:05:14| (sp[]) ezena heten otttargonca
|10:05:15| (+dimm) A FESZESEL TAKAROGGYQAL MAR INNEN
|10:05:23| (+dimm) AKKORSE KURNAMEGINNEN SENKIBAZMEGHA NEMLENNE MASVALASZTAS
|10:05:30| (mrdeath) meg jo
|10:05:36| (+dimm) cseszlovak
|10:05:40| (l1x) ahaha de milyen ary az mrd h asziszi most akkor o a don huan mer megbaszta a feszest a pengusz utan
|10:05:44| (+dimm) IGEN
|10:05:52| (sp[]) ahah
|10:05:55| (+dimm) de ahaha mitkepzelhetaz aki otpercenkent beirjaidehogy a csaja mieppen
|10:05:57| (mrdeath) a pengusz mar reg elvan felejtve
|10:06:00| (+dimm) mekkorailyen oldschool lamer
|10:06:05| (l1x) ahaha de a legkemenyebb h a pengus zmeg azert kurta a feszest mert annyira se melle h siman fiunak nezik
|10:06:13| (+dimm) meg sesegge
|10:06:16| (l1x) de ezt csak igy ()-ben
|10:06:16| (mrdeath) latod hogy gerjednek ra csak azer
|10:06:19| (+dimm) kalyhacso
|10:06:25| (+dimm) meg amugyis gyufafeju
|10:06:40| (mrdeath) sot teis gerjecc ra
|10:07:09| (+dimm) ja
|10:07:12| (sp[]) johat szoami szo egy reszeg delutanon megbasznam a csupor segget attol fuggetlenul hogy valoszinuleg ferges mer amugy nemlehet ilyen sovany
|10:07:13| (l1x) ahaha mindenki
|10:07:14| (mrdeath) amugymeg ezeket nem kommentalnam mer abbol megint csak ugatas lenne
|10:07:22| (l1x) HH|HAHA
|10:07:28| (+dimm) en akartamveleregen taliznihogy megis MIEZ de egyszersemert eljonni
|10:07:36| (l1x) akkor mar csak az hianyzik a vegerol mrd h /part
|10:07:38| (+dimm) ugyhogy no comment
|10:07:56| (+dimm) varja keresek kepet magamrol
|10:07:56| (mrdeath) ha dagivagy akkor azer
|10:08:10| (l1x) k
|10:08:11| (mrdeath) a licst is csak azer utalja
|10:08:12| (sp[]) exdagadt
|10:08:28| (sp[]) a lics mackos de minden bizonnyal konditermet latogato ur
|10:08:32| (mrdeath) temeg ujdagadt vagy bazdmeg
|10:08:35| (l1x) mrd szted ide kell blogolnod h az ertelmiserult nod mit miert csinal
|10:08:54| (sp[]) jah geci megin hiztam
|10:08:56| (mrdeath) nehari de te ezerszer vagy serultebb kb
|10:08:56| (l1x) vagy mar ugyis lejarattad magad akkor mindegy alapon
|10:08:57| (sp[]) uj kocsit kell venni
|10:09:21| (faulty) szerintem nemharizik ha szepenkered
|10:09:29| (l1x) ahahhaha
|10:09:38| (l1x) pedig pont ilyen horcsogpofat vagtam
|10:09:39| (mrdeath) pedig regen birtalak
|10:09:42| (+dimm) AHAHHA GERIC
|10:09:46| (+dimm) hihetetlen hogy itt erolkodik
|10:09:51| (+dimm) de most kuss mer confcall
|10:09:58| (sp[]) webkonfi mi
|10:10:02| (mrdeath) amit te tartasz
|10:10:04| (sp[]) felvagos kocsog
|10:10:08| (faulty) dimmke beled tolhatok egy ddrt mihamarább
|10:11:00| (l1x) ahaha
|10:11:08| (l1x) calling in
|10:11:22| (mrdeath) te nemvagy eleg fontos ember ahhoz
|10:12:03| (faulty) most meg hova fureszeled azt a fat mondmeg
|10:12:08| (l1x) dimm ha megint beleorditasz felgyujtalak
|10:12:37| (l1x) szegeny indiai azt hiszi h ez normalis h az EMEA kollegak igy nyeritenek
|10:12:40| (mrdeath) nemhagyom annyiban hogy a dagi szidalmazza a csajomat
|10:12:51| (l1x) szidalmazza
|10:12:56| (faulty) pedig nem lesz baja tole
|10:13:17| (sp[]) ahahha
|10:13:33| (l1x) erted a #coders.hu-n ilyet leirni
|10:13:34| (faulty) ha nyeritve kurna megertenem hogy zavar de igy.......
|10:13:35| (mrdeath) amugy enis voltam dagi ugyhogy aterzem
|10:13:42| (l1x) isn't that ironic?
|10:13:58| (sp[]) hagyjatok mar abba
|10:14:09| (l1x) nem is szoktam nyeriteni kuras kozbe
|10:14:13| (sp[]) nekemis callomvan mindaj
|10:14:16| (l1x) max ha anyaddal lovacskazunk :DDDDDDDDDD
|10:14:31| (faulty) meselte
|10:14:33| (l1x) nah akkor kotrodjon mindenki dolgozni a munkanelkuliek meg herkazni(mrd)
|10:14:36| (mrdeath) a licsnek kb annyi eselye van vele kurni minthogy lefogy 70 kilora
|10:14:41| (l1x) ahahha
|10:14:53| (l1x) hat a pengusz meg utanad ez telleg eletcelom most
|10:15:01| (l1x) megyek is kardiozni bbl
|10:15:16| (mrdeath) azt a csajok nyomjak
|10:15:27| (mrdeath) akiknek tulnagy a melluk
|10:15:38| (mrdeath) bar gondolom a tied is alanyulos
|10:15:40| (l1x) ne okoskodj pubi
|10:15:54| (l1x) csapj ala csajodnak meg utoljara mielott deportaljak a balkanra
|10:16:04| (mrdeath) mar elindult
|10:16:19| (mrdeath) gondolod hogy akkor ide ugatnek
|10:16:20| (mrdeath) hulye
|10:16:47| (sp[]) jah innenindult az egesz hogy reggel nemszoptak lemer sietni kelleta vonathoz esmost feszult
|10:17:16| (mrdeath) az sp belelat a ferfilelek rejtelmeibe
|10:18:03| (l1x) jocsak kussba

