|20:58:18| (_mrg) aztan vagy alkoholistakent majzsugorral vegzi vagy szetlovi magat heroinnal
|20:58:24| (@l1x) mrg igen csak az alkohol eseten ennek az eselye 10 fu eseten 1
|20:58:26| (@l1x) erted
|20:58:39| (@l1x) heroin esten meg 20
|20:58:43| (@l1x) tehat akkor mi a legalis?
|20:58:47| (@l1x) az alkohol!
|20:58:48| (@l1x) rite
|20:58:51| (_mrg) az hogy az alkohol karos es nagy a lezulles veszelye az nem a fu mellett erv HANEM az alkohol ellen
|20:58:53| (_mrg) fogd mar fel
|20:59:00| (@l1x) igen
|20:59:07| (@l1x) en nem a fu mellett ervelek
|20:59:10| (_mrg) dehogynem
|20:59:16| (@l1x) hanem a legalizacioja mellett
|20:59:21| (@l1x) nem azt mondom h te sizvjal
|20:59:23| (_mrg) a ketto szamomra ugyanaz
|20:59:26| (@l1x) hanem azt hogy en had
|20:59:28| (@l1x) nem ugyanaz
|20:59:35| (_mrg) miert legalizalnal valamit amit ellenzel vagy nem erdekel
|20:59:35| (@l1x) hollandiaban szted mi van?
|20:59:41| (@l1x) mindenki lecsuszott fu miatt?
|20:59:47| (_mrg) hollandiaban legutobbi infoim szerint epp szigoritani akarnak
|20:59:49| (@l1x) akkor miert 2 annyi a GDPjuk mint nekunk?
|20:59:53| (@l1x) most mi van
|20:59:54| (_mrg) mert nem egeszen jott be az egesz legalizalosdi
|20:59:59| (@l1x) ne arrol beszelj amit az indezen olvastal
|21:00:01| (_mrg) ugy ahogy elkepzeltek
|21:00:02| (@l1x) hanem a tenyekrol
|21:00:06| (@l1x) lol
|21:00:13| (@l1x) ezt a jobbikos haverjaid meseltek?
|21:00:20| (_mrg) jo nyilvan no a gdp ha mindenki odamegy fuvezni
|21:00:21| (@l1x) vagy honnan szoptad ki? :P
|21:00:21| (_mrg) veled az elen
|21:00:25| (@l1x) HAHAHAH
|21:00:35| (@l1x) logging on

