12:31] <Megyu> ameshnek mi a nikkje?
[12:32] <crow> amesh
[12:32] <Megyu> akkor nincs benn
[12:32] <Megyu> :)
[12:32] <crow> (12:32) (!) amesh [~x@catv-5063174f.catv.broadband.hu]
[12:32] <crow> (12:32) (!) ircname : mr. profund
[12:33] <Megyu> es melyik csatin vagy?
[12:34] <Megyu> van
[12:34] <crow> egyiken sem
[12:34] <Megyu> akkor csak ugy benn van, a nagy semmiben?
[12:34] <Megyu> szal pl msg-vel kuldhetek neki uzenetet?
[12:35] <cutthroat> akar
[12:35] <bishop> re
[12:36] <lacerda> AHHAHAHA
[12:36] <Megyu> hi
[12:36] *** lacerda changed the topic to: [12:34] <Megyu> szal pl msg-vel kuldhetek neki uzenetet?
[12:40] <Megyu> na bishop megin bovitheted a poen.txt-t :D

