|11:38:04| (bishop) A progresszív zenékre a stúdióban élõ kongás kongázik :)))
|11:38:13| (bishop) ott tartjuk geci szaraztapon
|11:38:15| (bishop) !
|11:38:15| (bishop) :>
|11:38:43| (crow) elo egyelore
|11:38:50| (crow) amig jol veri geci
|11:38:55| (crow) eccer usson felre bazmeg
|11:39:25| (bishop) megvonjuk a takarmanyadagjat
|11:39:30| (bishop) !@#
|11:45:34| (crow) Most itt jönne az a rész, hogy ez neked miért lenne jó, de valószínûleg nem ez
|11:45:37| (crow) lesz életed legnagyobb fellépése, amit majd a halálos ágyadon mesélsz az
|11:45:40| (crow) unokáidnak, illetve mivel kalózrádió vagyunk, fizetni sem tudunk igazán.
|11:46:01| (crow) de mivel bishopnak bicikli nekem meg gomba volt az ovodai jelem
|11:46:10| (crow) ezert gecire bejonne amit jatszanal
|11:46:13| (bishop) ahaha
|11:46:14| (bishop) :>>>>
|11:52:39| (crow)  Az apropó, ami miatt téged hívunk, hogy szeretjük a dubot, illetve a
|11:52:39| (crow) pszichedelikus zenéket (a legtöbbünknek gomba vagy bicikli volt a jele az
|11:52:39| (crow) oviban), és magyarországon sajnos nem sokan játszanak ilyet. Szóval ha
|11:52:57| (crow) beleirtam ezt is
|11:53:00| (crow) lassa zorallok vagyunk
|11:53:03| (harpic) en a biciklit nem is biztos, hogy ertem
|11:53:22| (harpic) de
|11:53:23| (harpic) :)
|11:53:27| (quino) ;>>>
|11:54:03| (crow) hoffman kerekpar
|11:54:11| (bishop) bicycle day !!!
|11:56:18| (crow) irtam neki geci
|11:56:24| (crow) kivancsi vagyok mit fog visszairni
|11:58:34| (crow) huztam ebedelni
|11:58:43| (bishop) `rohadt kis drogos kalozradios kocsogok vagytok, nemmegyek''
|11:58:47| (bishop) kb ezt :)
|11:59:21| (gm) :D
