|00:40:25| (@hager) ez kiraly
|00:40:29| (@hager) tengpa poentxtbe
|00:40:32| (@hager) ma litchmokaba kerultem
|00:40:33| (@hager) be
|00:40:41| (@hager) es mindketszer masvalaki farvizen evezve :)
|00:41:47| (litch) :))))))))
|00:42:42| (@hager) vagy pont ezert kerulhettem be litch? :)
|00:42:50| (litch) haha
|00:43:31| (@hager) mi jon holnap?
|00:43:34| (@hager) fokusz?
|00:43:36| (@hager) :)
|00:43:43| (litch) hahahahah
|00:43:44| (litch) igen
|00:43:59| (@hager) litch hallod
|00:44:03| (litch) mondd
|00:44:05| (@hager) megismerlek am majd ha hires leszek is
|00:44:07| (@hager) komolyan
|00:44:13| (litch) HAHAHAHAHAHHAH
|00:44:16| (@hager) :)

