|20:50:19| (quino) vagy a kurvaanyad heti szamaban
|20:50:21| (_Syrus) kusssssssssssssss
|20:50:30| (quino) (mar kaphato)
|20:50:35| # _Syrus [Syrus@kurvanagyott.fin.gott.cx] has left #coders.hu [_Syrus]
|20:50:50| (kuta|aw) anyád a fedél nélkül mellett osztogatja?
|20:51:14| (quino) nem, ha eleg borravalot adsz neki, akkor a tripper melle kapod ingyer
|20:51:20| (quino) akcios
|20:51:53| (quino) neked ugyis mindig ad kedvezmenyt, mert a felorat fizetsz, de csak 30sec, amig kurod
|20:51:57| (quino) -a

