|17:48:37| (@litch) |17:47:57| (Nathaliee) adj vt
|17:48:37| (@litch) |17:48:10| (Nathaliee) mert nem kuldok tobb kepet
|17:48:37| (@litch) |17:48:17| (Nathaliee) s a szopasra masnak rimankodj
|17:48:40| (@litch) ahahha
|17:48:42| (@litch) istenem
|17:48:45| (@litch) mit vetettem
|17:48:57| (@styx) AHAHAHAHAHAHAHAAHHAHAAHHAAHHA
|17:48:57| (@styx) AHAHAHAHAHAHAHAAHHAHAAHHAAHHA
|17:49:06| (@styx) analra kerdezzra
|17:49:16| (@litch) nem hat
|17:49:20| (@litch) faj az elet
|17:49:26| (@litch) nincsen cigim
|17:49:36| (@litch) hogy csak a kisebb dolgokat emlitsem
|17:50:24| (@styx) vannekem ketesfeldoboz
|17:51:09| (@litch) |17:48:56| (litch) dehat nem szeretnem ha leszopnal
|17:51:09| (@litch) |17:50:25| (Nathaliee) de
|17:51:13| (@litch) ?!
|17:51:39| (@litch) de ezt konstans egesz nap kapom
|17:51:43| (@litch) webcsetbe is betalal
|17:51:58| (@styx) AAAAAHAHAHAH\
|17:52:01| (@styx) poentxt
|17:52:04| (@styx) !!

