|15:48:19| (@feldeci) csak az a szar, hogy szar a kabeltv, nagyon zizis a kep. azt kell encodeolni, ugyhogy nem dvd minoseg :-(
|15:48:25| (@feldeci) egy 600k stream ennel sokkal jobb tudna lenni
|15:48:31| (@feldeci) ha lenne rendes forras
|15:49:08| (@NagyZ) nem lehetne nagyobb mint 600k? ;)
|15:49:10| (@NagyZ) ez olyan szarul nez ki
|15:49:16| (@feldeci) nagyz 1.13 tualatin
|15:49:21| (@feldeci) ennyit bor realtime enkodolni
|15:49:24| (@feldeci) bir
|15:49:37| (@feldeci) btw "csak" a vizi sportok ilyen szarok a viz miatt
|15:49:41| (@feldeci) azt azer nehez tomoriteni
|15:49:47| (@stx) :DD
|15:49:56| (@litch) :DDDDDD
|15:49:59| (@feldeci) ja igen mindket ertelemben
|15:50:00| (@feldeci) :-)

