|20:49:47| (@BenNihil) azthittem csak a tegnapeste miatt kerulteolda az identbe respektbol
|20:50:51| (@BenNihil) W_Irving
|20:50:55| (@BenNihil) mivolt ez a kill
|20:50:58| (@litch) budoscigany
|20:51:01| (@W_Irving) nem kill
|20:51:03| (@W_Irving) kline
|20:51:07| (@W_Irving) nem enged fel a sote/elte
|20:51:11| (@W_Irving) ennyi
|20:51:13| (@BenNihil) de kieza vittu
|20:51:15| (@W_Irving) en
|20:51:20| (@BenNihil) es miert kaptal kt
|20:51:22| (@litch) mondom
|20:51:25| (@W_Irving) nem kaptam
|20:51:27| (@W_Irving) volt alapbol
|20:51:30| (@litch) multkori szinezest meg nem vette le
|20:51:34| (@litch) hahahahahh

