|16:27:46| # ngaba [n=ngaba@dsl51B7B6B2.pool.t-online.hu] has joined #debian.hu
|16:27:59| (ngaba) re
|16:29:12| (ngaba) ize, cat /proc/sys/net/ipv4/icmp_echo_ignore_all
|16:29:17| (ngaba) 0
|16:29:25| (ngaba) de nem valaszolok a pingre
|16:29:36| (ngaba) lehet ezt meg valahol tiltani?
|16:29:51| (ngaba) sot, gyakorlatilag semmire sem valaszolok
|16:30:01| (ngaba) ftp keresre se
|16:30:21| (ngaba) tcpdumppal latom, h. megerkezik a keres
|16:30:30| (ngaba) de az en kis linuxom kussol
|16:38:20| # ngaba [n=ngaba@dsl51B7B6B2.pool.t-online.hu] has quit ["#undef IRC"]

