|09:36:07| (@stx) en egy mekkora egy kocsog vagyok
|09:36:10| (@stx) felhiv egy csajszi
|09:36:19| (@stx) hogy ilyen headset-et akarnak adni kiprobalasra
|09:36:24| (@stx) ilyen irodai akarmi faszom
|09:36:31| (@stx) "jobb vele telefonalni"
|09:36:35| (@stx) mondom valami tajekoztato
|09:36:39| (@stx) ez es ez a site
|09:36:56| (@stx) es mikozben beszelt, elmagyaraztam neki hogy kurvara nincs semmi a sitejukon ezekrol a headsetekrol
|09:37:02| (@stx) max. cikkszam
|09:37:10| (@stx) szegeny egy kicsit zavarba jott

