
|21:29:24| (nv^H2O) anyámborogass
|21:30:12| (nv^H2O) mosógép mellett flakon, a rózsaszín öblítõ helyett benne kék öblítõszínû lötyi. beleöntöttem, gondoltam
                    anyám kutyult megint ezekkel
|21:30:26| (nv^H2O) hát nem bolhairtó volt, amivel a macska kosarát kell spriccelni?!
|21:30:48| # nv^H2O is now known as nvoice
|21:31:01| (hanx) de legalabb nem leszel bolhas
|21:31:01| (hanx) :)
|21:31:31| (Rocko-) :DDDD
|21:32:22| (nvoice) faszkivan már ezekkel
|21:32:47| (nvoice) utálom, hogy múltkor anyám szemránckréme volt az asztalon, megkentem a pirítóst, mert ilyen kurvajó
                    vajkrám színe volt
|21:32:56| (pkrt87) pfff
|21:33:18| (nvoice) utálom, hogy múltkor a gyógyszertári hashajtóról azt hittem arckrém, és amár egy hete kentem vele a
                    fejem, mire anyám szólt, h nem kéne
|21:33:22| (Rocko-) és finom volt? :DDDDD
|21:33:32| (pkrt87) nvoice csodalom h meg elsz
|21:33:32| (nvoice) Rocko-: ilyen nagyon zsíros íze volt, egyébként jó
|21:33:32| (hanx) befosott az arcod
|21:33:39| (Rocko-) :DFDFDDDDDDDDDD
|21:33:48|  * Rocko- fetrengve reheg
|21:34:08| (nvoice) aztán a kurva macskát bezártam a hûtõbe, mert nem vettem észre h amíg a vacsit pakoltam, addig bement
                    vadászni
|21:34:09| (Rocko-) :D
|21:34:21| (nvoice) 2 hétig hortuk injekciózni torokgyuszi miatt
|21:34:24| (Rocko-) nvoice izgalmas lehet nálatok :DDDD
|21:34:33| (nvoice) Rocko-: egy-két hétig
|21:34:37| (pkrt87) aki legkozelebb azt mondja h vele csak rosszul tortenik masoljatok neki ezt a logot
|21:34:38| (nvoice) aztán idegbajt kapsz
|21:35:36| (nvoice) a családomat ketrecben kéne mutogatni az állatkertben kb
|21:36:07| (nvoice) tudod, milyen kurva büdös az a rohadék bolhairtó mosóporral keverve?
|21:36:17| (nvoice) na megszárítom a hajam
|21:36:30| (hanx) ahahhhahahah
|21:36:35| (hanx) macska a hutoben
|21:36:35| (litch) :DDD
|21:36:43| (hanx) mennyi ideig volt bent? :)
|21:36:44| (litch) lol
|21:36:51| (hanx) jegcsapok logtak a bajszarol legalabb? :)
|21:36:54| (nvoice) hanx: egy rendes mosás gépben
|21:37:03| (nvoice) jhaaa
|21:37:04| (Rocko-) még mindig szakadok a röhögéstõl
|21:37:05| (hanx) a macska a hutoben?
|21:37:06| (Rocko-) :DDD
|21:37:07| (nvoice) a macska az olyan
|21:37:09| (nvoice) pár órát
|21:37:14| (Rocko-) :DDDDDD
|21:37:17| (hanx) :DDDDDDDDDDD
|21:37:21| (nvoice) de volt már 3 napot a kanapában
|21:37:22| (Rocko-) ezt a logot kinyomtatom
|21:37:27| (pkrt87) :]
|21:37:31| (nvoice) mert a hülye hugom rácsukta
|21:37:33| (Rocko-) és holna beviszem suliba
|21:37:36| (Rocko-) :D
|21:37:40| (nvoice) Rocko-, thx:P
|21:37:51| (nvoice) de
|21:37:54| (nvoice) az elõdje
|21:37:57| (nvoice) az durván járt
|21:37:58| (nvoice) mert
|21:38:02| (nvoice) lány macska volt
|21:38:05| (nvoice) és tüzelt
|21:38:09| (nvoice) és hangosan nyávogott
|21:38:11| (ac3^BB) :DD
|21:38:14| (+dy) ?ma
|21:38:15| (@nori) [szotar] ?ma magyar->angol
|21:38:16| (nvoice) anyám meg rájött, h ad neki xanaxot
|21:38:30|  * litch vonyit az asztal alatt
|21:38:31| (hanx) uh bazz
|21:38:34| (nvoice) és szegény fel akart ugrani a radiátorra, de túl be volt lassulva, és megfejelte
|21:38:39| (hanx) :DDDDDDD
|21:38:46| (nvoice) kinõtt a harmadik szeme
|21:38:50| (nvoice) szegény :(
|21:38:51| (ac3^BB) :)

