[19:50] *** ODeLL (~odell@3ffe:bc0:de4:1:0:0:0:1) has joined #Coders.hu
[19:50] <sp[]> je egy v6os 
[19:50] <ODeLL> litch, kefelsz velem ?
[19:50] <`t> takarodj a mocskoskurvaanyadba te kis csicska
[19:50] *** sp[] changes topic to '`t '
[19:51] <`t> majdnem :>
[19:51] <ODeLL> nocsak az etterkapos kiddo
[19:51] <sp[]> eheh
[19:51] <ODeLL> te meg a talicska tologato kurvaanyadba
[19:51] <`t> ehe
[19:51] <`t> te kis szardarab
[19:51] <`t> ki a kiddo bazeg?
[19:51] <ODeLL> muhahaha
[19:51] <ODeLL> :DD
[19:51] <ODeLL> folytasd
[19:51] <`t> nezzelmartukorbeskopdlemagad
[19:51] <`t> rajtad rohog mindenki
[19:51] <ODeLL> muuuuuuuuuuuuuu
[19:51] <`t> igy
[19:51] <ODeLL> ige ?
[19:51] <ODeLL> akko csak naon mogottem
[19:51] <ODeLL> ;/
[19:51] <`t> muveltsegi szintednek megfeleloen nyilatkoztal
[19:52] *** sp[] changes topic to 'nem floodolok #coders.hu -n!!! | alias . 'kurva anyátok' `t'
[19:52] <`t> ODeLL: te kis szar a szanalmashudeface ota mindenki kopkod rad
[19:52] <ODeLL> akkor mit defalajek ?
[19:52] <ODeLL> :D
[19:52] <ODeLL> mond mar a szervereid IPjet
[19:52] <`t> anyadat
[19:52] <ODeLL> hatha megse vaok annyira gagyi
[19:52] <`t> ugyis olyan undorito feje van h csak vodorrel letakarva lehet megbaszni
[19:52] <`t> ODeLL: 
[19:52] <`t> whoisoljalmar te szar
[19:53] <sp[]> kukaszacsko es ragasztoszalag 
[19:53] <sp[]> aztan hiaba visit elfogy a levegoje 
[19:53] <`t> told meg semmi security nincs rajta
[19:53] <`t> de meg az os-t se tudod megmondani
[19:53] <`t> eletbe nem is lattal olyat
[19:53] <`t> az fix
[19:53] *** rezo (~rezo@ip1.makesiteeasy.com) has joined #coders.hu
[19:53] <ODeLL> a kis wheelgroupd meg elottem kogan
[19:53] <ODeLL> de szar lesz beelozom
[19:54] <`t> es?
[19:54] <ODeLL> az egezs csipetcsapatoda
[19:54] <ODeLL> tegymagam
[19:54] <ODeLL> :P
[19:54] <`t> kiazawheelgroup?
[19:54] <ODeLL> kiddo
[19:54] <`t> ahahahahha
[19:54] <`t> en vagyok a kiddo
[19:54] <`t> te kis szar 13 eves
[19:54] <ODeLL> jaja
[19:54] <ODeLL> nezd meg milyen kernelek nyomtam
[19:54] <ODeLL> meg
[19:54] <`t> hax0r0k nem az irkneten verik a melluket
[19:54] <ODeLL> szardarab
[19:54] <ODeLL> lamerkocsog
[19:54] <`t> hallode
[19:54] <`t> milyen rencer van a gepemen
[19:54] <ODeLL> buziOS
[19:54] <`t> ahaha
[19:54] <`t> mindenki rajtad roho
[19:55] <`t> g
[19:55] <rezo> vicces volt
[19:55] <ODeLL> muuu
[19:55] <`t> szanalmas vagy
[19:55] <ODeLL> deszar nekem
[19:55] <`t> es tudatlan 13 eves
[19:55] <`t> hamar feljelentenek aztan kapkodhatsz
[19:55] <ODeLL> akkor par keped kirakom par defacelt oldalra
[19:55] <ODeLL> lol.hu-ra jolesz ?
[19:55] <`t> ahahahahahahaha
[19:55] <ODeLL> :DDDDDDDDD
[19:55] <`t> hulyegyerek
[19:55] <ODeLL> majd meglatom
[19:55] <`t> tenyleg kar lenne bantani teged
[19:55] <ODeLL> kis buzi
[19:55] <`t> olyan fiatal es buta vagy meg
[19:56] <ODeLL> lehet
[19:56] <`t> azt latod meg ahogy anyadat seggbekurom max
[19:56] <`t> ha sokat leselkedsz
[19:56] <rezo> hallod odell ez a deface dolog ez egy olyan tudod hogy kinek mennyire sekelyes a kis szar elete
[19:56] <ODeLL> de te az is maracc
[19:56] <ODeLL> orokre
[19:56] <rezo> nekd kibaszottul
[19:56] <rezo> a jelek szerint
[19:56] <`t> ODeLL: senkit nem erdekel hany lama defacet csinalsz
[19:56] <`t> erted?
[19:56] <`t> kibaszottul szanalmas
[19:56] <ODeLL> okey
[19:56] <ODeLL> es ?
[19:56] <`t> 16 eves kor felett senki se defacel
[19:56] <ODeLL> en szarlak le legjobban titeket
[19:56] <ODeLL> :D
[19:56] <`t> aha
[19:56] <rezo> oke
[19:56] <`t> odel vs irknet
[19:56] <rezo> megteheted
[19:56] <`t> :DDDD
[19:57] <ODeLL> devicces
[19:57] <ODeLL> muhahahaha
[19:57] <ODeLL> sracok ti is nevesetek
[19:57] <`t> magadon rohogsz
[19:57] <`t> vedd mar eszre
[19:57] <ODeLL> bene egjen tonyo
[19:57] <ODeLL> :DDDD
[19:57] <sp[]> Remote operating system guess: AIX 4.3.2.0-4.3.3.0 on an IBM RS/*
[19:57] <sp[]> Uptime 16888.164 days (since Sun Mar  2 15:01:10 1958)
[19:57] <sp[]> :D 
[19:57] <`t> nem nyert
[19:57] <sp[]> elfert 
[19:57] <rezo> odell
[19:57] <rezo> te egsz
[19:57] <rezo> minden egyes karaktereddel egyre jobban
[19:57] <sp[]> t de jo ;) 
[19:58] <`t> sp[]: egyebkent nem jart messze
[19:58] <sp[]> tovabb nem izgat eheh
[19:58] <`t> :)
[19:58] <sp[]> de mar ezis jo 
[19:58] <sp[]> ilyet se lattam meg soha ;) 
[19:58] <`t> ami rajtavan az meg meg inkabb nem
[19:58] <`t> hiddel
[19:58] <`t> de majd odell felhaxolja
[19:58] <`t> ir ra hexaban shellcodeot
[19:58] <ODeLL> pampam na leptem gyokerporoltek
[19:59] <`t> haha
[19:59] <sp[]> <:
[19:59] <`t> menekulj
[19:59] <ODeLL> tonyo halvany kasu gyerek vagy
[19:59] <ODeLL> es az is maracc
[19:59] <sp[]> huzzal a gecibe 
[19:59] <`t> te kis szar
[19:59] <ODeLL> muuuuuuuuuuuuuu
[19:59] <ODeLL> :DDDDDDDDDDDDDD
[19:59] <ODeLL> varjatok
[19:59] <ODeLL> maradok
[19:59] <ODeLL> folytasatok
[19:59] *** `t changes topic to ' nem floodolok #coders.hu -n!!! | alias . 'kurva anyátok' | SAJAT PARASZTUNK VAN odell SZEMELYEBEN!'
[19:59] <rezo> :DD
[19:59] <`t> nah
[19:59] <`t> ha maradsz
[19:59] <`t> akkor szorakoztass
[19:59] <`t> enekelj tancolj!
[20:00] <ODeLL> tonyo elmeseled az eleted
[20:00] <rezo> hallod nem is paraszt hanem bohoc
[20:00] <ODeLL> ha szepen megkerlek
[20:00] <`t> nah
[20:00] <`t> varom h szorakoztass paraszt
[20:00] <rezo> volt egy ilyen osztalytarsunk altalanosban hetedikben
[20:00] <`t> irk-zseller
[20:00] <rezo> anyja pias volt es szeretethianya volt es pont ilyen figyelemfelkelto dolgokat csinalt
[20:01] <ODeLL> nem tonyo volt?
[20:01] <ODeLL> :D
[20:01] <rezo> nem odell
[20:01] <rezo> de eletemben nem lattam meg ilyen szar poent
[20:01] <rezo> gratulalok
[20:01] <`t> ahaha
[20:01] <`t> tenyleg kar lenne bantani 
[20:01] <ODeLL> hat amit meseltel
[20:01] <ODeLL> azis 0
[20:01] <ODeLL> 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[20:01] <`t> a szellemi fogyatekosokat nem bantalmazzak semmilyen tarsadalomban
[20:01] <ODeLL> ennyik vagytok
[20:02] <tema> hakk.hu!!
[20:02] <`t> ODeLL: nezz mar ra az irk kliensed ezen ablakara
[20:02] <`t> es olvasd el amit irsz
[20:02] <ODeLL> nah tud whoisolni
[20:02] <ODeLL> gratula
[20:02] <litch> hahaahah
[20:02] <tema> kiccigany ahaha
[20:02] <`t> mindenki rajtad rohog
[20:02] <sp[]> www.hakk.hu could not be found 
[20:02] <sp[]> :P 
[20:02] <ODeLL> eh
[20:02] <ODeLL> ?:)
[20:02] <litch> ej ej
[20:02] <tema> nehogy elerjen a paket te fos
[20:02] <tema> :)
[20:02] <`t> :>
[20:02] <ODeLL> packet ?
[20:02] <litch> ODeLL rossz tarsasag vigyazz
[20:02] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:02] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:02] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:02] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:02] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:02] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:02] <rezo> odell
[20:02] <litch> ?
[20:03] <rezo> fejezdbe
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <litch> ne floodolj
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <`t> tema: haggyad, bugris meg
[20:03] <rezo> odell
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <`t> nem tudja kikkel szorakozik
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <`t> hallode odell 
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <`t> olvasd el tomket blogjabol ahogy szetbasztak dmxet
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <`t> eler a sors keze teged is
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <`t> apuci elveszi majd az interneted
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <rezo> odell ajanlom figyelmedbe: http://testbed.dgc.hu/dmx-a-pacban.jpg
[20:03] <nory> regi szar :) (#coders.hu _sh 17.04.2004 09:41)
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:03] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <litch> ?
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <`t> felnyil enter
[20:04] <rezo> mennyire sekelyes kis eleted lehet
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <m1su> te nagyon buta te
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <`t> es meg aszondja nem scriptkidd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <litch> topic ODeLL 
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <rezo> hallod
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <litch> kikck
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <rezo> ha latnad most magad
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <ODeLL> :DDDDDDDDDDDDDDDDDDDDDDDDDDDd
[20:04] <`t> topikban leirtakat maradektalanul teljesiti
[20:04] <litch> jah
[20:04] <nory> jah
[20:04] <litch> :))
[20:04] <rezo> rohognel magadon hogy lehet vki ekkora fasz
[20:05] <litch> nory te meg ki vagy?
[20:05] <litch> :)
[20:05] <rezo> :D
[20:05] <ODeLL> tonyoka veled ellentetben
[20:05] <rezo> nori ujann inkarnacioja?
[20:05] <ODeLL> ne mar irtam sploitot
[20:05] <rezo> http://testbed.dgc.hu/dmx-a-pacban.jpg
[20:05] <nory> regi szar :) (#coders.hu _sh 17.04.2004 09:41)
[20:05] <rezo> http://testbed.dgc.hu/dmx-a-pacban.jpg
[20:05] <nory> regi szar :) (#coders.hu _sh 17.04.2004 09:41)
[20:05] <rezo> http://testbed.dgc.hu/dmx-a-pacban.jpg
[20:05] <nory> regi szar :) (#coders.hu _sh 17.04.2004 09:41)
[20:05] <ODeLL> nem csak ./
[20:05] <ODeLL> :PPPPPPPPPP
[20:05] *** SKAway (~skafalade@61.130-182-adsl-pool.axelero.hu) has joined #coders.hu
[20:05] <rezo> odell nezd meg
[20:05] <rezo> es utana pofazz
[20:05] <ODeLL> tonyo a ./haxxor
[20:05] <ODeLL> :D
[20:05] <SKAway> na szassztok picsák
[20:05] <litch> re
[20:06] <litch> odel sztem eloszor tudnod kene nehany dolgot
[20:06] <`t> ODeLL: jah .sh es 0as uiddal kell futtatni mi?
[20:06] *** W_Irving (~w_irving@62-77-248-21.vnet.hu) has joined #coders.hu
[20:06] <litch> ehh nincs nekem erre dom
[20:06] <sp[]> irving! 
[20:06] <W_Irving> helo
[20:06] <SKAway> na skacok igaz nem gáz ha itt maradok?
[20:06] <ODeLL> nekem se
[20:06] <litch> irwing
[20:06] <ODeLL> tudjatok hol talaltok
[20:06] <W_Irving> sp[]
[20:06] <`t> ODeLL: 
[20:06] <W_Irving> litch
[20:06] <`t> senkit se erdekelsz
[20:06] <ODeLL> nacso GECHAJOK
[20:06] <`t> senki nem megy utannad
[20:06] <litch> SKAway ha gaz kibaszunk
[20:06] <tema> ODeLL !! el ne menj
[20:06] <SKAway> okkés recska
[20:06] <litch> :)
[20:06] <ODeLL> gyertek #new60
[20:06] *** ODeLL (~odell@3ffe:bc0:de4:1:0:0:0:1) has left #Coders.hu (ODeLL)
[20:06] <SKAway> na a lényeg, hogy
[20:06] <rezo> megy a halal fasza
[20:06] <`t> majd megyunk enekelni
[20:06] <`t> de nem most
[20:06] <litch> hahaha
[20:06] *** szdr_off (szederturm@1.128-182-adsl-pool.axelero.hu) has joined #coders.hu
[20:07] <rezo> de most viccen kivul
[20:07] <litch> jah had legyek 100as vonalo oszt mehetunk
[20:07] <SKAway> ha kibasztok akkor anyátok
[20:07] <`t> el sem hiszem h ekkora csicskak lakjak ezt az orszagot
[20:07] <rezo> az egy dolog h nem lehet tobb 13nal
[20:07] <SKAway> amúgy meg mi a faszért basznátok ki?
[20:07] <`t> ekuszom oregnek erzem magam ilyen buta hulyegyerekek kozott
[20:07] <rezo> de sztem egyebketn sem szazas a gyerek
[20:07] <`t> +s
[20:07] <SKAway> én 70es vagyok
[20:07] <SKAway> de mind1
[20:07] <litch> mert eppen nem tom kiverni a faszomat es nincs massal szorakozni
[20:08] <`t> litch: ne kamuzz nem a jobbkezed mutottek
[20:08] <litch> btw megyek emailt olvasni (gprs egyszerre csak egy dolog)
[20:08] <SKAway> litch hát kapcsold ki azt a tetves gépet vagy legalább a mircet és verd ki a faszod...
[20:08] <litch> miert kene ahhoz kikapcsolni?
[20:08] <litch> amugy meg nem mircelek
[20:08] <litch> :)
[20:08] <`t> egyebkent
[20:08] <`t> meglepo h olyan alsobbrendu parasztok ismernek akiket en nem
[20:08] <litch> tom h ez hihetetlenul hangzik:)
[20:08] <`t> vagyis csak hallomasbol 2 napja
[20:08] <`t> :D
[20:08] <litch> :)))
[20:08] <SKAway> mert azért nem tudod kiverni a faszodat, mert itt ülsz a kibaszott mirc elõtt, ahelyett, hogy a farkadat vernéd...
[20:09] <`t> a faszvereshez nagyobb savkell a gprsnel
[20:09] <`t> :DDD
[20:09] <rezo> lol
[20:09] <W_Irving> rezo
[20:09] <W_Irving> hatte mitkeresel itt
[20:09] <W_Irving> ;PP
[20:09] <SKAway> na jólvan emberek ennek itt semmi értelme
[20:09] <litch> tonyo hahahah
[20:09] <litch> :DDDD
[20:09] <SKAway> legyetek jók
[20:09] <SKAway> meg puszi
[20:09] <litch> szija
[20:09] <SKAway> jóéjt
[20:09] <SKAway> byby
[20:09] <litch> ne gyere vissza koszi
[20:10] <SKAway> igyekszem, de nem ígérhetek semmit
[20:10] <SKAway> sajnos listán van a csati
[20:10] <`t> ki kene rakni a gyereket a legalja.hu-ra
[20:10] <`t> vkinek van rendes logja? :D
[20:10] <SKAway> amúgy ti itt parasztkodtok az újakkal?
[20:10] <SKAway> nekem van elküldjem?
[20:10] <`t> SKAway: nem, csak megeroszakoljuk a szuleiket
[20:10] <tema> meg anyaddal
[20:10] <W_Irving> SKAway: szia, hogysmint?
[20:10] <W_Irving> SKAway: kia faszom vagy?
[20:10] <SZOPTOK-E> nem hanem buzik
[20:10] *** briwe (~zszszs@35.129-182-adsl-pool.axelero.hu) Quit (Connection reset by peer)
[20:10] <SZOPTOK-E> elég, hallgassatok
[20:11] <SKAway> Irving szia én nem a faszod vagyok, hanem a mellbimbód
[20:11] <SKAway> szomorú hogy még ezt sem tudod
[20:11] <W_Irving> hugeci
[20:11] <litch> hahahah
[20:11] <W_Irving> nyalogatnad magad, ha szepenkerlek ?
[20:11] <litch> :)))
[20:11] <W_Irving> csak hogy nekem jo legyen
[20:11] <sp[]> na gecik en suppedek 
[20:11] *** sp[] (~spike@adsl-62-79.adsl-fixip.axelero.hu) has left #coders.hu
[20:11] <`t> picit csavargadhatod is
[20:11] <SZOPTOK-E> neked akkorjó ha végre elcsendesecc meglásd
[20:11] <SKAway> magamat csavargassam?
[20:11] <W_Irving> az anyad csiklojat csavargasd leccikoszi
[20:11] <SKAway> na jó inkább kajálok valamit
[20:12] <W_Irving> ja, es huzza a picsaba de piszokgyorsan
[20:12] <SKAway> de nem értem mi a faszért nem bannoltok ki?
[20:12] <`t> najo elverem magam a mosolybottal
[20:12] <`t> tsa
[20:12] <W_Irving> csao
[20:12] <SKAway> t helyes...
[20:12] <`t> SKAway: amiert odellt se bannoltuj
[20:12] <`t> s/j/k
[20:12] <`t> $topik
[20:12] <litch> hahah
[20:12] <SKAway> és mért nem bannoltátok?
[20:12] <litch> tonyo remelem egy het mulva mar en is
[20:12] <tema> mert az anyja tehetseges kurva
[20:12] <SKAway> az enyém nem kurva
[20:12] <tema> csakugy mint a tied
[20:12] <litch> ska mert jom szopik
[20:13] <litch> s/jom/jol
[20:13] <SKAway> jom szopik ahamm
[20:13] <SKAway> értem
[20:13] <SKAway> na jólvan léptem kajálni
[20:13] <litch> ^^
[20:13] <SKAway> majd közben leszopom magam, hogy Irving örüljön
[20:13] <tema> vidd ki a kliensed lecci
[20:13] *** SKAway is now known as SKAja
[20:13] <litch> hahah
[20:13] <W_Irving> anyad picsajat maracc itt
[20:13] <W_Irving> te fereg
[20:13] <SKAja> sajnálom, de nem tudom kivinni
[20:13] <litch> ha nem akarod h tema vigye ki
[20:13] <W_Irving> huzza a vereres isten picsajaba de kurvagyorsan
[20:14] <SKAja> én nem értek a gépekhez
[20:14] <tema> ahaha
[20:14] <litch> hat igy is jo
[20:14] <litch> :)
[20:14] <tema> most envagyok a mumus? :(
[20:14] <W_Irving> tema: izzicsd a generatort, szerintem
[20:14] <W_Irving> ;>
[20:14] <litch> hahahah
[20:14] <SKAja> hm...
[20:14] <SKAja> nem értem már mi folyik itt
[20:14] <litch> nah uffanok enni
[20:14] <tema> arviz
[20:14] <tema> arviz
[20:14] <tema> !!
[20:14] <W_Irving> meg leszel baszva, az fojik itt
[20:14] <litch> meg elmenni
[20:14] <litch> cas
[20:14] <SKAja> flood?
[20:14] <W_Irving> geci fojik le a torkodon ha nemtakarocc el
[20:14] <SKAja> akkor kimegyek
[20:14] <SKAja> és
[20:14] <SKAja> örültök
[20:14] <SKAja> majd
[20:14] *** ODeLL (~odell@3ffe:bc0:de4:1:0:0:0:1) has joined #coders.hu
[20:14] <W_Irving> ja, arviz
[20:15] <ODeLL> http://www.irc-gallery.hu/user_images/10.jpg
[20:15] <W_Irving> paketa arviz
[20:15] <SKAja> neki?
[20:15] <SKAja> vagy
[20:15] <SKAja> nem
[20:15] <SKAja> mert
[20:15] <SKAja> köcsögök
[20:15] <SKAja> vagytok
[20:15] <ODeLL> par lila broki meg melle
[20:15] <rezo> odell takarodj
[20:15] <ODeLL> aztan mehet
[20:15] <SKAja> mindenki
[20:15] <SKAja> mindenkivel?
[20:15] <SKAja> na?
[20:15] <SKAja> mért
[20:15] <SKAja> nem í
[20:15] <SKAja> rtok?
[20:15] <SKAja> barmok?
[20:15] <W_Irving> ez egy fereg.
[20:15] <`t> odell
[20:15] <`t> ez informacio jellegu link?
[20:15] <SKAja> fojik?
[20:15] <W_Irving> `t: en kezdenek felni a hejedben
[20:15] <`t> SIKERULT MEGLELNED?
[20:15] <W_Irving> mar megtalaltak a fenykeped geci!!!!
[20:15] <SKAja> jólvan
[20:15] <`t> W_Irving: mar sikoltozva kapaszkodok a billcsimbe
[20:15] <W_Irving> uristen
[20:15] <ODeLL> hehe
[20:15] *** ODeLL (~odell@3ffe:bc0:de4:1:0:0:0:1) has left #coders.hu (ODeLL)
