|12:54:14| (ANITA123) HI
|12:54:47| (litch) szerbusz ANITA123
|12:55:20| (ANITA123) KI VAGY
|12:55:56| (litch) ISTVAN
|12:56:09| (litch) IERT KELL CAPSLOCKKAL IRNI??
|12:56:15| (ANITA123) HOL LAKSZ
|12:56:26| (litch) BUDAPESTEN
|12:56:31| (litch) DE LEHET igy is irni
|12:57:39| (ANITA123) EN BAJAN
|12:58:09| (ANITA123) TUDOD HOGY HOL VAN
|12:59:40| (litch) IGEN
|12:59:46| (litch) DE MIERT NEM IRSZ NORMALISAN?
|12:59:48| (litch) igy
|13:00:29| (ANITA123) HOGY IGY
|13:00:43| (ANITA123) igy
|13:02:14| (litch) ugy
|13:03:11| (ANITA123) mert be volt kapcsolva a Caps Lock
|13:04:07| (litch) aham
|13:04:11| (litch) |12:56:09| (litch) IERT KELL CAPSLOCKKAL IRNI??
|13:04:41| (ANITA123) mi van
|13:04:46| (litch) nehany perce emlitettem hogy be van kapcsolva
|13:04:47| (litch) :))))
|13:04:54| (litch) s te mit csinalsz bajan?
|13:06:12| (ANITA123) suliba jarok
|13:06:24| (ANITA123) korod
|13:06:42| (litch) 25
|13:06:44| (litch) s te?
|13:06:57| (ANITA123) 19
|13:08:55| (ANITA123) csak6 ev
|13:09:38| (litch) haha
|13:09:46| (litch) igen meg egy kis gepelesi gyakorlat
|13:10:47| (ANITA123) csak 6 ev
|13:11:00| (ANITA123) most boldog vagy
|13:12:04| (ANITA123) egyeb kent jarnal velem
|13:12:46| (litch) igen
|13:12:48| (litch) persze
|13:13:00| (litch) s te velem?
|13:13:06| (ANITA123) gyere bajara
|13:13:14| (litch) ott lakom nem messze
|13:14:56| (ANITA123) azt montad budapesten laksz
|13:15:06| (litch) itt dolgozom
|13:15:15| (ANITA123) egyebkent igen
|13:15:20| (ANITA123) hol
|13:15:50| (litch) szekszard
|13:16:13| (ANITA123) tesco
|13:16:51| (litch) ?
|13:16:57| (litch) s mit tanulsz?
|13:17:40| (ANITA123) jog
|13:18:31| (litch) bajan van jogi kar?
|13:19:10| (ANITA123) lakotelepen lakok egyedül odaköltözhetnel

