|10:54:52| (|oxi|) nem ertem a roviteteseket
|10:55:01| (|oxi|) felenk szavakat hasznalunk a kommunikaciohoz :)
|10:55:08| (sajtos) nem kell mindent ertened
|10:55:08| (sajtos) ;)))
|10:55:13| (|oxi|) ooo
|10:55:14| (|oxi|) :D
|10:55:19| (|oxi|) fehernep
|10:55:24| (|oxi|) huzok vissza a konyhaba
|10:55:33| (|oxi|) kulonben nem is gerjesztek :)
|10:55:35| (sajtos) nekem keszul a reggelim
|10:55:36| (sajtos) ;>>
|10:55:37| (|oxi|) lics kezdte!
|10:55:40| (|oxi|) OOO VOLT AAZ!
|10:55:48| (sajtos) te folytattad
|10:55:51| (|oxi|) rendes ferjes asszony vagyok :)
|10:55:54| (|oxi|) persze h folytattam :D
|10:56:12| (sajtos) !
|10:56:12| (sajtos) :D
|10:56:15| (litch) he?
|10:56:16| (|oxi|) leszarom h okos enged :)
|10:56:25| (litch) ahahhaham
|10:56:28| (sajtos) :D
|10:56:41| (|oxi|) szoval igen
|10:56:42| (|oxi|) alkesz vagyok
|10:56:43| (litch) hihihih
|10:56:45| (|oxi|) es verekszem is
|10:56:47| (sajtos) !
|10:56:48| (sajtos) :D
|10:56:52| (|oxi|) ehhez tartsatok magatokat
|10:56:57| (|oxi|) errol jut eszembe
|10:56:59| (sajtos) hmmz
|10:57:01| (|oxi|) tennap lemazsaltam magam
|10:57:05| (|oxi|) 52 kilo vagyok
|10:57:13| (|oxi|) reszkessetek :) !!
|10:57:20| (sajtos) elunk
|10:57:22| (sajtos) felunk
|10:57:37| (litch) huha
|10:57:41| (|oxi|) nekedugrom meghalsz baze!
|10:57:42|  * litch parazik
