[15:50] *** frenkqshd [freQ@230.189-183-adsl-pool.axelero.hu] has joined #melyseg.hu
[15:53] <crow> freq
[15:53] <Nick033> ?
[15:54] <Nick033> nah crow megyek gepet venni utanna megyek hozzad bebi
[15:54] <Nick033> megfurodtel remelem
[15:54] <frenkqshd> oxi baze
[15:54] <frenkqshd> tsa crow
[15:54] <frenkqshd> nick033 az csoxi he? yo mi nem
[15:55] *** frenkqshd left #melyseg.hu []
[15:55] <Nick033> ?
[15:56] <crow> hmm
[15:56] <Nick033> AHAHAHHAHAH
[15:56] <Nick033> sirok
[15:56] <Nick033> kivoltez bazz

