|13:23:40| (lics) http://www.brownsmarina.com/images/who-brought-cat.jpg
|13:28:28| (isaac) ahah
|13:30:32| (@sb) milyen fejukvan
|13:30:33| (@sb) :D
|13:31:12| (amellemreismami) http://pengusz.paraszt.hu/07_pics_30446x.jpg
|13:32:15| (lics) pengusz az h old
|13:32:18| (lics) az mond valamit?
|13:32:28| (@sb) minta popoja
|13:32:30| (@sb) azis old
|13:32:33| (@sb) (de jo)
|13:32:34| (@sb) ;>
|13:32:58| (lics) :D
|13:33:06| (amellemreismami) ahaha lics igen mert amit te linkeltel az meg csak veletlenul sem old
|13:33:16| (amellemreismami) kb 3 eve van a vinyomon vegulis
|13:33:33| (amellemreismami) ahah sb
|13:33:36| (amellemreismami) tiedlehet
|13:34:00| (@sb) ja ugyahogy lejottela szuletesnapomra
|13:34:09| (@sb) neaggodja arobi se jottle
|13:34:11| (isaac) miez paraolimpia?
|13:34:41| (amellemreismami) ahah jode nekem felmentesem volt
|13:36:51| (@sb) egy lany?!
|13:37:14| (amellemreismami) :D
|13:37:41| (isaac) shemale
|13:37:52| (lics) dir *.jpg
|13:37:56| (lics) nezzuk azt a datumot
|13:38:16| (amellemreismami) jobb otletem van
|13:38:19| (amellemreismami) perpart
|13:38:19| (amellemreismami) ahah
|13:38:32| (amellemreismami) most ezmi
|13:38:38| (lics) ja csak lehet egy aprocska dolog elkerulte a figyelmedet
|13:38:43| (lics) a kep neve
|13:38:46| (lics) meg a cica
|13:39:02| (lics) kerd meg a barinodet h forditsa le neked
|13:39:08| (amellemreismami) dehat
|13:39:17| (amellemreismami) nemkerulte el a figyelmemet
|13:39:30| (amellemreismami) de ezzel egyutt is 3 eves
|13:39:57| (@sb) ki 3eves a barinod?
|13:39:58| (@sb) :D
|13:40:00| (amellemreismami) jomost direkt tekedvedert megfogom nezni
|13:40:02| (amellemreismami) ahaha sb
|13:40:36| (lics) ahaha igen azis
|13:41:21| (@sb) jovan
|13:41:26| (@sb) kurnam minda kettotoket
|13:41:31| (@sb) a robimeg kamerazna a stabbal
|13:41:37| (@sb) (haigy megfelel)
|13:42:25| (amellemreismami) ahah
|13:42:43| (@sb) esakkor bennelenneka KEKFENYBE!
|13:42:45| (@sb) ahahahaha
|13:42:57| (amellemreismami) most talaltam egy olyankepet gepemen hogy a litch fexik felmeztelen a margitszigeten xDDDD
|13:43:01| (amellemreismami) vagyhat kitudja hol
|13:43:09| (lics) lolol
|13:43:26| (lics) most h mindenki konnyesre rohogte magat ezen keresd tovabb a cicas kepet
|13:44:15| (@sb) (penge van datmu atiro programom ahahahahah)
|13:44:26| (lics) :DDDD
|13:44:39| (@sb) enmarlatom licsi
|13:44:46| (@sb) penget_datum.txt
|13:45:00| (@sb) ahahahaha
|13:46:08| (@sb) (/fun/txt)
|13:46:09| (@sb) :D
|13:46:41| (amellemreismami) ahah nemtalalom , viszont
|13:46:42| (amellemreismami) http://pengusz.paraszt.hu/954yw_marteo.jpg
|13:46:56| (lics) aahhahahaha
|13:47:06| (lics) nah jo akkor csak sb kedveert kirakom
|13:47:20| (@sb) :DDD
|13:47:26| (@sb) linkeldmajd

