|23:35:14| (josephus) 23:18 <Pfhov> megadod a számát?
|23:35:14| (josephus) 23:18 <josephus> miert, taliznal vele?
|23:35:14| (josephus) 23:19 <Pfhov> aha, megsimizném a kopasz kis buksiját
|23:35:16| (josephus) 23:19 <josephus> nincs meg a szama sajnos, kerd el tole ha ennyire barik vagytok
|23:35:19| (josephus) 23:19 <Pfhov> ignorált
|23:35:21| (josephus) 23:20 <Pfhov> nyugtass meg hogy te nem a kurvaanyázós különítményhez tartozol
|23:35:24| (josephus) 23:21 <josephus> miert o igen?
|23:35:26| (josephus) 23:21 <Pfhov> áááá
|23:35:29| (josephus) 23:21 <Pfhov> Te is tudod, hogy olyan mint a ma született bárány
|23:35:31| (josephus) 23:21 <josephus> most kicsit szomy, mert dobta a pasija
|23:35:34| (josephus) 23:21 <josephus> de amugy jofej
|23:35:37| (josephus) 23:21 <Pfhov> persze, tudom
|23:35:39| (josephus) 23:21 <Pfhov> nem is kételkedem benne
|23:35:42| (josephus) 23:23 <josephus> hat ezt, beszeljetek le egymaskozt, nekem ilyen szempontbol kozom nincs hozza
|23:35:44| (josephus) 23:23 <Pfhov> értem
|23:35:47| (josephus) 23:23 <Pfhov> és ha szépenkérlek megadod az ip-t amirõl a bnchez kapcsolódott?
|23:35:50| (josephus) 23:25 <josephus> 3ffe:d43:372:1:210d:3dff:fe32:122d
|23:35:52| (josephus) 23:25 <Pfhov> v4?
|23:35:55| (josephus) 23:25 <josephus> lathatoan nem
|23:35:57| (josephus) 23:26 <Pfhov> No match found for 3ffe:d43:372:1:210d:3dff:fe32:122d
|23:50:19| (josephus) 23:26 <Pfhov> lehet elgépelted, nem? ;)
|23:50:20| (josephus) 23:26 <josephus> ez valid cim
|23:50:20| (josephus) 23:27 <Pfhov> validnak valid
|23:50:20| (josephus) 23:28 <Pfhov> nem szeretnéd megmondani ki õ?
|23:50:20| (josephus) 23:28 <josephus> annyit tudok amennyit a google kidob
|23:50:22| (josephus) 23:29 <Pfhov> hihetõ
|23:50:24| (josephus) 23:29 <josephus> miert? szerinted mi kozom van hozza azonkivul hogy ircen ismerem?
|23:50:27| (josephus) 23:29 <Pfhov> nemtudom, de engem eléggé zvar
|23:50:29| (josephus) 23:30 <josephus> mondom ezt vele beszeld meg
|23:50:32| (josephus) 23:31 <Pfhov> ignorral nehez lesz

