[10:46] <bx> mivan a jobbkezevel? tul sokat recskazott?
[10:47] <halal> :))))
[10:47] <i`yyy> jah
[10:48] <i`yyy> reszegen, raadasul
[10:48] <egeresz> bx nemtudjuk. azert kene felhivni
[10:48] <i`yyy> aztan mikozben hajkuraszott egy kurvat, leesett a lepcsorol
[10:48] <egeresz> bx vagy legalabb dobjunk ossze egy sms-re
[10:48] <halal> ahaha
[10:48] <i`yyy> egeresz, fenet.
[10:48] <i`yyy> megcsorgetjuk, aztan hivjon vissza ha akar valamit!
[10:48] <halal> ingyensms.hu
[10:48] <bx> :D
[10:48] <egeresz> "Kedves PHX! a #linux.uh egy emberkent segit neked recskazni amig meg nem tanulod azt bal kezzel"
[10:48] <halal> :))))))))))))))))))
