|09:32:38| (@phx-) elso nekem is stx volt...
|09:32:47| (@phx-) egy romantikus szilveszteri lanpartin
|09:32:53| (@phx-) halfduplex 10megan!
|09:33:07| (@phx-) es alkoholmentes gyerekpezsgot ittunk melle...
|09:33:21| (@stx) uramisten te emlekszel meg ilyenekre?:-)
|09:33:33| (@phx-) siman
|09:33:38| (@stx) hany eve volt?
|09:33:42| (@phx-) es akkor azt hazuttad, hogy piratebrs vagy
|09:33:47| (@stx) 8?
|09:33:54| (@phx-) meg engem is akartam codernek ebbe a bitraidersbe :)
|09:33:55| (@phx-) huh
|09:33:56| (@phx-) nem

