9:42:07| (Aw1k) some words like bazmek, fakabat,
|09:42:10| (@litch) ihihihih
|09:42:20| (@litch) the important words
|09:42:26| (Aw1k) kus
|09:42:26| (Aw1k) :)
|09:42:39| (Aw1k) do u know any polish word?
|09:43:05| (@litch) :( no
|09:43:14| (@litch) vengerszkij
|09:43:17| (Aw1k) bazmeg = spierdalaj
|09:43:18| (@litch) maybe this
|09:43:43| (@litch) :))
|09:43:58| (Aw1k) fakabat = jebac policje
|09:44:11| (Aw1k) bitch = kurwa
|09:44:13| (Aw1k) szia :)
|09:44:23| (Aw1k) szia = nara
|09:44:24| (Aw1k) :)
