|23:14:32| (@szivburok) <Csabee> 212.108.200.77
|23:14:32| (@szivburok) <Csabee> aki errõl az iprõl van az jobb ha mostlép le
|23:14:32| (@szivburok) <Csabee> nem szeretem ha portattackolnak!!!!!!
|23:14:32| (@szivburok) <Csabee> ezt üzenem az összes pöcs buzi coderesnek is
|23:19:49| (@mejikokaji) ahahaha
|23:19:57| (@mejikokaji) kieza faszkalapos
|23:20:21| (@szivburok) valami buzi szcsin
|23:20:28| (@mejikokaji) ahahaha
|23:20:31| (@mejikokaji) [23:11] <@szivburok> <Csabee> aki errõl az iprõl van az jobb ha mostlép le
|23:20:35| (@mejikokaji) Name: ns2.sa.eol.hu
|23:20:42| (@bianca21) ololol
|23:20:52| (@szivburok) ahahahaha
|23:21:09| (@bianca21) a nameserverrol PORTATTACKOLTAK
|23:21:15| (@bianca21) ahhhashfashasdfhafsd
|23:21:22| (@szivburok) ahahahah ezt meg enis ertem
|23:22:32| (@szivburok) ahah eza nap soklesz nekem
|23:22:38| (@szivburok) kezdodott apokaval mostmeg ez
|23:31:11| (@szivburok) * Csabee sets mode: +b *!*identban@*.hu
|23:34:07| (@bianca21) megin mitszedtel ossze
|23:34:10| (@bianca21) igazi szennyt
|23:34:30| (@szivburok) de nemhanem ezek szednek ossze engem
|23:34:41| (@szivburok) dehat ilyetfelrak hogy identban
|23:34:45| (@szivburok) indetbanra
|23:34:48| (@szivburok) nemhiszem meg mindig el
|23:34:56| (@mejikokaji) ahah

