|13:33:16| (+litch) judycza megbaszlak seggbe sikosito nelkul
|13:33:17| (+judycza) jaja hangyabaszast :D
|13:33:20| (+bandy) csak IRC, meg plug&play with girlz
|13:33:26| (+litch) :)))
|13:33:35| (+judycza) litch tudsz te ennel jobbat bejb, fuss neki megegyszer ;)
|13:33:43| (+litch) AHAHAHHA
|13:33:46| (+bandy) ja, meg par input output a'la natural
|13:33:48| (@Opeth) annal ha litch megbaszik valakit barmi jobb nem ? :D
|13:33:52| (+litch) nekifutasbol baszlak meg
|13:33:57| (+bandy) Opeth: probaltad?
|13:33:57| (+litch) :))))
|13:33:58| (+bandy) :DDD
|13:34:02| (@Opeth) bandy: csak sejtem :D

