11:22] *** Nathaliee [~Nathaliee@natalie.intrak.upjs.sk] has joined #jocsajok
[11:22] <lithc> NATALI
[11:22] <lithc> ugyhianyoztal
[11:23] <quino> obazdmeg
[11:23] <lithc> ahahaha
[11:23] <Nathaliee> hella
[11:23] <Nathaliee> hagyjatok, nincs ma sikerelmenyem
[11:23] <quino> ne itt keresd
[11:23] <qnfufajta> akkor lepjki innen
[11:23] <boni> neinkabb maradj
[11:23] <quino> kinfii
[11:24] <lithc> ahahah natali
[11:24] <lithc> ezen konnyen valtoztathatunk
[11:24] <lithc> csak pucsitanod kell
[11:24] <ginn> ah mar a pucsitasnal tartotok?
[11:24] <ginn> heh
[11:24] <Nathaliee> az mi?
[11:24] <ginn> felmosorongyot a seggedbe az
[11:24] <lithc> ahahahahha
[11:25] <lithc> HAHHAAH
[11:25] <Nathaliee> gin csitt
[11:25] * lithc omfgroflolol
[11:25] <Nathaliee> teged nem ismerlek, veled nem beszelek
[11:25] <lithc> HAHAHA
[11:25] <lithc> ORJONGOK
[11:25] <ginn> nelegyel csittego mer fajnifog az a felmosorongy
[11:25] <boni> natali megisinkabb mennyki telleg nemjaccasibol
[11:26] <lithc> muhahaha
[11:26] <lithc> oltsatok egymast lotoyz
[11:26] <ginn> tevagy a legnagyobb lotyo liccs
[11:26] <ginn> ugyhogy nemaduma
[11:27] <godlovesugly> ginn minekugacc addig projekt.loda szars.gaidm.g idemanifeszt.l.dik
[11:27] <ginn> legalabb bennem van valamio
[11:27] <lithc> ahahah ginn
[11:27] * lithc is a pimp
[11:27] <pimpau> (nem)
[11:27] <boni> ahah
[11:28] <lithc> pimpo!
[11:28] *** vakmacsek [~vadmacsek@82-79-105-18.cable-modem.hdsnet.hu] has joined #jocsajok
[11:28] <vakmacsek> szijasztok
[11:28] <lithc> ahaha
[11:28] <lithc> szijus
[11:28] *** bohoc [szoszke@catv-5062b8fc.catv.broadband.hu] has joined #jocsajok
[11:28] <bohoc> ahoya
[11:29] <lithc> !!!
[11:29] <vakmacsek> lithc, bohoc
[11:29] <szitrony> ez mi
[11:29] <szitrony> vakmacsek mes.jjhogy mennyireany
[11:29] <tema> anyad, apro darabokban idehanyva
[11:30] <ginn> rezegjetek csendesebben
[11:30] <tema> :(
[11:30] <tema> elmegyeka biciklimer sertodotten
[11:30] <vakmacsek> wooow nemsemmi

