|16:31:32| (_Mofo) bejött Gabesz?:P
|16:31:36| (m3zoNEiN) dehogy
|16:31:42| (m3zoNEiN) de azért nem is rossz
|16:31:43| (_Mofo) perszepersze:)
|16:31:46| (_Mofo) nah
|16:31:48| (m3zoNEiN) csak ahogy ott táncolt
|16:31:53| (m3zoNEiN) az szörnyû votl
|16:32:12| (m3zoNEiN) amúgy meg ne merj ilyennel megvádolni mert rádbizonyítom hogy leszbi vagy és szerelmes az alinába
|16:32:14| (m3zoNEiN) :))
|16:32:23| (_Mofo) :)))))))))
|16:32:29| (_Mofo) nem sokan hinnék el sztem
|16:32:29| (_Mofo) :)
|16:32:37| (m3zoNEiN) lenne bizonyíték
|16:32:40| (m3zoNEiN) fényképek, hanganyag
|16:32:44| (_Mofo) :)))
|16:32:49| (m3zoNEiN) nyálminta a vaginádban
|16:32:51| (m3zoNEiN) ilyesmik

