|13:12:41| # keves [~rezo@193.202.83.101] has joined #deepen.hu
|13:12:44| (keves) helo
|13:12:48| (keves) tud itt valaki romanul?
|13:13:03| (cooler_) csak annyit hogy dragostea
|13:13:06| (cooler_) meg hogy felicsira
|13:13:14|  * keves
|13:13:23| (cooler_) mizu rezo?
|13:13:27| (keves) irtam egy cikket kitennetek az oldalra?
|13:13:38| (litch) rep
|13:13:40| (keves) romanra le kene forditani a zsaru magazin e heti vezercikket
|13:13:51| (cooler_) ok megoldjuk
|13:13:53| (keves) mar ha a foszerkeszto elvtarsak is benne vannak
|13:13:59| (cooler_) alap
|13:14:04| (@bAWnYek) simán
|13:14:17| (keves) ahah latom micsoda eresfasszopas es kapalozas megy a topicban jolvan elegedettseggel tolt el mindez

