|14:58:01| (@rosewater) amugymeg linuxon: dig hostnev
|14:58:12| (@rosewater) megadja a hozza tartoao pt
|14:58:14| (@rosewater) ipt
|14:59:40| (@litch) huha
|14:59:45| (@litch) a host nem eleg?
|14:59:52| (@litch) /exec host domain
|15:00:01| (@litch) ablakot se koll valtani
|15:00:54| (@rosewater) ez egy szabad vilag... mindenki ugy csinalja ahogy jolesik
|15:01:07| (@litch) hat csak azert mondtam mert egyszerubb
|15:01:20| (@litch) dehat diget is bele lehet kurni execbe
|15:01:24| (@litch) :)
|15:01:29| (@litch) csak nem celszeru:)))
|15:01:40| (@rosewater) hmm
|15:01:45| (@rosewater) ez az exec jo
|15:01:50| (@rosewater) hsznalni fogom :)
|15:01:51| (@litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
|15:01:55| (@litch) AHAHAHHAHAHAHAHA
|15:02:04|  * litch most lefordult a szekrol
|15:02:09| (@rosewater) :D

