|00:10:02| (@Syrus_) http://litch.underworld.hu/kepek/MVM_0909/tn/IMG_1347.JPG.html
|00:10:06| (@Syrus_) ezen a kepen a litch áll
|00:10:09| (@quino) amugy anyader nemvoltal itt syrkan megcsinalhattad volna a lordhnak a mircet
|00:10:10| (@Syrus_) :DDDDDDDDDDDDD
|00:10:21| (@lordh) ahahah
|00:10:23| (@quino) AHAHAHAH
|00:10:26| (@quino) hat ez milyen geci
|00:10:27| (@litch) :D
|00:10:30| (@litch) legjobb
|00:10:34| (@quino) @>#¢°
|00:10:35| (@litch) don korleone
|00:10:46| (@litch) az konszilierivel
|00:10:46|  * Syrus_ veri az asztalt a rohogestol
|00:10:50| (@quino) bazdmeg a polom ragom
|00:10:52| (@lordh) hgat de en ezzel a keppejl csajozok
|00:10:54| (@litch) :DDDDDDDDDDDDDD
|00:11:00| (@lordh) mondjuk aztmondom a noverem van velem
|00:11:00| (@lordh) eheh
|00:11:05| (@litch) :D
|00:11:06| (@litch) AHAHHA
|00:11:15|  * litch a laptopot veri

