

|16:39:19| (samli) szeretnem, ha mindenkinek adnatok ophoz jelszot a botba
|16:39:27| (samli) lehet ijet kerni?
|16:40:44| (samli) vagyhogy mindenki kerhessen maganak
|16:40:47| (samli) lécci
|16:40:55| (samli) jo mindegy biztos nemvagyitt
|17:19:10| (litch) ahahahahha

-----------------------------------------------------

|16:52:48| (@szivburok) <samli> azert mertem kibaszni mindenkit, mert aszthittem, hogy majd a lics ugyis egy pillanat alatt visszacsinalja
|16:52:48| (@szivburok) <mokustetem> ahah dehat az ert hozza legkevesbbe
|16:52:48| (@szivburok) <samli> de hat nem olyan nagy hekker o mint aminek en gondolom
|16:52:48| (@szivburok) <samli> jaja
|16:52:48| (@szivburok) <samli> igazabol ezt eddigis sejtettem
|16:52:49| (@szivburok) <samli> de mostmar tudom
|16:52:51| (@szivburok) AHAHAHAHAHAHAHAHAHAH
|16:53:39| (@_sh) ahahahah

