[14:50] <sid> viszont
[14:51] <sid> a jokurva anyatokat
[14:51] <lithc> igen akkor
[14:51] <lithc> SAMLI HOLVAGY
[14:51] <lithc> mehszajon basznalak
[14:52] <sid> vegul minden a hejere kerul
[14:52] <lithc> ahahaha
[14:53] <samli> lics szeretnem ha nemmondanal ijeneket nekem
[14:53] <samli> nemvagyok tydke
[14:53] <samli> se zsufi
[14:53] <szivburok> samli szeretlek
[14:54] <lithc> HAHAHAHA
[14:54] <lithc> mikozod ahhoz hogy kivel haltam eddig?
[14:54] <lithc> most teged akarlak
[14:55] <lithc> johogynem ideidezed az osszes irknetes agyasom
[14:55] <a_pozsot> ahahahahya
[14:55] * lithc probal kapcsolatot keresni zsufi es tydke kozott
[14:55] <styx> ahahah engem neemlics (ololololol)
[14:55] <lithc> HAHAHAHA
[14:55] <_lqx> ahahahhaha
[14:56] <_lqx> sokre
[14:56] * lithc el vinnyogni
[14:56] <samli> sirjal
[14:56] <styx> ahahhahaahh
[14:56] <samli> akarom latni ahogy fogod a fejed
[14:56] <_lqx> sirni fox geco!
[14:56] <styx> itt verfog folyni
[14:56] * lithc izzitja a webcamet
[14:56] <styx> de nemaz ejnverem
[14:57] <a_pozsot> mitizzitaszazon semmit
[14:58] <lithc> samli hidd el egy kis agytorna csodakra kepes, kisimitja az arcborod hogy ujra feltunesnelkul tudj ugralni a pokemonok kozott a dnbpartin
[14:58] <lithc> (a'gy)
[14:59] <styx> pokemon sux
[14:59] <_lqx> dnb sux
[14:59] <lithc> ne nekem mondd
[14:59] <styx> SHONGOHAAAAN ROOOOOO0KKzzz
[14:59] <lithc> yaahahah
[15:00] <styx> KAAAAAMEEEEEE-HAAAAAAAMEEEEEEEEEEEEE
[15:00] <jammer-> HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[15:00] <lithc> ahahahahha
[15:00] * jammer- rettenetveszéjjes kéggojó
[15:00] <styx> AAAHAHAHAH
[15:00] <_lqx> ül?
[15:00] <_lqx> :D
[15:00] <styx> ENERGIAgönbsugar
[15:00] * lithc pikacsu
[15:00] <jammer-> gönpsugár
[15:01] <lithc> leszerkard
[15:01] <jammer-> hanglabda
[15:01] <_lqx> lapda! (mintarago reglámpan)
[15:01] <jammer-> pápahangvetõ
[15:01] <lithc> hanklapda
[15:01] <lithc> samli :*
[15:01] <lithc> szheretlek
