|13:40:58| (adiz0r) sap szakerto
|13:41:00| (adiz0r) vazzeg :)
|13:41:07| (adiz0r) itt kollega meselt egy erdekes sztorit
|13:41:14| (adiz0r) valami ismerose mav informatikanal volt, sap-ot vezettek
|13:41:15| (adiz0r) be
|13:41:20| (adiz0r) kijott 2 sap szakerto
|13:41:29| (adiz0r) kiderult, hogy mar o tobbet ert hozza, mint azok ketten egyutt :)
|13:41:35| (adiz0r) az egyik szakmabeli fogorvos volt
|13:41:39| (kocka) :D
|13:41:42| (adiz0r) mindenesetre nevjegykartyat csereltek
|13:41:49| (adiz0r) aztan par het mulva csorog a mobilja
|13:41:58| (adiz0r) valami kurva hosszu szam, +-szal kezdodik, nem +36
|13:42:02| (adiz0r) folveszi, Szlovenia
|13:42:12| (adiz0r) kiderult, hogy a fogorvos sap-ot szakert
|13:42:20| (adiz0r) es azert hivta, mert
|13:42:44| (@pontscho) :D
|13:42:45| (adiz0r) "itt ulok egy parancssor elott, Oracle-t kene telepitenem, itt a telepito is, mondd, hogy mit gepeljek"
|13:42:48| (adiz0r) :)
|13:42:54| (giftgas) lol
|13:42:55| (@pontscho) :DDDDDDD
|13:42:57| (f10d4) loál
|13:43:01| (adiz0r) fuldokoltam :)))
|13:50:13| (@ahoka) omg

