|15:54:48| (litch) crow itthon varlak, lezuhanyoztam, meg bekremeztem magam ahogy kerted
|15:54:53| (crow) oke
|15:54:56| (crow) telleg otthon vagy?
|15:55:00| (litch) igen
|15:55:09| (litch) (nem kamu amit pastoltam)
|15:55:14| (sate) és télleg bekrémezted?
|15:55:19| (litch) igen
|15:55:20| (litch) crow szereti
|15:55:31| (tonyoid) tocsok a vazelinban
|15:55:34| (litch) jep
|15:55:42| (tonyoid) s/k/g
|15:55:47| (sate) úgy nme is lehet semmit érezni.....
|15:56:03| (tonyoid) azert kell beszorni fureszporral
|15:56:17| (litch) meg betekerni smirglivel a farkad
|15:56:38| (tonyoid) 'erdesitett condom a no nagyobb elvezeteert'
|15:57:29| (sate) akkor meg minek a vazelin?
|15:57:45| (tonyoid) h raragadjon a fureszpor
|15:58:01| (litch) sate b+
|15:58:08| (litch) ne legyel mar ennyire ertetlen

