|09:34:19| (_sh) marc 1. itt a tavasz
|09:34:31| (_sh) ES HO VAN !&@##&&@#&@
|09:34:42| (wamzer) marc 21 a tavasz
|09:34:56| (_sh) meteorologia tavasz van
|09:34:57| (_sh) :)
|09:34:59| (wamzer) :)
|09:35:02| (wamzer) LoL
|09:35:11| (_sh) a kibaszott tel kocsog stack pointere ROSSZ HEJRE MUTAT
|09:35:17| (litch) :DDDDDDDDDDDDDDDDD
|09:35:20| (litch) anyad
|09:35:22| (litch) :))
|09:35:36| (_sh) HA TUDNAK IDOT UTAZNI VISSZAMENNEK ES KIBASZOTTUL LONG JUMPOLNAM
|09:35:37| (_sh) gr
|09:35:40| (_sh) iszok teat.
