|10:13:59| (_sh) litch a hiphop ugyis kihal lassan a fold szinerol
|10:14:04| (_sh) veled egyutt
|10:14:05| (litch) _sh amig elek nem
|10:14:08| (litch) ahahahah
|10:14:09| (_sh) ehehe
|10:14:58| (_sh) litch ez van
|10:15:04| (_sh) litch outdated vagy ocsem
|10:15:36| (litch) crow ok en most felhivom suhaidot
|10:15:39| (litch) hatha most felveszi
|10:15:41| (crow) hivd
|10:15:50| (litch) _sh szeretne hallani
|10:16:01| (litch) (_sh) hallod litch a suhaidot hivjatok el
|10:16:11| (_sh) ahaha
|10:16:17| (_sh) na kussolj el teso
|10:16:20| (litch) hahaha
|10:16:22| (crow) <_sh> a veretes a multe
|10:16:24| (litch) teso?!?!?!?!
|10:16:29| (_sh) KUSSLEGYEN !??!?! :(((
|10:16:35| (litch) (_sh) hallod a rummal is leallok
|10:16:39| (_sh) ahahaha eleg
|10:16:51| (litch) (_sh) lehet keresek egy rendes lanyt es elveszem felesegul
|10:16:55| (crow) <_sh_> 14 ev alatt mar fel sem tudok izgulni senkire
|10:16:58| (_sh) AHAHAHA
|10:17:04| (_sh) szopjatok ki
|10:17:05| (_sh) ;)))
|10:17:18| (crow) na en reggeli
|10:17:20| (litch) (_sh) asszem kioregedtem
|10:17:24|  * litch melo
|10:17:35| (_sh) vegre nem rontjatok a levegot
|10:17:41| (_sh) isten nem ver bottal csak melyseg kru val
|10:17:46| (_sh) eheh
|10:18:31| (pc2) crow: lehet az lesz h majd neked szervezek egy meetinget akossal fasorra.. ha nem erek ra... de majd megdumaljuk a reszleteket.. mert en
                 tulkepp nem kellek
|10:19:08| # _sh changed the topic of #melyseg.hu to: isten nem ver bottal csak melyseg kru val

