|13:26:52| (@_sh) ha a shell meglattya a ppfc nicket
|13:26:53| (@_sh) baj lesz
|13:26:59| (litch) :DDDDDD
|13:27:00| (@_sh) egybol shutdownol a gep
|13:27:02| (@_sh) eheh
|13:27:06| (@_sh) szal inkab sedelj
|13:27:06| (litch) ahahahahah
|13:27:16| (@_sh) SEDELJ
|13:27:16| (ppfc) hhaha
|13:27:19| (@_sh) NEM TERDELJ
|13:27:22| (@_sh) te rosszbuzi
|13:27:34| (@_sh) asszem tuladagoltam a kavet
|13:27:41| (@_sh) koffein tuladagolas
|13:27:43| (quino) remelem meghalol
|13:27:46| (quino) #&@
|13:27:47| (@_sh) nemhalol
|13:27:56| (quino) robbnjon fel a szived
|13:27:57| (@_sh) keszicsd anyad quino
|13:28:01| (@_sh) eltemetlek bele
|13:28:01| (@_sh) ahah

