|14:55:46| (@_sh) [msg(bjudy18)] igen
|14:55:46| (@_sh) [msg(bjudy18)] a mosolyod egyenesen csabito
|14:55:46| (@_sh) [msg(bjudy18)] nem talalok mas kifejezest ra :)
|14:55:46| (@_sh) [bjudy18(bjudy18@3CB1C09.BCCBBD29.33294012.IP)] ilyeneket fogsz mondani
|14:55:46| (@_sh)           elpirulok
|14:55:47| (@_sh) [msg(bjudy18)] :))
|14:55:49| (@_sh) [msg(bjudy18)] jo hat ez az igazsag
|14:55:53| (@_sh) [bjudy18(bjudy18@3CB1C09.BCCBBD29.33294012.IP)] egyszer taliz?k veled
|14:55:55| (@_sh) a majer bmw-s
|14:55:57| (@_sh) szivek zorroja
|14:56:00| (@_sh) egyenes latinamerikabol !@#

