11:07:48| (@Sm0ke) litch
|11:07:51| (@Sm0ke) akarod latni
|11:07:55| (@Sm0ke) mien egy igazi bot?:P
|11:08:08| (@Sm0ke) mer akkor deopolj
|11:08:09| (@Sm0ke) :DD
|11:08:10| (@Sm0ke) es megtod
|11:10:35| (@Sm0ke) na
|11:10:35| (@Sm0ke) valaki
|11:10:36| (@Sm0ke) :D
|11:10:39| (@Sm0ke) teszteljuk mar le
|11:10:40| (@Sm0ke) :g
|11:10:50| (@litch) varja
|11:10:52| (bianca21) kit kell deopolni?
|11:10:55| (@litch) nem latom ammi tortenik
|11:10:57| (@Sm0ke) engem
|11:11:00| (@Sm0ke) vagy botot
|11:11:01| (@Sm0ke) mind
|11:11:02| (@Sm0ke) 1
|11:11:02| (@Sm0ke) ;]
|11:11:03| (bianca21) jah
|11:11:07| (bianca21) nem szeretnem :)
|11:11:08| (@litch) most
|11:11:10| (@Sm0ke) :DD
|11:11:19| (@Sm0ke) vagy
|11:11:20| (@Sm0ke) opolj
|11:11:20| # mode/#tilosradio -o Sm0ke by litch
|11:11:22| (Sm0ke) 3 embert
|11:11:23| (Sm0ke) :D
|11:11:24| (Sm0ke) nem
|11:11:25| (Sm0ke) hm
|11:11:28| (Sm0ke) erdekes
|11:11:28| (@litch) ehehehehe
|11:11:30| (Sm0ke) akkor
|11:11:31| (dvdp|wrk) :))
|11:11:32| (@litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|11:11:36| (Sm0ke) varjaaa
|11:11:43| (@litch) huhuuu hallod Sm0ke ez tennleg durva
|11:11:48| (Sm0ke) meg en sem ismerem am
|11:11:49| (@litch) megy az irce logjaim koze
|11:11:50| (Sm0ke) teljesen
|11:11:52| (Sm0ke) :DDDDDDDDDDDDDDDd
|11:11:53| (@litch) :)))
|11:11:54| (Sm0ke) neeeeee
|11:11:56| (Sm0ke) na
|11:12:00| (Sm0ke) opolj fel 3 idegent
|11:12:07| (@litch) smoke_deopolj_geco.txt
|11:12:11| (Sm0ke) ne.
|11:12:11| (@litch) :)
