[13:58] <lics> "Tisztelt faszlengetok, kedves Karoly!"
[13:58] <bonzii> najovan jo angolt nekem lics szopjkereszbe
[13:58] *** bonzii left #jocsajok []
[13:58] <lics> HAHAHAH
[13:58] <lics> NEGYEREVISSZABUDOS IRKKURVA
[13:58] <lics> REMELEM LATOD TE BUZI
[13:59] *** bonzii [~bkc@49.190-182-adsl-pool.axelero.hu] has joined #jocsajok
[13:59] <bonzii> miertne
[13:59] <szitrony> ahah
[13:59] <lics> HHAHHAHAHAHA
[13:59] <quino> ezcasldi hagyomany a sniffnaluk
[13:59] <quino> csaladi te korcs
[13:59] *** bonzii was kicked from #jocsajok by lics [sniffergeci]
