|13:57:42| (rezo) http://members.chello.hu/adam.endre/szola'ria'n.txt
|13:58:34| (rezo) [21:19] <@solarian> ERTED MOST INNENTOL NEMERDEKEL
|13:58:34| (rezo) [21:19] <@solarian> haggyatok kurvara beken
|13:58:34| (rezo) [21:19] <bonehed> :D
|13:58:34| (rezo) [21:19] <@solarian> nemerdekel az egesz kurva torespont.
|13:58:34| (rezo) [21:19] <rezo> :DDDDDDDD
|13:58:36| (rezo) [21:19] <jun9> :)))
|13:58:38| (rezo) [21:19] <bonehed> akkor deop :D
|13:58:40| (rezo) [21:19] * solarian sets mode: -o solarian
|13:58:42| (rezo) [21:20] <bonehed> es /part
|13:58:44| (rezo) [21:20] * solarian (~sikarc@amazonas-693.adsl.datanet.hu) has left #torespont (solarian)

