[18:09] <solarian> valahogy le kell vezetni
[18:10] <KozyP> üsd a falat
[18:10] <KozyP> az segít
[18:10] <KozyP> vagy menj el sétálni
[18:10] <KozyP> ne a gép elõtt vezesd le
[18:10] <solarian> de itt kell lennem nemerted?
[18:10] <KozyP> a csatin, ahol azért küzdünk, hogy ne legyen ezu
[18:10] <KozyP> ...
[18:10] <solarian> ahh
[18:11] <solarian> ennek mar ugyis mindegy
[18:11] <KozyP> ...
[18:12] <solarian> de miert
[18:12] <solarian> nem?
[18:12] <solarian> nezd mar meg
[18:12] <solarian> ezekkel nem lehet mit csinalni
[18:12] <solarian> akkor legalabb erezzuk jol magunkat
[18:12] <solarian> ennyi
[18:12] <solarian> ilyen egyszeru
[18:12] <solarian> es ez tenyleg jo
[18:12] <solarian> probald ki te is
[18:13] <KozyP> örülök, hogy elhiszed hogy ez jó
[18:13] <KozyP> na mind1
[18:13] <solarian> en nem elhiszem ember
[18:13] <solarian> en tudom
[18:13] <solarian> mondom probald ki
[18:13] <solarian> en is ugattam az elejen emlekszel?
[18:14] <KozyP> és úgy gondolod, hogy ez most így jó?
[18:14] <KozyP> vagy 
[18:14] <KozyP> feladtad
[18:14] <KozyP> teljesen
[18:14] <solarian> nezd
[18:14] <KozyP> mondjuk én beleszarok
[18:14] <solarian> a radio is egy szar
[18:14] <solarian> nem hallgatja senki
[18:15] <solarian> ide a csatornara is alig jarnak
[18:15] <solarian> most meg itt vannak ezek is
[18:15] <KozyP> de ezek
[18:15] <solarian> es nem birunk veluk mit csinalni
[18:15] <KozyP> pont ezért vannak 
[18:15] <KozyP> itt
[18:15] <solarian> mert nem lehet
[18:15] <KozyP> hogy idegesítsenek
[18:15] <solarian> bannolod bejon masi  hostrol
[18:15] <solarian> latod
[18:15] <solarian> most is egesz nap ezment
[18:15] <solarian> dehat erted
[18:15] <solarian> aki hallgat minket
[18:15] <solarian> az foleg ircrol
[18:15] <solarian> namost ircre meg nem figyel senki
[18:15] <solarian> mert allandoan megy a szonyeg
[18:16] <solarian> a masik meg hogy
[18:16] <solarian> amugy is meguntam ezt az egeszet
[18:16] <solarian> gyere toljuk szet a csatit a gecibe
[18:16] <solarian> tenyleg nincs ertelem ennek az egesznek
[18:16] <solarian> en mar atgondoltoma parszor
[18:16] <KozyP> szerintem azért egy pár embert
[18:16] <KozyP> meg kéne
[18:16] <KozyP> errõl 
[18:16] <KozyP> kérdezned
[18:16] <KozyP> !
[18:16] <solarian> de miert
[18:17] <solarian> en kb kitalaltam a radiot
[18:17] <solarian> erted
[18:17] <KozyP> akkor sem így mûködik
[18:17] <KozyP> hogy egyik
[18:17] <KozyP> pillanatról
[18:17] <KozyP> a másikra
[18:17] <KozyP> eltûnünk
[18:18] <solarian> nem tuntem el
[18:18] <solarian> elegem van
[18:18] <solarian> es mondom ertelmetlen
[18:18] <solarian> hidd el egy picit jobban atlatom mint te
[18:18] <KozyP> ok, de mit vársz egy év után?
[18:18] <KozyP> egy internetes
[18:18] <KozyP> rádiótól
[18:18] <KozyP> ?
[18:18] <solarian> ettol en semmit
[18:18] <solarian> ez egy komolytalan banda
[18:19] <solarian> egyik sem tudja meg a winampot sem elinditani
[18:19] <solarian> szoval
[18:19] <solarian> szerintem te se egesd agad ezzel
[18:19] <KozyP> ahogy érzed
[18:20] <solarian> csak mondom
[18:20] <solarian> szerintem te se remelj tul sokat
[18:21] <KozyP> hálistennek nem függök a rádiótól...
[18:21] <solarian> jode akkoris
[18:21] <solarian> referencia szinten kifejezetten negativ szerintem
[18:22] <KozyP> de nyugodj le
[18:22] <KozyP> és akkor visszatérünk
[18:22] <KozyP> ezekre
[18:22] <KozyP> a dolgokra
[18:22] <KozyP> pont!
[18:23] <solarian> de mondom hogy NEM ERDEKEL
Session Close: Mon Jun 14 18:29:15 2004

Session Start: Mon Jun 14 18:31:53 2004
Session Ident: KozyP
[18:31] <solarian> kesz le is lovom a szervert
[18:36] <KozyP> sol
[18:36] <KozyP> szedd össze magad
[18:36] <KozyP> a csába már!
[18:36] <KozyP> kapcsolódj ki
[18:36] <KozyP> nehogymár pár cyberköcsög
[18:37] <KozyP> így kikészítsen
[18:41] <solarian> de nem erted hogy nincs ertelme
[18:41] <solarian> ennek az egesznek
[18:42] <KozyP> mindenki életében 
[18:42] <KozyP> eljön egyszer
[18:42] <KozyP> kétszer
[18:42] <KozyP> ez a pont
[18:42] <KozyP> ahol most vagy
[18:42] <KozyP> de túl kell tenni magad rajta
[18:42] <KozyP> ha föladod, akkor soha
[18:42] <KozyP> semmi nem fog összejönni
[18:42] <KozyP> ennyi
[18:42] <KozyP> !
[18:42] <solarian> a masik meg az
[18:42] <solarian> hogy
[18:43] <solarian> gondolkoztam az utobii idoben sokat
[18:43] <solarian> es
[18:43] <solarian> szoval szerintem buzi vagyok na
[18:43] <solarian> de meg nem vagyok biztos benne
[18:43] <solarian> nem tudokm mivan
[18:43] <solarian> teljesen kesz vagyok
[18:43] <KozyP> és ez hogy jön ide? a lelki problémára tesz ráM
[18:44] <KozyP> ?
[18:44] <solarian> nemtudom
[18:44] <KozyP> ebben tudok neked segíteni
[18:44] <KozyP> rengeteg
[18:44] <KozyP> ien ismerõsöm vn
[18:44] <KozyP> van
[18:44] <KozyP> ha gondolod
[18:44] <KozyP> beszélhetünk róla
[18:45] <KozyP> mi volt a baj
[18:45] <KozyP> Henivel?
[18:45] <solarian> nemtudom
[18:45] <solarian> igy nem meguntam
[18:45] <solarian> inkabb mar taszitott
[18:45] <solarian> de errol nem tudok meg beszelni nagyon
[18:45] <solarian> annyira friss
[18:45] <solarian> a dolog
[18:46] <KozyP> akkor inkább ez a baj, nem tudsz koncentrálni más "fontos" dolgokra...
[18:46] <KozyP> sztem menj el hamar egy pszichologushoz
[18:46] <KozyP> vagy szexologushoz
[18:46] <solarian> meg igy gondolkoztm es sokkal szivesebben vagyokm fiuk kozott
[18:46] <KozyP> és beszéljétek ki
[18:46] <solarian> meg jobban kijovk eluk
[18:46] <solarian> a lanyok meg mind ilyen
[18:46] <solarian> nem is tudom
[18:46] <solarian> hulyek
[18:46] <solarian> egy fivual sokkal jobban meg tudom erteni/ertetni magam
[18:47] <solarian> meg nem tudom
[18:47] <solarian> pl a pina mint olyan mar nem jon be
[18:47] <solarian> a csocs meg igen
[18:47] <solarian> de nem tudom
[18:47] <KozyP> szval
[18:47] <solarian> anyam tudna miken jar a fejem
[18:47] <KozyP> az lehet a baj
[18:47] <KozyP> hogy nagyon bezárkózol
[18:47] <solarian> milyen aberralt fia lett
[18:47] <KozyP> ki kéne mozdulnod
[18:47] <KozyP> többet
[18:48] <KozyP> szaszának beszéltél már errõl?
[18:48] <solarian> nem
[18:48] <solarian> hulyevagy
[18:48] <solarian> vele nem lehet ilyesmikrol beszelni
[18:48] <KozyP> ok
[18:48] <KozyP> ha gondolod
[18:49] <KozyP> és valakivel akarsz
[18:49] <KozyP> errõl beszélni
[18:49] <KozyP> akkor szólj
[18:49] <KozyP> mert télleg tudok segíteni
[18:49] <solarian> oke
[18:49] <solarian> de hogyan
[18:50] <KozyP> kibeszéljük
[18:50] <KozyP> meg össze is futhatunk
[18:50] <KozyP> egy sör mellett
[18:50] <KozyP> személyesen
[18:51] <KozyP> könnyebb ezekrõl beszélni
[18:53] <KozyP> de attól függetlenül
[18:53] <KozyP> ezt abbahagyhatnád! :D
[18:55] <solarian> nem
[18:55] <solarian> hagyjuk inkabb
[18:55] <solarian> nem fontos
Session Close: Mon Jun 14 18:55:41 2004


