|13:37:00| # litch was kicked from #torespont by solarian [banned:whymyspacenotworkin'?]
|13:37:02| # mode/#torespont [+b *!*@melyseg.hu] by solarian
|13:55:05| (_copdead) solarian, orulok,h ismet itt a mindenhato bankiraly atyauristen
|13:55:17| (_copdead) egy rossz viccre bannol
|13:55:54| (_copdead) :|
|13:56:03| (@solar1an) lehet elegemvan a rosszviccekbol?
|13:56:16| (_copdead) lehet kisse mellre szivod?
|13:56:36| (@solar1an) miert kene nekem elviselni a rosszvicceket tole?
|13:57:09| (_copdead) miert kellene egy szolasert kiralyoskodni?
|13:57:26| (_copdead) amugy napok ota lofasz ez a csati mar elnezest
|13:57:38| (karex) [ nem akarok beleszolni de konszolidalni kene mindenkeppen ezt a helyet mert ez igy ... ]
|13:57:48| (_copdead) azt kellene helyreallitani, nem masokat bannolni :)
|13:58:34| (karex) -colorkick, -repeatkick, -floodkick, es keszen is vagyunk ;|
|13:59:26| (_copdead) :)
|14:01:19| (@solar1an) _copdead nemerdekel
|14:01:20| (@solar1an) marmint lics
|14:01:22| (@solar1an) szethuz
|14:01:23| (@solar1an) nemkell ide.
|14:01:29| (_copdead) mit huz szet???
|14:01:30| # deuce [~deuce@fw.axelero.hu] has quit [""]
|14:01:34| (_copdead) teged huz le max
|14:01:48| (_copdead) ezert te fitogtatod a hatalmas kukacot
|14:01:57| (@solar1an) mondom szethuz keszpont
|14:02:00| (@solar1an) nemkell ide szethuzas
|14:02:17| (_copdead) aki beszol, az huzhat :)
|14:02:22| (@solar1an) pontosan
|14:02:26| (_copdead) diktaturapont radio
|14:02:32| (_copdead) solar system
|14:02:35| (@solar1an) aki ojat beszol
|14:02:38| (@solar1an) az huzhat is
|14:02:47| (_copdead) termeszetesen orokre
|14:03:02| (@solar1an) minnya leszedi bant bot mitparazol mar
|14:03:14| (_copdead) akkor minek kellett?
|14:03:22| (@solar1an) h nyugodjon le
|14:03:26| (_copdead) nem parazok, csak kisse hulyesegnek tartom ezt mar
|14:03:45| (_copdead) vihar a biliben
|14:04:13| # mode/#torespont [+b *!*9842dccd@*] by solar1an
|14:04:15| (_copdead) ket napja valaki a te nevedben floodol valogatott serteseket egesz nap
|14:04:24| (@solar1an) es mi a faszt tudok csinalni?
|14:04:24| (_copdead) azzal kellene foglalkozni sztem inkabb
|14:04:28| (@solar1an) bannolom ahol erem
|14:05:34| (@solar1an) nem itt nincs ingyen accosztas
|14:05:35| (ZoliJ) szia:)
|14:05:47| (ZoliJ) jaj, ne keverj má össze egyesekkel:D
|14:06:37| (ZoliJ) hm, mennyi ismerõs:D
|14:08:16| (@solar1an) hm
|14:08:44| (ZoliJ) pár starcraftos, cs-s
|14:08:45| (ZoliJ) stb
|14:08:46| (ZoliJ) :D
|14:08:52| (@solar1an) hm
|14:09:54| (@solar1an) hmhm
|14:10:04| (@solar1an) tessek irni vmit
|14:10:04| (ZoliJ) mit hümmögsz?:D
|14:11:01| (ZoliJ) valami
|14:11:11| (@solar1an) jo.
|14:11:13| (ZoliJ) scd-sek is vannak
|14:11:36| (@solar1an) aha hatigen hiresekvagyunk
|14:11:44| (ZoliJ) meg egy pár warezes is
|14:11:45| (ZoliJ) :D
|14:11:55| (@solar1an) 1.6.16 egg tud v6ot alapbol?
|14:12:08| (ZoliJ) asszem tud

