[13:20] <lithc> aztan kinos hogy ezt dobja a solarianra?
[13:21] <solari4n> nemszeressem azt a "logot"
[13:21] <solari4n> meg igen eleg kinos
[13:21] <lithc> oki
[13:21] <solari4n> megkoszonnem ha eltakaritanad
[13:21] <lithc> holvan?
[13:21] <solari4n> <http://litch.underworld.hu/moka/solarian_hahahahaha.txt>
[13:22] <lithc> muahhahahaa
[13:22] <lithc> hja hogy ez
[13:22] <lithc> hat ezen a mai napig sirok
[13:22] <solari4n> hjacsakigy nem vicces tudvan hogy nemenirtam
[13:22] *** solari4n is now known as solarian
[13:22] <lithc> igen
[13:23] <solarian> megmindig fennvan :(
[13:24] <lithc> igen:(
[13:24] <lithc> nincsen shellem:(
[13:24] <solarian> nembajakkor ftprol
[13:24] <lithc> muhahaha
[13:24] <lithc> hubazmeg
[13:24] <lithc> nah assezm ujabb gyongysezmmel bovul a mokatxt

