|10:35:40| (litch) sziamia
|10:35:47| (litch) udvozol a nori is
|10:35:53| (litch) meg meseli hogy milyen jo arc vagy
|10:35:55| (litch) :)
|10:36:05| (litch) | [IRCnet] # Cannot join to channel #goa.hu (You are banned)
|10:36:07| (litch) :)))
|10:36:12| # sov [sov@addict.hu]
|10:36:12| #  ircname  : sov
|10:36:12| #  channels : @#freeemagazin @#droghelp #soltvadkert
|10:36:12| #  server   : elte.irc.hu [Eotvos Lorand University Budapest, Hungary]
|10:36:12| #  idle     : 0 days 0 hours 9 mins 11 secs [signon: Wed Jun 29 18:57:24 2005]
|10:36:12| # End of WHOIS
|10:37:09| (sov) :)
|10:37:16| (sov) nagyon jo arc vagyok
|10:37:19| (sov) nori is
|10:38:25| (litch) a norirol tudom
|10:38:39| (litch) de rolad nehez ezt elkepzelni
|10:38:55| (sov) je, hat nem konnyu az elet
|10:39:01| (litch) foleg a tied nem
|10:39:05| (sov) azenyem?
|10:39:07| (sov) :)
|10:39:10| (sov) az enyem okes
|10:39:17| (sov) kb
|10:39:18| (litch) persze persze
|10:39:29| (litch) latszik
|10:39:36| (sov) ugyan haver
|10:39:37| (litch) amikor ok nelkul kibanolsz
|10:39:42| (litch) nem vagyunk haverok:)
|10:39:55| (sov) viszlat :)
|10:39:58| (litch) ahahahaha
|10:40:01| (litch) mesz valahova?
|10:40:20| (litch) :_*
|10:40:26| (sov) "ahahahah"
|10:40:26| (litch) akkor majd kesobb
|10:40:30| (sov) litch_17:
|10:40:31| (sov) ?
|10:40:32| (sov) :)
|10:40:33| (litch) nem
|10:40:36| (sov) 20
|10:40:37| (sov) !
|10:40:37| (litch) litch_26
|10:40:38| (sov) :D
|10:40:40| (sov) :DDD
|10:40:40| (litch) :)))
|10:40:41| (litch) melle
|10:40:43| (sov) jezus apa
|10:40:46| (sov) nemertelek akkor
|10:40:54| (litch) az apad vagyok, luke!
|10:41:06| (litch) szhhhhhhhhhh zhhhhhhhhh
|10:41:12| (sov) uristen
|10:41:14| (sov) hat igen
|10:41:23| (sov) egyfajta kincs gyermeknek maradni
|10:41:24| (litch) hallod norinak mar folynak a konnyei
|10:41:28| (litch) ugy rohog
|10:41:29| (litch) :)))
|10:41:29| (sov) enis ebben evezek
|10:41:34| (sov) aludt egyatalanK?
|10:41:35| (sov) :)
|10:41:36| (litch) kajakozol?
|10:41:39| (sov) aha
|10:41:41| (sov) rettegj
|10:41:45| (sov) kajak csavo vagyok
|10:41:46| (litch) igazi sportember vagy!
|10:41:47| (litch) :)))))
|10:42:03| (sov) az agyban van a laptop?
|10:42:06| (sov) szia snori
|10:42:06| (sov) :)
|10:42:10| (sov) :>
|10:42:10| (litch) igen innen ircelunk
|10:42:20| (litch) itt van a hasamon
|10:42:25| (sov) hat ha jobb dolgotok nincs :)
|10:42:31| (litch) hat ennel jobb?
|10:42:34| (sov) vigyazz nori ra ne capja a faszodra a fedelet
|10:42:36| (litch) ennel nincsen jobb
|10:42:43| (litch) ahahhahaha
|10:42:47| (sov) na errol beszelek :)
|10:42:49| (litch) nem szokta:)
|10:42:53| (litch) veled ezt csinalta?
|10:42:55| (sov) megvaltozott volna?
|10:42:56| (litch) valamit elbasztal
|10:43:04| (sov) lehet :)
|10:43:09| (litch) szereted mi?
|10:43:13| (sov) norit?
|10:43:18| (sov) vagy ha csapkodjak
|10:43:23| (litch) nem hanem mikor racsapjak
|10:43:27| (sov) persze
|10:43:29| (litch) WC ajto megvolt?
|10:43:29| (sov) sov vagyok
|10:43:39| (litch) sov soviniszta
|10:43:40| (sov) meg
|10:43:46| (sov) hirem megeloz
|10:43:49| (litch) innen ugye?
|10:43:53| (litch) a hired???
|10:43:55| (litch) :)))))))
|10:43:59|  * litch is elffekudt
|10:43:59| (sov) "a sov szereti ha racsapjak a faszara" ezt lesz az uj pletyi
|10:44:03| (sov) :))
|10:44:06| (litch) johat
|10:44:12| (litch) nekem is vannak perverzioim
|10:44:14| (litch) nah de ez?
|10:44:25| (sov) tedd topikba gyermek.hun
|10:44:34| (litch) nem hanem a goa.hu -n fogom
|10:44:35| (sov) ahah
|10:44:35| (litch) :)))
|10:44:40| (sov) parancsolj
|10:45:18| (litch) ul!
|10:45:23| (sov) nem halgat ra
|10:45:27| (sov) adj neki kis i-t
|10:45:32| (sov) attol leul
|10:45:37| (sov) :)
|10:46:13| (litch) sorozni szoktunk
|10:46:20| (sov) jol teszitek
|10:46:28| (litch) no brog
|10:46:32| (litch) choose life
|10:46:37| (sov) most elottem mentegetozol?
|10:46:42| (sov) nem is vagyunk haverok
|10:46:44| (litch) mentegetozesnek tunt?
|10:46:45| (sov) :>
|10:47:01| (sov) picit

