
http://irkmaffia.com/~lix/Stephan_Bodzin_-_Dj_Set_July_2007.mp3


|21:13:57| (@out) baszki lics
|21:14:08| (@out) ugralnifogok az uccan latommar
|00:08:58| (@out) lofasz licsbe
|00:09:14| (@out) vannak olyan reszei ennek a mixnek amit nemszabad egy kihalt metroallomason egyedul hallgatni

|19:27:00| (@tuvunke) AHAHAHAHAHA
|19:27:02| (@tuvunke) ANYAM BEJON
|19:27:03| (@tuvunke) MI BUUUG
|19:27:07| (@tuvunke) AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
|19:27:27| (@tuvunke) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|19:28:25| (@rezo) ahahah
|19:28:35| (@rezo) semmi anyu bombaznak
|19:28:44| (@hardyhard) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

