|12:04:13| (@stx) ez a tiborg
|12:04:25| (@Goodman) ?
|12:04:42| (@stx) ennek az arca olyan ismeros
|12:04:47| (@litch) haha
|12:04:53| (@stx) valahol mar lattam
|12:04:53| (@stx) :)
|12:04:53| (@Goodman) ahaha
|12:05:02| (@stx) ugye nem az akire en gondolok?
|12:05:40| (@Goodman) huje.
|12:06:22| (@stx) mit hulyw
|12:06:26| (@stx) ki ez az arc?
|12:06:32| (@Goodman) sterbinszkaroj
|12:06:49| (@stx) kajakra?
|12:06:59| (@Goodman) az az avatarja tiborgnak igen
|12:06:59| (@Goodman) :>
|12:07:02| (@stx) aze
|12:07:21| (@stx) de azert erzed a zenei muveltsegemet, hogy igy 50x50pxben felismertem hazam egyik nagyjat?!
|12:07:25| (@stx) ;)

