
|08:17:37| (Bridzsi) Helló
|08:18:11| (litch) heloo
|08:18:23| (litch) tippelek informatikad van
|08:18:30| (litch) es ismerkedni jottel az ircre
|08:18:48| (Bridzsi) eltaláltad

|08:19:44| # Bridzsi [+tttt@pc4.bardosl-tapolca.sulinet.hu]
|08:19:44| #  ircname  : Keszler Brigitta
|08:19:44| #  channels : #Danubius
|08:19:44| #  server   : extra.irc.hu [EXTRA]
|08:19:44| #  idle     : 0 days 0 hours 0 mins 38 secs [signon: Thu May 13 08:03:12 2004]
|08:19:44| # End of WHOIS

|08:19:56| (litch) jah es Brigittanak hivnak es 14 multal
|08:20:35| (Bridzsi) ja
|08:20:39| (Bridzsi) Honna
|08:20:50| (Bridzsi) tudod?
|08:21:07| (litch) jol tippelek


---------------------------------------------------------------

|08:13:10| # Irssi: Starting query in IRCnet with Sofi14
|08:13:10| (Sofi14) szia!
|08:13:15| (litch) szia
|08:13:28| (Sofi14) ki vagy?
|08:14:08| (litch) javaslom hogy a tovabbiakban az irces beszelgetesidet ne ezzel inditsd
|08:14:13| (litch) ez csak ilyen jotanacs
|08:14:21| (Sofi14) ok
|08:14:35| (Sofi14) bár már jó ideje csinálom
|08:14:36| (litch) arra a kerdesre hogy kivagy 1. nem lehet normalis valszt adni 2. erre valo a /whois parancs
|08:14:55| (Sofi14) mi van?
|08:15:02| (Sofi14) te mindenkit kioktatsz?????
|08:15:05| (litch) nem
|08:15:11| (litch) csak az ostoba 14 eves kislanyokat

-------------------------------------------------------------------------------------------------

|08:31:46| (Eszti15) korod?
|08:32:15| (litch) 25
|08:33:18| (Eszti15) te se köllesz!!!!!!
|08:33:21| (litch) ?
|08:33:31| (litch) nem?
|08:33:34| (litch) biztos?
|08:33:52| (litch) pedig ugy beleraknam a fenekedbe a farkam hogy sikitoznal a gyonyortol
|08:33:52| (Eszti15) köcsög

------------------------------

|08:26:45| (CAETY14) járj utánna de elõbb add meg a számod
|08:27:38| (litch) de ha megadom akkor mondjuk kirakod egy vonatba mint meleghirdetest
|08:27:40| (litch) erted
|08:27:44| (litch) rizikos
|08:38:20| (CAETY14) mennem kell
|08:39:16| (litch) ok
|08:39:17| (litch) puszi
|08:39:33| (CAETY14) számod
|08:40:04| (litch) :*
|08:40:07| (litch) 911
|08:40:17| (CAETY14) bazd meg

