|14:39:13| (TG-) jojjon mar vmi iqvakumos agyu sulinetes ribi hadd bunkozzak vele <;
|14:39:20| (+curian) rotfl
|14:39:22| # tomcraft [-user@pc1.tancsicsmor.sulinet.hu] has joined #danubius
|14:39:34| (@LovParade) megjött. :)
|14:39:34| (bONe_) rotfl
|14:39:50| (TG-) nem eleg meggyozo a nickje
|14:40:03| (+litch) hahahhah
|14:40:15| (+ejfel) curian miert?
|14:40:35| (+csipet) mert o a szoke kiscsajokra bukik
|14:40:45| (+litch) TG- olyat varsz hogy szopnek [-szuk_punci_no_iq@xxx.tancsicsmor.sulinet.hu]
|14:40:53| (bONe_) LOL
|14:40:54| (+ejfel) :D
|14:41:06| (+ejfel) szuk_punci_mely_torok
|14:41:09| (manda^) :))
|14:41:10| (+ejfel) stb
|14:41:14| (+litch) igen igen
|14:41:18| (@Opeth) deep and dark
|14:41:21| (+litch) HAHAHAHAHA
|14:41:23| (@Opeth) deep throat, dark mind
|14:41:26| (+ejfel) :D

