|10:04:12| (ngaba) mindegyik disztro a kernel + linuxos progik tetszes szerinti gyujtemenye
|10:05:25| (ngaba) itt kulonbsegek init, csomikezelo, "forditasi stilus", uptodate, official/szetpatchelt teren szoktak lenni
|10:05:37| (ngaba) meg hat vannak a forrasalapuak
|10:05:42| (ngaba) kb. ennyi
|10:05:59| (l1tch) ahahahhaha
|10:06:09| (l1tch) ertem
|10:06:21| (l1tch) elarulom h nem linuxos progik
|10:06:29| (l1tch) hanem GNU-s programok
|10:06:33| (l1tch) maximum
|10:06:48| (l1tch) mondjuk amilyen buzi az osszes linuxos koder azzalkezdi h #include linux.h
|10:07:22| (ngaba) most konkretan arrol beszelunk, h. a disztohoz adott binaris proginak nem art "futni" a kernelen
|10:08:37| (l1tch) ja
|10:08:38| (l1tch) es?
|10:08:43| (l1tch) hallottal mar a systemV rol?
|10:08:45| (l1tch) nem mi
|10:08:49| (l1tch) sebaj
|10:09:16| (ngaba) hat hallottam, de nemtom hol (kernel forditasnal asszem)
|10:09:21| (ngaba) :-)
|10:10:01| (ngaba) sztem a lenyeg ha egy progiban sec.hole van, arrol nem a disztro tehet
|10:10:31| (ngaba) viszont minel elobb rendelkezesemre kell bocsatania fixelt csomagot

