|17:54:25| (l1x) |17:39:39| (szivburok) szexfuszeg te rettenetesen pofan leszel egyszer verve amiert jatszod ezta bekepzelt divat
|17:54:27| (l1x) |17:40:53| (szexfuszeg) szivburok en nem jatsszom, ez zavar igazan:)
|17:54:29| (l1x) HAHAHAH
|17:54:34| (l1x) fogalom nelkul
|17:54:49| (l1x) szekfu magyarul se tudsz mar?
|17:54:57| # agree [~agree@92-249-157-78.pool.digikabel.hu] has joined #ribanc
|17:54:57| (l1x) vagy hogysikerult egy ekkora ongolt beloni?
|17:55:08| (agree) rez
|17:55:35| (l1x) agree te mit 
|17:56:26| (agree) én mit?
|17:56:52| (agree) mond ki mégecce hátha úgy értelek;)
|17:57:11| (l1x) te videki vagy?
|17:57:28| (agree) honnan nézve?
|17:57:37| (l1x) ahahaha
|17:58:35| (agree) onnan nézve talán
|18:03:21| (l1x) mit szolnal ha utannakotnenk egy platos ifanak es korbehuznank a falu korul
|18:03:58| (szivburok) meglepodne hogy maris itt a husvet
|18:04:05| (l1x) ahahah
|18:04:24| (agree) azt, h nincs fantaziad
|18:06:02| (l1x) ahaha
|18:06:20| (l1x) neharagudj h nem tudom elkepzelni hogyan szoktatok diszkozni a haverjaiddal ott borsodban
|18:08:10| (agree) ha azt kérdezted volna, h a hableányhanganalízisgyûjteményedet elcserelném e lomposkullancsra akkor oké nem hánynálak le
|18:08:14| (l1x) szexfuszeg te meg ne menekulj melykussolasba miutan kiderult h egy trusznyo ribanc vagy sajat belatasod szerint is
|18:08:33| (l1x) ooo
|18:09:02| (l1x) most ezzel telleg megleptel mert hirtelen nem tudom h miyen nepi motivumok alapjan sikerult ezt 
|18:09:33| # makiverem [~Pengusz@4d6f4f37.adsl.enternet.hu] has joined #ribanc
|18:10:19| (szexfuszeg) lics hogy keptelen vagy egy onallo mondatot idevakarni az egy dolog, hogy undorito vagy es kulon engedellyel jarkalsz mindenhova, hogy az embereket vedjek attol a latvanytol, amit nyujtani vagy kepes az egy masik dolog, dehogy honnan ez a vagy benned, hogy allandoan masokat baszogassal es megprobald lehuzni a sajat szaros szintedre ez mar tenyleg erthetetlen
|18:10:50| (makiverem) ahaha pufi mennyi a ps3?
|18:11:22| (crab) mokus tokonkellhogy rugjalak
|18:11:37| (makiverem) ahah
|18:11:42| (makiverem)  i agree
|18:11:49| (crab) :D
|18:11:52| (szexfuszeg) lics : tegyel ignorra, nem azert jarok ide, hogy allandoan a te beteg lelked celpontja legyek
|18:11:57| (crab) :*
|18:12:04| (crab) NA MONDOM 
|18:12:07| (l1x) ahahahahahaa
|18:12:11| (l1x) |18:11:52| (szexfuszeg) lics : tegyel ignorra, nem azert jarok ide, hogy allandoan a te beteg lelked celpontja legyek
|18:12:12| (crab) MINNYAR IGNORAKERULAZ OSSZES
|18:12:16| (crab) :DDDDDDDDDDDDDDDDDDDD
|18:12:17| (l1x) sirok
|18:12:17| (crab) :DDDDDDD
|18:12:20| (crab) lics
|18:12:26| (szexfuszeg) dehat ez igaz, beteg vagy
|18:12:37| (l1x) nezopont kerdese
|18:12:42| (crab) kerlek addat hogy a dagadt ocsmany tini uzenihogy SZEKFU A KURVA ANYAD
|18:12:50| (crab) leccii
|18:13:07| (crab) mokus: thana kerte
|18:13:23| (makiverem) ahaha hatigy dolgozom szoval gyakorlatilag semmikor 
|18:13:30| (makiverem) amugy hetvegeken leginkabb
|18:13:36| (crab) :<
|18:13:43| (l1x) viszont az h itt dobalod magad mint egy megkergult teheneszlany es megprobalod elhitetni mindenkivel h a legfontosabb ismerve egy embernek h "leszalszaz valakit a stegrol" es ezekutan meg nekiallsz hepciaskodni h en vagyok a beteg
|18:13:47| (l1x) ez mar telleg sok
|18:14:02| (l1x) veszek egy returjegyet es atomot dobok a lakasodra
|18:14:08| (crab) LESZALSZAZ VALAKIT A STEGROL
|18:14:09| (crab) geci
|18:14:11| (crab) :DDDDDDDDDDDDDDD;
|18:14:14| (l1x) azon mennyire sirtam
|18:14:15| (crab) lics <3
|18:14:31| (l1x) makiverem ps3 299
|18:14:56| (makiverem) l1x koszi 
|18:14:59| (makiverem) hasznos info
|18:15:10| (klait) szerintem nemfogod elfelejteni mar
|18:15:16| (makiverem) nemhanem a titke az a brucsyval basszon
|18:15:33| (klait) a licsmeg engemfog szopni
|18:15:43| (crab) a lics velemvan
|18:15:48| (crab) bocsmoki.
|18:15:49| (crab) :D
|18:16:01| (l1x) hehe
|18:16:10| (crab) :<
|18:16:33| (makiverem) a a lulut dughatod
|18:16:34| (szexfuszeg) lics: en legalabb elek,d e te ott fuldokolsz a szarban es kinodban frocsogod magadbol 
|18:16:40| (l1x) ahahah
|18:16:42| (crab) :DDDDDDDDDDDDDDDDd
|18:16:45| (l1x) igen ennek tobb nyoma is van h elsz
|18:16:54| (crab) :D:D:D
|18:17:13| (l1x) pl. ircszerte tudja mindenki h huvelytagulasban szenvedsz
|18:17:30| (szexfuszeg) es hol olvastak?
|18:17:38| (szexfuszeg) mert tapasztalatrol ugye nem lehet szo
|18:17:46| (crab) szekfuuuuu
|18:17:47| (l1x) http://rapnyelv.hu/
|18:17:49| (l1x) itt^
|18:17:52| (crab) akurvaaanyaaadleccii
|18:18:22| (szexfuszeg) johat megint osszekeversz a "baratnoiddel"
|18:18:28| (crab) ahahah
|18:18:41| (l1x) ahaha
|18:18:41| (szexfuszeg) mert neked valoban csak olyan jutna
|18:18:59| (crab) gagag
|18:19:04| (crab) mernemkussolezbe
|18:19:09| (crab) :<
|18:19:20| (l1x) ahaha nem tom most gondolom az a lemez jon h te nem basztal senkivel csak a ferjeddel azzal is heti egyszer szigoruan gyermeknemzes celjabol paplan alatt lekapcsolt lampanal
|18:19:42| (szexfuszeg) merhetetlenul ostoba is vagy, nemcsak rusnya
|18:19:44| (crab) :D
|18:20:00| (szexfuszeg) latom a feketen es feheren kivul nincs mas szin az eletedben
|18:20:07| (crab) :DDDDDDDDDDDDDDD
|18:20:09| (crab) :D:D:D:DD
|18:20:17| (crab) egyrenagyobbbaromsagokatir
|18:20:24| (crab) :DDDD
|18:20:32| (crab) deakkorkihezbeszel
|18:20:43| (narcolepsia) mindenkit megbaszokegy genjeslangolofasszal
|18:20:48| (crab) :DD
|18:20:58| (l1x) ahaha az a jo ha eleg ideig hergeled akkor igy habzo szajjal fog leesni es a halottkem beirhatja a jelentesbe h "halal oka: mirc32.exe"
|18:21:09| (crab) :DDDD
|18:21:40| (crab) ahah remelemmajd valaki kideritimitortentes egycellabakerulunk
|18:21:43| (szexfuszeg) orulok, hogy fontosnak erzed magad
|18:21:46| (l1x) ide latom ahogy nemduzzadnak az erek a homolokan mikozben bevesi azt a 4 szot amibol a mondatai allnak altalaban
|18:21:49| (szexfuszeg) talan lulunal probalkozzal
|18:21:55| (crab) :D
|18:21:58| (l1x) mivel szekszu
|18:22:13| (l1x) lulu az harmadannyi idos mint te es 3x olyan okos
|18:22:17| (klait) kusk!
|18:22:27| (l1x) gondolom ezt nehezen sikerult feldolgozni
|18:22:30| (crab) :D
|18:22:32| (l1x) es ezert basztad ignorera
|18:22:33| (szexfuszeg) lics: ragadd meg ezt a ritka alkalmat!
|18:22:51| (l1x) ritka alkalmat h a hajadnal fogva huzzalak vegig a stegen?
|18:22:58| (l1x) vagy mire akarsz celozni
|18:22:58| (crab) :DDDDDDDDDDDDDDDDD
|18:23:03| (crab) :D:d:d:D:d
|18:23:16| (szexfuszeg) elvagy tajolva lics, gondolod addig ujsagot olvasnek
|18:23:27| (crab) MIVAN?
|18:23:28| (crab) :D
|18:23:30| (l1x) szekfu komolyan en azon csodalkozom h egy ertelmesnek hazudott korosodo irkkurva miert csak 3-4 szot kepes egymas moge baszni
|18:23:59| (crab) csabi: bizunkbennehogycsak _vizuali_
|18:24:00| (crab) s
|18:24:10| (makiverem) a ket disszidansgenny miertnem kussol ela faszba inkabb egyszerre 
|18:24:13| (l1x) az egyetlen ok talan azlehet h kekulo szajjal ivbefesuzlt gerinccal probalsz valami olyat mondani amitol kicsit is elszomorodom
|18:24:18| (szexfuszeg) johat nyugodtan beallhatsz a cornel, sirkofele sorba
|18:24:49| (szexfuszeg) lics: ebben a mondatban egyetlen szo sem a tied, ugyhogy huzzad magad le a budin, ennyit ersz
|18:24:52| (crab) nincsisitta kornel
|18:24:56| (crab) holakornel
|18:24:56| (l1x) ahahah
|18:25:04| (crab) :DDDDDDDD
|18:25:10| (l1x) igen mar mindegyiket hasznaltak elottem nagy magyar koltok
|18:25:16| (crab) :DDDDDDDD
|18:25:18| (crab) :DDDDDDDDDDDDDDDDDDD
|18:25:22| (l1x) h szenne oltsanak es otthaggyanak megdogleni
|18:25:24| (l1x) nyilvan
|18:25:26| (crab) csak basszon mar ignorra
|18:25:27| (crab) :D
|18:25:30| (makiverem) a webkonfit még egyikse
|18:25:32| (szexfuszeg) mindig elfelejted, hogy ismerem a szerzot, megpedig nagyon
|18:25:42| (l1x) nem azt telleg te talaltad ki penkusz
|18:25:59| # Gonzo`n [~asd@host-87-242-37-225.prtelecom.hu] has joined #ribanc
|18:26:06| (crab) gonzoo
|18:26:08| (crab) marvartunk
|18:26:11| (l1x) ahaha melyik tanitvanyod baszott csampasra pontosan ne celozgass mert nem ismerjuk az eloeleted ilyen mertekig
|18:26:21| (szexfuszeg) ismerjuk?
|18:26:22| (Gonzo`n) lulka
|18:26:24| (szexfuszeg) tekis szar
|18:26:27| (l1x) ahaha
|18:26:31| (l1x) latom nem erelsz
|18:26:32| (szexfuszeg) nem ismersz te semmit
|18:26:33| (crab) :DDD
|18:26:35| (crab) :DDDDDDDDdd
|18:26:37| (crab) D::D:DD:
|18:27:32| (l1x) nem is ertem h ez a rogtonzott kis delutani stand up hogy vegzodhet ezzel
|18:27:47| (crab) meg nincsvege
|18:27:50| (l1x) szekfu probalj mar valami telleg utoset irdle h kover vagyok pl.
|18:27:56| (crab) :D:D:D:DDD
|18:28:16| (crab) kerdmeghogybasztassonengem
|18:28:18| (l1x) hirtelen igy nem tudom milyen lehetosegek maradtak meg nyitva
|18:29:15| (szexfuszeg) esetleg, hogy kussolsz
|18:29:28| (crab) igenez elegutosvolt
|18:29:32| (l1x) ahaha dehat 
|18:30:00| (l1x) nah te logocsocsu nember
|18:30:08| (crab) lics apolnalak 
|18:30:09| (crab) ahahahaha
|18:30:11| (l1x) mosmar telleg szedd ossze magad mert felfaszlak karacsonyi disznek
|18:30:20| # Cornel [~internet@adsl-89-134-31-172.monradsl.monornet.hu] has joined #ribanc
|18:30:21| (l1x) te lehetsz az angyalka
|18:30:22| (szexfuszeg) logocsocsu csak te lehetsz
|18:30:30| (Cornel) melyik a logoscsocsu?
|18:30:35| (crab) a szekfu
|18:30:35| (szexfuszeg) gondolom emlexel meg magadra a reggeli tukorbol
|18:30:36| (l1x) nem is nekem tok szepen all a mellem
|18:30:48| (Cornel) nekem se log
|18:30:58| (crab) :D
|18:31:17| (szivburok) szexfuszeg osszedobunk neked egy kanadaba emigralt roman ferfiprostitualtra ha megigered hogy a menopauzaddal megspekelt onertekelesi valsagod okozta frusztraciodat ezentul nem ide okadod ki
|18:31:18| (crab) -----------------PAUSE-------------------hugyoznomkellvarjatok
|18:31:45| (l1x) 10euro reszemrol dotalva!
|18:31:50| (szexfuszeg) szivburok, sikerult kiasnod magad a sajat hanyasodbol?
|18:31:58| (szivburok) akkor nyertem is az ugyon 5 eurot
|18:32:02| (Cornel) szexfuszeg a roman ferfiribanchoz dobok neked giftként egy kis kokaint is, hagy legyen egy jo napod
|18:32:05| (l1x) ennyit barmikor oda tudok adni egy bajba kerult honfitars megsegitesere
|18:32:32| (l1x) getty az az egyetlen para h openoffice
|18:33:40| (crab) :D
|18:33:56| (l1x) nah asszem elment valiumert
|18:34:01| (szivburok) szexfuszeg te ki miatt jarsz ide?
|18:34:03| (szivburok) tenyleg erdekel
|18:34:12| (l1x) mak h kanadaban dotalja a biztosito
|18:34:17| (Cornel) sztem miattam
|18:34:27| (szexfuszeg) senki miatt
|18:34:35| (l1x) akkor kimesz ugye?
|18:34:35| (crab) :(
|18:34:39| (szexfuszeg) nem
|18:34:40| (l1x) mondjuk most
|18:34:46| (Cornel) tuti a 32 cmes faszom kéne neki, de tul oreg hozza
|18:34:48| (@csaby) szexfuszeg szép a puncid?
|18:34:49| (szexfuszeg) ez a csati tokeletes kepet ad az otthoni viszonyokrol
|18:34:54| (@csaby) engem érdekel
|18:34:58| (l1x) ahaha igen foleg miattam
|18:35:01| (crab) AHAHAHAHAHA
|18:35:04| (crab) igenbazmeg
|18:35:04| (crab) :D
|18:35:06| (crab) :DDDDDDD
|18:35:11| (Cornel) szexfuszeg szerint en nagyon veszelyes vagyok
|18:35:14| (Cornel) a tarsadalomra is
|18:35:18| (crab) leignoralt?
|18:35:23| (Cornel) meg allitolag lulura
|18:35:28| (Cornel) crab lehet leignoralt :-)
|18:35:28| (@csaby) Cornel az közönséges bünözö mint a sirko
|18:35:29| (l1x) igy kapja meg az igazi bajuszpodros zsirszalonnas magyar jelleget
|18:35:33| (Cornel) de nembaj
|18:35:41| (szexfuszeg) lics: te nem tartozol oda, ahol vagy, te magyar vagy es latszik is rajtad, mert tovabbra is feszit a kicsinyes irigyseg
|18:35:43| (crab) :DDDDDDDD
|18:35:49| (l1x) ahaha ez igaz
|18:35:53| (crab) ahahaah
|18:35:55| (l1x) titokban beiratkoztam salsara
|18:35:57| (Cornel) lehet
|18:36:03| (szexfuszeg) de nincs parod fogadjunk
|18:36:04| (l1x) csak stegbol van kiscit hijjan ez az orszag
|18:36:04| (Cornel) az a lenyeg en veszelyes vagyok a tarsadalomra...
|18:36:04| (crab) :DDDDDDDDDDDDDDD
|18:36:22| (szexfuszeg) hacsak valami ir buzi nem lepett melled
|18:36:25| (szivburok) szoval azzal akarod magad nyugtatgatni hogy nem kovettel el nagy hibat amikor a vilagvegere takarodtal teljesen egyedul szeplassan elfonnyadni, hogy bejarsz 40 magyar nyilvanvaloan szellemifogyatekos koze esaz ott latottakat vetited ra az egesz orszagra?
|18:36:26| (Cornel) de en nem vagyok irigy egy csoro 50 eves ribire :-)
|18:36:39| (l1x) de neha megporgetem a lulut a kikotoben csak az baj akkora hullamokat keltunk hogy szokoarveszely miatt leallitottak a projectet
|18:36:48| (crab) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|18:36:55| (crab) ahahajaj
|18:37:26| (l1x) getty msot szoltak a kollegaim h kussoljak el a gettybe mert ramhivjak a gyardot
|18:37:33| (Cornel) lol
|18:37:33| (l1x) ahaha kimegyek a wcbe
|18:37:43| (crab) :DDDDD
|18:37:59| (klait) lics bazdmeg:D:D
|18:39:09| (szexfuszeg) szivburok, haat amikor en elkezdtem mircelni, meg nam jartak ide bunozok, de kulonosen nem dicsekedtek azzal, hogy ok azok, es meg kulonosebben nem gondoltak magukrol, hogy kulonbek mint a nem bunozok.....lasd be sokat valtozott azota a vilag es ezt itt jol lehet latni
|18:39:19| (l1x) ahahahah
|18:39:26| (szivburok) most a torrentezesrol van szo?
|18:39:31| (@csaby) hahah
|18:39:32| (szivburok) mert en azt valahol meg tudom erteni
|18:39:34| (@csaby) dc++
|18:39:37| (szivburok) tenyleg pofatlanul dragak a jogdijak
|18:40:14| (szivburok) vagyhogy kiteregetjuk ahogy bekokainozva folytatunk szexualis viszonyt a tanitvanyainkkal
|18:40:16| (l1x) szexfuszeg en megkernelek h irjal blogot egyreszt tul sok benned a feszultseg es segit levezetni masreszt asszem jobb lenne a stilus mint az egesz velvet blog.hu -tol 
|18:40:21| (szivburok) mert ha erre az utobbira gondolsz
|18:40:25| (szivburok) nos erre tenyleg nincs mentseg
|18:40:58| (l1x) egyebkent a szekfunek igaza van egyszer elkaptak gyorshajtassal
|18:41:17| (szivburok) gondolom volanbuszon
|18:41:34| (l1x) ahaha igen
|18:41:41| (l1x) ezt mondjuk telleg nem kellett volna
|18:42:31| (l1x) telleg irtam a magyarok vilagszokvetsegenek szekfuvel kapcsoltban
|18:42:50| (szexfuszeg) johat az en kepzeloerom hataros es elkepzelni se tudom, hogy barmelyik jarmube befernel, azok emberre lettek tervezve
|18:43:16| (l1x) h kellene valami rehabproject a kommunizmusban megnyomorodott kozepkoru tanarnok megsegitese vegett
|18:43:19| (@csaby) én láttam kamionon elefanit
|18:43:26| (szivburok) osszes renszarvas szán vegigporgott szemed elott?
|18:43:33| (l1x) ahahaha
|18:43:49| (crab) :DDDDDDDDDD
|18:45:33| (szexfuszeg) a kommunizmusban nem volt nyomor lics, most van! talan lapozgassad a tortenelemkonyvet, egyebkent meg rendszervaltas utan voltam tanar, mert bar szeretned, annyira nem vagyok oreg
|18:46:12| (szivburok) mit tanitottal
|18:46:46| (szivburok) szajjal fogom letepkednia vizereidet ha nemvalaszolsz te ven szar
|18:46:50| (crab) :D
|18:47:07| (szexfuszeg) nincsenek visszereim, az a lulu laba volt
|18:47:14| (crab) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|18:47:20| (crab) nemar
|18:47:26| (crab) konnyezek bazmeg
|18:47:27| (crab) :D
|18:48:00| (Cornel) szexfuszeg amikor te elkezdtel ircelni en mar reg irceltem es bunozo is voltam
|18:48:13| (l1x) ahahah
|18:48:17| (crab) :D
|18:48:23| (@csaby) börtönböl mirc?
|18:48:45| (crab) mikor ti mar bunoztetek, es irceltetek, en akkormegcsak pajzangondolatsevoltam
|18:48:46| (crab) :(((


|19:16:07| (szexfuszeg) dehat sose fekudtem le a diakommal, csak amikor mar felnott, mellesleg a mai napig tartom vele a kapcsolatot, meg azis lehet hozzamegyek felesegul...


!!!!
