|00:13:02| # szivburok [burek@0xfc00-0xfc07.netbsd.tk] has joined #debian.hu
|00:13:04| (szivburok) mizu
|00:13:23| (xenox) nedda
|00:13:23| (@koszik) na xenox most kerdezz amig leheet
|00:13:35| (xenox) om.hu configjat atfutatjuk egy icpct tartomanyon
|00:13:39| (xdebian) szivburok:(
|00:13:39| (xenox) szivburok: ez mit jelent?
|00:14:01| (szivburok) nemvagyok benne biztos legalis informaciok birtokaba akarsz jutni
|00:14:05| (szivburok) ismeritek ezta sracot?
|00:14:12| (lymmz) szia szivburok !
|00:14:20| (xenox) jesztusom
|00:14:24| (szivburok) majdnem elfelejtettem miert nemjarok ide soha
|00:14:30| (szivburok) de2perc alatt beugrott
|00:14:33| (szivburok) szia lymmz!
|00:14:58| (KisGiTa) szivburok, Te nem az a szivburok vagy akit TOMCAT a TV2-ben valami hekkerként emleget? :D
|00:15:20| (szivburok) ahah kisgita te lany vagy?
|00:15:51| (KisGiTa) vendetta :]
|00:16:02| (xenox) szivburok: olvastam 1 irclogot
|00:16:03| (xenox) nem ertettem
|00:16:03| (xenox) om.hu configjat atfutatjuk egy icpct tartomanyon
|00:16:07| (xenox) ezt a reszt
|00:16:43| (szivburok) msg
|00:16:52| (xenox) jo
|00:16:58| (lymmz) masdolbe
|00:17:00| (Endzsy) jaj
|00:17:01| (lymmz) engemis erdekel
|00:17:05| (Endzsy) lymmz szia
|00:17:11| (lymmz) szio endzsy
|00:17:13| (Endzsy) :*
|00:17:14| (lymmz) mier jaj?
|00:17:16| (lymmz) *;
|00:17:23| (lymmz) elfogyott a tampon?
|00:17:23| (Endzsy) semmi csak itt van a kedvencem
|00:17:25| (szivburok) ahah endzsy ezenacsaotrnan is mozdulatlansag hataraig kurnalak husanggal


|00:10:58| (szivburok) ahah litch
|00:10:59| (szivburok) [00:09:31] <Hanzo> de. azt mondtad nem ertesz a gepekhez
|00:10:59| (szivburok) [00:09:44] <Hanzo> de szerintem nagyon is ertesz hozza
|00:10:59| (szivburok) [00:10:35] <szivburok> mibol gondolod?
|00:10:59| (szivburok) [00:10:49] * Hanzo nem hulye
|00:10:59| (szivburok) [00:10:58] <szivburok> ertem
|00:11:01| (szivburok) [00:11:01] <szivburok> de mibol gondolod?
|00:11:03| (szivburok) ez neked valo
|00:11:13| (@homokora) HAHAHAHA
|00:11:23| (@homokora) nem hat masik csatikon azert hintettunk el par dolgot
|00:11:31| (@homokora) #debian.hu
|00:11:34| (@homokora) etc.
|00:11:38| (szivburok) ahah
|00:19:11| (szivburok) ahaahhaha
|00:19:12| (szivburok) [00:17:00] <szivburok> mi nem vilagos?
|00:19:12| (szivburok) [00:17:08] <xenox> hi
|00:19:12| (szivburok) [00:17:13] <xenox> hat ez a sot
|00:19:12| (szivburok) [00:17:18] <xenox> sor
|00:19:12| (szivburok) [00:17:31] <xenox> vagom a scenner dolgot
|00:19:14| (szivburok) [00:17:38] <xenox> de ezt nem
|00:19:16| (szivburok) [00:18:49] <szivburok> ja
|00:19:18| (szivburok) [00:18:55] <szivburok> hatazta iptartomanyt amit arraaz idore a tracerbol kiemeltek helyeztem volna at
|00:19:21| (szivburok) [00:19:06] <szivburok> dehat az egeszt nemtudtuk gyakorlatban kiprobalni
|00:19:23| (szivburok) [00:19:11] <szivburok> elegsok scenner opico van
|00:19:25| (szivburok) [00:19:15] <szivburok> amit meg soha nemtesztelt senki
|00:21:21| (@homokora) |00:14:58| (KisGiTa) szivburok, Te nem az a szivburok vagy akit TOMCAT a TV2-ben valami hekkerként emleget? :D
|00:21:24| (@homokora) vinnyogok
|00:21:45| (szivburok) [00:19:39] <xenox> meik scennert hasznalod?
|00:21:45| (szivburok) [00:20:04] <szivburok> nemhiszem ismerned mert ez nemnagyon publikus fejlesztes
|00:21:45| (szivburok) [00:20:15] <szivburok> ket lengyel srac nevehez fuzodik es egy magyarehoz
|00:21:45| (szivburok) [00:20:20] <szivburok> de meg nagyonnagyon beta
|00:21:45| (szivburok) [00:20:21] <xenox> amugy miert iptartomanyt scennelsz ?
|00:21:46| (szivburok) [00:20:40] <xenox> miert nem ip-t 1 et ami kell ?
|00:21:48| (szivburok) [00:20:59] <szivburok> mert om eleg ugyesen arnyekolt egy csomo mindent
|00:21:50| (szivburok) [00:21:06] <szivburok> azaz igazsag eleg sok penz volt tavaly abbana rendszerben
|00:21:52| (szivburok) [00:21:42] <xenox> :>



