|14:30:43| (quino) pkt kezeltek szojagennel
|14:30:45| (quino) a cIA
|14:30:49| (litch) amig a napalmtol elolvadnak az emberek
|14:30:57| (litch) az tok aranyos lehet
|14:31:18| (_sh) ezeket a titkos kiserleteket sztem a tiszakorodi polgarorseg csinalta titkon
|14:31:28| (bishop) ja
|14:31:31| (quino) azt szamolom, h a skorio melyik tulajdonsaga lenne elonyos a szojanak
|14:31:45| (_sh) a laba
|14:31:46| (bishop) quino: az hogy megvedi magat a kartevoktol
|14:31:49| (_sh) mer akkor nem kene aratni
|14:31:50| (quino) :DD
|14:32:04| (bishop) de emiatt veszelyes mert neha megmarja azt aki le akarja szedni vagy megenni
|14:32:12| (quino) szeliditeni kell
|14:32:17| (_sh) betorni
|14:32:18| (_sh) haha
|14:32:22| (quino) zablat a szajaba
|14:32:24| (_sh) vad szoja
|14:32:24| (bishop) kioperalni a meregmirigyet
|14:32:24| (quino) megminden
|14:32:29| (bishop) minden egyes szem szojanak
|14:32:30| (quino) azaz
|14:32:46| (quino) a tapiocsiri vad szoja
|14:32:53| (quino) pk nagy ember lesz
|14:32:59| (_sh) szojabishopnak, h kiserjen
|14:33:15| (bishop) :: BEWARE! WILD SOY FARM! HANDLED WITH SCORPION GENES!::
|14:33:21| (_sh) haha
