|30:00| # Szonja [~a@go2.itb.hu] has joined #danubius
|14:30:03| (Szonja) szép anpot
|14:30:11| (+powerwade) szep anpot neked s
|14:30:11| (+bandy) mi az az anpot?
|14:30:15| (+lelkidoki) Szonja
|14:30:16| (+lelkidoki) :*)
|14:30:18| (Szonja) napot:)
|14:30:28| (@gulb) connya
|14:30:37| (Szonja) LD:*
|14:30:46| (Szonja) gulb:*
|14:30:48| (litch) Szonja
|14:30:50| (+powerwade) bandy: muhahaw
|14:30:57| (Szonja) litch:)
|14:30:57| (+powerwade) szia sonja
|14:31:09| (litch) sija sonja
|14:31:18| (Szonja) szio fiuk:)
|14:31:30| (+bandy) na, szonja vegigmentunk rajtad, mint melegfront
