|15:06:59| (litch) ceges it a helyzet magaslatan
|15:07:04| (KharpeeT) jah a masik a sol...
|15:07:16| (litch) az osszes szamitogep leallt amik a szunetmentesen voltak
|15:07:20| (KharpeeT) beszaras. egyszeruen kibasztak a jk -t :)
|15:07:26| (litch) amik nem azok vigan szaladnak tovabb
|15:07:28| (KharpeeT) litch van ilyen :>
|15:07:31| (litch) aham
|15:07:37| (KharpeeT) laptop <-
|15:07:54| (litch) csak igy annyit meg hogy a magyar villamos muveknel dolgozom
|15:07:57| (litch) ...
|15:08:03| (@RoLi) hahahahahahaahahahahahaha
|15:08:05| (KharpeeT) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
