14:17:40| (ignore) azaz
|14:17:44| (ignore) teknyos csajok a jok
|14:17:57| (ignore) erted
|14:18:06| (quino) nem okosak viszont butak
|14:18:06| (crow) ertjuk
|14:18:10| (ignore) adsz neki 3 bogyot bazmeg az veled marad 4eva
|14:18:17| (pernick) 4eva?+
|14:18:18| (crow) ja amig nem ad valaki meg 3 -at neki
|14:18:22| (quino) :DD
|14:18:25| (pernick) hát kb
|14:18:25| (pernick) ja
|14:18:25| (ignore) :((
|14:18:29| (ignore) az nem jo
|14:18:34| (pernick) ignore neked 3 bogyo a világ?
|14:18:35| (ignore) kell egy diler ismeros
|14:18:35| (pernick) :(
|14:18:38| (quino) ezert vitt gm 8at hyperre?
|14:18:40| (crow) pernick  nem, neki 5
|14:18:43| (crow) pernick  a csajnak 3
19:08| (_sh) anyatokat mar asse tudom ki kicsoda
|14:19:18| (gm) 12t
|14:19:18| (sate) jah...
|14:19:25| (sate) én is csak figyelek...
|14:19:26| (crow) 3 -at arcba, nyolcat buliba
|14:19:27| (leholeho) ezen segithetunk
|14:19:31| (crow) egy meg maradt a zsebben
|14:19:34| (_sh) <crow> 3 -at arcba, nyolcat buliba
|14:19:35| (_sh) haha
|14:19:35| (crow) faszse tudja miert
|14:19:37| (gm) elgurult
|14:19:40| # leholeho is now known as stupidmop
|14:19:41| (_sh) 3 -at arcba, nyolcat bulajaba
|14:19:47| (ignore) az b+
|14:19:52| (ignore) intravenasan
|14:19:56| (ignore) 6ot
|14:20:00| (pernick) ekisszatyorral jár bulizni
|14:20:01| (ignore) 3at meg analba
|14:20:05| (pernick) az :D
|14:20:06| (ignore) 4et szem ala
|14:20:08| (pernick) végbélQp
|14:20:12| (ignore) es akkor mar majdnem kesz vagy
|14:20:14| (quino) egy felet meg szeme ala
|14:20:16| (_sh) vegbelc0p
|14:20:16| (_sh) :>
|14:20:17| (quino) h karcoljon
|14:20:18| (ignore) :)
|14:20:20| (_sh) vegbelciop
|14:20:21| (_sh) ohoh
|14:20:23| (ignore) :)))
|14:20:32| (pernick) jaj :D
