teenslut=bianca21
satantango=lordh

|22:53:43| (teenslut) litch temost kussolj a gecibe ostoba feregvagy
|22:53:48| (litch) ahaha
|22:53:49| (litch) okker
|22:53:51| (litch) en szoltam
|22:53:54| (litch) latod
|22:54:04| (litch) de nem latsz ki mar a magadkore epitett gennyhalombol
|22:54:05| (teenslut) takarodjal ki magadtol
|22:54:11| (litch) majd segitek kicsit kimaszni onnan
|22:54:19| (teenslut) vagy innen is karhatalommal dobatlak ki
|22:54:23| (litch) ahahaha
|22:54:29| (litch) ertem
|22:54:54| (litch) m/sg tonyo szerintem kezdjuk most
|22:54:58| (litch) nemide
|22:55:07| (teenslut) egymast szopni mer mas nemmaradt mar?
|22:55:12| (teenslut) nevalaszolj nemerdekel
|22:55:15| (litch) ahahaha
|22:55:20| (litch) kicsit idegesnek tunsz bia
|22:55:27| (litch) nem szoktal ennyire raerelni dolgokra
|22:56:41| (litch) latom a fejeden feszulo ereket ahogy a 14" moncsid fole gornyedsz a 8. keruleti berlemenyben es irkalsz bele a mircedbe
|22:57:32| (SevenOfNine) :D
|22:57:42| (teenslut) igentudom
|22:57:47| (teenslut) ibm euro 80C
|22:57:51| (litch) ugyvan
|22:57:58| (litch) 2diploma I.kerulet 90nm
|22:58:01| (litch) azt kihagytad
|22:59:11| (litch) bia valassz innen egy szimpi hostot
|22:59:12| (litch) http://www.samair.ru/proxy/
|22:59:44| (tonyo) es 85c nem?
|23:00:26| (tonyo) teenslut: de ha mar eztigy idedobod akkor dobdmelle amit te gondolsz h erdemes rolad tudni
|23:00:30| (samli) milenne ha msgben szopnatok egymast
|23:00:49| (litch) samli ugyszeretlek
|23:01:06| (litch) de milenne ha most irnal kicsit a blogodba mig megbeszeljuk a barikkal milegyen
|23:01:48| (samli) akit te barinak nevezel az szinten barinak nevez teged?
|23:01:52| (litch) hahaha
|23:01:54| (bishop) devnullba blogoljatok egybol
|23:02:00| (litch) samli tudod miaz ironia
|23:02:02| (tonyo) bishopnal a pont
|23:02:06| (litch) nem mert akkor pont nemfigyeltel oran
|23:02:15| (bishop) az amikor nem a devnullba blogol...
|23:02:15| (litch) itt az ideje h bepotold
|23:02:21| (litch) bishop :DSDDFDSAADA
|23:02:23| (tonyo) nem mert ahhoz az egyetlen agytekervenye keves
|23:02:24| (litch) ahahaha
|23:02:26| (litch) LOAL
|23:02:36| (samli) o en ezt most halalkomolyan kerdezem
|23:02:41| (samli) ne viccelodjetek gyerekek
|23:02:57| (tonyo) nem viccelodunk
|23:03:05| (litch) ahahaha
|23:03:07| (litch) |23:02:36| (samli) o en ezt most halalkomolyan kerdezem
|23:03:16| (litch) samli te barmit kerdezel az mar onmagaban vicces
|23:03:29| (samli) orulok hogy meg a kerdeseimet is szo9rakoztatonak talalod
|23:03:41| (tonyo) pont ezert tartunk
|23:03:49| (samli) jolvanakkor
|23:03:53| (litch) de ne probaljmeg kiszakadni a dnb, nyuszi, repa, betepunk rohogunk, palacsintat sutunk, vihogunk a baratnoimmel temakorbol mer nem alljol
|23:03:54| (tonyo) kis szines csorgosipkad is van
|23:04:12| (pit) ki tudja a juc szamat kurnam lehet
|23:04:24|  * litch
|23:04:29| (litch) de engem amugyis kursz
|23:04:34| (bishop) dnb nyuszi beveszi a repat ha betepve rohog  ahaverjaival a palacsontat amit elkurt a vihogos baratnoje?
|23:04:34| (litch) igyhat kiszoptad
|23:04:37| (tonyo) :>
|23:04:40| (litch) |23:04:34| (bishop) dnb nyuszi beveszi a repat ha betepve rohog  ahaverjaival a palacsontat amit elkurt a vihogos baratnoje?
|23:04:43| # litch changed the topic of #jocsajok to: |23:04:34| (bishop) dnb nyuszi beveszi a repat ha betepve rohog  ahaverjaival a palacsontat amit elkurt a vihogos baratnoje?
|23:04:50|  * litch jobbra el
|23:05:18| (tonyo) 'jegkiralyno'
|23:05:20| # samli changed the topic of #jocsajok to: |23:04:34| (bishop) dnb nyuszi beveszi a repat ha betepve rohog  ahaverjaival a palacsontat amit elkurt a vihogos baratnoje? <- mehehe
          hiresvagyok
|23:05:56| (litch) uristen bazmeg majdnem lerantottam a laptopot
|23:06:09| (tonyo) kb annyira mint egy bucuresti keruleti szopoversen olhkurva gyoztese
|23:06:16| (pengusz) Tom.es.Jerry.Vigyazz.kesz.sajt.DVDRip.XviD.Hun-DNS
|23:06:22| (pengusz) nemide
|23:06:29| (samli) tonyo szanalmas a szokincsed
|23:06:31| (pit) pengusz az kell
|23:06:40| (litch) ahahaha
|23:06:42| (pengusz) nekemis
|23:06:58| (tonyo) emcsak kicsit koncentralnomkellmar a billentyuzetre
|23:07:09| (bishop) bukaresti szopoverseny olahkurva gyoztese
|23:07:11| (bishop) ahahaahaha
|23:07:24| (bishop) a koltseghatekonysag versenyszamban
|23:07:32| (bishop) 100meteres sikszopo
|23:07:45| (tonyo) igen fodijkent leszophat egy sor faszt vacsira is
|23:07:50| (tonyo) gyertyafeny mellett
|23:07:57| (pit) sajat magat kepenyhanyos bukkakekent elados akkor mar
|23:08:00| (litch) ahhahahahah

