|00:00:01| (+szexfuszeg) igen, kis hazank lanyai....nagyon tehetsegesek:)
|00:01:45| (l1x) ahahhahah
|00:01:57| (l1x) azert a thai lanyok se lehetnek rosszak
|00:02:17| (+szexfuszeg) haat, biztos, hogy keszsegesebbek
|00:02:19| (sexton) tanusitom
|00:02:26| (sexton) jok.
|00:02:43| (sexton) raadasul, osszehajtogatja a ruhaidat
|00:02:44| (+szexfuszeg) igen, ok tudjak, hogyan kell szolgalni egy ferfit, mig a feher nok elvarjak, hogy oket
                         szolgaljak:)
|00:02:48| (sexton) es haza akar veled jonni
|00:02:52| (+feszes) ahahaha
|00:02:54| (+szexfuszeg) :)
|00:02:56| (l1x) shshshhahashahhs
|00:03:02| (l1x) sexton bazmeg
