14:02] <litch> sanli az evike jofej?
[14:02] <jaffi> elobb gondoltok a drogra mint a mellekre
[14:02] <jaffi> szedjen
[14:02] <litch> kerdem
[14:02] <Syrus> igen
[14:02] <tybalt> ez telleg szegyen :)
[14:02] <Syrus> jofej
[14:02] <litch> kosz
[14:02] <jaffi> litch: jo
[14:02] <litch> eh eh
[14:02] <litch> .ff mien nagy egyetertes
[14:02] <tunkany> lics, nehez ezt mondanom, mert komoly ellenerzeseim vannakmost vele kapcsolatosan, de jofej
[14:02] <jaffi> de meg asszemcsak bebaszva dumaltam vele
[14:02] <jaffi> :)
[14:02] <tunkany> csak nemkell nagyon belemerulni a lelkebe
[14:02] <litch> saNli most tedd felre azt hogy megcsalt a baratod vele mert te nem akartad leszopni
[14:02] <litch> vagy valami
[14:03] <tunkany> nem errol van szo
[14:03] <litch> nem-e
[14:03] <tunkany> hujeseg
[14:03] <tunkany> nem hat
[14:03] <litch> ahahah telleg?
[14:03] <litch> :)))))))
[14:03] <tunkany> haggyalmar Tebuzi
[14:03] <tunkany> :))
[14:03] <litch> p3edig mar aszittem
[14:03] <litch> ahahahahah
[14:03] <litch> de az benned a jo hogy barmit kepes vagy komolyan venni
[14:03] <tunkany> de amugy a rezo objektivebben tud rola nyilatkozni
[14:04] *** tunkany is now known as naivpicsa
[14:04] * litch is naivkurva
[14:04] <tybalt> lics
[14:04] <tybalt> azer csalta meg vele a baratja
[14:04] <tybalt> mer a sanli nem akart engfem leszopni
[14:04] <tybalt> meg a kutyamat
[14:05] <tybalt> :D
[14:05] <tema> :-DDDDDDDDDDDDDDDDDDDDDDDDDD
[14:05] <litch> AHHHHHHHHHHHHHHHHHHHHHAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHúû

[14:05] <tybalt> nem azer mer Õt nem
[14:05] <tybalt> erted
[14:05] * litch lesett a szekrol
[14:05] <tybalt> 2005ot irunk
[14:05] <tybalt> nem 1980-at :D
[14:05] <tema> ne fokozdmar
[14:05] <Syrus> :-DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[14:05] <tybalt> mar mashogy mennek a dolgok
[14:05] <tema> regen bukta ez
[14:05] <litch> ííHAHAHHAHAHAH
