|21:33:27| # TilosHall [~TilosHall@82-131-129-182.vnet.hu] has joined #tilosradio
|21:33:36| (TilosHall) sziasztok
|21:34:28| (TilosHall) nevemet hogy lehet átirni
|21:34:53| (@litch) /nick nem_szinezek
|21:34:57| (mrquaver) .9
|21:35:45| (Lenszkij) koszi
|21:36:05| (Lenszkij) ti mindig itt vagytok?
|21:36:12| (Lenszkij) vagy csak most
|21:37:16| (@litch) nem szinez
|21:37:26| (@litch) mindig, sose lepunk ki
|21:37:42| (@litch) sinko@tilos most http://zen.ktk.bme.hu:8000/melyseg
|21:37:48| (@litch) akit erdekel
|21:38:18| (Lenszkij) sinko@tilos most http://zen.ktk.bme.hu:8000/melyseg
|21:38:21| (Lenszkij) ez mi
|21:38:27| (Lenszkij) nem értem
|21:38:57| (MrDeath) lol
|21:39:20| (@litch) ahahahha
|21:40:12| (@litch) Lenszkij dj sinko a tilosradio egyij dje eppen a melysegradioban teszi tiszteletet amit a kovetkezo
                    linken hallgathatsz http://zen.ktk.bme.hu:8000/melyseg
|21:40:22| (@litch) nahmost ezt le tudom irni egy sorba is
|21:40:29| (@litch) akkor merne irnam le?
|21:40:34| (@litch) eeeeerteed
|21:40:40| (@litch) (latom h nem)
|21:41:22| (Lenszkij) nos?
|21:41:51| (Lenszkij) tehát
|21:41:52| (@litch) ahahahha
|21:41:56| (@litch) nos?????
|21:42:02| (@litch) LOL BASZMEG
|21:42:07| (Lenszkij) litch aki most zenél?
|21:42:12| (@litch) ahahahah
|21:42:18| (@litch) igen aki most zenel
|21:42:27| (Lenszkij) vagy te csak ott dolgozol?
|21:42:39|  * litch felszopo a radioban
|21:43:06| (@litch) :)

