00:26:10| (TilosHall) sziasztok
|00:26:36| (TilosHall) sanyi vagyok
|00:28:14| (TilosHall) kinek kell megköszönnöm
|00:29:24| (TilosHall) tilos.hu/extra/tilos_logo.eps?
|00:30:56| (TilosHall) nemigaz ..mindenki bujkál?
|00:31:09| (TilosHall) senki nem is ir ide?
|00:31:50| (TilosHall) ennyire nem lehet szar az adsl em(
|00:34:01| # TilosHall [~TilosHall@14.26-182-adsl-pool.axelero.hu] has joined #tilosradio
|00:34:15| (TilosHall) na megint itt)
|00:35:19| (TilosHall) közgyülés van ? vagy mi? mértnem irtok?

par nappal kesobb


|23:21:43| # TilosHall [~TilosHall@47.25-182-adsl-pool.axelero.hu] has joined #tilosradio
|23:22:04| (TilosHall) na megint itt
|23:22:30| (TilosHall) ugyan az a sanyi vagyok
