|09:09:39| (@bandy) ejfel: nezd, ha a vaginamonologok masfel misit hozott a picsanak, sztem tuti befutok vagytok
|09:09:45| (@bandy) ja, dollarban
|09:10:04| (+ejfel) bandy versek, tudod, amirol mar hallottal, csak meg sosem lattal kozelrol;)
|09:10:10| (+litch) :))))
|09:10:21| (@bandy) ejfel: a te versedet meg tuti nem lattam
|09:10:24| (@bandy) es waczuset se
|09:10:25| (@bandy) ez teny
|09:10:27| (+ejfel) bahh
|09:10:29| (@bandy) wyczuset nah
|09:10:47| (@bandy) ejfel: viszont te sem talalkotal meg pennammal
|09:10:49| (@bandy) :DDDDDDDD

