|20:11:16| (@litch) fel het eves vagyok
|20:12:15| (@fddi2) ahahahaahahhahahahahahahs6gh
|20:12:50| (+bluelefant) a legrejtekesebbet;>
|20:13:16| (@trinitix) mondtam neki tomi
|20:13:41| (@noireh) zsolt nem tomi
|20:13:52| (@litch) AHHAHA
|20:13:58| (@litch) mindegy csak faszlegyen a vegen
|20:13:59| (@noireh) demindegy vegul
|20:14:21| (@trinitix) dehat en a szajruszhoz szoltam
|20:14:26| (@trinitix) ;>
|20:14:31| (@litch) HAHAHAHAH
|20:14:33| (@litch) |20:14:21| (@trinitix) dehat en a szajruszhoz szoltam
|20:14:34| (@litch) |20:14:21| (@trinitix) dehat en a szajruszhoz szoltam
|20:14:35| (@litch) |20:14:21| (@trinitix) dehat en a szajruszhoz szoltam
|20:14:38| (@litch) ahaha
|20:14:40| (@litch) orjongok
|20:14:42| (@noireh) AHAHAHA
|20:14:42| (@trinitix) hat o a tomi
|20:14:47| (@litch) letomizta a syrust
|20:14:47| (@trinitix) ahah
|20:14:53| (@noireh) halotthus
|20:14:53| (@fddi2) ki
|20:14:58| (@trinitix) \o/
|20:14:58| (@litch) ahah kilepek mert nem akarom hogy veres legyen az irc kliensem

