|12:27:00| (tonyoid) szetbazom a zetat
|12:27:08| (tonyoid) megint odarohadt a firefox a desktopra
|12:27:11| (tonyoid) csak reset segit rajta
|12:27:17| (tonyoid) ilyenkor nemtudok tobb processt spawnolni
|12:33:52| (tonyoid) na
|12:33:55| (tonyoid) gazditkeresunk.hu
|12:34:06| (tonyoid) talaltam egyet ami nyomi
|12:34:16| (tonyoid) rosszul fejlodik a bal terde es biceg
|12:34:21| (tonyoid) az biztos nem izgaga
|12:34:30| (tonyoid) ez jolesz
|12:35:47| (tonyoid) hmm
|12:35:50| (tonyoid) ha megjobb
|12:35:55| (tonyoid) olyanis van amihez adnak toolokat
|12:35:59| (tonyoid) talkat jatekot
|12:36:09| (tonyoid) nem oem hanem dobozos

