|10:26:22| (tonyo) irtam neki h az edesanyjat spammelje
|10:26:35| (tonyo) erre visszaugatott h ne szidjam az anyjat mert most vesztette el
|10:26:50| (tonyo) mondom te meg ne spammelj mert ha meg1et kapk anyad hullajara irom a valaszt es ciposdobozban kuldom el
|10:29:31| (@Goodman) :DD
|10:30:07| (@litch) tonyo sztem az a baj h tul finom vagy ezekkel
|10:30:13| (tonyo) sztem is
|10:30:20| (tonyo) bemegyek a boltjukba odahugyozok
|10:30:24| (@litch) en kapsbol a hatvani(odell) ciganymaffiat kuldenem rajuk
|10:30:27| (@Goodman) nincs boltjuk
|10:30:27| (@Goodman) :D
|10:30:36| (tonyo) akkor beleszarok a postaladajukba
|10:30:39| (@Goodman) az zsir
....
|10:30:22| (crow) > From: Posta [mailto:posta@phontact.hu]
|10:30:22| (crow) > Subject: Phontact Kingston RAM árlista
|10:30:22| (crow) >
|10:30:22| (crow) > Tisztelt  Partnereink !
|10:30:29| (crow) > Kivéve: Tornyossy Csaba- "Hashmark" agresszív, állatias viselkedésért,
|10:30:29| (crow) >
|10:30:29| (crow) > Cserkuti Zoltán - "PAM Computer Kft." aki  már többször is meglopott
|10:30:29| (crow) > bennünket,
|10:30:29| (crow) >
|10:30:31| (litch) :DDD
|10:30:32| (crow) > és NOER-SYS Bt.akik szintén megloptak bennünket!
|10:30:38| (crow) > Kérjük, ha valaki a fent megnevezettekrõl tud bárminemû információt, jelezze
|10:30:42| (crow) > felénk!
|10:30:44| (crow) >
|10:30:44| (crow) > Kérjük tekintsék meg a csatolt árlistát is!
|10:30:44| (crow) >
|10:30:47| (crow) > Köszönettel: Szirmai László
|10:30:56| (litch) ahahahahha

