|21:46:29| (tonyo) bar 2 napja egy jokis kocsmai verekedesben edzettem
|21:46:40| (tonyo) 8 oltessel varrtak ossze az asszonyt
|21:46:46| (tonyo) mert veletlen ot basztam fejbe egy barszekkel
|21:47:06| (tonyo) mondtam neki legkozelebb ne vedjen meg bizza ram az emberkedo cigokat
|21:47:16| (l1x) ahahaa MICSODA
|21:47:19| (tonyo) nem vicc
|21:47:19| (l1x) ahahaha eskudj
|21:47:20| (tonyo) :>
|21:47:22| (tonyo) telleg nem
|21:47:45| (tonyo) vmi kocsog emberkedni kezdett enmeg elkuldtem a gecibe pofankoptem aztan tavoztam
|21:47:48| (l1x) sirok
|21:48:01| (tonyo) annak meg volt kepe lapockanvagni egy barszekkel
|21:48:12| (DStHanul) bazzmeg
|21:48:16| (l1x) ahhaahha
|21:48:20| (l1x) te meg vissza
|21:48:26| (l1x) csak veletlenul nem jo helyre?
|21:48:26| (tonyo) ja
|21:48:36| (tonyo) igenmer az asszony kozbe nekiallt felpofozni
|21:48:41| (l1x) teged?
|21:48:46| (tonyo) nem a hulyegyereket
|21:48:48| (l1x) jah
|21:48:50| (tonyo) aki nekemjott a szekkel
|21:48:50| (l1x) kis harcias

