|19:03:06| # trey [n=trey@dsl54001301.pool.t-online.hu] has joined #debian.hu
|19:03:14| (trey) jfgdfj
|19:03:29| (trey) jopas tuke jopas mange jopopop
|19:03:57| (tg) oo wtf?:>
|19:04:03| (kosi) megjott a vajda
|19:04:08| (trey) dezsaneszasz mamo mamo tekamal
|19:04:17| (trey) tekamela mamo gecsi mamodel
|19:04:22| (l1tch) trey te kurvapecer
|19:04:27| (trey) szoposszaju
|19:04:28| (l1tch) miert kapcsoltad ki a hup akkomat
|19:04:38| (l1tch) eppen kedves voltam hozzad
|19:04:44| (l1tch) ennyire szemet vagy
|19:04:47| (l1tch) :(
|19:04:59| (trey) ajke paradicsom jangeba
|19:05:07| (trey) tajkonobla tajkonobla jangeba
|19:05:25| (l1tch) ez ciganyul van?
|19:05:26| (l1tch) szep
|19:05:26| (trey) zsanesz romanesz?
|19:05:45| (l1tch) de most telleg kapcsold vissza akkomat mert igy lenyegessen alacsonyabb szinvonalon tud csak mukodni a hup
|19:05:56| (tg) ahaha;]
|19:06:10| (trey) na kezdodik a joey
|19:06:38| (l1tch) es akkor nem perellek be az internet forum ugyi ombudsmannal
|19:06:45| (l1tch) es az elszikasztott penzrol is hallgatunk
|19:08:10| (trey) glubi atar mamo macsivo, prajceturo serom mandrukam
|19:08:18| (trey) jaj devlam, szameromaszen
|19:08:26| (trey) naftamarenam
|19:08:30| (trey) szimanpure daj
|19:08:36| (trey) zsftar mange
|19:08:42| (trey) kajna zsnav kaj
|19:09:00| (trey) jaj de regen enekeltem utoljara olahciganyul
|19:09:02| (trey) HAAHAHAH

