|20:38:07| (legoninja) fájnak a karjaim
|20:38:12| # Jalabert [abiczo@fi.inf.elte.hu] has joined #torespont
|20:38:13| (legoninja) vállbol indul a fájdalom
|20:38:14| (tema) akkor ne gepelj
|20:38:16| (tema) kosz
|20:38:25| (legoninja) azt nme a kezemmel csinálom
|20:38:30| (tema) huha
|20:38:32| (rezo) legoninja: ez szivrohmam lesz
|20:38:49| (rezo) inffarktus
|20:38:49| (Luki) tenksz
|20:39:02| (legoninja) aham
|20:39:10| (legoninja) mondjuk agyrák az kizárt
|20:39:24| (Luki) epppen basznak seggbe aszt a nigafasz nyomja az ideget
|20:39:25| (boni) naigen ami nincs nemrakosodik
|20:39:26| (Luki) aze faj a kezed
|20:40:06| (legoninja) érdekes elméletek születnek
|20:40:07| (litch) igen

