|22:12:12| (litch) igy hogy open a csati mien sokan jonnek
|22:12:16| (litch) szAszA halas lehetnel
|22:12:18| (litch) de igazan
|22:12:25| (litch) hozom a hallgatokat
|22:12:48| (tema) nahat egy csont
|22:12:52| (legoninja) dejo h. elhuzott :D
|22:13:00| (tema) helo bONe_
|22:13:02| (rezo) igen litch a csatornamester
|22:13:02| (legoninja) meg akartam vele beszélni ezt is
|22:13:07| (rezo) olyan mint az emszi csak az irc
|22:13:08| (litch) mit?
|22:13:09| (legoninja) :DD
|22:13:12| (litch) ahahah
|22:13:16| (tema) hallod litcs teged sokan utalhatnak
|22:13:20| (tema) enis azer vagyok itt amugy
|22:13:25| (rezo) :D
|22:13:26| (tema) kis geci
|22:13:32| (Syr) :D
|22:13:32| (litch) ahahahaha
|22:13:39| (rezo) persze mikor meg kurtok akkor meg csak liheksz
|22:13:39|  * litch fetreng
|22:13:51| (tema) rezo: psszt
|22:13:54| (tema) muhejtitok
|22:13:55| (Syr) lics csak eljatsza hogy elvezi ezer nemszeretem
|22:14:01| (KozyP) :)
|22:14:03| (Syr) tema hangosabban nyög
|22:14:04| (rezo) igen litch
|22:14:07| (litch) ahahahahaha
|22:14:11| (rezo) most hogy igy Syr is kifakatt
|22:14:13|  * litch rotflmao
|22:14:15| (litch) ahahahahaha
|22:14:17| (litch) idiotak
|22:14:19| (rezo) en is mostmar kitereketek

