|13:31:13| (edul) mondjuk szombaton este annyira berotyogtattam hogy csak na
|13:31:19| (verfarkas) ...
|13:31:29| (verfarkas) csak okosan
|13:31:41| (edul) betevedtunk a "mucsarnok bisztroba"
|13:31:43| (verfarkas) szombaton én is okoskodtam, ha jól emlékszem
|13:31:55| (edul) es a dj azt mondta: gyerekek szivjatok fel megegy grammot
|13:32:02| (edul) az egy kicsit forro volt:)
|13:32:11| (verfarkas) ejnye
|13:32:26| (verfarkas) és ha azt ondta volna hogy ugorj bele a kútba!!??
|13:32:50| (edul) hat igen, azt kb ugyanennyire nem tudtam volna hova tenni:)

