|13:52:44| (@zsekkendo) ahaha voltam benn a blahanal
|13:52:48| (@zsekkendo) 6os villamos
|13:53:08| (@zsekkendo) kabe ketmeter huszcenti kigyurt srac igy felulrol fogta a kapaszkodot
|13:53:19| (@litch) ahahaha
|13:53:19| (@zsekkendo) ja es kopasz volt persze eheh
|13:53:24| (@zsekkendo) jon az ellenor
|13:53:29| (@zsekkendo) aszongya
|13:53:33| (@zsekkendo) TOVABBMESZ
|13:53:39| (@zsekkendo) es igy hangsuly fel a vegen
|13:56:13| (@zsekkendo) ezis az a kategoria amit bishoppal beszeltunkhogy felkellett volna venni
|13:56:35| (@zsekkendo) deigy az ellenor szonelkul gondolkodasnelkul megertette es engedelmeskedezz

