[14:01] <hadzsun> szted megvennek egy bad szketoros WB vinyot?
[14:01] <hullamter> W_Irving mondtammar, h nemerdekela nyomorodeh ?
[14:01] <W_Irving> WD
[14:01] <hullamter> ahaha
[14:01] <hullamter> WB ASHHASDDH
[14:01] <hullamter> wisula basik !!
[14:01] <hadzsun> ahahah
[14:01] <hullamter> !
[14:01] <W_Irving> warner bros. ahah
[14:01] <hullamter> AJAJAJA
[14:01] <hadzsun> AHAHAHAH
[14:01] <hullamter> AHAHHAHAHA
[14:02] <W_Irving> jona tapsihapsi
[14:02] <hadzsun> wd mindegy
[14:02] <W_Irving> ki a lemezek mozul
[14:02] <W_Irving> mogul
[14:02] <hadzsun> egyik szarabb mint a masik
[14:02] <hullamter> aahha duplatab
[14:02] <W_Irving> ahahah
