12:59] <ddq> lics mennyunk londonba hullakat fotozni!
[12:59] <lacerda> OK!
[13:00] <lacerda> irok ahmednek hogy mifasz hol lesz legkozelebb robbantas?
[13:01] <ddq> demost 911 utan milessz 707 vagy 0707 esetleg 007?
[13:01] <lacerda> ahahha
[13:02] <lacerda> MUHAHAAH
[13:02] * lacerda elfekudt
[13:02] <lacerda> ddq: bazmeg neked poenportalt kell inditani
[13:02] <ddq> jo nem volt ez ennyire fergeteges poen
[13:02] <ddq> koszi mar van egy
[13:02] <lacerda> johat nem a wepress.hu ra gondoltam
[13:03] <ddq> AAHAHAHAHAHAHAHAHAHAHAHAHHHAHAHAHHAHHAHAHAHAHHHAH
[13:03] <SId> jode
[13:03] <lacerda> ;>>>
[13:04] <ddq> likcs eccer teged kifeszitelek es veresre verem a valagad akarode?
[13:05] * lacerda megfordul es kihivoan riszalja a segget ddqnak
