|09:28:17| (wycza) litch: hat pl h ne megin flexre ebredek...meg arra h utik a vasat
|09:28:19| (litch) nah jo befejezem mert roli visszaolvas es meghalok
|09:28:21| (wycza) mint mindig
|09:28:27| (litch) :((
|09:28:41| (litch) wycza fel tudodm ajanlani az agyamat ami a csend es beke szigete kelenfoldon
|09:28:49| (@bandy) ahahahahaah
|09:28:50| (litch) (nemi ellenszolgaltatas remenyeben)
|09:28:56| (litch) n'mi
|09:29:01| (litch) ne'mi
|09:29:01| (@bandy) de elobb vigyel kalapacsot a lepedot osszehajtogatni
|09:29:03| (@kri) micsoda ferto...
|09:29:06| (@_sh) litch wycza read only
|09:29:07| (litch) ahahahaha

