|14:48:48| (@phx-) lenyeli? :)
|14:49:27| # wycza [~wycza@82.141.138.45] has joined #linux.uh
|14:49:33| (wycza) napot
|14:49:34| (@litch) |14:48:48| (@phx-) lenyeli? :)
|14:49:38| (@phx-) lol :)
|14:49:47| (@litch) wycza neked szolt a kerdes
|14:50:03| (@tibyke) iq-dus a tarsalgas
|14:50:04| (@tibyke) hajra, gyerekek
|14:50:09| (wycza) h lenyelem-e?
|14:50:12| (@litch) igen
|14:50:15| (@phx-) tibyke, mitvarsz, #linux.* :)
|14:50:21| (wycza) hat ha elotte lesmarol az illeto mikor meg a szamba van akkor igen

