|21:59:29| (wirving) 22:01 <Ridzo> basszameg
|21:59:29| (wirving) 22:01 <Ridzo> te jo isten
|21:59:29| (wirving) 22:01 <w_irving> mivan
|21:59:29| (wirving) 22:01 <Ridzo> kesz
|21:59:29| (wirving) 22:02 <Ridzo> eljott szamomra a vilag vege
|21:59:31| (wirving) 22:02 <Ridzo> :(
|21:59:34| (wirving) 22:02 <w_irving> mesejj, mivan
|21:59:36| (wirving) 22:02 <Ridzo> holap lehet,h kicsapnak a zenesulibol
|21:59:39| (wirving) ;>>
|21:59:44| (quino) :DD
|21:59:55| (wirving) 22:02 <w_irving> mert ?
|21:59:55| (wirving) 22:02 <Ridzo> mert mar megint nem gyakoroltam
|21:59:58| (wirving) AHAHAH
