|13:53:08| (@ztr) mondta hogy felkerultem a listara, minden film amire azt mondom hogy kurvajo azt nem nezik meg
|13:53:10| (@szuss) eh:)
|13:53:17| (@litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDû
|13:53:18| (@ztr) szerintem ez zenere is all
|13:53:19| (oli) :)
|13:53:19| (@ztr) :))
|13:53:22| (@litch) ztr okos lany?
|13:53:22| (@szuss) eh:)
|13:53:24| (@litch) :))))
|13:53:25| (@ztr) aha
|13:53:26| (@szuss) :)))
|13:53:31| (oli) ztr okos lany.
|13:53:31| (@litch) ezek utan nem biztos hogy mutasd be
|13:53:34| (@szuss) oximoron litch:)))))))))9
|13:53:37| (@ztr) oli :D:D:D
|13:53:39| (piszi) ha trakival jar akkor....
|13:53:43| (@litch) aahhahahaha
