[16:11] <hadzsun> ahhaha
[16:11] <hadzsun> szoptok?
[16:14] <_sIRIuS_> re
[16:14] <hadzsun> szopsz?
[16:15] <Gubaa> anyad ben szopik hogy ide jarsz ilyeneket irni?
[16:15] *** mode/#micimacko [+b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Kutyi`
[16:15] *** Gubaa was kicked from #micimacko by Kutyi` [bad word detected (*ny*d) .309.]
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Winnieke
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Geronimo
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by DragonWar
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by DonQuiote
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Vadallat
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by DragonEye
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Hopihe
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Nagypapa
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Hodara
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by PokolTuz
[16:15] *** mode/#micimacko [-b *!*donguba@*.199-182-adsl-pool.axelero.hu] by Suomi
[16:15] <NeTKuviK> Na ez szarul járt! ;)
[16:15] *** Gubaa [~donguba@111.199-182-adsl-pool.axelero.hu] has joined #micimacko
[16:15] <Gubaa> grrr
[16:15] <hadzsun> luzar lamak
[16:15] <hadzsun> AHAHAH HOTY ROHOGOK 
