|14:13:56| (@bianca21)  Tiszteltnek nem igazán mondható Cím!!!!
|14:13:56| (@bianca21) Ha,én Király Gabi nem vagyok zsídó,édes leányom Király Linda,hogyan lehet zsídó????
|14:13:56| (@bianca21) A zsidóságot anyai ágon öröklik,ha igazán jól tájékozott akar lenni!!! Aztán vannak felvett vallások
                       is,talán arra is kellene egy kategoria??? Vagy a fél és negyed zsidókra is,nem?
|14:13:56| (@bianca21) Király Gabi
|14:13:56| (@bianca21) Kedves anyuka!
|14:13:58| (@bianca21) Az Ószövetségben világosan benne van, hogy aki nem tudja fejbo"l a magyar himnuszt, az Z-S-I-D-Ó.
|14:14:01| (@bianca21) Üdv,
|14:14:03| (@bianca21) Matula

