|21:31:19| (@sp[]) aahah hetvegen beszelniakartam a litchel
|21:31:26| (litch) ahha
|21:31:27| (@sp[]) es talaltam a csajom gepen olyan gombot hogy access ibm
|21:31:28| (litch) mivolt
|21:31:28| (@zendor) oszt epp trippelt
|21:31:31| (@zendor) ahahha
|21:31:35| (@sp[]) de hiaba nyomkodtam nem jelentkezett
|21:31:36| (litch) AHHAHAHAH
|21:31:37| (@zendor) ahahah
|21:31:38| (@zendor) :DDDDDDDDdd
|21:31:39| (litch) udebuzi
|21:31:40| (@zendor) AHAHAHAHAHAHAH
|21:31:42| (litch) felgyujtalak
|21:31:42| (@zendor) AHAHAHAHAHAAAHAaHAHA
|21:31:48| (@zendor) orditok
|21:31:49| (@zendor) :DDD
|21:32:25| (@zendor) felall litcs a hokedlire leggitarozni geci

