[14:18] *** agi182 [-wrwrw@szerver1.altisk-darany.sulinet.hu] has joined #coders.hu
[14:18] *** Sheilaway is now known as Sheila`
[14:18] <agi182> hello
[14:18] <litch> szerbusz agi182
[14:18] <litch> _sh -t keresed?
[14:18] <harradar_> ?!@#
[14:18] <harradar_> ahah igen
[14:18] <litch> vagy a harradar_ t?
[14:19] <agi182> <http://bash.hu/?1085ú>
[14:20] <agi182> menjetek a fenébe
[14:20] <litch> AHAHHAHAHHAHA
[14:20] <ddq> hagradar a kurva anyad!
[14:20] <litch> AHAHHAHAHHAHA
[14:20] <harradar_> ahahaha
[14:20] <DORYTEENS> agi182 aladkurlak
[14:20] <ddq> agi182 temeg szopj cuppogva
[14:20] <harradar_> !#&@&@#&@#&@
[14:20] <harradar_> AHAHHAHA
[14:20] <harradar_> AHAHHAHA
[14:20] <harradar_> AHAHHAHA
[14:20] <litch> hubazmeg
[14:20] <litch> hubazmeg
[14:20] <litch> hubazmeg
[14:20] <litch> AGI
[14:20] <harradar_> ahahah
[14:20] <harradar_> ezde fos 
