|00:43:38| (@ege`) meg ugye el ne felejtsuk az abn amro nagyjabol 5 milliard forintba kerulo adatbazistuningjat
|00:43:58| (@ege`) ibm as400-as, nagyobb darab, lass
|00:44:02| (@ege`) vettek nagyobbat
|00:44:16| (@ege`) az is lassu (oprendszerbe epitett db2, hardveres tamogatassal)
|00:44:23| (@ege`) vettek meg nagyobbat
|00:44:29| (@ege`) az is lassu
|00:44:43| (@ege`) ibm monta nincs nagyobb, ez konkretan a GE amerikat kiszolgalja
|00:45:00| (@ege`) akkor kivonult az abn amro magyarorszagrol
|00:45:01| (@diab) create index..
|00:45:12| (@ege`) K&H megvette, at akartak tolteni az adatot
|00:45:26| (@ege`) es nem futott le az export egy hetvege alatt
|00:45:35| (@ege`) es akkor elkezdtek atnezni soronkent
|00:45:42| (@Kizome) :)
|00:46:04| (@ege`) es a masodik honapban valakinek feltunt, hogy a master uniq index az nem int, hanem varchar(10)
|00:46:23| (@Kizome) :))
|00:46:29| (@ege`) es mondott ra egy alter table parancsot, ami vagy 4 orat futott
|00:46:41| (@ege`) es utana az attoltes 10 percen belul volt
|00:46:59| (@Kizome) :>
|00:47:16| (@ege`) ez konkretan vagy 5 milliard forintba kerult az abn amronak
|00:47:43| (@Goodman) bau
|00:47:59| (@diab) en egyszer backupnal jartam ugym, hogy tesztrol az elesbe masolasnal a db-bol az indexek nem mentek at.. kurva lassu volt egy ideig :))
|00:48:28| (@diab) barcsak 5 milliardot fizettek volna erte

