|11:21:58| (@litch) http://litch.underworld.hu/dcc/Vera1-copie2.jpg
|11:22:10| (lordh) hummm
|11:22:10| (@litch) http://litch.underworld.hu/dcc/VeraSangha.jpg
|11:22:32| (lordh) még csak nem is ronda...
|11:22:45| (@litch) nem
|11:22:50| (@litch) jo nagy melle van
|11:23:04| (@BenNihil) en veletlenul kijeloltem es zoldlett
|11:23:23| (@BenNihil) ahah eza macskas kep mennyire hatasvadasz
|11:23:50| (@litch) hahah
|11:24:05| (lordh) !!
|11:24:08| (@litch) full felver
|11:24:18| (@litch) :)
|11:24:19| (lordh) olyan nincs hogy mezon futkos mezitlab es hajat dobalja a szel?
|11:24:21| (lordh) meg a melleit?
|11:24:23| (+ddq) felcigajfelarab?
|11:24:40| (@litch) felneger sztem
|11:24:41| (lordh) franciaorszagba mindenki
|11:24:43| (+ddq) ami ezeket a melleket dobajja az nem szel hanem hurrikan
|11:24:47| (@litch) ahahahahah
|11:24:58| (lordh) :))

