|17:04:16| (@ggergely) láttam képet a zsidó ribanról
|17:04:26| (@ggergely) egy 60 éves transzfesztita jobban néz ki
|17:05:04| (@l1x) meg szivesebben is kurnad
|17:05:09| (@l1x) es ez igy van jol
|17:05:12| (@ggergely) jaja!
|17:05:49| (@l1x) Családja azonban "képtelenségnek" nevezte azokat a beszámolókat, amelyek szerint halála előtt nagy mennyiségű kábítószert fogyasztott
                  volna,
|17:05:50| (@l1x) :D
|17:06:01| (@l1x) vegelgyengules vegezhetett a 27 eves enekesnovel
|17:06:26| (@pontscho) nem is
|17:06:33| (@pontscho) menekules kozben tarkon lotte magat
|17:06:42| (@pontscho) csak nem tettek hozza, h heroinnal
|17:07:22| (gifty) :DDDDDDDDD
|17:08:58| (@l1x) :D
|17:09:00| (@l1x) http://i.dailymail.co.uk/i/pix/2011/07/23/article-2018020-0D21278B00000578-308_306x534.jpg
|17:09:25| (gifty) o
|17:09:25| (gifty) m
|17:09:25| (gifty) f
|17:09:26| (gifty) g
|17:09:33| (@l1x) ez igy mi
|17:09:39| (+McHalls) najsz
|17:09:44| (BaT_) l1x: o az uj baratize... nod?
|17:09:50| (@l1x) atkuldtem az MTAnak hogy hatarozzak meg a fajt es a betegsegeket amiben szenved
