|10:08:37| (l1x) lehet osszeszedett valami tinipunit aztan addig kurja a csaladi nyaraloban amig meg nem unja
|10:09:12| (ahoka) lol
|10:09:14| (ahoka) btw
|10:09:18| (Gabucino) ezesetben respekt
|10:09:25| (ahoka) fateromnak valami 24 eves csaja van
|10:09:32| (ahoka) anyam meg beszelt az anyjaval
|10:09:33| (ahoka) ahahahaha
|10:09:38| (Gabucino) rotfl mivan
|10:09:40| (Gabucino) kepet, infot
|10:09:41| (ahoka) ven fasz
|10:09:46| (c4nn1b4l) :D
|10:10:04| (ahoka) kivancsi vagyok mi lesz ebbol
|10:10:20| (ahoka) ma nem ment dolgozni, lehet a no balhet csinalt es kirugtak
|10:10:21| (Gabucino) kepet, nevet, iwiwet
|10:10:33| (ahoka) mittomen
|10:10:38| (ahoka) biztos ronda
|10:11:13| (Gabucino) vagjatok partiba
|10:12:34| (l1x) :DDD
|10:12:40| (l1x) ahaha enis ilyen apa akarok lenni
|10:12:44| (l1x) peldat mutatsz
|10:13:03| (Gabucino) ha toled is meg apadtol is lesz gyereke, akkor viccesek lesznek a family meet-ek
|10:13:10| (l1x) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|10:13:14| (ahoka) lol
|10:13:23| (l1x) huje reggelizem bazmeg
|10:13:30| (ahoka) 24 az mar old nekem
|10:13:31| (ahoka) :>
|10:13:32| (majki) :)))
|10:13:37| (l1x) kurva annyat takarithatom a billentyuzetet
|10:13:59| (l1x) ahoka ha nagyon belelendultok a vegen meg ezis osszejohet
                 http://www.mizozo.com/world/04/2010/23/100-men-charged-with-rape-of-2-teenagers-in-turkey.html
|10:14:52| (Gabucino) ahhhh
|10:14:54| (Gabucino) dream school
|10:14:58| (ahoka) sounds good

