|23:29:16| (@litch) 23:18 <joshua5> es azzal mit tudok kezdeni? irc expert nem vagyok csak egy hulye linuxos webprogramozo
|23:29:17| (@litch) 23:18 <joshua5> es azzal mit tudok kezdeni? irc expert nem vagyok csak egy hulye linuxos webprogramozo
|23:29:26|  * litch quit
|23:29:32| (@madmind) 23:18 <joshua5> es azzal mit tudok kezdeni? irc expert nem vagyok csak egy hulye linuxos webprogramozo
|23:29:33| (@madmind) ahah
|23:29:34| (@nyuhuhuu) hujje linxuos webprogramozo aki xpt hasznal es designer ekken
|23:29:35|  * litch el orjongeni
|23:29:40| (@madmind) ahahahaha
|23:29:41| (@madmind) liccs
|23:29:43| (@teboyda) NEFLUDOLJ NEMTUDOK IGY KATTINTANI BAZDMEG
|23:29:50| (@litch) :))))))))))))))))))))))
|23:30:02| (@litch) SIROK ORJONGOK
|23:31:04| (@_sh) webprogramozo AHAHAHAH EZ LICS NOJE LESZ ELOBUTOB
|23:31:05| (@_sh) AHHAAHHA
|23:31:11| (@nyuhuhuu) (:
|23:31:12| (@teboyda) AHAHAHHA
|23:31:15| (@litch) AHAHAHAH
|23:31:15| (@_sh) AHAH WEB PROGRAMOZO ?!'"++"'+"
|23:31:17| (@litch) AHAHAHAH
|23:31:18| (@_sh) AAAJAHAHAH
|23:31:33| (@litch) #KABARE
|23:31:33| (@_sh) WINDOZHUSZAR
|23:31:35| (@_sh) AHHAHAH
|23:31:35| (@teboyda) mr excel es miss html EGYBEKELNEK ISTEN ELTESSE OEKT
|23:31:38| (@litch) oda adok neki opot
|23:31:40| (@_sh) AHHAHAHAHA KINO
|23:31:41| (@_sh) :DDDDDDDDDD
i|23:31:53| (@litch) NEM BIROM KI
|23:31:54| (@nyuhuhuu) hahahha
|23:31:57| (@litch) ûNEM BIROM KI
|23:32:00| (@_sh) ahaha
|23:32:04| (@_sh) gondojj bele ahaha
|23:32:10| (@litch) RAGOM A POLOMAT
|23:32:16| (@kucksi) hehe
|23:32:17| (@madmind) nembaj majd
|23:32:20| (@madmind) tomkettol vesyel ujat
|23:32:27| (@_sh) athina 'u de birom az 5megas dir.exe-det bebi'
|23:32:38| (@madmind) _sh: ??
|23:32:44| (@_sh) litch: 'enis biroma 150megas bannered'
|23:32:45| (@_sh) AHAHAH
|23:32:48| (@litch) :)))))
|23:32:56| (@_sh) ahaha
|23:33:02| (@_sh) es ebbe van keresztiranyu poen is
|23:33:03| (@_sh) aAHAHA
|23:33:11| (@_sh) ude faszok vagytok a f8 apatok
