[12:41] <lacerda> rezo 6 metroallomast toltak fel
[12:41] <lacerda> neked az szhar?
[12:41] <lacerda> ahahahaha
[12:41] <lacerda> te idiota:)
[12:41] <cutthroat> nem szar
[12:41] <cutthroat> de azt en is megcsinalom barmikor
[12:41] <cutthroat> te buta
[12:41] <lacerda> hat hogyne
[12:41] <lacerda> ;>>>
[12:41] <cutthroat> nemkell verben frogo szemekkel honapokig keszulnom ra
[12:41] <lacerda> rezo ez most megy ki mokatxtbe
[12:41] <cutthroat> nemkell hozza vallas hit vagy hogy eltrooljek az orszagomat
[12:41] <cutthroat> es mindazt amiben hittem
[12:41] <cutthroat> amiben eltem
