|22:52:23|  * rezo befekez egy fenyesre polirozott felniju uvzold 1200essel
|22:52:40| (@Syrus) ahah
|22:52:40| (@litch) :)))
|22:52:45| (@ppfc) * rezo beszorul egy teherauto ala a trabantjaval
|22:52:50|  * Syrus rezo melle gurul egy 601s trabival
|22:53:00| (@ppfc) * syrus nyomkodja a dudat a trabantjan
|22:53:01| (@klait) AHAHA
|22:53:12|  * rezo letekeri az ablakot es hanyagul kipockol egy elragott szivarveget mikozben megcsillan az ujjan
          a pecsetgyuru
|22:53:17| (@klait) * ppfc nek nincsen kocsoja
|22:53:19|  * Syrus kirakja a kekfenyt a trabi tetejere es bekapcsolja a szirenat
|22:53:26|  * ppfc suzukival nyomja
|22:53:32| (@klait) * Syrus es elindul az adas
|22:53:36|  * litch elovesz egy kanna benzint a subarujabol es rajuklocsolja
|22:53:41| (@ppfc) ugyhogy kuss mert ugyis legyorsul mindent

