|10:30:56| # Irssi: Starting query in IRCnet with rezo
|10:30:56| (rezo) [10:26] <litch> rezo szeretnenk vegre egy olyan kepet amin szethuzod a farpoaidat vagy valami hasonloan kellemes kep rolad
|10:31:03| (rezo)                           ,,,               ,,,,
|10:31:03| (rezo)                 ..ooo*"""**ooooo .oo*""*ooo..
|10:31:03| (rezo)              .  oo*"           "*o.oo*"           "*o.
|10:31:03| (rezo)             . o"                   'o"                  "o
|10:31:03| (rezo)              o                      o                     *o
|10:31:05| (rezo)            .o                       o                        'o
|10:31:07| (rezo)            o                        o                          o.
|10:31:09| (rezo)           o                          o                          o
|10:31:12| (rezo)          o                          \o/                         o
|10:31:13| (rezo)          o                         --0--                         o
|10:31:15| (rezo)          o.                         /o\                         .o
|10:31:17| (rezo)          "o                          o                           o
|10:31:19| (rezo)           oo                         o                          oo
|10:31:23| (rezo)           oo.                       oo                        oo
|10:31:25| (rezo)            'ooo.                  .oo.                     ooo
|10:31:27| (rezo)             "o ""oo,,        ,,oO-'Oo,       ,,,,,,..oo"o
|10:31:29| (rezo)              o.         """"""    oo       """""        .o
|10:31:31| (rezo)              'o                    oo                    o'
|10:31:33| (rezo)              *o                    oo                    o
|10:31:35| (rezo)               'o                    o                    o
|10:31:38| (rezo)               o                     o                   o
|10:31:39| (rezo)                o                    o                  o
|10:31:43| (rezo)                o                    o                 o
|10:31:45| (rezo)                o                    o                 o
|10:31:47| (rezo)                 o                    o                 o
|10:31:49| (rezo)                 o                    o                 o
|10:31:51| (rezo) ;D
|10:32:45| (litch) hahahahah

