|20:14:21| (+fishdicks) <l1x> feszul a kis kukid h egyik puni se vesz emberszamba?
|20:14:28| (+fishdicks) <Rodney> neha nem hianyzik hogy emberszamba vegyenek a nok?
|20:14:30| (+fishdicks) ????
|20:14:44| (@titke) en mar szolni se mertem.
|20:14:52| (+fishdicks) nekem is ezekkel a szavakkal kell mondatotalkotni?
|20:15:00| (SIRT) maskor is hasonlo interval utan szarja vissza aztamire eppen raebresztettek magaval kapcsolatosan
|20:15:01| (+fishdicks) vagyigy szolhattatokvolna haigy jaccunk vagy valami
|20:15:06| (SIRT) nemkell meglepodni ezen
|20:15:10| (Rodney) jode azert lics hajlamos alaptalanul ijeneket mondani
|20:15:16| (SIRT) de a dagi lulu kivetelesen rafogott a lenyegre most
|20:15:32| (+fishdicks) koszonom, vekony sirt
|20:15:37| (Rodney) a jellemtelen sirt meg csak bologat az oldalvonal mellett
|20:15:57| (SIRT) eztmost azertlatja igymert jelezvelettneki nemegyszerhogy harmadhegedus
|20:16:01| (halsofor) SIRT;>ˇ˘^˛;>^*
|20:16:06| (SIRT) halsy.eqw.,ķ|;3
|20:16:16| (l1x) ahaha mondjuk csak azert kinos mert o AJk-s
|20:16:18| (l1x) vagod
|20:16:20| (l1x) :)
|20:16:25| # fishdicks [lulu@anyad.ratesz.hu] has joined #ribanc
|20:16:26| (halsofor) ahah
|20:16:28| (fishdicks) aaa
|20:16:35| (fishdicks) elveszetta LOG
|20:16:37| (Rodney) tehat bolcsesz
|20:16:55| (fishdicks) pedig a mai viccesvolt
|20:17:00| (fishdicks) :(
|20:17:10| (@titke) a bolcsesz alantasabb mint a jogasz
|20:17:12| (@titke) kikerem magamnak
|20:17:37| (Rodney) teljesen veletlenszeru hogy a lics eppen melyikrol beszel
|20:17:45| (Rodney) es allandoan csodalkozik ha nem tudom komolyan venni
|20:17:47| (l1x) nehez kovetni mi
|20:17:55| (@titke) johat feszes te meg en egy halmazt alkotunk
|20:18:02| (SIRT) mostmeg hirtelenijen nyegle individuel szerepettvett fel nezdmeg
|20:18:03| (@titke) o meg egy sajatot mert mas mar nem ferne bele
|20:18:09| (Rodney) hat eleve tartott egy ideig mire felfogtad a hurkas tarkoddal hogy a politologus != bolcsesz
|20:18:10| (gergej) fasznak irtok mar annyi. nem lehet kovetni
|20:18:13| (l1x) ;---------------------------------)
|20:18:19| (l1x) titke a humorod a regi
|20:18:20| (SIRT) holott meg arrase kepeshogylegalabb megvarjahogy kiszkrollozzon azasoramit visszaollozmajd rendre
|20:18:32| (l1x) ahhahaha
|20:18:43| (l1x) kar h el kell mennem
|20:18:56| (SIRT) nemvesztesz sokat, lenyomja ugyanezta performacet holnapis
|20:18:58| (l1x) racsni nyisd meg a tavalyilogokat h ne legyen gyanus

