|22:10:56| (l1x) kar h nem logoltam le
|22:11:05| (rodni) miota feletted allok
|22:11:09| (rodni) lics gyere barizzunk
|22:11:14| (l1x) jott hogy a mocskos ciganyok
|22:11:24| (l1x) vagy valami hasonlo bevagodos szoveggel
|22:11:38| (rodni) miez
|22:11:42| (bianca21) ahah mondjuk abszolut beleillik a profilba hogy egy ilyen torleszkedo kis patkany
|22:11:53| (l1x) aszittem ott pusztulok meg bazmeg, kibaszott openoffice miatt kikellett mennem a klotyoba
|22:12:16| (@csaby) lics mintha adtál volna bnc-t neki
|22:12:25| (l1x) nem az nem en voltam
|22:12:26| (rodni) ahaha
|22:12:33| (bianca21) rodni peldaul lehetne hogy kinezed a lics linkedinjerol valami elozo munkahelyet aztan par het mulva majd ilyen sokatsejtetoen dobalozhatsz ilyen informaciomorzsakkal
|22:12:33| (l1x) de akartam
|22:12:41| (bianca21) hogy mindenki lassa mennyire gecire tajekozott vagy
|22:12:43| (l1x) aahahahha
|22:12:51| (rodni) bianca miert mindig ezen lovagolsz
|22:13:04| (l1x) hat te hoztad fel racsnikam
|22:13:04| (bianca21) mer azaz igazsag hogy ircelokrol tudni eztazt az tenyleg olyan tudas hogy a sargairigyseg elemeszt mindekit erte
|22:13:16| (@csaby) eza rodni nem a vizigeci rokona?
|22:13:26| (@csaby) azis ilyen ircnyomozo
|22:13:42| (l1x) de sztem unokatesok
|22:13:45| (rodni) szerintem a bijanka csak onmaga szamara nem unalmas meg
|22:14:00| (l1x) vagy az lehet a kozos bennuk h midnegyik pinaert konyorog a titkenek
|22:14:05| (bianca21) minek irod ide hogy szerinted mivan te atka
|22:14:08| (@csaby) !
|22:14:17| (bianca21) ahaha igen
|22:14:37| (@csaby) gonzo fotozná gondolom
|22:14:42| (l1x) dehat ez vagy te racsni
|22:14:56| (l1x) ennyire geci kinosan unalmas vagy h 4 sor utan te is kurvara unod
|22:15:01| (l1x) kepzelheted mi mit erzunk
|22:15:14| (bianca21) namost pakold szepen ossze amit kaptal rodnigenny csapd a honod ala aztan loduljal kifele az olah anyad ruhes picsajaba
|22:15:17| (l1x) amugy en orulok h levezetted
|22:15:28| (rodni) nem tudtok semmit sem
|22:15:35| (l1x) ahahaha
|22:15:35| (bianca21) AHAHA BEZZEG TE
|22:15:42| (bianca21) TE _MINDENT_
|22:15:44| (bianca21) ahahahaha
|22:15:46| (rodni) en mindent es fillerre megveszlek
|22:15:49| (bianca21) uristen de megorulok
|22:15:56| (l1x) geci igy a brazil szobatrsam le akar rugni az agyrol annyira rohogok
|22:16:11| (@csaby) elözö is szarvolt
|22:16:11| (rodni) get a life azt regen igy mondtak
|22:16:22| (l1x) mi a logolas irssiben
|22:16:25| (rodni) nade a lenyeg annyi hogy menjetek ki a csevegoszobabol
|22:16:30| (rodni) amit szepen mondom
|22:17:06| (l1x) ilyen 80as evek gulyaskommunizmusaba oltott downkor az vagy racsni
|22:17:19| (bianca21) ahaha demost ott duzzog a gep elott esigy mondogatja maganak hogy "nembaj akkoris ok a fergek, en legalabb _mindent tudok_ ok meg semmitse"
|22:17:26| (rodni) ne kepzelegj mert lefejtem pillanatok alatt rolad a kabatszalonnat
|22:17:49| (bianca21) es kozben lapozgat a jegyzeteiben
|22:18:03| (rodni) nem is mondogatok semmit se :C
|22:18:15| (l1x) haha igy elkepzelem ahogy megemlitik valami videki krimoban h vagod a rodnit, az a 150cmes ciganygyerek bicskaval
|22:18:19| (bianca21) lehet csak eszrese veszed
|22:18:34| (rodni) de az nem en vagyok mert en 194 centi vagyok es kigyurt
|22:18:41| (rodni) gecire kigyurt
|22:18:47| (rodni) elegge bejovok magamnak
|22:18:59| (l1x) ahaha hat azert annyira megse lehetsz mint en 2 ev norbi utan
|22:19:01| (Gonzo`) mennyit ugattok

