|10:35:26| # toma__ [ident5@m138.adsl.tolna.net] has joined #linux.uh
|10:35:56| (@litch) mi?
|10:36:10| (@Norb) toma!
|10:36:25| (@litch) toma__ te tolnamegyei vagy?
|10:36:35| (@stx) ja
|10:36:35| (@i`yyy) toma nem tolnamegyei.
|10:36:37| (@i`yyy) toma!
|10:36:38| (@stx) videki paraszt
|10:36:55| (@litch)  toma__ [ident5@m138.adsl.tolna.net]
|10:37:11| (@i`yyy) es
|10:37:20| (@i`yyy) ebbol miert vonsz le kovetkezteteseket?
|10:37:29| (@litch) :DD
|10:37:45| (toma__) rulez megyei is vagok
|10:37:47| (toma__) vagyok
|10:37:52| (@litch) :)
|10:38:00| (@i`yyy) erted, nezd meg ezt
|10:38:09| (@i`yyy) [10:38] [ircnet] <-N-> stx [~stx@collapsed.wormhole.hu]
|10:38:14| (@i`yyy) aztan megse herny...
|10:38:15| (@i`yyy) na jo
|10:38:17| (@i`yyy) bad example
|10:38:29| (@stx) :D

