|13:54:39| (@saati) megprobalt par kiskocsog lerugni es elvenni a dolgaimat
|13:54:48| (@saati) visszamentunk megkeresni oket
|13:54:55| (@l1x) lol
|13:54:57| (@l1x) moqs ^^
|13:55:02| (@l1x) akarom mondani mrg
|13:55:05| (@l1x) ez a legjobb
|13:55:13| (@l1x) amikor masnak tortenik akkor a kurva annyat a jobbiknak
|13:55:21| (@l1x) amikor neki akkor visszamentunk par haverrel
|13:55:21| (@saati) de nem masirozok egyenruhaban a hazuk elott
|13:55:25| (@saati) :)
|13:55:29| (@l1x) saati most lettel abszolut hiteltelen
|13:55:32| (@l1x) 4ever
|13:55:36| (@rs) folt esett a becsuleteden :(
|13:55:40| (@l1x) :(
|13:55:49| (@saati) de erted az full szemelyes volt
|13:55:53| (@l1x) ertem ertem
|13:55:53| (@mrg) hubazz
|13:55:57| (@rs) igy most mar nem maradt mas valasztasod
|13:56:00| (@rs) csak politikus lehetsz
|13:56:03| (@l1x) kettos mercenek hivjak saati
|13:56:05| (@mrg) ez most varatlan volt toled saati
|13:56:23| (@mrg) ezekutan hogy mersz barmilyen ciganytemaban is vitatkozni barkivel?
|13:56:32| (@saati) nemhiszem h ciganytema
|13:56:35| (@mrg) amikor visszamentel haverokkal CIGANYT MEGFELEMLITENI/VERNI ?!
|13:56:44| (@l1x) :D
|13:56:46| (@l1x) |13:56:32| (@saati) nemhiszem h ciganytema
|13:56:48| (@l1x) ahahahhaha
|13:56:52| (@saati) tokre fuggetlen volt a borszinuktol a dolog
|13:56:53| (@l1x) sirok
|13:56:59| (@l1x) kirakom ezt most kis txtbe
|13:57:01| (@mrg) a vegen kiderul hogy a legnagyobb rasszista a csatornan az epp a saati
|13:57:03| (@l1x) a liberalis alom
|13:57:36| (@mrg) saati vedd eszre a parhuzamot, te azt csinaltad kicsiben
|13:57:39| (@mrg) amit most a vedero nagyban
|13:57:48| (@saati) nem mert a vederot nem tamadtak meg
|13:57:49| (@saati) szemelyesen
|13:57:50| (@saati) elotte
|13:57:59| (@mrg) basztattak teged/falusiakat a ciganyok, hivtad/hivtak a haverokat
|13:58:01| (@rs) :o
|13:58:04| (@l1x) saati es a haverjaidat?
|13:58:08| (@rs) ezt akartam kerdezni
|13:58:08| (@l1x) akikkel visszamentel?
|13:58:11| (@l1x) oket megtamadtak?
|13:58:14| (@l1x) nem?
|13:58:14| (@saati) nem
|13:58:16| (@l1x) aha
|13:58:17| (@mrg) ennyi
|13:58:18| (@mrg) .
|13:58:18| (@saati) de igazabol elfutottak
|13:58:18| (@l1x) ertelek
|13:58:22| (@saati) futkostunk egy jot
|13:58:26| (@saati) senkinek nem lett baja
|13:58:26| (@mrg) tokmindegy
|13:58:29| (@l1x) nah ezt meg odacsapom az aljara
|13:58:32| (@mrg) megfelemlitetted oket
|13:58:38| (@mrg) itt se vert meg a vedero 1 ciganyt se
|13:58:44| (@mrg) nem volt ra alkalmuk

