|22:09:32| (+hujuju) lics en egyszer ugy a seggedbedugok egy seprunyelet
|22:09:54| (@twococksonehole) ahaha katalin olyan eres vagy mint azok akikkel dnb partira jarsz
|22:09:59| (@twococksonehole) meg mindig
|22:10:24| (+hujuju) torekedhetnel ara hogy az allitasaidban legyen vmi igazsagtartalom
|22:10:26| (+hujuju) r
|22:10:37| (@twococksonehole) mit hat itt feszulsz flegeken
|22:11:15| (@twococksonehole) dagadnak az erek
|22:11:51| (+hujuju) sztem kevesebbet kene beszelned esakkor lehet nemtartana mindenki egy idiotanak
|22:12:11| (@twococksonehole) ahahaha
|22:13:06| (@twococksonehole) de mondjuk telleg meselj meg milyennek tartas zmert erdekel a velemenyed meg azoke is akikrol elobb tobbesszamban ugattal
...
|22:15:49| (@twococksonehole) samli szal egy dolgot magyarazzal meg nekem
|22:15:54| (@pot99) ahaha atyaistendehat
|22:16:03| (@twococksonehole) aki annyira fogyatekos h a blogjaban leirja h reteg tolem
|22:16:11| (@twococksonehole) ne most bacc
|22:16:15| (@twococksonehole) kesobb
|22:16:18| (kdl) ahah
|22:16:26| (+hujujuju) ahaha szted leirnam ha ugylenne
|22:16:28| (@twococksonehole) attol elfogahato barmien velemeny
|22:16:33| (+hujujuju) nelegyel mar ilyen sotet
|22:16:35| (@twococksonehole) jaj jaj jaj
|22:16:37| (@twococksonehole) ertem en
|22:16:41| (@twococksonehole) nem is ugy gondoltam
|22:16:51| (@twococksonehole) johat nekem mindegy
|22:17:03| (+hujujuju) sztem is jo ha neked mindegy
|22:17:06| (@twococksonehole) latom semmitsem valtoztal 2006ban de 
|22:17:27| (+hujujuju) tudomhogy szerinted kellett volna de ez van
|22:17:31| (@twococksonehole) attol tartok ezmar igymarad 
|22:17:39| (@twococksonehole) ahaha nem dehogy kellett volna :D
|22:17:46| (@twococksonehole) igy sokkal voccesebb vagy
|22:18:01| (@twococksonehole) latod
|22:18:19| (@twococksonehole) de meg mindig nem ertem mitol gondolod ugy h barkinek megmondhatod a frankot
|22:18:22| (+hujujuju) na hat akkor okes
|22:18:26| (+hujujuju) ahaha
|22:18:30| (hyperkedves) mérte mitol 
|22:18:32| (@pot99) oiskapott opotpedig elobb
|22:18:35| (+hujujuju) szted en vagyok az aki megmondja a frankot
|22:18:56| (@twococksonehole) ahahahahhahahaha
|22:18:59| (@twococksonehole) |22:18:32| (@pot99) oiskapott opotpedig elobb
|22:19:06| (@pot99) dehatezt atyaisten
|22:19:08| (@twococksonehole) ahahaha kurva anyad lekoptem a laptopom
|22:19:14| (+hujujuju) ibm?
|22:19:33| (kdl) brian megbocsajt
|22:19:35| (@styx) AHAHAHA 
|22:19:38| (@styx) enis a billt
|22:19:47| (@styx) jonigy mutatgatni
|22:19:54| (@styx) hosztokat
|22:20:02| (+hujujuju) azmihogy .arpa
|22:20:07| (+hujujuju) vaolyan?
|22:20:08| (+hujujuju) n
|22:20:16| (@styx) aha
|22:20:17| (@twococksonehole) samli miota a burcsi/bia cimbumm cirkusz raerelt a xenox logra azota te mindig ezzel jossz
|22:20:21| (@pot99) nemhanem merponta licsrohogott azon ahaha azt nemertem
|22:20:24| (@twococksonehole) csak tudod ok kepesek megujulni
|22:20:28| (@twococksonehole) ami rolad nem mondhato el
|22:20:48| (@twococksonehole) bacc mert en ertettem azer bazmeg
|22:20:50| (+hujujuju) :<
|22:21:09| (@twococksonehole) nah samlikam szedd ossze magad
|22:21:12| (@pot99) ahaha dehát nemérted pont akkorértenémmeg hogy ekkorátnevetsz rajtaha biztoslennékbennehogy nemérted
|22:21:13| (+hujujuju) olyan jo hogy te mindet ertesz
|22:21:29| (@twococksonehole) es az irkbohoc haverjaid nelkul is talaljki dolgokat es utan gyereide oltani
|22:21:36| (+hujujuju) hagydmar
|22:21:48| (+hujujuju) nem oltani akarlak ugyis alulmaradok
|22:21:48| (@twococksonehole) bacc de ertem bazemg
|22:21:54| (+hujujuju) csak huzom az idot mert tanulnom kene
|22:22:03| (@twococksonehole) samli hat pedig ennyire okoslanytol
|22:22:08| (+hujujuju) gondolod mas ok miatt szobaallnek veled?
|22:22:41| (@twococksonehole) nem tudom hat nem latok a fejedbe 
|22:22:53| (+hujujuju) pedig azthittem hogy azthitted
|22:22:57| (@twococksonehole) biztos valami perverzio nalad h mindig elmondod mennyire szarvagyok
|22:23:04| (+hujujuju) mindig tekezded
|22:23:13| (@twococksonehole) vagy ilyen erkolcsi igazsagtetel
|22:23:19| (@twococksonehole) nem tudom majd te elmondod
|22:23:44| (@twococksonehole) |22:11:51| (+hujuju) sztem kevesebbet kene beszelned esakkor lehet nemtartana mindenki egy idiotanak
|22:23:49| (@twococksonehole) ahaha es telleg
|22:23:57| (+hujujuju) en sosem aztmondom hogy szarvagy illetve lehet de a lenyeg nem ez, hanemhogy miert gondolod magadrol hogy tobbvagy barki masnal
|22:24:38| (@twococksonehole) ahahaha samli sokat vert az apad?
|22:24:41| (+hujujuju) vagy miert csinalsz ugy mintha azt gondolnad
|22:24:43| (+hujujuju) nem
|22:24:51| (@twococksonehole) vagy miert predesztinalod azt h en tobbnek gondolom magam arkinel?
|22:25:00| (+hujujuju) mert ugy viselkedsz?
|22:25:05| (@twococksonehole) AHAHAHHA
|22:25:13| (+hujujuju) kiveve persze ha valami haszon remenyeben seggtenyalsz
|22:25:20| (@twococksonehole) igazadvan a szombati buliban is igy elfordultam es nem adtam ketpuszit mert lnezlek
|22:25:35| (@twococksonehole) es ez annak a remenyeben tortent h megosztod velem az exet
|22:25:42| (+hujujuju) hat nemtom a koszones eleg alapveto dolgo nem ebbe a kategoriaba tartozik
|22:25:48| (@twococksonehole) muhuuhhu
|22:26:31| (@twococksonehole) samli nem zavar h amiket ideirsz abbol kb 200 kulonfele pszichologiai zavar lesz nyilvanvalo veled kapcsolatban
|22:26:51| (@twococksonehole) en elhiszem h rettenetes kisebbsegi komplexusod van de ezt ne projectald a tobbi emberre
|22:27:02| (@twococksonehole) nem ok a betegek
|22:27:43| (@twococksonehole) vagy legalabb neha vizsgald felul azokat amiket a bia/burcsi a szadba ad
|22:28:32| (+hujujuju) najo igazabol erre nemakarok valaszolni mert belebonyolodnank
|22:28:42| (@twococksonehole) pfff
|22:28:55| (@twococksonehole) jolwan samlikam sztem akkor 2007re elegendo emesztenivalot kaptal most
|22:28:58| (@twococksonehole) lets do it
|22:29:01| (+hujujuju) eleglesz
|22:29:10| (@twococksonehole) es kushu
|22:29:26| (@twococksonehole) ha egint oltani tamad kedved olvasd el ezt a backlogot hatha elmulik
|22:29:30| (+hujujuju) miertnemmesz a nemetjocsajokra
|22:29:39| (hyperkedves) :)
|22:29:47| (@twococksonehole) muhaha
|22:29:58| (+hujujuju) kis deutschubung
