|10:33:52| # Sannya18 [~54ce1922@gateway/web/freenode/x-rvncunajefvptdon] has joined #hup.hu
|10:33:57| (Sannya18) Sziasztok
|10:36:00| (endre) sziaaa
|10:36:15| (Sannya18) Van arra valami lehetoseg, hogy egy szerver automatikusan kuldjon el logfileokat emailban, pl
                      hetente?(milyen uton kene elindulni? sendmail? postfix? cron kell-e)
|10:38:55| (endre) igen, igen, igen
|10:39:53| (Gabucino) igen nem nem igen
|10:39:54| (l1x) persze van
|10:40:29| (Sannya18) Gabucino: ha se nem postfix se nem sendmail akkor mi?
|10:40:46| (l1x) aidsmail
|10:40:50| (l1x) en azt hasznalok
|10:41:23| (Gabucino) exim
|10:42:30| (Sannya18) mennyiben jobb mint a sendmail?
|10:43:00| (Gabucino) l1x-t kerdezd
|10:43:10| (Sannya18) mert, hogy az elméletileg alapból fentvan
|10:43:40| (l1x) ertem
|10:43:47| (l1x) akkro jobb megiscsak a sendmail
|10:43:54| (l1x) allj neki konfigolni
|10:44:09| (l1x) de ha barmit megkerdezel itt a konfiggal kapcsolatban tarkonutlek
|10:44:15| (Sannya18) nem ezt mondtam
|10:44:27| (Gabucino) en meg ekozben eltorom a medencecsontod a farkam egy csapasaval
|10:44:37| (Sannya18) kerdeztem, mennyiben jobb? mert  mas feladatra nekem nem kell mailszerver
|10:45:26| (l1x) nekem se
|10:45:40| (l1x) soot nekem kibaszottul nem kell semmi se puncin kokainon es penzen kivul
|10:45:58| (l1x) tehat ha esetleg ezen tul is lenne kerdesed az offtopik
|10:46:00| (l1x) kthxbai
|10:46:24| (Gabucino) well said nigga
|10:49:33| (l1x) ki tudja, kerdezd trey-t
|10:49:55| (Sannya18) te javasoltad, gondoltam tudod is miert teszed ezt
|10:50:13| (Gabucino) pedig azt hittem en
|10:50:16| (Gabucino) de akko nem
|10:50:46| (Sannya18) mindketten tettek javaslatot
|10:50:48| (Gabucino) feny derult a hupperek titkara
|10:50:48| (Gabucino) Román analfabétáknak állítottak ki jogosítványt Magyarországon
|10:54:58| (l1x) och wait akkor most ki javasolta?
<BAZMEG>|10:57:38| (Sannya18) aidsmail(? google--) te javasoltad, Gabucino meg exim-et(nah ilyet talaltam is)</BAZMEG>
|10:59:25| (Sannya18) viszont valoszinuleg, sSMTP lesz belole gmail-al +cron

