11:55:30| (sate) jó nagy!
|11:56:17| (sate) itt harapdálom
|11:56:25| (quino) auu
|11:56:27| (sate) egyre kisebb
|11:56:43| (sate) végül teljesen el fog fogyni:))))
|11:57:07| (quino) ;>
|11:57:18| (litch) ohohoh
|11:57:25| (bishop) reggelizek enis
|11:57:29| (sate) most hagyom egy kicsit pihenni
|11:57:33| (litch) probald meg zsuzsa egyben lenyelni
|11:57:38| (quino) en is most tolom a lagytojasokat
|11:57:47| (sate) meg akarsz ÖLNI?????!!!!!
|11:58:00| (litch) hihihi
|11:58:05| (litch) deepthroat roxxx
|11:58:24| (sate) az nem olyan jó...
|11:58:29| (sate) tök érdes
|11:58:39| (sate) felsérti a torkomat!
|11:59:05| (sate) érdes sült-sajt...:)))
|11:59:35| (sate) lágytojást tolni kicsit merész....
|11:59:44| (quino) hova?
|11:59:50| (sate) ha kemény lenne...
|12:00:02| (sate) miért hova tolod?
|12:00:47| (litch) heheheh
|12:00:47| (sate) eltolod, vagy feltolod?
|12:00:48| (sate) :9
|12:00:50| (litch) huhuhu
|12:00:58| (quino) be
|12:01:00| (quino) arcba
|12:01:06| (quino) kizarolag!
|12:01:13| (sate) mennyit tudsz lenyelni belõle?
|12:01:19| # litch changed the topic of #melyseg.hu to: sexualis tanacsadas
| http://www.thedayaftertomorrowmovie.com/index.php <<< ilyen flash
|12:01:28| (quino) ez tul diszkret
|12:02:19| (quino) tul sokat nem, mert vigyazok a koleszterinemre
|12:04:37| (litch) hohoho
