14:46] <lics> ivan
[14:46] <lics> ivan
[14:46] <lics> ivan
[14:46] <dikk> `/?%+!:/?!+:%"?:_:¤;>*>¢^¡`²°^¡~¢°^¡ÿ32543/%+!=/!%(=!"!+=/%)=/%!=%/"!+%=/%!/!+>*>*>*¤>*¤¢°+/+"!/%!=/%(=/%²^¡¢°*¢¤^>*>*°¢`²¢>*`;^¡*>°¢;^*>°;¡^*>²°°;¢^`*>;°>¡^¢34543/(=/)(!=%+!/+!;>*^¡¢;^¡*>°;`/?%+!:/?!+:%"?:_:¤;>*>¢^¡`²°^¡~¢°^¡ÿ32543/%+!=/!%(=!"!+=/%)=/%!=%/"!+%=/%!/!+>*>*>*¤>*¤¢°+/+"!/%!=/%(=/%²^¡¢°*¢¤^>*>*°¢`²¢>*`;^¡*>°¢;^*>°;¡^*>²°°;¢^`*>;°>¡^¢34543/(=/)(!=%+!/+!;>*^¡¢;^¡*>°;`/?%+!:/?!+:%"?:_:¤;>*>¢^¡`²°^¡~¢°^¡ÿ32543/%+!=/!%(=!"!+=/%)=/%!=%/
[14:46] <lics> sav
[14:46] <lics> sav
[14:46] <lics> sav
[14:46] <elektrobi> a jozsi haverja
[14:46] <dikk> a Józsihaverja eh
[14:46]<lics> HAHAHAHHAH
