|12:28:23| (@Opeth) Duyu: megfarkallak :>
|12:28:23| (litch) hahahahah
|12:28:26| (Duyu) Opeth ;o)
|12:28:32| (@bandy) arra hajt
|12:28:33| (litch) szeksz
|12:28:38| (litch) olyat ettem
|12:28:40| (litch) de olyat
|12:28:42| (@Opeth) bandy: gondoltam :D
|12:28:54| (@_sh) szex on the liccs
|12:28:56| (@_sh) vagyis
|12:28:57| (@_sh) jaj
|12:28:58| (@Opeth) :DDD
|12:28:59| (@_sh) elgepeltem
|12:29:00| (@_sh) ahah
|12:29:00| (litch) :DDDDDDDD
|12:29:04| (Duyu) ;o)
|12:29:10| (@Opeth) litching hour ! :>

