1:54| (@_sh) Feladó: faulhaber.marton@korkovizig.hu
|11:02:02| (@_sh) Hello!
|11:02:02| (@_sh) Megkaptam leveledet, köszönöm válaszodat!
|11:02:02| (@_sh) Szerintem ez egy nagyon jó ötlet, hogy a folyókról legyenek képek a
|11:02:02| (@_sh) honlapon. Ahogy leírtad, tényleg hasznos lenne. A megvalósítás viszont
|11:02:03| (@_sh) mégsem olyan egyszerû. Az, hogy idõnként, mondjuk árvíz idején sûrûbben
|11:02:05| (@_sh) legyenek fotók a folyókról szerintem simán megoldható. Viszont az, hogy
|11:02:07| (@_sh) naponta készüljenek képek a folyókról, az már egy kicsit problémásabb,
|11:02:09| (@_sh) ugyanis ez azt jelentené, hogy minden nap ki kellene menni a helyszínekre
|11:02:11| (@_sh) és mondjuk digitáli fényképezõvel el kellene készíteni a képeket.
|11:02:15| (@_sh) Mindazonáltal keresni fogom a megvalósítás lehetõségét, mert az ötlet
|11:02:17| (@_sh) kiváló és nagyon köszönöm, hogy jelezted felénk. Remélem, hogy már
|11:02:19| (@_sh) hamarosan fennt lesznek az elsõ képek - minden igyekezetemmel ezen leszek.
|11:02:21| (@_sh) erted !
|11:02:32| (@Opeth_) megvan
|11:02:38| (+pocok) sh miez, koros vizig?
|11:02:41| (@_sh) azaz
|11:02:44| (+pocok) eheh
|11:02:45| (@Opeth_) _sh = _s_port_h_orgasz
|11:02:51| (+pocok) Opeth_ :DDD
|11:02:53| (+csipet) hihi
|11:03:08| (+ejfel) _shoshoshohorgasz
|11:03:31| (@Opeth_) a nagy pe pe pe pedofil
|11:03:31| (@Opeth_) :D
|11:03:39| (+ejfel) :D
|11:03:50| (+csipet) kishalak a gyengei? :)))
|11:03:54| (@Opeth_) de ez igy wouldn't ever make it fomusoridobe
|11:03:55| (@Opeth_) :)
|11:03:58| (@Opeth_) jah
|11:04:05| (+ejfel) csipet:DD
|11:04:12| (@Opeth_) baze
|11:04:17| (@Opeth_) amikor eloveszi a fokukacot
|11:04:18| (@Opeth_) anyam
|11:04:19| (@Opeth_) :DDDD
|11:04:19| (+ejfel) szerencsetlen sello, ha kifogna sh

