|15:12:05| (_sh) a legjobb az uj teknologia amit felfedeztem, h mms-t lehet infektalni a symbianos telcsikbe ;>
|15:12:24| (_sh) es jo vicces telefonkonyv makrokat lehet irni
|15:12:35| (litch) pl del *
|15:12:38| (_sh) mint pl torolje ki az osszes cimet es teliccse a memoriat kurva anyad nevekkel
|15:12:39| (_sh) eheh
|15:13:10| (_sh) 2 hete a mamut 2 be jaccottunk blutuszost
|15:13:10| (litch) hmm
|15:13:22| (litch) es micsinaltatok?
|15:13:24| (bishop) symbian rox
|15:13:28| (bishop) imho
|15:13:31| (_sh) az ebedlo elott leultunk es floodoltuka telokat KURVA ANYAD NE ZABAJJA msgkkel
|15:13:33| (_sh) eheh
|15:13:38| (quino) ahha
|15:13:39| (bishop) ahahahhahahhaa
