|10:58:05| (@litch) bazzer tegnap mit szenvedtunk bishoppal
|10:58:19| (@litch) egy redhatos gepet kellett konfigolni root nelkul
|10:58:25| (@stx) remote?:)
|10:58:30| (@litch) mondjuk a root szerzes volt a legkonnyebb
|10:58:40| (@litch) stx local
|10:59:06| (@litch) a root anyukaja sajnos elhunyt es igy a csavo nem jott pestre mar egy ideje
|10:59:14| (@_sh) ahaha
|10:59:24| (@litch) :(
|10:59:25| (@_sh) es mi koze van a root annyanak az uid-hoz
|10:59:29| (@litch) heheheh
|10:59:38| (@litch) az hogy nem akartuk felhivni hogy add mar meg a passt
|10:59:53| (@_sh) az annyat ? D:
|11:00:00| (@litch) nem a te anayadat b+
|11:00:04| (@litch) ne legyel mar ertetlen
|11:00:27| (@_sh) jajo nem tuttam, h rokonok vagyunk :(
|11:00:33| (@litch) ahahahahhahahaha
|11:00:41| (@litch) !!
