|23:01:13| (W_Irving) Sheila`: ez egy tori erettsegi sor
|23:01:18| (W_Irving) http://cccpklub.fw.hu/full/tori.rar
|23:01:19| (@nori) regi szar :) (#coders.hu W_Irving 09.05.2005 23:06)
|23:01:51| (ottokar) nem jonbe ez
|23:02:07| (W_Irving) nekemigen
|23:02:10| (W_Irving) kell?
|23:02:17| (ottokar) nem
|23:02:17| (zsebmuci) de
|23:02:23| (W_Irving) bejonez
|23:02:25| (W_Irving) buzivagy
|23:02:26| (W_Irving) :D
|23:04:51| (+Sheila`) töri nem jön be
|23:04:57| (jammer-) ahahaha geci
|23:05:13| (+Sheila`) segitsetek már
|23:05:20| (litch) AHAHHA

