|10:31:56| (litch) te mint ribanc elonyben vagy gerivel szemben
|10:32:03| (_sh) ugye ;>
|10:32:05| (litch) jobban szopsz
|10:32:07| (litch) ennyi
|10:32:17| (_sh) regebben szopom kro faszat
|10:32:19| (_sh) bazmeg !@
|10:32:28| (_sh) mint a holmi geri
|10:32:30| (_sh) (vagy ki)
|10:32:32| (crow) http://www.zaj.hu/page/hasznalt.php
|10:32:32| (_sh) eheh
|10:32:37| (crow) 27 -ert van gemini 626 -os
|10:32:38| (_sh) szarok a zajra
|10:32:42| (_sh) nekem a TE keverod kell
|10:32:43| (_sh) !
|10:32:44| (_sh) :>
|10:32:46| (crow) nem is neked irtam bazeg
|10:32:49| (litch) :DDDDD
|10:32:50| (_sh) ahah
