|19:16:37| (@litch) |19:05:48| (lucentio) visszatértem:) helo mindenki
|19:16:45| (@litch) |19:08:16| (solarian) koszonnyetek szepen!!!!!!
|19:16:48| (@litch) ?
|19:16:54| (@szivburok) ahaha
|19:16:58| (@szivburok) eza baratnoje a solariannak
|19:17:01| (@szivburok) a volt sulimba jar
|19:17:05| (@szivburok) 14 eves
|19:17:07| (@szivburok) lehet mar 15
|19:17:15| (@litch) ahahahaha
|19:17:20| (@litch) a helena?
|19:17:23| (@litch) vagy heni
|19:17:25| (@szivburok) eza lucienta
|19:17:26| (@litch) vagy hogy hivtak
|19:17:26| (@szivburok) o
|19:17:33| (@litch) hjaaaa

