|09:23:51| (_giftgas) olyat adjatok ami bridge-nel nem szuri ki az ipv6-ot
|09:24:04| (@l1x) gondoltam irok egy proxyt ami belerakja a gabuchino.be be ogy powered by linux
|09:24:16| (@ahoka) http://en.wikipedia.org/wiki/WNR3500L
|09:24:19| (@ahoka) iilyet
|09:24:32| (@l1x) The WNR3500L runs open source Linux firmware
|09:24:36| (@ahoka) _giftgas: vegyel airport assholet
|09:24:48| (@ahoka) vagy az nem tud ilyesmit?
|09:24:50| (@l1x) az kiszuri gondolom
|09:24:52| (@l1x) :))
|09:25:01| (_giftgas) az is kiszuri
|09:25:01| (@ahoka) joh az consumer holmi
|09:25:03| # giftgas [~giftgas@2a01:368:e009:0:226:bbff:fe0a:c740] has joined #nohup
|09:25:03| (horgaszbot) giftgas: Eljen az elnokno! o/
|09:25:06| (_giftgas) azert hiv fel holnap a kibaszott apple ;((((
|09:25:16| (_giftgas) soha tobbe nem bugreportolok
|09:25:19| (@ahoka) ahah
|09:25:20| (@ahoka) mi van
|09:25:24| (@l1x) steve jobs felhivja
|09:25:31| (@l1x) hi, sorry what is ipv6?
|09:25:33| (@ahoka) es leszophatod jobsot
|09:25:37| (@ahoka) l1x: lol!
|09:25:39| (giftgas) l1x :D
|09:25:50| (@ahoka) legkozelebb az lesz a keynoteon
|09:25:54| (@l1x) jaja
|09:25:58| (@ahoka) it support ipv6!
|09:26:04| (@l1x) ipv6 supprt (thx to gabu)
|09:26:04| (@ahoka) and apple's new technology
|09:26:15| (@ahoka) iPV6

