|22:13:25| (vx) 16:12.33 <x> lamer
|22:13:25| (vx) 16:12.34 <x> I'm a IRCd coder
|22:13:25| (vx) 16:12.36 <x> stupid.
|22:13:25| (vx) 16:12.39 <NT52|98342793> blog it
|22:13:25| (vx) lol
|22:13:31| (@JacksonBrown) hahahahaha
|22:13:38| (vx) 16:12.43 <x> yeah
|22:13:39| (vx) 16:12.46 <x> coz u are stupid?
|22:13:39| (vx) 16:12.49 <NT52|98342793> you are so raged
|22:13:39| (vx) 16:12.56 <NT52|98342793> fattie.
|22:13:39| (vx) 16:13.03 <x> hhihihih
|22:13:39| (vx) 16:13.05 <x> fuck off now man
|22:13:39| (vx) 16:13.06 <x> ;p
|22:13:39| (vx) 16:13.15 <NT52|98342793> ^^^ raging
|22:13:39| (vx) 16:13.35 <x> [root@NightMare ~]# uptime
|22:13:39| (vx) 16:13.36 <x>  16:13:25 up 22 days, 19:43,  1 user,  lo
|22:13:51| (vx) 16:13.38 <x> try to ddos me
|22:13:52| (vx) 16:13.38 <x> fuck OFF
|22:13:52| (vx) 16:13.42 <x> don't make me much nervous
|22:13:57| (vx) 16:13.45 [66] >>> ERROR Closing Link: NT52|98342793[190.82.29.91] (Z:lined (.))
|22:13:57| (vx) 16:13.45 [66] >>> Irssi: Connection lost to 66.246.224.59

