|12:15:24| (diravi) re. programozasugyileg megvaltozott az eletem. megismertem YAML-ot. persze mar biztosan mindenki ismeri, csak nekem megint nem
                    szoltatok.
|12:15:24| (diravi) www.yaml.org
|12:32:28| (xea) ha megnyugtat en nem ismerem :)
|12:48:31| (litch) en se
|12:48:40| (litch) de ha megnyugtat nem is akaom megismerni
|12:48:41| (litch) http://www.ratemycameltoe.com/items/camel/413068451eec09d9ede9151b3c2e9688.full.jpg
|12:48:48| (litch) ellenben ot szivesen megismernem
|12:49:24| (stx-) litch: punci
|12:49:26| (stx-) punci: litch
|12:49:32| (stx-) most mar ismeritek egymast

