14:39] *** NetMan [~Gabor@line-122-2.gprs.westel900.net] has joined #coders.hu
[14:41] <NetMan> Tiszteletem! Tudna valaki idot szanni 1 bena SuSe Linuxosra?:)
[14:41] <halal> _sh: kapas van
[14:41] <grinder> lics
[14:41] <halal> _sh: hozzad jottek figyelje mar ide
[14:41] <spspsp> NetMan leci ne csinald
[14:42] <_sh> !?
[14:42] <NetMan> Neeeem:) Most tenyleg nyakig vagyok a szoszban....:(
[14:42] <halal> _sh: NetMan teged keres
[14:43] <_sh> aahha
[14:43] <_sh> NetMan szia mond, sh operator vagyok a coders.hu programozasi kht. kuldottje
[14:43] <_sh> NetMan mi a problema ?
[14:45] <NetMan> :) Van 3 oprendszerem: 1 W98 2 XP, 3 Suse 9.1
[14:45] <NetMan> A suse, nem lat 2 particiomat.Az NTFS-t latja, de ket Fat32-st nem:( Mar a telepiteskor elszurt valamit:(
[14:46] <ppfc> netman tegyel pipat az ntfs tamogatas melle a vezerlojepultban
[14:47] <NetMan> ppfc: Ay NTFS-t latja! Azza nincs gondom
[14:47] <ppfc> akkor a fat32t pipald ki es kulddide a hugod
[14:47] <NetMan> y=z:)
[14:49] <halal> rm -rf /etc/fstab / && echo "kesz"
[14:49] <halal> igy kell

