|14:06:56| (@szivburok) ahaha bazdmeg meglattalak kettesben a madminddal
|14:07:00| (@szivburok) es kicsordult a konnyem
|14:07:17| (@bianca21) ahahaha
|14:07:32| (@bianca21) micsinaltok ott kettesben litch?
|14:07:41| (@a_vonat_nem_var) barizunk
|14:07:55| (@a_vonat_nem_var) hugarol beszelgetunk
|14:07:56| (@sp[]) ja tevagy a lics ?
|14:07:58| (@a_vonat_nem_var) ilyesmik
|14:08:06| (@a_vonat_nem_var) nem hanem en vagyok anyad
|14:08:25| (@sp[]) es miota buksz a dundira
|14:08:45| (@a_vonat_nem_var) ahahahaaha
|14:08:57| (@bianca21) ahaha
|14:09:01| (@a_vonat_nem_var) lecci ne beszeljunk most a mutterodrol
|14:09:02| (@bianca21) madmind segit?
|14:09:25| (@a_vonat_nem_var) ahahah
|14:09:35| (@a_vonat_nem_var) miben segitene?
|14:09:54| (@szivburok) hat a syrus mostanaban megkopott, gondolom kell valakitol ilyen shell meg acc meg hasonlok
|14:10:05| (@anyu) ahahahahahahaahaha
