|22:59:01| (litch) itt nem szabad floodlni?
|22:59:06| (quino) de
|22:59:08| (Syrus) litch
|22:59:09| (litch) akoor?
|22:59:12| (Syrus) lehet de nem durvan
|22:59:15| (Syrus) joutra tertunk a delutan
|22:59:16| (Syrus) :D
|22:59:16| (quino) csak szolj, h invajtolhassam xet
|22:59:21| (quino) ugyis puszipajtasok vagytok
|22:59:32| (litch) mintha anyukadat hallanam amikor a fenekerol kerdeztem Syrus
|22:59:40| (Syrus) ahaha
|22:59:40| (litch) |22:59:12| (Syrus) lehet de nem durvan
|22:59:44| (Syrus) AHAHAHA
|22:59:49| (litch) :)
|22:59:50| (quino) ja azthittem a joutra tees
|22:59:53| (nomad84) nem szeretem ircworldot mindig meghivnak aztan meg kirugnak :"(
|22:59:58| (Syrus) quino az is van
|23:00:01| (quino) mert nekem nem ellenkezett
|23:00:02| (Syrus) litch : kurunk?
|23:00:06| (Syrus) anya : joutra tertem
|23:00:09| (Syrus) tehat nem
|23:00:10| (Syrus) :D

