|15:20:18| # szexfuszeg [szexfuszeg@CPE00400501fe0e-CM00194792df4e.cpe.net.cable.rogers.com] has joined #ribanc
|15:20:19| (szexfuszeg) hi
|15:20:21| (+l1x) kuss
|15:20:39| (szexfuszeg) neremenykedj lics
|15:31:47| (+l1x) ahahha igen mondjuk csak remenykedni lehet abban h egyszer vegre elkussolsz es nem hanyod ide a szarjaidat
|15:33:01| (tEkker_) Jolennemost egy ovodaba illo szekkfucsata
|15:33:42| (szexfuszeg) lics: szombat delutan te miert itt razod a haajad? vagy mar nem tudsz kiszallni a szekbol?
|15:33:48| (tEkker_) jahogy ittvan
|15:34:13| (+l1x) ahaha nyilvan elszamolassal tartozom feled h mit mikor csinalok
|15:34:31| (+l1x) mernem trusznyolkodsz inkabb a kanadai kommunitiben
|15:34:41| (tEkker_) meg azis mennyit sikasztassz
|15:34:48| (+l1x) sztem azok toleransabbak meg ugyse tudsz annyira angolul h kideruljon mekkora paraszt vagy
|15:35:25| (szexfuszeg) oszinten szarom en le mit csinalsz, igy el se akarom kepzelni, milyen szerencsetlen eletet elhetsz abban a borben, amit isten adott szamodra (gondolom nem veletlenul)
|15:36:26| (@koszik) azert ilyenkor mindig megnyugszom mikor idenezek, lehet tenyleg nem kar az irc-ert hogy elsorvad es lassan megszunik
|15:36:33| (@csaby) ezt má tegnapis idemásoltad
|15:36:36| (@sb) mondaszvalamit
|15:36:36| (@csaby) akkoris szar volt
|15:37:57| (+l1x) |15:35:25| (szexfuszeg) oszinten szarom en le mit csinalsz,
|15:38:09| (+l1x) igy a oszinte szot akkor szoktak hasznalni az emberek amikor epp nem kene
|15:38:15| (+l1x) ugye ezt tudtad szekfu
|15:38:28| (szexfuszeg) lics: paraszt az te vagy, nekem arisztokrata volt a nagymamam es tobbek kozott ez egy olyan dolog, amit sose tudsz benyelni tudom, irigyseged, mint fejed merete, hatartalan
|15:38:41| (+l1x) koszik telleg nem kar erte de azert voltak jo pillanatok
|15:38:53| (@sb) igen
|15:38:59| (@sb) amikor a dwd klinet kapott
|15:39:06| (@sb) na ez egy gyonyoru pillanat volt
|15:39:13| (@koszik) hat az volt tobbszor is
|15:39:15| (+l1x) ketsegkivul nem a rojtospinaju emigransokra celzok
|15:39:26| (@sb) jaja mindig sirt ikszen utana :)
|15:39:32| (klait) :D
|15:39:34| (+l1x) :)
|15:39:38| # gergej [~sexton@oink.sliced.eu] has joined #ribanc
|15:39:53| (+l1x) hatartalan szexfuszeg azt mondod?
|15:40:08| (gergej) ertem helo
|15:40:14| (+l1x) lehet pontszeru is akkor
|15:40:23| (+l1x) mint a kis borsonyi agyad
|15:40:34| (gergej) fejezd be a gyuloletbeszedet istvan
|15:40:39| (+l1x) ahhahahh
|15:40:47| (+l1x) gergej ezen felkacagtam :)
|15:41:11| (szexfuszeg) tipikusan magyar, masokat okol a sajat merevedeszavara miatt
|15:41:13| (evike) buzik
|15:42:06| (+l1x) ahahahah

