|21:51:16| (@l1x)  <szexfuszeg> berny: dont listen for him, he is a jealous homeless, he is living in irish and sharing his bed with other people for money
|21:51:19| (@l1x) ahaha getty
|21:51:24| (@l1x)  he is living in irish
|21:51:26| (@l1x) :DDD
|21:51:34| (@l1x) sztargeci ez a szexfuszeg
|21:51:47| (@csaby) living in a box
|21:52:49| (MangoBargit) http://www.youtube.com/watch?v=ZHt_GzOgjvA
|21:53:07| (MangoBargit) choose life
|21:53:46| (@csaby) minkent nemérdekel a jutub
|21:53:51| (dill) opmi
|21:53:52| (@csaby) faszé kell idelinkelni
|21:53:57| (+szexfuszeg) jode a lenyege lics, hogy buzivagy
|21:54:00| (+kdl) jewtube
|21:54:18| (+luulia) :DD
|21:54:20| (+szexfuszeg) ireland igy jobb?
|21:54:23| (@csaby) 3 ingyenop van, majdha lemond az 3, adok 1
|21:54:34| (+szexfuszeg) kinek?
|21:54:35| (+luulia) MONDJON LE
|21:54:39| (MangoBargit) minek
|21:54:44| (+szexfuszeg) :)
|21:54:49| (@l1x) Nagy-Britanniában két sertésinfluenzást kezelnek, Kanadában hatot. Itthon nem találtak fertõzöttet. Világméretû járvány törhet ki az ENSZ-fõtitkár szerint
|21:55:04| (+luulia) tancoskurva kinnmarad
|21:55:05| (@l1x) szexfuszeg meg angolul se tudsz
|21:55:13| (+szexfuszeg) remeljuk te elkapod lics, disznorol disznora jobban terjed remelem
|21:55:21| (@l1x)  dont listen for him
|21:55:30| (@l1x) annyira konnyezem bazmeg
|21:55:34| (+luulia) :D
|21:55:35| (@l1x) 10 ev kanada utan itt tart
|21:55:38| (+szexfuszeg) lics ez ugy hangzik, mintha azt mondanad a gazdag amerikainak, hogy meg magyarul se tudsz, minek kene tudnia?
|21:55:45| (@l1x) HAHAHAHAHA
|21:55:49| (+luulia) ahahahahahaahahahhaha
|21:55:52| (+luulia) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|21:55:52| (+szexfuszeg) de igy komolyan
|21:56:06| (+luulia) ne
|21:56:06| (+luulia) D:
|21:56:09| (+szexfuszeg) nem dolgozom, nem veszek reszt igazan a tarsadalmi eletben, honnan tudnek jol angolul?
|21:56:11| (@l1x) ahaha halal komolyak vagyunk nem latod
|21:56:15| (@l1x) HAHAHAHAHA
|21:56:22| (@l1x)  nem veszek reszt igazan a tarsadalmi eletben
|21:56:32| (+szexfuszeg) igy van
|21:56:33| (@l1x) kar h most ismerted be h mennyire trusznyo vagy megis
|21:56:44| (@l1x) multkor irtad h minden este szorakozni jarsz
|21:56:45| (+luulia) :DDDDDDDD
|21:56:47| (@l1x) akkor azt hogy
|21:56:52| (+luulia) kirohogik mind
|21:56:53| (+luulia) :D
|21:56:57| (@l1x) "can i get a sor, de izibe"
|21:57:00| (@l1x) vagy hogy kered
|21:57:02| (+luulia) :DDDDDDDDDDDDDDDDD
|21:57:16| (@l1x) igy bemegy es mergesen a pultra csap
|21:57:20| (+szexfuszeg) dehat nalad trusznyobb nem lehetek, azert jarsz ide, hogy eldicsekedd az otthoniaknak, milyen jol elsz, de az elfelejted mondani, hogy azon az aron, hogy brazil vendegmunkasokkal
                         kell megosztanod az agyadat
|21:57:30| (@l1x) de mondjuk az a mak h ilyenkor nem a rendorseget hivjak csak igy a ferjet
|21:57:45| (@l1x) hogy "she is here. again."
|21:57:51| (@l1x) :)
|21:57:53| (+luulia) :DDD
|21:58:05| (@l1x) getty annyira rohogok hogy

