|17:23:34| (l1x) szexfuszeg szajpecek es kuss
|17:26:34| # F1yIn96y3 [~F1yIn96y3@208.151.241.50] has joined #ribanc
|17:26:54| (Gonzo`) http://napirajz.hu/archives/2009/01/06/CSODALKOZIK/
|17:28:19| (sp[]) ahah
|17:30:51| (crab) :DDD
|17:37:25| (crab) tokjoa koromlakkom
|17:37:37| (+feszes) milyen
|17:37:41| (+feszes) dreherzold?
|17:37:47| (crab) osszetevok: lasd az ingredients szo mellett a displayen
|17:37:51| (crab) ezigy a hatan
|17:38:23| # moretta1 [~Tiscali@host241-111-dynamic.12-79-r.retail.telecomitalia.it] has joined #ribanc
|17:38:40| (szexfuszeg) lics: basztassad az ir szomszedodat, ha olyanod van, rolam leszallhatsz
|17:39:02| (crab) :DDDDDDDDDDDDDd
|17:39:11| (crab) lics te meg nem vagy nala ignoron?
|17:39:18| (crab) uzennem neki hogy ocsmanykurva
|17:39:39| (szivburok) szexfuszeg te rettenetesen pofan leszel egyszer verve amiert jatszod ezta bekepzelt divat
|17:39:48| (@csaby) mijeza
|17:39:59| (szivburok) mikozben csak egy ordenare sokadrangu kudarcai elol kulfoldre menekult venulo rozzant kurva vagy
|17:40:07| (crab) ezismegteszi^^
|17:40:24| (crab) szerintemegy hetenbelul mindenkit leignoral
|17:40:25| (crab) :D
|17:40:53| (szexfuszeg) szivburok en nem jatsszom, ez zavar igazan:)
|17:42:04| (szexfuszeg) moretta1: ?
|17:43:06| # kuplung [~kuplung@catv54033DDA.pool.t-online.hu] has joined #ribanc
|17:48:12| # csaby [csaby@semmisem.lehetetlen.hu] has joined #ribanc
|17:48:37| (Gonzo`) kapitany a hidon
|17:49:01| (crab) hid a kapitanyon
|17:49:41| (Gonzo`) ertem
|17:49:55| (Gonzo`) ertem
|17:50:16| (Gonzo`) ok
|17:50:35| (@csaby) csak meglestem van-e spambot
|17:53:54| (l1x) k
|17:54:25| (l1x) |17:39:39| (szivburok) szexfuszeg te rettenetesen pofan leszel egyszer verve amiert jatszod ezta bekepzelt divat
|17:54:27| (l1x) |17:40:53| (szexfuszeg) szivburok en nem jatsszom, ez zavar igazan:)
|17:54:29| (l1x) HAHAHAH
|17:54:34| (l1x) fogalom nelkul
|17:54:49| (l1x) szekfu magyarul se tudsz mar?
|17:54:57| # agree [~agree@92-249-157-78.pool.digikabel.hu] has joined #ribanc
|17:54:57| (l1x) vagy hogysikerult egy ekkora ongolt beloni?

