[10:14] <i`yyy> eljart felette az ido...
[10:17] <Szilva> akarcsak felettem
[10:19] <litch_> :))
[10:19] <litch_> Szilva: amig felall nimcsen gaz
[10:19] <litch_> :)
[10:19] <i`yyy> lics
[10:19] <i`yyy> hat
[10:19] <i`yyy> epp ezaz...
[10:19] <litch_> hja ertem
[10:19] <litch_> szegeny Szilva :(
[10:19] <litch_> ( :)) )
[10:19] <i`yyy> szegeny anna!
[10:20] <Szilva> hat igen
[10:20] <litch_> (mindja kibasz mind a kettonket:) 9
[10:20] <i`yyy> (ilyenkor szokta szilva gyorsan gepelgetni hogy c/lear, majd anyazni hogy mer nem tortent semmi)
[10:20] <litch_> AHAHAHHA

