[13:08] <kossuth> litch a tegnapi csajok.. na azok voltak az en ajandekaim
[13:08] <kossuth> sokat fizettem
[13:08] <pukkancs> :]
[13:08] <kossuth> remelem te nemattalnekik
[13:08] <lithc> ahahaha
[13:09] <lithc> remelem a sanlinak is
[13:09] <lithc> mert ot kicsit megkinoztam
[13:09] <kossuth> pukkancs lefekudtel a litchel????
[13:09] <quino> nemfekudt le csak basztak
[13:09] <styx> AAAAAAAHAHAHAHAHA
[13:09] <pukkancs> persze
[13:09] <quino> vigyaa
[13:09] <lithc> AHAHAHHAAH
[13:09] <pukkancs> szulinapi ajandek
[13:09] <lithc> AJNDEK????
[13:09] <styx> szia samli
[13:09] <pukkancs> de aztan a siiddel is
[13:09] <lithc> SZULINAPI MUNKA!!!
[13:10] <lithc> ahahaha
[13:10] <pukkancs> "leoblitettem a licset"
[13:10] <lithc> HAHAHAHAH
[13:10] <quino> a masodik ingyenvolt
[13:10] <pukkancs> :>>>
[13:10] <lithc> HAHAHAHAH
[13:10] <kossuth> ahahahaha
[13:10] <lithc> bocs nem akartalak manulan loni
[13:10] <pukkancs> najo
[13:10] <lithc> mandulan
[13:10] <pukkancs> nincs mandulam
[13:10] <styx> pukkancs@: "leoblitettem a licset" aaaaahhahahahha
[13:10] <lithc> ahahahaha
[13:10] <lithc> nagyon rohogok
[13:10] <styx> AHAHAAHAHHA
[13:10] <kossuth> ahahahahahah
[13:10] <styx> verena billt
[13:10] <lithc> ennek orulok sanli akkor azert tudtam a gyomrodig tolni
[13:11] <csenner-> a pukkancsegy szar háromra vegyeészre mindenki
