|20:16:01|  * litch simiz endzsy
|20:16:19| (@fddi2) 20:12  * litch simiz endzsy
|20:16:19| (@fddi2) 20:12  * litch simiz endzsy
|20:16:19| (@fddi2) 20:12  * litch simiz endzsy
|20:16:20| (@fddi2) 20:12  * litch simiz endzsy
|20:16:21| # alisz [c@dsl51B6A0E1.pool.t-online.hu] has quit [Ping timeout]
|20:16:32| (@fddi2) ABAHAHHAHAHA
|20:16:39| (@fddi2) GECIH¡T NEMIDEK‹÷PTEMA TE¡T
|20:16:54| (samli) jode neordits
|20:17:11| (@fddi2) temit szab·lyozol
|20:17:15| (@litch) ahhaa
|20:17:17| (@litch) samli kifele
|20:17:22| (@fddi2) AHGAHHAHA

