|08:22:39| # Irssi: Starting query in IRCnet with tEbRoN
|08:22:39| (tEbRoN) csa vagy?
|08:23:51| (litch) en?
|08:23:51| # tEbRoN is away: bla :(
|08:23:54| (tEbRoN) te
|08:23:55| (litch) mondd
|08:23:56| (tEbRoN) szoval
|08:23:58| (tEbRoN) nemkotottem
|08:23:59| (tEbRoN) bele
|08:24:02| (tEbRoN) semmilyen
|08:24:03| (tEbRoN) kibaszot
|08:24:05| (tEbRoN) spanodba
|08:24:07| (tEbRoN) akkor mik a faszer
|08:24:15| (tEbRoN) jonnek be a csatijaimra anyazni?
|08:24:23| (tEbRoN) es meg neked sirnak amiket csinaltam
|08:24:36| (tEbRoN) [22:52:04] <szegey> kurva anyad kurva anyad kurva anyadkurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
			kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
			kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
			kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva
			anyad kurva anyad
|08:24:37| (tEbRoN) [22:52:05] <Syrus> kurva anyad kurva anyad kurva anyad
			kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
			kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
			kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
			kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva
			anyad kurva anyad kur
|08:24:43| (tEbRoN) etc...
|08:24:45| (tEbRoN) es vagy 6 csatin
|08:24:47| (tEbRoN) szoval?
|08:24:52| (litch) hmmmm
|08:24:57| (litch) pillû
|08:25:00| (tEbRoN) es meg nalam gerjedsz
|08:25:02| (tEbRoN) hogy micsinalok
|08:28:17| (tEbRoN) kozbe ezek meg tehetik
|08:28:36| (litch) amugy nekem semmi kozom hozza hogy mit csinal romoe
|08:28:47| (tEbRoN) hehe
|08:28:47| (tEbRoN) û:D
|08:28:49| (tEbRoN) multkor
|08:28:51| (tEbRoN) meg te vedted
|08:28:55| (tEbRoN) nehogy ledosoljam
|08:28:59| (litch) igen
|08:29:01| (tEbRoN) te nagyonjo spanja vagy
|08:29:03| (tEbRoN) elmesel minden
|08:29:05| (tEbRoN) most semmi?
|08:29:13| (litch) nem tudom tisztaban vagy-e vele hogy dosolni
buncselekmeny
|08:29:22| (litch) amit eppen az iment ismertel be nekem
|08:29:29| (tEbRoN) litch
|08:29:35| (tEbRoN) a flood is buncselekmeny
|08:29:37| (litch) mig kurvaanyazni nemjofejseg
|08:29:40| (tEbRoN) szegeny dialosknak
|08:29:41| (litch) hahahahhaha
|08:29:43| (tEbRoN) bettelik a sav
|08:29:45| (tEbRoN) ugyan az
|08:29:54| (tEbRoN) meg amugy
|08:29:55| (tEbRoN) litc
|08:29:56| (tEbRoN) lehet
|08:29:58| (tEbRoN) kibaszot
|08:29:59| (tEbRoN) mumajer
|08:30:00| (tEbRoN) vagyok
|08:30:04| (tEbRoN) ers nem endosolok
|08:30:05| (tEbRoN) hanem haver
|08:30:10| (litch) jahm
|08:30:12| (litch) dmx
|08:30:15| (litch) meg solarian
|08:30:16| (tEbRoN) faszt
|08:30:16| (tEbRoN) :
|08:30:17| (tEbRoN) D
|08:30:29| (tEbRoN) utalom a az egesz dmx fele teamot
|08:30:46| (litch) ok
|08:31:14| (tEbRoN) szal akkor milesz ezzel a 3 balfasszal
|08:31:15| (tEbRoN) ?
|08:31:21| (litch) pill
|08:31:25| (litch) kozbe melozom
|08:31:35| (tEbRoN) rendben
|08:31:37| (tEbRoN) mer laccik
|08:31:39| (tEbRoN) ertelmesvagy
|08:31:39| (tEbRoN) :P
|08:31:42| (tEbRoN) meg jofej
|08:31:46| (tEbRoN) csak nagyon vewded a spanjaid
|08:31:47| (tEbRoN) _Õ
|08:36:48| (litch) hat megkerem romoet hogy ne csinalja mert ez nem szep
|08:36:55| (tEbRoN) es szepen kermed
|08:36:57| (tEbRoN) sysrust
|08:37:14| (tEbRoN) meg azt a bishop
|08:38:01| (tEbRoN) nah
|08:38:03| (tEbRoN) megvannak
|08:38:03| (tEbRoN) [22:53:07] * szege`ny (~n@nilus-1356.adsl.datanet.hu) has joined #zene
|08:38:03| (tEbRoN) [22:53:07] * Syrus (publius@icmp.ditchyourip.com) has joined #zene
|08:38:03| (tEbRoN) [22:53:08] * quino (kopasz@puncika.goldengate.hu) has joined #zene
|08:38:09| (tEbRoN) [22:53:14] * ROMO (szopo@15.81-182-adsl-pool.axelero.hu) has joined #zene
|08:38:12| (tEbRoN) es ezutan
|08:38:18| (tEbRoN) jott a lama ;] szines anyazas
|08:38:22| (tEbRoN) 2ot aztse tom
|08:38:24| (tEbRoN) hogy ki
|08:38:28| (tEbRoN) de aze viccesvolt..
|08:40:05| (tEbRoN) salalala
|08:40:18| (tEbRoN) meg mostis envagyok a csunya gerinctelen abuzer?
|08:40:34| (tEbRoN) vagy remelem kicsit valtozot a velemenyed rolam es a haverjaidrol is ;]
|08:50:31| (tEbRoN) mondjuk
|08:50:36| (tEbRoN) hogy ilyen neforduljon
|08:50:38| (tEbRoN) elo tobbet
|08:50:39| (litch) kerjem meg romoet hogy ne basztasson?
|08:50:41| (litch) hahahah
|08:50:47| (tEbRoN) errol
|08:50:50| (tEbRoN) szolt az egesz
|08:50:52| (litch) sajnos ram nem fog hallgatni
|08:50:59| (tEbRoN) hat akkor sajnos
|08:51:01| (tEbRoN) megszopja
|08:51:04| (litch) okes

