|16:27:04| (@lordh) jo,te fotosop muveszvagy
|16:27:11| (@lordh) hatarmezsgye
|16:27:19| (@zebegej) a lofaszt
|16:27:31| (@zebegej) ezt minden fotosopp user neveben kikerem
|16:27:42| (@lordh) akkor mivel foglalkozol?
|16:27:53| (@zebegej) fotosoppal
|16:27:58| (@zebegej) de az nemhatarmezgye
|16:28:13| (@zebegej) eg es fold
|16:28:16| (@lordh) deez nem vitatema
|16:28:19| (@lordh) mit csinalsz vele?
|16:28:33| (@zebegej) athina kepeire retusalok feliratokat
|16:28:48| (@lordh) fenntartasaim vannak hogy ebbol meg lehet e elni
|16:28:53| (@bianca21) epp kerdezni akartam minek fotosopper teheneszetbe

