|12:38:38| (TilosHall) meg akarom irni a high contrast mixet de nem tudom mert a nero nem tudja olvasni 
|12:38:44| (@litch) aham
|12:38:47| (rosewater) ja, az fel se tunt
|12:39:04| (TilosHall) tudtok valmit mondani
|12:39:19| (@litch) igen
|12:39:28| (rosewater) TilosHall: sztem olvasd ez az oggfaqt
|12:39:29| (TilosHall) na?
|12:39:33| (@litch) hivd fel a nero support vonalat
|12:39:39| (@litch) rajta van a cdn
|12:39:40| (TilosHall) hahha
|12:39:50| (@litch) es ne szinezz mert a kovetkezonel repulsz
|12:39:50| (TilosHall) ink file
|12:40:18| (TilosHall) az nem egy ilyen rövidített file
|12:40:36| (rosewater) audiocdt akarsz belole irni?
|12:40:44| (TilosHall) az nem egy rövidített file
|12:40:47| (@litch) ahahahaha
|12:40:49| (TilosHall) igen
|12:40:54| (@litch) >>>/moka
|12:41:05| (@litch) roviditett a file?
|12:41:06| (@litch) lemaradt a vege?
|12:41:20| (@litch) :)
|12:41:21| (rosewater) sztem tomoritettre gondol :)
|12:41:29| (@litch) hat lehet
|12:41:35| (TilosHall) mp3.Ink 
|12:41:40| (TilosHall) így van 
|12:41:42| (@litch) de erted ha en valamire gondolok akkor arrol is beszelek:)
|12:41:51| (@litch) mp3.ink?
|12:41:52| (TilosHall) miért nektek ez nincs meg?
|12:42:08| (@litch) de megvan most masoltam at a /dev/nul konyvtaramba
|12:42:10| (rosewater) most nezem, a highcontrast mp3ban van siman
|12:42:20| (@litch) ott tarolom az ilyen jobb zeneket
|12:42:22| (rosewater) ezt az ink kerdest nemvagom
|12:42:29| (@litch) nem tom mirul beszel
|12:42:49| (TilosHall) az lehet a kkor hogy nem jött le az egész mix
|12:43:07| (TilosHall) azért írja ezt így nekem ki
|12:43:15| (TilosHall) vagy én nem vágom 
|12:43:23| (@litch) mp3 stream file
|12:43:23| (rosewater) vagy senkise:)
|12:43:30| (@litch) ergo nincs eleje es vege
|12:43:38| (TilosHall) jajja
|12:43:49| (@litch) csak framek vannak benne
|12:43:55| (_mod_) s letoltotted ujra?
|12:43:59| (TilosHall) ilyenkor mi a megoldás
|12:44:08| (rosewater) ujratolt
|12:44:10| (TilosHall) nem csak egyszer
|12:44:43| (@litch) de itt most sztem nem errol van szo
|12:44:53| (@litch) TilosHall csajszi vagy?
|12:44:59| (rosewater) :D
|12:45:01| (_mod_) litch, :)
|12:45:01| (TilosHall) igen
|12:45:12| (rosewater) :DD
|12:45:14| (@litch) nah akkor segitek
|12:45:16| (_mod_) akkor litch segit:)
|12:45:17| (TilosHall) amúgy ez muilyen kérdés?
|12:45:24| (rosewater) enis :)
|12:45:25| (@litch) magyar, eldontendo
|12:45:34| (@litch) TilosHall tehat mit szeretnel elerni?
|12:45:42| (TilosHall) méghozzá jól is nézek ki
|12:45:45| (rosewater) miutan kuldtel fotot..
|12:45:48| (@litch) audiocdt egy mp3 filebol?
|12:45:53| (rosewater) :)
|12:45:57| (@litch) TilosHall jol nezel ki?
|12:46:00| (TilosHall) pontosan
|12:46:07| (@litch) hmmm, kepet tudnal kuldeni?
|12:46:22| (TilosHall) majd ha meg van a cd
|12:46:25| (@litch) okes
|12:46:29| (@litch) tehat?
|12:46:32| (@litch) audiocdt egy mp3 filebol?
|12:46:37| (@litch) ezt szeretned?
|12:46:37| (TilosHall) igen 
|12:46:41| (@litch) szuper
|12:46:44| (@litch) hol van a file?
|12:46:59| (TilosHall) windows recent file ban
|12:47:06| (@litch) ahahahahaha
|12:47:15| (@litch) jelzem ez most megy ki a HP-mra
|12:47:24| (@litch) TilosHall __fizikailag__ hol van?
|12:47:39| (@litch) nyisd meg a rescentbol
|12:47:43| (@litch) winampod van?
|12:48:04| (TilosHall) onnan szól a winampon
|12:48:09| (@litch) szuper
|12:48:15| (TilosHall) most is ezt hallgatom
|12:48:17| (@litch) akkor jobbgomb a zenen a winampban
|12:48:28| (@litch) view file info
|12:48:38| (@litch) megvan?
|12:49:17| (TilosHall) view info ilyen nincs
|12:49:30| (@litch) winampban nincs ilyen?
|12:49:31| (_mod_) litch, pontosabban: jobb oldali eger gomb
|12:49:33| (@litch) (jobb gomb)
|12:49:41| (@litch) _mod_ |12:54:42| (@litch) akkor jobbgomb a zenen a winampban
|12:49:48| (@litch) ez szerinted mit jelent?
|12:49:49| (TilosHall) igen ilyen nincs
|12:49:51| (rosewater) az nemeleg pontos
|12:49:52| (@litch) ahahahah
|12:50:02| (_mod_) litch, :) jobbra mutato nyil:)
|12:50:10| (_mod_) az pl jobb gomb:)
|12:50:21| (TilosHall) hahha
|12:50:57| (@litch) http://litch.underworld.hu/ittt.jpg
|12:51:05| (@litch) tessek TilosHall 
|12:51:12| (@litch) sztem a winampban van olyan menupont
|12:51:24| (TilosHall) sorry meg van
|12:51:32| (@litch) View file info...
|12:51:35| (@litch) szuper
|12:51:39| (@litch) nagyon jol haladsz
|12:51:46| (@litch) estere hekker leszel
|12:52:01| (rosewater) litch:)
|12:52:07| (@litch) nos akkor van egy sor azon a panelen ami igy kezdodik
|12:52:08| (rosewater) te allat ;)
|12:52:11| (TilosHall) ha te tanítasz
|12:52:13| (@litch) C:\.......
|12:52:19| (@litch) megvan?
|12:52:33| (@litch) legfelso sor
|12:52:35| (TilosHall) legfelül
|12:52:45| (@litch) abban a menuben ami most nyilott meg
|12:52:53| (@litch) (View file info...)
|12:52:55| (TilosHall) jó...............
|12:52:59| (@litch) egvan?
|12:53:13| (TilosHall) azéert nem most ülök a gép elött elösz0151r
|12:53:17| (@litch) aham
|12:53:22| (@litch) jo hat ezt latjuk
|12:53:30| (@litch) windows expert vagy
|12:53:38| (@litch) nah megvan az a sor?
|12:53:40| (TilosHall) 98
|12:53:44| (@litch) 98?
|12:53:46| (TilosHall) meg
|12:53:51| (@litch) masold ki
|12:54:00| (TilosHall) hova
|12:54:10| (@litch) (=allj bele nyilacskaval huzzad a vegeig aztan ctrl+c)
|12:54:22| (@litch) vagolapra
|12:54:26| (@litch) dehat ezt tudod
|12:54:28| (@litch) C:\Documents and Settings\Iszukacs\Dokumentumok\!!!!kelll!!!\zene\Piratedub-Up_Tone_Down_Town-2002-0MNi\08-piratedub-militant_dub-0mni.mp3
|12:54:28| (_mod_) litch, :) te egy igazi allat vagy, jo ertelemben 
|12:54:32| (rosewater) muhahah
|12:54:38| (@litch) ilyen sort szeretnek toled latni
|12:55:25| (TilosHall) meg van
|12:55:30| (@litch) masold ide nekunk
|12:55:35| (@litch) (ctrl+v)
|12:55:42| (TilosHall) C:\WINDOWS\LOCALS~1\TEMPOR~1\CONTENT.IE5\ZQONBHWH\high_contrast-live_on_tilos_040730[1].mpC:\WINDOWS\LOCALS~1\TEMPOR~1\CONTENT.IE5\ZQONBHWH\high_contrast-live_on_tilos_040730[1].mpC:\WINDOWS\LOCALS~1\TEMPOR~1\CONTENT.IE5\ZQONBHWH\high_contrast-live_on_tilos_040730[1].mp
|12:55:44| (@litch) (vagy shift+insert)
|12:55:50| (@litch) nagyon ugyes vagy
|12:55:53| (rosewater) muhhahah
|12:55:56| (@litch) eddig jol haladunk
|12:55:59| (TilosHall) köszi:)
|12:56:00| (rosewater) streameli
|12:56:07| (@litch) persze h streameli
|12:56:17| (@litch) nos kedves TilosHall 
|12:56:24| (TilosHall) ja
|12:56:26| (@litch) most egy nagyon erdekes reszhez erkeztunk
|12:56:31| # _Luki (Luki) [luki@merlin.pszi.hu] has joined #tilosradio
|12:56:34| (@litch) le fogunk tolteni egy mp3-at a tilosrol
|12:56:41| (TilosHall) húúúúúúúú
|12:56:43| (@litch) persze ne ijedj meg, egyutt csinaljuk
|12:56:53| (@litch) rosewater meg mod is csinalja velunk egyutt
|12:56:59| (rosewater) :D
|12:56:59| (_mod_) :)
|12:57:05| # litch changed the topic of #tilosradio to: mp3 letoltesi support csatorna
|12:57:16| (@litch) ok is megtanuljak ma
|12:57:37| (TilosHall) de ha hülyéskedsz akkor még ma se
|12:57:38| (@litch) nos
|12:57:41| (rosewater) figyelunk, ooo litch!
|12:57:43| (@litch) nem hujeskedek
|12:57:49| (@litch) hujeskedek?
|12:57:53| (TilosHall) j-Ly
|12:57:53| (@litch) rosewater hujeskedek?
|12:57:59|  * rosewater figyel
|12:58:05| (@litch) ugye nem
|12:58:11| (rosewater) nem hat!
|12:58:12| (TilosHall) TilosHall a leginkább
|12:58:13| (@litch) TilosHall kiscicam, http://tilos.hu/djk/mixek/high_contrast-live_on_tilos_040730.mp3 <<< ez a ink
|12:58:14| (_mod_) nem 
|12:58:37| (@litch) elinditjuk a letoltes varazslo menedzsert
|12:58:54| (@litch) nem
|12:59:00| (TilosHall) azt tudom úgy csinálni hogy lássalak közbe téged is
|12:59:05| (@litch) jo tehat menjel fel a tilos.hu-ra
|12:59:20| (@litch) jo hat en most meg nem akartam talalkozni de ha ragszkodsz hozzam
|12:59:25| (@litch) vegulis miert ne?
|12:59:35| (@litch) tehat http://tilos.hu
|12:59:36| (TilosHall) hmmhmhm
|12:59:41| # TilosHall [~TilosHall@240.37-182-adsl-pool.axelero.hu] has quit ["http://www.tilos.hu"]
|12:59:44| (@litch) ezt ird be a browseredbe
|12:59:48| (rosewater) hahhahhaha
|12:59:50| (@litch) (internet explorer)
|12:59:52| (_mod_) hat ezt mar nem fogja:)
|12:59:57| (rosewater) de
|13:00:00| (rosewater) beirta
|13:00:05| (@litch) tiird be tilos.hu
|13:00:09| (@litch) ajjajaja
|13:00:09| (rosewater) csak az irc is browserbwn futott:)
|13:00:14| (@litch) AHAHAHAHHAAAAAAAAAAAAAAAAAAAAAAA
|13:00:19| (_mod_) bazzeeee
|13:00:19| # TilosHall (http://www.tilos.hu) [~TilosHall@240.37-182-adsl-pool.axelero.hu] has joined #tilosradio
|13:00:21| (@litch) SIROK BASZMEG
|13:00:30| (@litch) TilosHall ne oda ahol velunk beszelgetsz
|13:00:31| (@litch) TilosHall ne oda ahol velunk beszelgetsz
|13:00:31| (@litch) TilosHall ne oda ahol velunk beszelgetsz
|13:00:39| (_mod_) nem birtam tovabb hangosan felrohogtem
|13:00:41| (@litch) masik ablakba
|13:00:52| # TilosHall [~TilosHall@240.37-182-adsl-pool.axelero.hu] has quit ["http://www.tilos.hu"]
|13:00:54|  * _mod_ lebukott, h nem dolgozik
|13:00:58| (@litch) ctrl+n billentyukombinacioval tudol uj ablakot kerni
|13:01:06| # TilosHall (http://www.tilos.hu) [~TilosHall@240.37-182-adsl-pool.axelero.hu] has joined #tilosradio
|13:01:19| (TilosHall) na mondd még1szer
|13:01:22| (@litch) nah
|13:01:24| (@litch) ctrl+n billentyukombinacioval tudol uj ablakot kerni
|13:01:26| (TilosHall) mit és honnan
|13:01:34| (@litch) kerj egy uj ablakot
|13:01:41| (@litch) Ctrl+n
|13:01:51| (TilosHall) de letöltés
|13:01:59| (@litch) szepen sorjaban
|13:02:02| (TilosHall) vagy djk honnan
|13:02:05| (@litch) eloszor uj ablak
|13:02:10| (TilosHall) meg van
|13:02:13| (@litch) szuper
|13:02:18| (@litch) rosewater _mod_ nektek is?
|13:02:22| (TilosHall) felpöröghetünk
|13:02:26| (@litch) (egyutt kell haladni a csoportnak)
|13:02:26| (rosewater) siman!
|13:02:28| (_mod_) litch, megvan
|13:02:31| (@litch) szuper
|13:02:46| (@litch) akkor abba az _____uj____ ablakba ird be h tilos.hu
|13:02:56| (@litch) ne ebbe ameikbe velunk beszelgetsz
|13:03:02| (TilosHall) tiloson vagyok már régen
|13:03:06| (@litch) szuper
|13:03:15| (@litch) akkor most menj le oda h High Contrast
|13:03:24| (@litch) de nehogy kattincs!!!
|13:03:44| (@litch) megvan?
|13:03:50| (@litch) 3dik felulrol
|13:04:06| (@litch) van egy olyan link h "Have you heard?"
|13:04:10| (@litch) megvan?
|13:04:20| (TilosHall) kattincsak
|13:04:20| # kekmetro is now known as v-meteor
|13:04:24| (@litch) NEEEEEEEEEEE
|13:04:27| (@litch) nehogy kattincs!!
|13:04:30| (TilosHall) jó
|13:04:31| # MrDeath- (MrDeath) [MrDeath@ktv250-93-104.catv-pool.axelero.hu] has joined #tilosradio
|13:04:42| (@litch) szepen vidd a kis egerkuzorkat a link fole
|13:04:48| (@litch) amig kezecske nem lesz
|13:04:51| (TilosHall) ott van
|13:04:55| (@litch) szuper
|13:05:05| (@litch) nyomd meg az egered jobb gombjat
|13:05:09| (@litch) mondom jobb
|13:05:11| (TilosHall) és
|13:05:15| (rosewater) varja, lehet hogy balkezes
|13:05:26| (TilosHall) mire menjek
|13:05:28| (@litch) "cel mentese mas neven...."
|13:05:28| (_mod_) rosewater, ne zavarj engem is ossze
|13:05:36| (rosewater) jaj, bocs
|13:05:41| (@litch) rosewater kerlek ne szolj bele a leoltes manageri kepzesbe
|13:05:50| (@litch) TilosHall megvan?
|13:05:51| (rosewater) bocs, bocs, bocs!
|13:06:03|  * rosewater osszehuzta magat kicsire
|13:06:05| (_mod_) ha neked jobban megy akkor inkabb segits
|13:06:12| (@litch) igy van
|13:06:15| (@litch) TilosHall megvan?
|13:06:27| (_mod_) nem mindenki szuletett monitor fejjel
|13:06:29| (TilosHall) leszedtem
|13:06:33| (@litch) ej ej
|13:06:38| (@litch) eloreszaladtal
|13:06:43| (@litch) nem lesz jo
|13:06:47| (@litch) hova szedted le?
|13:07:06| (TilosHall) mindesg azt mond hogy mit csináljak vele
|13:07:13| (@litch) nem mindegy
|13:07:16| (@litch) hova szedted le
|13:07:29| (@litch) vagy a tanarbacsival haladsz vagy koszonom szepen es nem segitek
|13:08:01| (TilosHall) mirc615.exe
|13:08:06| (@litch) ?
|13:08:11| (TilosHall) c videocrew
|13:08:15| (@litch) ?
|13:08:16| (rosewater) wtf? :)
|13:08:24| (TilosHall) ezt is bevágjam
|13:08:26| (_mod_) nekem ilyen nincs
|13:08:30| (@litch) TilosHall megegyszer megkerdem hova szedted le
|13:08:38| (@litch) melyik konyvtarba
|13:08:39| (TilosHall) dokumentumok
|13:08:42| (_mod_) szerintem ezeket latja ott
|13:08:45| (@litch) nem oda szedted le
|13:08:59| (@litch) tehat most megegyszer vissza  linkre
|13:09:11| (TilosHall) és?
|13:09:12| (@litch) jobbkatt letoltes es valaszd ki
|13:09:24| (TilosHall) hova szedjem le 
|13:09:31| (TilosHall) ??????
|13:09:32| (@litch) c:\
|13:09:44| (@litch) valszd ki legfelul a lenyilo menut
|13:09:52| (@litch) ott menj arra h c meghajto
|13:10:00| (TilosHall) C:/Dokumentumokban van
|13:10:07| (@litch) joh
|13:10:09| (@litch) am legyen
|13:10:10| (TilosHall) az nem jó
|13:10:15| (@litch) ha megse ott van akkor ijte
|13:10:26| (@litch) inditsd el a nerot
|13:10:26| (TilosHall) most néztem meg
|13:10:37| (@litch) szedd le a c:\ be
|13:10:44| (@litch) ahogy mondtam
|13:11:06| (@litch) aztan inditsd el a nerot
|13:11:12| (TilosHall) meg van
|13:11:27| (@Sm0ke) litch irssivel lehet ssl connectet krealni?
|13:11:36| (@litch) lehet
|13:11:40| (TilosHall) ?
|13:11:51| (@litch) de Sm0ke ne szolj kozbe most eppen download managereket kepzek
|13:11:55| (@Sm0ke) bocs
|13:11:59| (@litch) az irchasznalati ora majd kesobb lesz csak
|13:12:17| (@litch) nos a nero megkerdezi toled kedves TilosHall 
|13:12:17| (TilosHall) menji id0151 még kb?
|13:12:22| (@litch) h mien cdt szertnel irni
|13:12:29| (@litch) 5perc
|13:12:34| (@litch) de nekem nemfontos csak neked
|13:12:38| (@litch) ugye
|13:12:47| (TilosHall) minden már elindult mit másoljak
|13:13:02| (TilosHall) azt mond légyszi
|13:13:02| (@litch) nem kell semmit amsolni
|13:13:05| (@litch) masolni
|13:13:11| (TilosHall) igen
|13:13:12| (@litch) valaszd ki h audiocd
|13:13:24| (TilosHall) azis már meg van
|13:13:25| (@Sm0ke) okok
|13:13:25| (@litch) /set ssl
|13:13:26| (@Sm0ke) kosz
|13:13:42| (TilosHall) igen
|13:13:44| (@litch) TilosHall akkor most menj odlat arra a reszre ahol a konyvtarakat mutatja
|13:13:49| (@litch) oldalt
|13:13:50| (TilosHall) és
|13:13:57| (@litch) es mnj a c:\ re
|13:14:01| (TilosHall) mit kerázzak
|13:14:11| (@litch) kerazni meg nem fogunk
|13:14:16| (TilosHall) kressem meg a filet amit leszedetem
|13:14:16| (@litch) eloszor csokolozunk
|13:14:20| (@litch) igen
|13:14:27| (@litch) az a C:\ ben van
|13:14:38| (TilosHall) azt húzzam át
|13:14:40| (@litch) igen
|13:14:43| (@litch) dobd bele
|13:15:12| (TilosHall) nem tudja olvasni a nero
|13:15:26| (@litch) mit ir ki pontosan
|13:15:32| (@litch) ne azt mond h szerinted mit csinal
|13:15:38| (@litch) hanem pontosan a a hibauzit
|13:15:57| (TilosHall) nero nem tudja olvasni
|13:16:01| # sdd-- ([51b6f129] ballib bibsi) [~51b6f129@norbpc.sote.hu] has joined #tilosradio
|13:16:04|  * sdd-- re
|13:16:09| (@litch) ezt irja ki
|13:16:14| (@litch) nero nem tudja olvasni
|13:16:22| (TilosHall)  este vissza jövök Mert a csajommal kel találkozni.....................
|13:16:46| (oxi) te szegeny
|13:16:52| (rosewater) heehheh:)
|13:16:54| (_mod_) litch, :Ð
|13:17:01| (sdd--) jo csaj lehet, ha igy hencegsz vele ;]
|13:17:06| # mode/#tilosradio [+b *!*TilosHall@*.37-182-adsl-pool.axelero.hu] by litch
|13:17:06| # TilosHall was kicked from #tilosradio by Neum4nn [VoiD!banned]
|13:17:10| (@litch) jaj
|13:17:12| (oxi) :)
|13:17:18| (sdd--) jaj bizony
|13:17:25| (_mod_) :))
|13:17:38| (@litch) ejnye
|13:17:43| (@litch) meg irgum burgum
|13:17:51| (_mod_) hat sose fogja megtudni h kell cdt irni:)
|13:17:55| (@litch) ahahahahah
|13:17:58| (@litch) az lehet:)
|13:18:13| (_mod_) majd a baratnojet felkuldi segitsegert:)
|13:18:27| (@litch) mindegy mindenestre hosttal egyutt kirakom
|13:18:32| (@litch) moka konyvtarba:)
|13:18:50| (_mod_) :)
|13:19:02| (_mod_) ebbol mar azert how-to -t is lehetne csinalni
