|00:27:05| (@netcigany) ahah igazabol ebbol a ket poenbol ki kene noni mar
|00:27:08| (@Syrus) ez omlann
|00:27:19| (@netcigany) az egyik hogy ti engem baszogattok mert toletek van bncm
|00:27:31| (@netcigany) masik meg hogy eljatszom hogy nincs itt a lics amikor webcsetrol vagy
|00:27:33| (@netcigany) eheh
|00:27:33| (@Syrus) dehat nevedd a szivedre
|00:27:33| (@litch) MIAZHOGY TOLETEK
|00:27:36| (@netcigany) na majd holnap
|00:27:38| (@netcigany) de ugyse
|00:27:39| (@netcigany) ahah
|00:27:40| (@litch) TOLEM A JOKURVAANYADAT
|00:27:41| (@Syrus) IGAZABOL TOLEM
|00:27:43| (@Syrus) ENYEM A ZEN
|00:27:43| (@netcigany) AHAHAHA
|00:27:47| (@Syrus) PASSWD
|00:27:51| (@litch) megolom mindet
|00:27:52| (@netcigany) jolvan,hat a rezo-tol
|00:27:56| (@litch) AHHAHAHAHAHA
|00:27:56| (@Syrus) all tokens updatet successfuly
|00:27:59| (@litch) FEJEZDBE
|00:28:02| (@netcigany) AHAHA

