|11:33:39| (`t) iszonyuan faj a combnyakam
|11:33:47| (litch) 1.5 het bojt utan hogy be fog utni
|11:33:48| (quino) oregszel
|11:33:56| (bishop) torik is?
|11:33:57| (bishop) :>
|11:34:01| (quino) :>
|11:34:02| (`t) raestem bazmeg
|11:34:02| (litch) jah tonyo ilyen korban ez mar termeszetes
|11:34:10| (`t) meg raesett egy 110 kilos motor
|11:34:11| (bishop) ja
|11:34:19| (litch) ma megen a kama sutrat probaltatok a juccal?
|11:34:19| (bishop) de majd veszunk neked jarokeretet
|11:34:28| (`t) kurva anyad
|11:34:29| (`t) :D
|11:34:31| (litch) :))))
|11:34:34| (bishop) meg olyan 3 labu setabotot
|11:34:37| (`t) nem vicces tegnap beneztem zoldpardonba
|11:34:40| (litch) hahahahah
|11:34:41| (`t) ment a gonosz darenbez
|11:34:41| (bishop) te leszel az 5 labu tonyo ;)
|11:34:43| (quino) majd tologatunk kis szekben, rendszama junk-01
|11:34:48| (`t) nembirtam razni a picsam mert nem forog az izulet

