|10:57:41| (quino) jatsztok dtmpn?
|10:57:46|  * litch igen
|10:57:52| (`t) litch
|10:57:55| (litch) mondd
|10:57:58| (`t) moszkva bisztroban kene jatszanod
|10:58:00| (litch) ahahaha
|10:58:05| (quino) mit jatszol
|10:58:07| (quino) ahah
|10:58:07| (litch) lenne sok 12 eves baratnom?
|10:58:07| (`t) hetvegen legalja didzse jatszik
|10:58:15| (quino) telleg, mennyi ott a zabsinth?
|10:58:17| (litch) mell nelkul
|10:58:22| (`t) cmaval tegna 3 oran at rohogtunk rajta
|10:58:26| (litch) hahaha
|10:58:30| (litch) zoral fiu lehet
|10:58:38| (`t) cdrol mikszelt
|10:58:46| (`t) irott cdkrol
|10:58:47| (quino) eject gombbal?
|10:58:50| (`t) es csak a lemeztaska volt az ove
|10:58:51| (`t) :D
|10:59:00| (`t) nem, eject gombal jobban hangzott volna
|10:59:06| (`t) de volt olyan is
|10:59:10| (quino) ahah lemeztaska tele irott cdkkel
|10:59:25| (`t) quino: es walkman fules
|10:59:29| (litch) ahahahaha
|10:59:30| (quino) lol
|10:59:32|  * litch rotflik
|10:59:38| (quino) pentek este fomusoridoben
|10:59:42| (quino) ahah
|10:59:46| (`t) jah
|10:59:49| (`t) es kevert darenbezt
|10:59:52| (`t) meg britny szpirszt
|10:59:56| (litch) hahahaha

