|19:52:28| (VIP3rA) hallod
|19:52:31| (VIP3rA) lenne egy kérdésem
|19:52:40| (litch) mond
|19:52:44| (litch) ne tartsd magadba
|19:52:57| (VIP3rA) multkor amikor beléptem törésre
|19:53:23| (litch) igen
|19:53:28| (VIP3rA) minden megszolalásomkor miniszter és solarian küldött egy soksok kurva anyádból álló msg-t
|19:53:33| (litch) igen
|19:54:01| (VIP3rA) és törésen azt irta sol hogy reméli ilyenkor elgondolkodom hogy miért
|19:54:09| (VIP3rA) de én nem vágom h miért :)
|19:54:11| (VIP3rA) te?
|19:54:20| (litch) sztem azert mert fasz
|19:54:30| (VIP3rA) :)
|19:54:37| (VIP3rA) miniszter is? :)
|19:55:03| (litch) siman
|19:55:08| (litch) haggyad torespontot
|19:55:14| (litch) ilyen gyokerek vannak ott
|19:55:23| (VIP3rA) :))
|19:55:30| (litch) hadde nem
|19:55:36| (VIP3rA) azé nem csak
|19:56:04| (litch) hat jah
|19:56:09| (litch) egyket jofej kulsos
|19:56:11| (litch) rezo
|19:56:13| (litch) meg ilyenek

