|11:53:54| (trn) ez egy kemény világ
|11:54:23| (litch) ez az
|11:54:46| (litch) sztem ha visszkurod a posztot az eredeti szovegre akkor nem esek neki a blogodnak
|11:54:48| (litch) mit szolsz
|11:55:13| (trn) az a baj
|11:55:33| (trn) hogy a poliszit elfogadtad azzal, hogy megnyomtad az 'ezt gondolom én' gombot :(
|11:55:33| (litch) h sokat kolazol
|11:55:39| (litch) ahahah
|11:55:40| (litch) ok
|11:56:39| (trn) én adtam egy feltételt a kommentárok beküldésére, te azt elfogadtad, innentõl sokat nem tudok tenni
|11:56:47| (trn) ha buta vagy, akkor átíródsz
|11:58:13| (litch) ahahahahaha
|12:03:55| (trn) és leblogolja!
|12:06:55| (trn) az összes önérzetes sértett kis geci ezt csinálja :)
Day changed to 29 Nov 2006
|20:17:40| (trn) az amatõr-stylenak nem vagyok híve :(
|20:17:54| (litch) akkor miert vagy a szakmaban?
|20:18:16| (litch) meselj
--
|20:23:29| (litch) johat csak nem szeretem ha atirjak a posztjaimat
|20:23:45| (litch) bar mondjuk ez pont most talaltam ki hogy foglak errol leszoktatni
|20:23:48| (trn) mondom ott a disclaimer a kommentdoboz elõtt
|20:23:55| (litch) hja olvastam
|20:24:06| (trn) akkor tudod, hogy elõfordulhat ilyen
|20:24:10| (litch) attol meg fogyatekos maradsz ha kirod
|20:24:12| (litch) erted
|20:24:25| (litch) siman
|20:24:30| (litch) mas is elofordulhat
|20:24:31| (trn) azt akarod mondani, hogy az interneten DEMOKRÁCIA van?
|20:24:39| (litch) igy van
|20:25:17| (trn) hát ebben azt hiszem nem értünk egyet
|20:25:27| (litch) nembaj
|20:25:32| (trn) minden weboldal valamilyen szinten diktatórikus
|20:26:32| (trn) na, hol is tartottam?
|20:26:34| (trn) ja igen
|20:26:42| (trn) szóval minden olyan rendszerben, ahol van valamiféle visszajelzési/visszacsatolási rendszer
|20:27:04| (trn) legyen az akár kommentálás, mailto:, shoutbox vagy akár fórum
|20:27:26| (trn) a szerkesztõk kezében ott a kontroll, hogy mi az ami kikerülhet és mi az ami nem
|20:27:54| (trn) és az, hogy milyen szabályok szerint döntik el, hogy mi és milyen formában kerül ki, az a saját döntésük alapján kerül meghatározására
|20:28:18| (trn) nálam az a policy, aki öncélúan viselkedik geciként, annak módosul a kommentárja
|20:28:29| (trn) mert ha õ lehet geci, akkor én is
|20:29:24| (trn) de a policy minden szájton más és más lehet
|20:29:43| (trn) ha te pl. úgy döntesz, hogy a szájtodon belefér, akkor nem moderálsz és hagysz mindent
|20:30:31| (trn) nekem más, de ez így van jól
|20:30:42| (litch) nem voltam geci
|20:30:46| (litch) csak elmondtam a velemenyem
|20:30:48| (trn) nem kötelezõ hozzászólni a témához
|20:30:50| (litch) ami ott van leirva h lehet
|20:30:56| (litch) te ezt atirtad
|20:30:59| (litch) ha csak torlod az ok
|20:31:42| (trn) az, hogy én mit ítélek meg gecinek, az az én hatásköröm
|20:31:51| (trn) lehet, hogy a te normáid szerint nem az
|20:31:54| (litch) ahaha
|20:32:07| (litch) masok normai szerint is fogyatekos vagy
|20:32:11| (trn) de errõl én döntök
|20:32:13| (litch) de ez persze nem jelent semmit
|20:32:35| (trn) ok, akkor a mások normái szerint fogyatékos vagyok
|20:32:42| (trn) so fucking what
|20:32:43| (litch) (is)
|20:32:57| (litch) szal a korrektseget messze kerulod
|20:33:10| (litch) korrektseg > torlod ami neked nem tetszik
|20:34:11| (trn) attól, hogy én vagy más pl. téged  egy szívózó mitugrásznak gondollak, attól még mások nem biztos, hogy így gondolják és azt mondják, hogy
                 igen, te egy jó arc vagy
|20:34:22| (trn) és nem vagy szívózó mitugrász
|20:34:42| (trn) korrektség: szólok elõre, hogy mi vár a kommentálóra
|20:34:57| (litch) muhahha
|20:35:09| (litch) korrektseg = szolok elore h nem leszek korrekt
|20:35:19| (litch) en is akkor most szolok elore h nem leszek korrekt
|20:35:24| (litch) :*
|20:35:26| (litch) vacsi
|20:35:40| (trn) a korrektséget hogyan definiálnád?
|20:35:46| (trn) ok, jóétvágyat
Day changed to 30 Nov 2006
|23:37:58| (TrollNemzet) latom rajottel h szar dolog mas neveben irkalni
|23:38:04| (TrollNemzet) iz nize!
Day changed to 01 Dec 2006
|00:22:55| (trn) az a baj, hogy fordítva is mûködik
|00:45:20| (TrollNemzet) igen :(
|00:45:30| (TrollNemzet) mi lesz most ?
|00:45:36| (TrollNemzet) latom torolted a hozzaszolasaimat
|00:45:37| (TrollNemzet) :D
|00:45:43| (TrollNemzet) derek dolog
|00:45:47| (trn) elképzelhetõ
|00:46:02| (TrollNemzet) visszallitom a browserem litch re
|00:46:06| (TrollNemzet) es te sem irogatsz at
|00:46:10| (TrollNemzet) ha nem teccik torlod
|00:46:13| (TrollNemzet) es peace
|00:46:17| (trn) igazából az van, hogy a sockpuppeting viszont is alkalmazható
|00:46:24| (TrollNemzet) do it
|00:46:27| (trn) és én ennek nem vagyok híve
|00:46:32| (TrollNemzet) ehehehe
|00:46:40| (trn) felajánlok inkább egy döntetlent
|00:46:54| (TrollNemzet) kkk
|00:49:01| (trn) gondolom egyikünknek se érdeke, hogy az összes fontosabb meleg- meg bestiality freekomment-arénában (ha vannak ilyenek) a mûfaj iránti
                 rajongásunkat ecseteljük
|00:49:48| (trn) mer az meg senkinek se jó :)
|00:52:26| (TrollNemzet) ahah
|00:52:35| (TrollNemzet) igazabol nem jarsz messze az erdeklodesi koromtol
|00:52:42| (trn) omáj

