|09:04:34| (@litch) KohiNoor nem az a gaz hogy ceges rendszerben nem vagyok
root
|09:04:36| (@KohiNoor) AnarchoiD: de melyik verzio baszki?
|09:04:44| (@litch) otthoni privat leptopomvinyo bad sectoros
|09:04:45| (@litch) ennyi
|09:04:55| (@litch) ezert nem akarom megnyomni a microsoft.comot
|09:04:56| (@AnarchoiD) megenzem
|09:04:56| (@litch) erted
|09:05:14| (@AnarchoiD) www.stormriders.hu/ubcd.zip
|09:05:31| (@litch) kosz
|09:05:40| (@litch) mingyamegnezem mi wan benne
|09:05:41| (@AnarchoiD) mingyar belenezek melyik verzio
|09:05:59| (@AnarchoiD) 40mega talan
|09:06:34| (@litch) azta
|09:06:43| (@litch) meg mindig nem tom hogy irom ki de majdcsak
|09:08:21| (@AnarchoiD) http://www.stormriders.hu/ubcd/
|09:08:24| (@AnarchoiD) itt az info
|09:08:54| (@AnarchoiD) nincs rajt pq
|09:09:02| (@AnarchoiD) de mas particio muzulo van
|09:09:29| (@litch) jo ez
|09:09:32| (@litch) hallode
|09:09:36| (@litch) neked van ilyened?
|09:09:54| (@litch) mindegy
|09:10:14| (@AnarchoiD) Offline NT Password & Registry Editor
|09:10:26| (@AnarchoiD) ezzel "atutod a passot" 5sec alatt
|09:10:26| (@litch) -:))
|09:10:33| (@litch) de ___nem___ kell
|09:10:44| (@litch) NEM AKAROK RENDSZERT FELTORNI
|09:10:47| (@litch) :)))
|09:10:52| (@litch) berakom topicba
|09:10:52| (@zoom|cns) ez mar eleg lol :)
|09:10:53| (@AnarchoiD) csak mondom ;)
|09:11:24| (@zoom|cns) sok hekker
|09:11:32| (@zoom|cns) nem tudjak NEM feltorni a rencert
