|23:58:18| # trinitix [n=dasha@catv5403C10A.pool.t-online.hu] has joined #huwico
|23:58:25| (l1tch) TRINI
|23:58:35| (l1tch) mondtam mar nem zavar ha megvan?
|23:58:55| (trinitix) jolvan
|23:58:57| (trinitix) bazzmeg
|23:59:04| (l1tch) ahahaha
|23:59:05| (trinitix) egyikotok sem szoltvolna arrol
|23:59:12| (l1tch) majd zuhany alatt csinaljuk
|23:59:12| (trinitix) hogy meg az orom is abszinthos
|23:59:19| (trinitix) hazajovok
|23:59:33| (trinitix) es belenezek a tukorbe es ien piros folt a nozimon
|23:59:39| (trinitix) de egyikotok sem szolt volna...
|23:59:47| (trinitix) enmeg ugy jottem vegig a varoson...
|23:59:50| (trinitix) pff
Day changed to 18 Nov 2006

