|18:06:25| (litch) trini te ceda
|18:06:31| (kodmon) lol
|18:06:39| (litch) eheheh:*
|18:06:57| (trinitix) deazmiaz, ugye nemvalamibogár, mer azokat nemszertrem...
|18:07:41| (trinitix) hanemmondjátok meg akkor negativnak veszem.
|18:07:46| (kodmon) latom te is a zinternet azon szegleteben jarkolaszol, ahol leszoktatjak az embert a spacerol
|18:07:53| (kodmon) nem vagy te rokona a potanak? :)
|18:08:04| (wigyori) NA
|18:08:09| (trinitix) mégnem ;))))))
|18:08:17| (litch) AAHHAHAHA
|18:08:23| (trinitix) demajd szülnekem egy kölköt és akko azleszek ;))
|18:08:23| (litch) meghalok
|18:08:33| (wigyori) a pota neked
|18:08:36| (wigyori) beloletek egy is sok
|18:08:36| (trinitix) naná
|18:08:41| (trinitix) hogy hogymáshogy?
|18:08:43| (litch) nem hanem az oromlanyok archaikus elnevezese
|18:08:44| (trinitix) :DD
|18:08:51| (litch) de amugy szeretlek
|18:08:52| (szogi) lol
|18:08:53| (litch) :*
|18:08:55| (kodmon) titeket kereszteznek, en megyek a lancfuresszel
|18:08:56| (kodmon) :)
|18:09:09| (Josephus) viszek pot lancot
|18:09:13| (kodmon) kofi
|18:09:16| (Josephus) :)
|18:09:17| (wigyori) :D
|18:09:19| (kodmon) :)
|18:09:27| (trinitix) deérted ha örömlánylennék
|18:09:35| (trinitix) akkor nemlennének pénzügyi gondjaim
|18:09:39| (Josephus) mertnemirszspaceel?
|18:09:41| (trinitix) szal ez eleve kizárja a cuccot
|18:09:43| (litch) ha orom is vagy meg lany is vagy
|18:09:44| (Kaloz) trinitix: ne asd magad melyebbre
|18:09:45| (litch) szal
|18:09:46| (Kaloz) :p

