[12:55] <phx-> litch, aszondtad, h dugni akarsz, hat dugasban veszel igy reszt ;)
[12:55] <leccine> ahahaha
[12:55] <phx-> csak ugey megint a rossz oldalara kerultel a fasznak ;)
[12:55] <leccine> inkabb a csajod add kolcson
[12:55] <leccine> had elvezze o is egyszer a szekszet
[12:55] <phx-> jolvan, adom :)
[12:56] <phx-> most megy meetingelni margitszigetre
[12:56] <leccine> erted szegeny azt hiszi minden szeksz 3 percig tart
[12:56] <phx-> ott lesznek meg csajok :)
[12:56] <leccine> en is oda megyek
[12:56] <leccine> nah hol talalkozunk?
[12:56] <phx-> akkor tudod a telszamat, hivd fel :)
[12:56] <leccine> te nem jossz?
[12:56] <leccine> HAHAHA
[12:56] <phx-> dehogy megyek
[12:56] <phx-> melom van
[12:56] <leccine> HONNAN TUDOD HOGY TUDOM A SZAMAT?
[12:56] <leccine> :D)D))D)D)
[12:56] <phx-> bazeg, ne nezzel mar hulyenek :)
[12:56] <phx-> szniffellek! ;)
