|16:46:12| (+Ribizli) ha nyomok egy print screent, az hová is teszi a képet?
|16:46:35| (+evike) sehova
|16:46:43| (+evike) azt te teszed ahova akarod
|16:46:48| (+evike) pl paintba
|16:46:55| (+Ribizli) be
|16:47:25| (+Ribizli) jajó köcc
|16:47:55| (+evike) nm
|16:52:46| (spritzenhaus) :DDDDDDD
|16:52:47| (spritzenhaus) SEHOVA
|16:52:49| (spritzenhaus) aajahsdhdashdsah
|16:53:01| (spritzenhaus) Ribizli a vagolapra helyezi kerlek
|16:54:37| (+m00) AHAHAHAHAHAHAH
|16:54:44| (+m00) vakolap ripiszli

