|01:01:04| (@l1x) maltara nem kene most menni
|01:01:23| (@rs) mert maskor kene?
|01:01:23| (@l1x) bar luftwaffeval meg lehetne
|01:01:30| (@l1x) haverom most volt
|01:01:37| (@l1x) 1,5 honapja
|01:01:42| (@rs) en eddig csak csalodott sztorikat hallottam a maltai nyaralasokrol
|01:01:51| (@l1x) erdekes lehet
|01:02:04| (@rs) jo mondjuk tobbseguk buvarkodni ment :P
|01:02:11| (@l1x) most majd lehet
|01:02:13| (@rs) annak pedig uncsy
|01:02:23| (@rs) gondolod megszorjak roncsokkal?
|01:02:26| (@l1x) teliszorhatnak valamivel a foldkozi tengert a kadafiek
|01:06:45| (@Mate) nincs valami radioaktiv cuccuk?
|01:06:52| (@Mate) lehetoleg sok
|01:07:11| (@bd) szereznek az oroszoktol
|01:07:20| (@Mate) vagy rendelnek salatat japanbol!
|01:07:25| (@bd) :DDDDDDDDDDD
|01:07:27| (@bd) de gonosz:D

