|16:45:10| (ac3) http://webisztan.blog.hu/2007/05/18/elindult_a_cigany_iwiw
|16:46:58| (lics) |14:50:33| (zendor) BOLDOG KURVA ANYADAT LITCH
|16:47:00| (lics) ahhaha
|16:47:03| (lics) szijus mind
|16:47:12| (lics) most ertem haza a kajalasbol
|16:53:55| (Rocko-) ac3 bazze pont ezt akartam inkelni én is :>
|16:54:03| (Rocko-) lics szülinapi ajándéka ez :D
|16:54:10| (lics) :D
|16:58:09| (ac3) :D
|16:58:10| (ac3) :DD:
|16:58:21| (ac3) lics boldog 52. szulinapot :D
|16:58:25| (ac3) vagy nemtom mennyi vagy

