13:15] <ArChE`> a helyzet az, hogy írt levelet, csak vmi gebasz van a koliban a nettel
[13:15] <ArChE`> pl nekem se megy szinte semmi
[13:15] <ArChE`> szal nem jó ma
[13:16] <_sh> hm
[13:17] <_sh> nem akarja ma visszaadni a cuccot ?
[13:17] <_sh> szolok bisopnak rarugjuk a falat
[13:17] <ArChE`> szal nekem is csak szombat jó
[13:17] <_sh> >:)
[13:17] * _sh irckmndo
[13:17] <hadzsun> lehet hogy a kolinettel meg lesznek bajok
[13:17] <hadzsun> :)
[13:17] <_sh> igen
[13:17] <hadzsun> _sh: ?
[13:17] <hadzsun> :)))
[13:17] <_sh> IGEN
[13:17] <_sh> kollegiumba max modemen lesz ip adat
[13:17] <hadzsun> :)))
[13:17] <_sh> lezarjuk a ki es bejaratokat

