|19:30:16| (@szivburok) [19:29:11] <ValSzilvi> szia
|19:30:16| (@szivburok) [19:29:15] <szivburok> helo
|19:30:16| (@szivburok) [19:29:39] <ValSzilvi> csak láttalak a tévében és pont elõtte kezdtem el chat-elni
|19:30:16| (@szivburok) [19:29:58] <ValSzilvi> és akkoriban lehetett látni téged az egész chat-en
|19:30:30| (@siid) ahahha
|19:30:37| (@siid) kepekt
|19:30:51| (@orveny) szivburok te hires
|19:35:48| (@Jozsika) ahah
|19:36:02| (@Jozsika) karriert épít a csaj, vigyázz
|19:36:12| (@Jozsika) kikerülsz a reflektorfénybõl, már nem kellesz majd neki
|19:36:19| (@siid) lehethogy rendor
|19:36:28| (@Jozsika) ja, fogd fel úgy, akkor nem fog annyira fájni
|19:36:52| (@szivburok) ahaha
|19:36:59| (@szivburok) az biztos hogy azbaszas
|19:37:02| (@szivburok) csak még nemtudom mifele
|19:37:09| (@szivburok) <ValSzilvi> és mik a méreteid? milyen magas vagy?
|19:37:39| (@Jozsika) mondd meg, hogy nincs idõd mindenkivel egyenként beszélni, ezért kénytelen vagy kép alapján szelektálni
|19:38:33| (@szivburok) [19:38:19] <ValSzilvi> én 16 éves vagyok és 168 magas és 53 kiló
|19:38:33| (@szivburok) [19:38:24] <szivburok> kivalo
|19:43:09| (@szivburok) [19:42:51] <szivburok> eloszor csinalsz olyat hogy lanynicken probalsz meg valakit atkurni?
|19:43:09| (@szivburok) [19:43:00] <szivburok> ezis olyan minta zongorazas gyakorolni kell

