|08:39:16| (@bandy) litch: :***
|08:39:19| (@bandy) bisap
|08:39:20| (+judycza) na jovan
|08:39:22| (@bandy) judyka:****
|08:39:24| (+judycza) jon a buszulas
|08:39:29| (+judycza) bandycza :***
|08:39:31| (+litch) bandy :*
|08:39:34| (@bandy) judycza: NE FELTEKENYKEDJ!!!!!
|08:39:34| (+judycza) mondom en
|08:39:40| (+judycza) litch de legalabb ne adnad vissza erted
|08:39:48| (+judycza) vagy ha mar igen legalbb kerj penzt erte :DDDDDDDD
|08:39:52| (@bandy) Eh
|08:39:57| (@bandy) judycza: toled sem kertem penzt..
|08:39:58| (@bandy) :P
|08:40:08| (+judycza) bandy mert velem az elvezetert csinalod ;)
|08:40:16| (@bandy) ja, telleg
|08:40:17| (dorci) uff
|08:40:19| (@bandy) de te is elvezed:)
|08:40:19| (+judycza) :DDDDDDD
|08:40:20| (@bandy) dorcicca
|08:40:26| (+judycza) bandy nem en nem elveztem :D
|08:40:33| (+judycza) bandy en kozben vegig litchre gondoltam ;))))
|08:40:37| (@bandy) akkor miert sikitoztal, hogy "MEG MEG MEEEEEEEEEEEEEG"
|08:40:37| (dorci) bandy:*
|08:40:42| (+judycza) mondom
|08:40:47| (+judycza) litchre gondoltam ;))))

