15:41] <lics> <http://www.bkv.hu/busz/14vissza.html> <http://www.bkv.hu/villamos/18vissza.html>
[15:41] <harradar> pokolgepes stickerrel
[15:41] <lics> építész utcámaál kell átszállni
[15:41] <harradar> ahah Syrus nemolyan bonyiez megszokod
[15:41] <bianca21> dea lics azota ezen erel
[15:41] <lics> de ha elbaszod utánna még 3szor átszállhatsz
[15:41] <szivburok> ahaha kerd meg a buszsofort szoljon amikor ottvagy
[15:41] <bianca21> csinalra minjar exelt
[15:41] <bianca21> figyeldmeg
[15:41] <lics> de ha elbaszod utánna még 3szor átszállhatsz
[15:41] <harradar> deazer hozzal satrat hatha radesteledik
[15:41] <harradar> ahaha
[15:41] <szivburok> ahaha kerd meg a buszsofort szoljon amikor ottvagy
[15:41] <lics> de ha elbaszod utánna még 3szor átszállhatsz
[15:41] <harradar> ahahah
[15:42] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <lics> Syrus: bazmeg ha tudsz jobbat mondd el mert akkor ezentul azzal jarok
[15:42] <szivburok> ahahah latom ahogy este a kocsiszinbe nemérti
[15:42] <bianca21> AHHHAHHAAHA
[15:42] <lics> HAHAHHAHAH
[15:42] <siid> hahaha
[15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <harradar> lics ahah lohaton
[15:42] <Syrus> A MOCSKOS KURVA ANYATOK
[15:42] <lics> HAHAHA
[15:42] <lics> <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <lics> [15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <lics> [15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni
[15:42] <lics> <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <lics> [15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni!"
[15:42] <lics> [15:42] <bianca21> [15:45] <harradar> "a videki fiunak most kell leszallni
[15:42] <harradar> ahaha meg lenna balcsinal lehetmenni rollerelis
[15:42] <szivburok> ahahaha
[15:42] <bianca21> uristen de rohogoK
