|22:56:31| # _HiperG [-hiperg@gprs27.vodafone.hu] has joined #coders.hu
|22:56:37| (ppfc) haha gprs
|22:56:39| (ppfc) floodoljunk
|22:57:00| (grinder) csibe
|22:57:06| (grinder) hat magamat nem tudom ignorealni?
|22:57:07| (grinder) :(
|22:57:11| (Syrus) gprs27.vodafone.hu
|22:57:12| (Syrus) gprs27.vodafone.huû
|22:57:13| (Syrus) gprs27.vodafone.huû
|22:57:15| (Syrus) gprs27.vodafone.hu
|22:57:15| (Syrus) gprs27.vodafone.hu
|22:57:17| (litch) ?
|22:57:22| (Syrus) hu elment err eneki 20 kbyteja
|22:57:25| (Syrus) az legalabb 5 forint
|22:57:26| (Syrus) :D
|22:57:28| (quino) ahah
|22:57:33| (litch) hahaha debuszi
|22:57:39| (_HiperG) ignore
|22:57:41| (Syrus) viccelsz
|22:57:41| (_HiperG) :
|22:57:41| (klait) :DDDDDDDD
|22:57:44| (klait) AHAHAHAHAHAHAHA
|22:57:46| (_HiperG) :)
|22:57:47| (litch) hip_off hahahahh
|22:57:48| (Syrus) vodafonos voltam fel evig gyulolom
|22:57:49| (quino) a zsido ignoralt
|22:57:49| (Syrus) :DD
|22:57:55| (litch) ZSIDO
|22:57:57| (klait) yodafone
|22:58:00| (ppfc) AHAHHAHA
|22:58:00| (litch) SIROK BASZMEG
|22:58:01| (ppfc) lamer
|22:58:01| (Syrus) CSODAONFE
|22:58:04| (ppfc) mekkora lamer

