|15:35:46| (woock) litch: kene cdrw
|15:35:55| (woock) hol kapni ocsoert?
|15:35:56| (litch) kene hat
|15:35:58| (litch) ingyen sok
|15:36:04| (woock) nekem kene
|15:36:05| (woock) :)
|15:36:09| (litch) hjaaa
|15:36:12| (woock) tip van?
|15:36:15| (woock) ize... tipp:)
|15:36:16| (litch) tippli?
|15:36:18| (litch) van
|15:36:30| (woock) marmint nem olyan, amire en is rajonnek nelkuled...
|15:36:32| (woock) aggy
|15:36:36| (woock) lecci
|15:36:57| (woock) sztechbolt?:)
|15:37:14| (woock) elender szakuzlet? :) kro ad kedvezmenyet...
|15:37:19| (woock) ?:)

