|11:07:28| (litch) |11:04:02| (Szila) korod?
|11:07:28| (litch) |11:04:57| (litch) 25
|11:07:28| (litch) |11:05:22| (Szila) Bocs  na csumi
|11:07:28| (litch) |11:05:44| (litch) miert te h eves vagy?
|11:07:28| (litch) |11:06:17| (Szila) 13
|11:07:28| (litch) |11:06:54| (litch) ahahahahahahhaa
|11:07:28| (litch) |11:06:58| (litch) az nem baj
|11:07:28| (litch) |11:07:07| (litch) csak nem fekszunk le mig 14 nem leszel
|11:07:56| (langyifiu) azabaj hogy addigrameg kialakul az ízlése és azértnem
|11:08:09| (litch) |11:07:34| (Szila) Minden fiú ilyen gyagyás?
|11:08:09| (langyifiu) beszopod mindenhogy

