|21:58:49| (annulus) elmehetnenk buzibarba
|21:58:54| (l1x) uch telleg
|22:06:04| (annulus) msgben a konkretumokat, nehogy valamelyik homar kocsog kockageci gabi-like feltunjon
|22:06:07| (annulus) ;*
|22:10:26| (annulus) rotfl
|22:10:28| (annulus) meghulyult az xp
|22:10:35| (annulus) azt mutizza a kis ikonocska, hogy kábel unplágd
|22:10:40| (annulus) de a zinternet jön
|22:10:43| (annulus) áháháhhá
|22:14:25| (l1x) hahahhaahahhah
|22:14:48| (vegita) nekem meg nicns semmi network guim.)
|22:14:55| (vegita) ifconfig egyszer eleg volt mit allitgassak
|22:15:05| (l1x) jode te kemeny vagy
|22:15:14| # nagyz [n=nagyz@eyezone.codigis.com] has joined #hup.hu
|22:15:15| (nagyz) cs
|22:15:25| (vegita) cs
|22:15:28| (l1x) csocs
|22:15:36| (nagyz) freebsd haxor van?
|22:15:42| (nagyz) l1x!
|22:15:44| (l1x) a nagyz az a buzi kis sunos nem
|22:15:47| (nagyz) ahahaha
|22:15:48| (l1x) jaj bocs most nezem h bejott
|22:15:51| (nagyz) szopjal faszt :)
|22:15:54| (nagyz) :D
|22:15:55| (nagyz) :*
|22:16:00| (nagyz) tudom reg dugtunk
|22:16:01| (l1x) annulus akkor menjunk msgbe
|22:16:05| (nagyz) ahahah
|22:16:05| (nagyz) :D

