|14:22:40| (grinder) http://litch.underworld.hu/dcc/lana20.jpg
|14:22:52| (grinder) aaah, mindig vele talalkozom
|14:23:02| (grinder) szegeny :)
|14:23:15| (bishop) mie' kiez?
|14:23:24| (grinder) atl noje
|14:23:29| (grinder) volt mar kinn tlc-n ketszer
|14:23:31| (bishop) atl?
|14:23:35| (grinder) mostmeg litchnel
|14:23:36| (grinder) grr
|14:23:46| (grinder) litch: legalabb nerakd mar ki webre bazz'
|14:23:52| (grinder) bishop: voltcsajod ismeri
|14:23:54| (grinder) atlantic
|14:24:33| (bishop) honnan a gecibol?
|14:24:41| (bishop) mirchuszar?
|14:24:46| (grinder) szemelyesen szerintem
|14:25:02| (bishop) lehet
|14:25:12| (grinder) de nem csetlord a gyerek
|14:25:12| (bishop) de asse tudom vele mi vanm
|14:25:20| (bishop) nem beszeltunk 3 honapja kb
|14:25:34| (grinder) vhol benne van atl poentxt-ben is
|14:27:45| (grinder) tonyo: ottvan e mar litch?
|14:31:20| (grinder) bishop: http://bishop.underworld.hu/poen/40.html#2021
|14:31:39| (bishop) ja
|14:31:46| (bishop) ez vmi csira
|14:31:55| (grinder) nem csira ez
|14:32:02| (grinder) rendessrac
|14:32:26| (bishop) hat programozashoz kellett neki vmi gyakorlas
|14:32:33| (bishop) ahhoz nagyon csicskanak tunt
|14:32:38| (bishop) fiatal is lehet
|14:32:40| (grinder) ja, nem programozik
|14:32:48| (grinder) 21 eves
|14:32:50| (bishop) kozepsuli vege talan?
|14:32:53| (bishop) akkor megsem
|14:32:54| (grinder) :>
|14:33:10| (grinder) mindegy, rendessracz az
|14:33:26| (tonyo) itvann mar litch
|14:33:32| (tonyo) breakzet hallgatunk es sikot valtottunk
|14:33:43| (grinder) monddmegneki lecci hogy vegyeki azta lana20-at publicbol e
|14:33:56| (bishop) grinder: oszt me?
|14:34:00| (bawynek) r
|14:34:06| (bishop) lemirrorozom
|14:34:11| (bishop) :P
|14:34:19| (tonyo) aytan miert?
|14:34:23| (tonyo) aztan
|14:34:29| (bishop) why not?
|14:34:29| (tonyo) o kuldte nekem a kepet
|14:34:35| (bishop) incformation must be free
|14:34:36| (tonyo) erted
|14:34:48| (tonyo) spanolunk:)))
|14:34:48| (grinder) nem hiszem hogy azert kuldte hogy kirakd webre
|14:34:54| (tonyo) jajmar grinder
|14:35:03| (tonyo) ne legzel mar ilyen merev
|14:35:06| (tonyo) legyel
|14:35:07| (bishop) igyjart
|14:35:13| (bishop) szervezunk ribanckatalogust
|14:35:24| (grinder) attol akarom megovni :)
|14:35:25| (bishop) nev/cim/telefonszam
|14:35:46| (bishop) [X] lenyeli
|14:35:46| (grinder) litch szerintem ez nem merevseg kerdese
|14:35:58| (tonyo) haggyamar grinda
|14:36:05| (grinder) csak veddbe onnan, mer felkurja magat rajta atl
|14:36:07| (tonyo) angyadat pl nem raktam ki:)
|14:36:14| (bishop) es akkor mi van?
|14:36:17| (tonyo) nah jo nem koderszhu
|14:36:22| (bishop) neten is lenyomjuk, eloben is
|14:36:25| (bishop) ehehe
|14:36:27| (tonyo) jah
|14:36:30| (bishop) mirk!maffia
|14:36:39| (grinder) aahbuzikvagytok mindd
|14:36:42| (tonyo) grinda kis 20kg srac gondolom a csavoja
|14:36:48| (tonyo) vipera megeszi
|14:37:10| (bishop) megszurjuk
|14:37:13| (bishop) :>
|14:37:32| (tonyo) ahahah
|14:37:33| (grinder) szarul fogtok jarni vele
|14:37:43| (grinder) ...
|14:37:43| (tonyo) megbokodjuk as`tmondja tonyo
|14:37:49| (tonyo) vasvillaval
|14:37:59| (grinder) csak azt akartam elkerulni, hogy
|14:38:04| (grinder) ne szopassatok egymast
|14:38:11| (grinder) mert a srac agya kezd elborulni picit
|14:38:27| (lez) fog az jobban is
|14:38:37| (bishop) feltekeny? :))))))))))))))))
|14:38:40| (bishop) wahahhahahhahahahha
|14:38:43| (bishop) akkor adjunk neki
|14:38:43| (bishop) !@#@!#!@
|14:38:44| (bishop) :>
|14:38:57| (bishop) mint az a balfasz a mokkaban a minap
|14:39:04| (bishop) a nyomulos picsaval
|14:39:08| (tonyo) grinder: kuldjed msgbe
|14:39:14| (tonyo) hahaha
|14:39:18| (grinder) nincs most itt
|14:39:25| (tonyo) leszarom:))
|14:39:32| (tonyo) le fogom oltani bye bye
|14:39:33| (bishop) brb
|14:39:55| (tonyo) bbl
|14:40:01| (grinder) miert tenned?
|14:40:06| (bishop) lestachelozzuk
|14:40:09| (bishop) why not?
|14:41:12| (grinder) ....
|14:41:20| (grinder) faszok vagytok azthiszem
|14:42:01| (bishop) persze
|14:42:02| (bishop) :>
|14:42:13| (lez) plane ha rajukszabadul 1 zacsi bogyo :)
|14:42:33| (tonyo) van egy olyan konyvem h 'kinzasok es kivegzesek kezikonyve'
|14:42:45| (tonyo) kisorsoljuk melyik fejezetet alkalmazzuk rajta
|14:42:55| (tonyo) huzz egy szamot pubi
|14:45:30| (tonyo) :)) (litch)
|14:45:42| (tonyo) kirkom ezt mokaba
|14:45:59| (tonyo) csak h nagyon szeressen:)
|14:47:29| (bishop) grinder: sztem ne vedd komolyan
|14:47:47| (bishop) na brb
|14:49:37| (lez) tonyo: ottvan litch ?
|14:50:28| (grinder) litch, mondom megegyszer hogy nem lesz jo vege
|14:51:22| (grinder) de mindegy, en nem fogok neked konyorogni.
|15:44:21| (bishop) ize litch
|15:44:33| (bishop) ez a tlc meg mehetne ugy h jelszoval vedetten
|15:44:42| (bishop) kulsosoknek fizetoskent =)
|15:47:26| (tonyo) jaja
|15:47:33| (tonyo) en azt szeretnem
|15:47:44| (litch) ize en
|15:47:53| (litch) :) rossz irssi
|15:48:06| (bishop) meg kell csinalni mert az alapotlet jo
|15:48:16| (bishop) jo jatek is
|15:48:21| (bishop) habar kicsit gonosz
|15:48:22| (bishop) =)
|15:48:26| (grinder) fassag'
|15:48:36| (grinder) aljas
|15:48:56| (litch) hahah mint mi grinder
|15:49:09| (grinder) ?
|15:49:10| (bishop) csinalhatnak faszikbol is ilyet
|15:49:11| (bishop) :>
|15:49:15| (litch) (vesszo)
|15:49:16| (bishop) ja
|15:49:19| (litch) bishop :)))))
|15:49:21| (bishop) lenne egy VIP area
|15:49:24| (bishop) aktokkal
|15:49:25| (bishop) !@#@!#!@
|15:49:26| (bishop) :>>>
|15:49:33| (bishop) 1000ft-os sms-ert
|15:49:33| (litch) :)))))
|15:49:35| (bishop) =)
|15:49:41| (litch) ahahhah
|15:49:56| (litch) gyuros gerjedos sracok:)
|15:50:04| (bishop) nem kell semmi extra
|15:50:13| (litch) jah eleg egy akt
|15:50:16| (litch) :)
|15:50:17| (bishop) csak egy lasd-kivel-beszelsz katalogus
|17:48:04| (litch) bishop mindegz mar jott a kiscsaj h linkelgetik ugyhogy vegyem le
|17:48:09| (litch) koszonjuk neked grinder
|17:48:11| (bishop) :>>>
|17:48:23| (litch) ellenben neki elso keresere levettem
|17:48:23| (bishop) akkor azt mar mirroroztak is
|17:48:24| (grinder) litch legyszives ne forgasd ki a dolgot
|17:48:31| (litch) csakhat nem tom mitugral a grinda
|17:48:36| (litch) megcsipi a vipera
|17:49:01| (litch) erdekes h eddig is kint volt es nem jott a csaj mert nem linkelgette seni csak a ki vagta
|17:49:08| (litch) dehat persze veletlenek vannak
|17:49:15| (grinder) litch
|17:49:46| (litch) :)
|17:49:52| (grinder) kar rad a szot fecserelni
|17:50:26| # litch changed the topic of #melyseg.hu to:
          http://www.pulzar.hu/asdf/image2.php?gallery=040819_AAD_Mokka_Cukka1&image=040819_AAD_048 | Aki venne rotit,
          szoljon kronak. Add tovabb.
|17:50:33| (litch) jah tudom
|17:51:01| (litch) ne is fecserelj kerlek tobb szot rram ha megkerhetem

