|13:54:38| (@Syrus) ./mode #m-irc o Juta`
|13:54:41| (@Syrus) ?
|13:54:45| (litch) irjad be
|13:54:47| (litch) buzi
|13:54:53| (Juta`) . nélkül
|13:54:57| (Juta`) ne buzid nem syrus
|13:54:58| (litch) ahahaha
|13:55:01| (@Syrus) /mode #m-irc o Juta`
|13:55:02| (@Syrus) /mode #m-irc o Juta`
|13:55:03| (@Syrus) /mode #m-irc o Juta`
|13:55:05| (litch) AHAHHAHAH
|13:55:05| (Juta`) bazeg
|13:55:07| (@Syrus) ?
|13:55:08| (lordh) hm
|13:55:10| (@Syrus) miert nemmegy?
|13:55:10| (litch) Syrus SIROK BASZMEG
|13:55:13| (Juta`) ne légy béne

