[12:25] <_sh> <Sheila`> szia
[12:25] <_sh> <_sh> szia
[12:25] <_sh> <Sheila`> nem tudom milyen viszonyban vagy liccsel, de ha nem jóban, megtennéd, hogy kibaszod
[12:25] <_sh> uuuuuuu
[12:25] <lics> AHHAHAHHAHAHAH
[12:25] <tema> AHAHAH
[12:25] <bianca21> AHHHAHHAHAHA
[12:25] <lics> ostobarinyoez
[12:26] <bianca21> honnan kell kibaszni?
[12:26] <lics> jocsajok
[12:26] <_sh> jovohetvegen jonfel hozzam pezsgozin
[12:26] <_sh> eheh
[12:26] <tema> ahahahahah
[12:26] <_sh> montamneki fizetema vonatjegyet odavissza
[12:26] <_sh> csak amikor kiviszema allomasra kozlomhogy majd utalom
[12:26] <bianca21> olcso kis kurva
[12:26] <_sh> eheh
[12:26] <qnfufajta> kosztkvartejt is igertel neki?
[12:27] <_sh> igen de elobb teszkoba megy
[12:27] <_sh> azlesz a koszt
[12:27] <MainEvent> ha megláttyaafejed az odajegy kidobottpénzlesz csaka RETÚRNAK fogörülni eheh
[12:27] <_sh> ahahaha plag
[12:27] <tema> AHAHAHAHA
[12:27] <qnfufajta> AHHAHA
[12:27] <lics> hubazmeg
