23:35:35| # bifiu [~user@m039.szekesfehervar.pool.eol.hu] has joined #danubius
|23:46:02| (litch) figy
|23:46:04| (litch) bifiu
|23:46:12| (litch) alandoan basztatod a masik kliensem
|23:46:13| (litch) n
|23:46:20| (litch) nem esett meg le h egy bot?
|23:46:32| (litch) unom becsukni a queryjeidet
|23:46:50| (litch) tom h izgato nick a teenBics de ennyi
|23:46:53| (litch) semmi tobb
|23:48:39| (Cornel) LOL
|23:48:45| (Titan) rofl
|23:49:02| (+bONe_) gafan

----

|23:44:56| (kupi|tv) szia
|23:45:02| (kupi|tv) litch mondta hogy magányos vagy
|23:45:06| (kupi|tv) akarsz dugni?
|23:45:08| (kupi|tv) :]

