|20:29:34| (@Syrus) [20:22] <coalalany> szia, ugye jobb lett volna ha csendben maradok.
|20:29:34| (@Syrus) [20:22] <Syrus> mi a problema?
|20:29:34| (@Syrus) [20:23] <coalalany> nem gondoltam volna hogy ennyire rámenosek vagytok
|20:29:34| (@Syrus) [20:26] <coalalany> szoval hihetetlenek vagytok:)
|20:29:34| (@Syrus) [20:26] <Syrus> :))))
|20:29:36| (@Syrus) [20:27] <coalalany> kérdezhetek valamit? volt már aki erre igent mondott nektek?
|20:29:38| (@Syrus) [20:27] <Syrus> ja
|20:29:50| (@Syrus) [20:27] <Syrus> ja
|20:29:50| (@Syrus) [20:27] <Syrus> ugy lerendeztuk
|20:29:50| (@Syrus) [20:27] <Syrus> hogy azota ircre se jar
|20:30:09| (@dr-) nemhogy uccan ehehe
|20:30:25| (@Syrus) [20:27] <coalalany> nem semmi, én viszont nem akarok egy lenni a sok kozul.
|20:30:30| (@rezo) :DD
|20:30:41| (@ROMO) lehet renceres preda is es akko nem egy lesz hanem sok

