|23:20:05| (@rezo) szajbabaszlak
|23:20:06| (@litch) jolwan
|23:20:08| (@rezo) nemteged
|23:20:10| (@litch) jo
|23:20:12| (@rezo) nemide
|23:20:15| (@litch) ahahah
|23:20:31| (@litch) m/sg rezo lecci neird be publicba tobbszor mert ciki
|23:20:34| (@litch) jaj
|23:20:40| (@rezo) ahahah
|23:20:46| (@szivburok) ezta viccet most lattam eloszor!
|23:20:48| (@szivburok) nemide
|23:20:51| (@litch) AHHAHAHaH
|23:20:55| (@litch) ahhahaHAHAHASA
|23:21:01| (@wycza) basznalak
|23:21:01|  * litch KIFEKUTT
|23:21:02| (@wycza) nemide
|23:21:05| (@wycza) ahah
|23:21:06| (@litch) ahahahhahaha
|23:21:12| (@litch) jokesz


