11:40] <bianca21> [11:41] <elektrobi> meg lehet a litch is
[11:40] <bianca21> [11:41] <elektrobi> en fizetnek is azert hogy a litchet lassam frizbizni
[11:40] <bianca21> [11:41] <juc> ahah az vicces lenne :D
[11:40] <bianca21> [11:41] <bianca21> ahhhahahaha
[11:40] <bianca21> [11:41] <tunemejn> ahaha
[11:40] <bianca21> [11:41] <bianca21> oltonyben?!
[11:40] <bianca21> [11:41] <elektrobi> neem
[11:40] <bianca21> [11:41] <elektrobi> hallod
[11:40] <bianca21> [11:41] <tunemejn> glottgatyaban
[11:40] <bianca21> [11:42] <elektrobi> annyira ragyurt a dologra
[11:40] <bianca21> [11:42] <juc> kis rovid sortban :D
[11:40] <bianca21> [11:42] <elektrobi> hogy lehet hogy csutortokon szabit vesz ki
[11:40] <bianca21> [11:42] <elektrobi> de szerintem csak oltogat :>
[11:40] <bianca21> [11:42] <juc> :D
[11:40] <bianca21> [11:42] <elektrobi> amugy litch gyur
[11:41] <bianca21> [11:42] <bianca21> jade megjon es minden harmincfeletti csajnak aki a helyszinen van kioszt egy nevjegyet
[11:41] <bianca21> [11:42] <elektrobi> szoval annyira nem abszurdf
[11:41] <bianca21> [11:42] <elektrobi> csak igy elso hallasra
[11:41] <bianca21> [11:42] <elektrobi> ahahah
[11:41] <bianca21> [11:42] <elektrobi> es mindegyiknek masik cegtol ad :>
[11:41] <bianca21> [11:43] <elektrobi> a hatuljan meg a fenykepe
