[10:45] <netcigany> [10:47:05] #deepen.hu unable to join channel (address is banned)
[10:46] <rezzo> nemenged põermban ,(
[10:46] <rezzo> ja a zent arra tettek
[10:47] <netcigany> mennyi szart elturok csak hjogy adhassatok nekem bnc-t
[10:47] <netcigany> remelem erzitek ezt
[10:47] <halal> ahahaha
[10:48] <halal> ha itt lenne a lics lehet userdelt kapnal
[10:48] <netcigany> dejo hogy a lics most mashol van legalabb nem kell elturnom faszsagait
[10:48] <netcigany> :*
[10:49] <halal> ja
[10:49] <gorfi> beszeljuk ki
[10:49] <gorfi> a hatamogot
