|23:44:56| (@l1x) http://www.zalaihirlap.hu/szigoruan_titkos/20110318_szigoruan_titkos_tiszt_
|23:45:10| (@saati) jo de ezek amugy nem komcsik
|23:45:15| (@l1x) hanem? :)
|23:45:32| (@saati) egyik sem akar se proletardiktaturat se kommunalizalni mindent
|23:45:57| (@saati) szoval komcsi itt nagyon keves volt valaha is
|23:46:13| (@l1x) hat vegulis ha nem azok, akkor oke
|23:46:13| (+raerosmirc) l1x: [helyesen] vegul is
|23:46:27| (@l1x) de akkor telleg senki
|23:46:28| (@saati) jo de az osszes part vagy ilyen
|23:46:32| (@saati) vagy amator
|23:46:35| (@saati) vagy rasszista
|23:46:40| (@l1x) ahahha
|23:46:42| (@saati) de biztos jobbikban is van 3/3as
|23:46:45| (@l1x) sirok
|23:46:48| (@l1x) ez az erveles

