|22:05:42| (+litch)  http://kapd.be.a.faszom.barbara.www.blog.tv2.hu/adat/65393_konta1.jpg
|22:06:02| (@bandy) szia lics
|22:06:12| (@bandy) te leszopatnad azt a buta picsat?
|22:06:23| (+litch) hahaha
|22:06:24| (+litch) nem
|22:06:27| (+curian) hat beszelni azt nemtud
|22:06:29| (+curian) szopni csak mar
|22:06:37| (+curian) vagyis tuti hogy tud ha egyszer musort kapott
|22:06:47| (+nolfiszik) :D
|22:06:50| (+nolfiszik) megbasznám
|22:06:53| (+nolfiszik) ha már errõl van szó
|22:06:59| (@bandy) nolfiszik: a narkos kurva annyat is?:DDDD
|22:07:20| (+nolfiszik) akár :)
|22:07:41| (+nolfiszik) ha ez még egyszer elõfordul, megbaszom a narkós kurva anyátokat!!! :)
|22:07:53| (+curian) :D
|22:07:56| (szaky) az a videó ami fennt van a neten az a Konta Barbaráé vagy kamu?
|22:08:08| (@bandy) barbi lenyeli
|22:08:12| (@bandy) es segg.be is szereti
|22:08:12| (+nolfiszik) ha lejött egybõl told le
|22:08:17| (+nolfiszik) seggbe gáz
|22:08:17| (+nolfiszik) sztem
|22:08:25| (szaky) kösz bandy!
|22:08:48| (@bandy) nolfiszik: bONe_ CSAK seggbe tolja
|22:08:52| (+nolfiszik) bandy :D
|22:08:59| (+nolfiszik) bONe_ nekem fájt tõle a faszom
|22:09:06| (+nolfiszik) mert szûk volt a picsája a ribinek
|22:09:11| (+bONe_) lol;D
|22:09:19| (+nolfiszik) nemlol
|22:09:25| (+nolfiszik) lelankadt a faszom tõle
|22:09:27| (+nolfiszik) annyira gáz volt
|22:09:32| (+nolfiszik) de rámerõltette
|22:09:32| (@BugHead) nolf: nem kene kislanyokat hajkuraszni ;)
|22:09:41| (+curian) "rameroltette"
|22:09:42| (+nolfiszik) BugHead 30 éves volt a kislány :D
|22:09:57| (+curian) nolf akkor azer
|22:09:59| (+curian) az mar tul sok
|22:10:04| (+nolfiszik) curian rád nem lehet erõltetni ilyesmit? :)
|22:10:08| (+curian) excessive age
|22:10:13| (+curian) dehogynem
|22:10:15| (+curian) sok sor kell hozza
|22:10:15| (+curian) ;]
|22:10:29| (@bandy) bazzeg
|22:10:32| (@bandy) "rameroltette"
|22:10:39| (+curian) :DD
|22:10:40| (+curian) naugye
|22:10:40| (+curian) :D
|22:10:41| (+nolfiszik) komolyan
|22:10:42| (@bandy) nolfiszik: azt mondta ha te nem dugod be neki, majd o bedugja neked?
|22:10:47| (+bONe_) :DDDDDDDDDDDDDD
|22:10:50| (+nolfiszik) aszonta nem cidáz le ha nem baszom seggbe
|22:10:53| (+curian) rofl
|22:10:56| (+curian) okos csaj
|22:10:56| (+litch) nolfiszik :DDDD
|22:10:59| (+nolfiszik) és ez elég volt nekem hogy megpróbáljam :D
|22:11:07| (@bandy) nolfiszik: effektive a sajat segget nyalta ki?
|22:11:15| (+litch) AHAHAH
|22:11:16| (+nolfiszik) bandy exactly
|22:11:29| (@bandy) szoval seggberaktad, utana lecidazott
|22:11:36| (+nolfiszik) bazz beállok a kocsival mert 1 óra múlva sztem nekimennék a falnak
|22:11:41| (+nolfiszik) bandy jaja
|22:11:54| (+nolfiszik) kénytelen volt, mer lelókadt a faszom a seggbekukitól



