|17:20:22| (+McHalls) peches csavo alldogalt a hev sinek elott, nem jott a vonat, inkabb atment mert megunta. mogotte allt a rendorauto ... :~)
|17:20:26| (+McHalls) valahol sajnaltam
|17:20:46| (heydrich) visszapillanto?
|17:20:56| (heydrich) nem nez hatra?
|17:20:57| (+McHalls) te gondolnal ra hogy pont mogotted allnak ? :)
|17:21:10| (noocx) uhh ennek most kocsonyat
|17:21:14| (heydrich) bazmeg en mielott elindulok belenezek
|17:24:04| (noocx) <McHalls> te gondolnal ra hogy pont mogotted allnak ? :)
|17:24:05| (noocx) lol
|17:24:11| (noocx) nem, de 50%-ban hatrafele nezek
|17:24:12| (noocx) :D
|17:24:22| (lakatos_gluteer) noocx: mint jar-jar?
|17:24:25| (@l1x) jo nem lehet minenki kameleonfeju noocx mint te
|17:24:31| (noocx) :DDD
|17:24:33| (tamascsabi) ahahaha
|17:24:35| (lakatos_gluteer) :DDDDDDD

