|22:46:47| # samli [~samli@224-158.adsl.pool.ew.hu] has joined #jocsajok
|22:49:12| (haggyal) lics amaztmeg nuttynak hivjákamit régebbenvágytál
|22:49:21| (haggyal) márminthogy fejjebbsokkal
|22:50:06| (litch) nebassz van ilyen
|22:50:36| (litch) bacc hallod szeretlek
|22:51:03| (litch) http://anyad.at
|22:51:07| (litch) O BAZMEG
|22:51:20| (litch) mukodik a puttyos beallitasokat beszopja regisztribol
|22:55:03| (horog) opme
|23:11:39| (horog) aghah litch ficu szulinapjan is nuttyot allitottal johogy figyelsz
|23:17:08| (litch) AHHAHAHAH
|23:17:16| (litch) nem is
|23:17:20| (horog) de
|23:17:31| (horog) egyhettel elotte let atbaszva az putyrol
|23:18:53| (litch) ahahah nem vettem eszre
|23:18:54| (litch) te
|23:18:55| (litch) !
|23:20:08| # samli [~samli@224-158.adsl.pool.ew.hu] has quit [""]
|23:21:12| (haggyal) pontcsak annyitjöttfel végigolvasnihogy mivana nuttyal
|23:23:49| (litch) AHHAHAHHA
|23:25:08| (horog) nemhanem odament a lakotarsa hogy majd o tudja hogy kell ojat..
|23:29:32| (haggyal) mi

