|22:26:58| (nvoice) hogy ehhez kéne szellemi szint, h felfogjam, hogy egy lakás dísze is lehet egy szép gép
|22:27:06| (nvoice) mondom, én utálnám, minek világítson
|22:27:17| (nvoice) összeszerelem, kussba van, bebaszom asztalalá aztán ennyi
|22:27:18| (litch) :DDDD
|22:27:22| (litch) ahahaha
|22:27:29| (nvoice) erre, h igénytelen vagyok
|22:27:31| (litch) nvoice te nem illesz oda:)
|22:27:35| (litch) ennyi
|22:28:10| (litch) inkabb skilles csatikra maszkalj
|22:28:20| (nvoice) majdnem hozzátettem, hogy igen, bebaszom a 250 éves, intarziás íróasztalom alá, közvetlenül a
                    hasonló stílusú és korû fehér karari márvány lapú szekrény mellé
|22:28:22| (nvoice) :D
|22:28:33| (litch) :))))))))))))))))))))))))))))))))))))

