ludmillarol van szo



[11:39] <tonyo_> de ezt vmi kiborg kurja nem?
[11:39] <crow> csak epp nalam volt :/
[11:39] <tonyo_> vmi beatbam
[11:39] <crow> tonyo_  ja
[11:39] <crow> a BEATMAN
[11:39] <tonyo_> beatman
[11:39] <crow> utem-ember
[11:39] <crow> tak tak tak
[11:39] <crow> mint a nyulak geci
[11:39] <tonyo_> jaja
[11:39] <banyek> crow oké
[11:40] <jegHegy> nyulak nem tak tak tak hanem taktaktaktaktaktaktaktak
[11:40] <tonyo_> darenbezre hogylehet kurni
[11:40] <tonyo_> csipoficamot kapsz
[11:40] <jegHegy> :D
[11:40] <banyek> felezni kell
[11:42] <_sh> ja
[11:42] <halal> :DDD
[11:42] <_sh> a darenbezeseket felezni kene
[11:42] <_sh> baltaval
[11:42] <banyek> :))
[11:42] <halal> ahahahahaha
[11:42] <tonyo_> ugyanmar
[11:42] <tonyo_> sh
[11:42] <tonyo_> merbantod oket
[11:42] <tonyo_> mindenki volt preteen 
