|09:00:52| (@Calvertje) a sok koton
|09:00:58| (@phx-) luser
|09:00:59| (@litch) a muanyagok most akkora supportot kaptak h az osszes tanszekuket felujjitottak
|09:01:02| (@phx-) kotont hasznal...
|09:01:12| (@litch) hahah Calvertje latom ez a te szinvonalad:)
|09:01:27| (@litch) kotonig eljutottal:)
|09:01:35| (@litch) emlekezo anyag az mar magas
|09:01:37| (@Calvertje) phx: merhogy? ;-)
|09:01:56| (@Calvertje) sztem az a loser aki a csajaval vegyszereket etet, mer egy lusta erzekelten fasz
|09:01:59| (@Calvertje) de mind1 :>
|09:02:02| (@litch) hahahahaha
|09:02:05| (@litch) 6me rotflik
|09:02:10| (@phx-) Calvertje, mer kenyelmetlen es szar :)
|09:02:14| (@litch) s/6\//
|09:02:18| (@litch) oright
|09:02:21| (@Calvertje) phx: tan meg kene tanulni hasznalni ;-)
|09:02:28| (@litch) es a csajjal mar lehet 5 generacio gyogyszert is etetni
|09:02:34| (@phx-) Calvertje, mer qrvanehez hasznalni :)
|09:02:36| (@litch) amiben alig van hormon
|09:02:39| (@Calvertje) bar akinek kicsi a farka annak lehet hogy tenyleg szar h lecsuszik meg ilyesmi
|09:02:41| (@Calvertje) nemtom ;-)
|09:02:47| (@litch) hahahaha

