|17:05:16| (Calver) emberek, litch most komoly serverekre veri
|17:05:17| (Calver) ;-)
|17:05:25| (Calver) van benne ide diszk is!
|17:05:39| (@litch) Calver te gyok2 azt mondtam hogy nem doglott meg samsung vinyo
|17:05:57| (Calver) es aztan kezdted anyalverest :-)
|17:06:05| (@litch) ?
|17:06:19| (@litch) lehet rosszul tudok olvasni
|17:06:50|  * Norb hatradol es figyeli ahogy calver belicitalja mindjart hogy neki van egy olyan 32 eves vms servere amiben
          azota 0-24 mennek az 1 terrabyteos scside diskek
|17:07:05| (@litch) :DDDDDDD
|17:07:15| (@litch) es van benne 60GB ecc ddr ram
|17:07:18| (@litch) hotswap
|17:07:29| (@litch) meg van egy mercijel az elejen
|17:07:41| (@litch) amit a ciganyoktol vett a keletinel
|17:07:47| (Calver) norb: a vms meg nincs 32 eves
|17:08:12| (@Norb) es egyszer a kutyaja (ami amugy tobbszor nyert kutyafaszmeret versenyt) belehugyozott 300 meterrol celba,
                   de azt is tulelte
|17:08:14| (Calver) picit faj az ilyen foku tudatlansag, meg jo hogy te nem ertesz hozza
|17:08:20| (@litch) :FDFDDFDDD
|17:08:30| (@litch) sirok

