|16:14:27| (@Syrus) kuss tarcsazom a chellot
|16:14:30| (@Syrus) mi a litch igazi neve?
|16:14:31| (@styx_) AAHAHAHAHA
|16:14:32| (@fattyuag) ahaha
|16:14:37| (@fattyuag) AHAHA
|16:14:41| (@litch) SYRUZSSS
|16:14:46| (@litch) UGYROHOGOK
|16:14:47| (@fattyuag) mondhogy kopaszgeci
|16:14:50| (@fattyuag) tuggyak
|16:14:51| (@litch) leestem a szekrol
|16:14:52| (@Syrus) AHAHah
|16:15:02| (@fattyuag) a szivos kopter
|16:15:05| (@fattyuag) igy becezik
|16:15:06| (@litch) nem hanem horvath jenone neven van elofizum
|16:15:10| (@litch) (telleg)
|16:15:11| (@Syrus) AHAHAH
|16:15:11| (@styx_) ahhah
|16:15:13| (@Syrus) ja lattam
|16:15:14| (@Syrus) kapucsengo
|16:15:17| (@litch) azaz
|16:15:18| (@styx_) AHHAHAH
|16:15:19| (@fattyuag) ahaha
|16:15:27|  * litch horvath jenone
|16:15:35| (@Syrus) denem mer kivolt irva megvalai
|16:15:37| (@Syrus) allulra
|16:15:38| (@fattyuag) HORVAT JENO NENI
|16:15:40| (@bianca21) jonapot kivanok szeretnem bejelenteni hogy horvath jenone piszkalja a mac adresseket
|16:15:44| (@Syrus) AHAHAH
|16:15:46| (@fattyuag) aahahhaa
|16:15:47| (@litch) AHAHHAHAHAHdádigsakíy~
|16:15:49| (@litch) ü4ö~pol7ik6
|16:15:49| (@styx_) shahahah
|16:15:52| (@Syrus) megyek a lICSHEZ A HIVATALBA, A JENÕHÕZ
|16:15:53| (@cabaniz) styx_ a kurva anyad holnap ha nem jossz eres fasszal baszom szet a vesedet
|16:15:54| (@litch) JAJ ISTENEM MEGHALOK

