|16:15:42| (@pontscho) A romák nem örülnek a médiaérdeklõdésnek. Akikkel tudósítónknak sikerült beszélni,
                       azok azt mondták: Gyöngyöspatán nem tudták megmondani nekik, miért kell elhagyni az
                       otthonukat, hova jönnek és mennyi idõre.
|16:15:46| (@pontscho) ROTFL
|16:16:03| (giftgas) lol
|16:16:26| (giftgas) nem ezt hivjak ugy hogy deportalas? \o/
|16:16:33| (@l1x) de
|16:16:52| (@l1x) a komcsik deportaljak a cigokat hogy ugy tunjon mintha a garda elol menekulnenek
|16:16:55| (@l1x) aztakurva
|16:17:00| (@l1x) en mar csak egy kibaszott kavet kerek
|16:17:06| (McHalls) :DDD
|16:17:14| (giftgas) epic justice has arrived

