|13:53:21| (litch) lesz coders.hu tabor?
|13:53:24| (quino) ugyis cigany mit napozik
|13:53:25| (ppfc) ahah
|13:53:28| (@_sh) ahhaha
|13:53:30| (@_sh) coders.hu tabor
|13:53:32| (@_sh) ize
|13:53:37| (@_sh) bank light tabor is lesz
|13:53:41| (rezo) ahahhahahahah
|13:53:43| (litch) oda megyunk
|13:53:44| (@_sh) organizaljuk oda melle
|13:53:47| (@_sh) coders.hu tabort
|13:53:48| (quino) 7kor keles
|13:53:49| (@_sh) ahahaahh
|13:53:49| (litch) ne legyen egy idopontban
|13:53:50| (litch) jo?
|13:53:54| (quino) fel8ig kurvaanyad edzes
|13:53:59| (@_sh) aahha
|13:54:00| (litch) ahahahaha
|13:54:00| (litch) û
|13:54:00| (@_sh) kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva
                  anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad kurva anyad
                  kurva anyad kurva anyad kurva anyad kurva anyad

