|14:18:25| (litch) http://litch.underworld.hu/moka/odell____vege.txt
|14:18:30| (quino) fura izlesed van
|14:18:47| (cmyk) quino ijjen sikloernyos baszas
|14:18:57| (quino) olyat akarok enis
|14:18:58| (quino) hol
|14:19:11| (dawid) lol
|14:19:25| (dawid) csak kar hogy odellnek sincs semmi koze ehhez, epp ugy mint nekem
|14:19:40| (kutyuska) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|14:19:47| (Syrus) dawid ahahha
|14:19:49| (lordh) ahaha,vedd elobb ot
|14:19:52| (lordh) aztan magadat
|14:19:56| (lordh) szanalmas csicska vagy
|14:19:58| (Syrus) dawid te is kollajdoltal
|14:20:06| (Syrus) szal pofa be
|14:20:07| (litch) tennleg dawid 
|14:20:07| (dawid) nagy loaszt
|14:20:11| (Syrus) de igen
|14:20:13| (dawid) mutasd bazeg
|14:20:13| (litch) ugyhogy sztem psszt
|14:20:17| (Syrus) jo
|14:20:18| (Syrus) pill
|14:20:44| (Syrus) [00:16] <Syrus> | kewl_ (dawid@82-131-186-98.vnet.hu)
|14:20:44| (Syrus) [00:16] <Syrus> | name : dawid
|14:20:44| (Syrus) [00:16] <Syrus> | serv : sote.irc.hu
|14:20:44| (Syrus) [00:16] <Syrus> | idle : 5mins 49secs (signed on Fri Jul 16 00:10:52 2004)
|14:20:48| (litch) pl
|14:20:53| (dawid) 5 percet?
|14:20:55| (dawid) szeplenne
|14:20:56| (Syrus) ugyhogy kussolj el
|14:20:58| (Syrus) rendben
|14:21:07| # K1LL3R [bl4ck@mess.with.the.b3st.die.like.the.r3st.org] has joined #coders.hu
|14:21:07| # krv_anyad [~aa@138.51-182-adsl-pool.axelero.hu] has joined #coders.hu
|14:21:08| (Syrus) amikor marcsak kewl volt az op itt
|14:21:11| (dawid) jaja
|14:21:13| (litch) dawid kulonben csontod torhet
|14:21:13| (dawid) de elarulok egy tutkot
|14:21:15| (litch) meg a vegen
|14:21:15| (tema) en mar unom
|14:21:18| (dawid) gyere bazmeg
|14:21:20| (tema) en mar unom
|14:21:20| (Syrus) dawid nemerdekel
|14:21:23| (dawid) jo
|14:21:27| (dawid) nade ha en kollajdoltam
|14:21:29| (dawid) akkor azt mutsd
|14:21:35| (dawid) amikor a szerver irta, hogy killed by ...
|14:21:35| (litch) ottvan te segg
|14:21:37| (Syrus) ahahha
|14:21:38| (tema) dawid ne kelcsed itt a feszultseget
|14:21:38| (dawid) es ott az en hostom, meg identem
|14:21:40| (dawid) te fasz
|14:21:40| (ede3) te!
|14:21:41| (tema) menjel msg-be
|14:21:47| (Syrus) jo dawid tokmindegy
|14:21:49| (Syrus) bennevagy es kesz
|14:21:51| (Syrus) ennyi boven eleg
|14:21:55| (Netdevil) soten nincs odell nick, aki akkor egy jot collideolni, az mokazhat ;)
|14:22:00| (Syrus) te szanalmas kis taknyos tinédzser
|14:22:00| (ede3) te!
|14:22:02| (dawid) :D
|14:22:07| (krv_anyad) NA KI KOLÁJDOLT
|14:22:09| (Csaby) (Kill line active: thnk you, closed)
|14:22:12| (Csaby) ahhahaha
|14:22:14| (Csaby) sote
|14:22:38| (Syrus) koszonjuk nektek
|14:22:40| (Syrus) hogy hazavagtatok
|14:22:44| (Syrus) a hu reszt
|14:22:46| (Syrus) :*********
|14:22:46| (dawid) az lehet hogy fiatal vagyok, de nem elvezkedem ilyen idiota szarokkal mint ti ...
|14:22:46| (litch) :)
|14:22:57| (litch) dawid mirol beszelsz?
|14:23:04| (litch) ki kezdett itt kolloidolni?
|14:23:05| (litch) he?
|14:23:10| (litch) ki szarakodik
|14:23:13| (dawid) ki kezdett kurvaanyazni a mi csatiinkon te fasz
|14:23:17| (litch) ahhaah
|14:23:20| (Syrus) nekem elegem volt
|14:23:21| (lordh) :-(
|14:23:22| (Syrus) kesz
|14:23:25| (litch) kurva anyazni nem abuse
|14:23:25| (dawid) part
|14:23:28| (litch) erted
|14:23:29| (spnq) dawid nem  érdekel az ostoba vagdalkozásodhogy mitpofázol, buzivagy és kész
|14:23:34| (Syrus) dawid ledosolni fel .hut nemegeszen egyforma ket sor kurvaanyaddal?
|14:23:34| (lordh) foleg ha az anyad egy ekkora nagy kurva
|14:23:35| (litch) nem all le tole az irc server
|14:23:37| (lordh) akkor csak tenykozles.
|14:23:38| (dawid) lol
|14:23:44| (dawid) mibol gondolod hogy en voltam?
|14:23:44| (litch) igen
|14:23:49| (litch) dawid te voltal
|14:23:50| # kucksi [kucksi@webdevil.hu] has joined #coders.hu
|14:23:53| (Syrus) mondtak a "barataid"
|14:23:57| (dawid) :DDDDDDDDDd
|14:23:57| (Syrus) te seggfej
|14:23:57| (ede3) te!
|14:23:58| (kucksi) helo
|14:23:58| (Syrus) na vegeztem
|14:23:59| (dawid) jolvan
|14:24:23| (litch) hahaha
|14:24:29| (spnq) dawid átivódik idáigis ingovábnyos tapogatózásod mej abbólered hogy érzedhogy szopnifogsz, buzivagy
|14:24:49| (dawid) uhh
|14:24:53| (tema) en halas vagyok odellnek hogy tiszteletet tanitott a koderszhunak
|14:24:55| (tema) meg dawidnak is
|14:25:01| (dawid) jaja
|14:25:03| # 276HAAAHO [muh@pD9FF4A76.dip.t-dialin.net] has joined #COdERs.hU
|14:25:04| (tema) de amugy mindenki tudja hogy az egeszet dawid talalta ki
|14:25:09| (dawid) :)
|14:25:12| (tema) szal nemtom miert probalkozol
|14:25:15| (dawid) na ezt rakom te topiknak
|14:25:15| (dawid) :Ö
|14:25:16| (tema) hadde hiaba nevetsz
|14:25:17| (dawid) be
|14:25:29| # veszig [~veszig@asza.hu] has joined #coders.hu
|14:25:31| ([nomad84]) allandoan jottok a mi csak kurvaanyazunk szoveggel de tegnap vki dosolt... nem tudom ki lehetett cs nem az egyik seggnyalo innet?
|14:25:39| # odell [~odell@217.113.59.171] has joined #coders.hu
|14:25:41| (odell) http://litch.underworld.hu/moka/home_sweet_home.txt
|14:25:45| (odell) ezigen
|14:25:59| (litch) hi
|14:26:05| (litch) szia odell 
|14:26:08| (odell) sza'jruzs te aztan fohacker vagy
|14:26:17| (Csaby) lol
|14:26:18| (tema) te beszelsz?:)
|14:26:18| (ede3) te!
|14:26:24| (litch) :DDDDD
|14:26:28| (dawid) dikk te
|14:26:30| (litch) odell ugyan mar
|14:26:36| (litch) dolj hatra esnyugodj meg
|14:26:43| (odell) ok
|14:26:43| (CZW) hat... szerintetek ennek van ertelme?
|14:26:46| (litch) es ne dosold tovabb a 127.0.0.1-et
|14:26:47| (odell) de kuld el mailben anyad kepet
|14:26:51| (dawid) :)
|14:26:54| (klait) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|14:26:54| (CZW) marmint hogy egymas kvaanyazzatok?
|14:26:56| (dawid) ja mellesleg
|14:26:58| (dawid) idiotak
|14:26:58| (litch) CZW :*
|14:26:59| (klait) LOL
|14:27:01| (CZW) ha ram hallgattok, abbahagyjatok
|14:27:02| (dawid) itthonse voltam, aznap
|14:27:03| (CZW) komolyan
|14:27:04| (dawid) este jotte megm
|14:27:08| (dawid) amikor mar reg csak 1 op volt
|14:27:12| (litch) dawid nalam volt es eppen szopott
|14:27:14| (dawid) szoval nemtom mit pofaztok hogy en voltam
|14:27:18| (litch) de fel kezzel haxolt
|14:27:24| (dawid) :DDDD
|14:27:28| (klait) :)
|14:27:41| (rezo) cezi dehat itt nem anyazna senki ha lenne opunk
|14:27:43| (litch) azert egesz jol csainalja valjuk be
|14:27:48| (litch) de odell azert jobban
|14:27:49| (rezo) ez csak a slepp akivel a problema van 
|14:27:49| (dawid) ja akkor mashova jarnatok anyazni:DD
|14:27:52| (CZW) :)
|14:27:56| (mAd_hu) :)
|14:27:56| (Syrus) tenyleg fejezettek be eheh semmi ertelme, ugyis mindenki tagad, stb, ilyenkor mar felesleges, a baj megvan, ennyi.
|14:28:04| # Iguana [fuckers@62.80.110.16] has joined #coders.hu
|14:28:05| (litch) EN KURVA ANYAZTAM
|14:28:14| (lordh) azt lattam!
|14:28:14| (dawid) gratulalok
|14:28:16| (rezo) viszont az ignore jobaratunk
|14:28:16| (klait) azt tuggyuk
|14:28:17| (litch) de cask azert mert odell harapott
|14:28:18| (Csaby) CZW valmi limitet lehetne emelni eltén?
|14:28:19| (kuta) *taps*
|14:28:24| (krv_anyad) ÉN NEM KURVAANYÁZTAM
|14:28:30| (litch) ahahahhaha
|14:28:31| (dwd) 0 Csaby / elte?
|14:28:36| (gorfi) CZW local limitet emeld meg legyszi
|14:28:37| (CZW) csaby az elte flood miatt nem enged be...
|14:28:44| (Csaby) ?
|14:28:48| (gorfi) extran
|14:28:49| (Csaby) senkit?
|14:29:03| (klait) hat teged nem az tuti
|14:29:04| (fufu{-_-}) CZW ;)
|14:29:07| (fufu{-_-}) asl?
|14:29:07| (fufu{-_-}) :D
|14:29:13| (litch) kieza fufu{-_-} 
|14:29:14| (klait) :)
|14:29:17| (odell) czw: nyomd az ipket amik lovik eltet
|14:29:18| (litch) en banolni fogom
|14:29:18| (klait) jogyerek
|14:29:20| (odell) es kilovom oket
|14:29:22| (odell) mehe
|14:29:27| (fufu{-_-}) klait :PppP
|14:29:28| (litch) hahahhaha
|14:29:28| (CZW) nem tudom.
|14:29:37| (litch) odell csak egy ctrl+c-t kellene nyomnod
|14:29:38| (tema) odell: 127.0.0.1
|14:29:41| (litch) odell csak egy ctrl+c-t kellene nyomnod
|14:29:43| (Syrus) ahahahah
|14:29:43| (litch) :)
|14:29:47| (Syrus) litch:))))))))
|14:29:57| (klait) LOL
|14:30:00| (klait) haggyatok ma abba:D
|14:30:18| (litch) hetfo delutani kabarenkat latjak kedves ircolvasok
|14:30:29| (rezo) odell maradj itt meg lecci jo leszel udvari bolondnak
|14:30:33| (cmyk) engem spec mulattat
|14:30:35| (litch) kex vs. koders.hu IRCOP moderatorokkal
|14:30:36| (krv_anyad) ahah
|14:30:46| (Syrus) eleglesz
|14:30:46| (odell) rezo: asszittem arra nyadat alkalmazatok itt
|14:30:47| (Syrus) vege
|14:30:48| (Syrus) ende
|14:30:52| (odell) *anyadat
|14:30:53| (CZW) a kedvemert befejezitek?
|14:30:55| (kewl_) szpesol geszt:)
|14:30:58| (litch) CZW :*
|14:30:59| (Syrus) CZW igen :*
|14:31:02| (litch) CSAK A TE KEDVEDERT
|14:31:03| (krv_anyad) :9
|14:31:12| (kewl_) o... de ezen a csatornan szabad, csak mashol nem, ugye?
|14:31:13| (rezo) *blip*
|14:31:14| (CZW) koszi
|14:31:33| (fufu{-_-}) hey CZW ... zup ?! ;) what happend here :ppP
|14:31:35| (quino) ahah kul ur
|14:31:40| (litch) de kerd meg odellt h ne dosolja tobbet a 127.0.0.1-et mert te is onnan vagy
|14:31:41| # moqs [moqs@mosfet.hu] has joined #coders.hu
|14:31:43| (fufu{-_-}) how r yA ladY´z
|14:31:44| (Syrus) fufu{-_-} go away thx
|14:31:45| ([nomad84]) sok seggnyal. sokra megy
|14:31:50| (gorfi) litch :DDDDDD
|14:31:54| (Syrus) litch ahahah
|14:31:56| (litch) fufu{-_-} PLEASE TALK HUNGARIAN AS I ASKED
|14:31:56| (klait) Syrus :)
|14:32:02| (fufu{-_-}) lol
|14:32:05| (litch) or go
|14:32:05| (dawid) :D
|14:32:08| (fufu{-_-}) wanna be my teacher?!
|14:32:09| (fufu{-_-}) :P
|14:32:09| (kewl_) es neszinezz:)
|14:32:10| (dawid) fufu{-_-} don't go
|14:32:11| (dawid) :)
|14:32:13| (litch) fufu{-_-} SURE
|14:32:14| (dawid) nefogazz!
|14:32:16| (litch) :))
|14:32:18| # fufu{r0x} [~fufu@just.follow.unix-si.com] has joined #coders.hu
|14:32:21| (odell) litch, nem ertem a fasszagodat.. ezert most nem tudlak megitelni
|14:32:21| (fufu{r0x}) huh :P
|14:32:26| (litch) u geci akkora pofont kapna ha fogazna
|14:32:28| (litch) nem szeretem
|14:32:42| (kewl_) litch, de erted, farkaddal a szajaban ne pofozd...
|14:32:43| # rsc [rsctm@67.65.16.99] has joined #coders.hu
|14:32:43| (rezo) odell ne szedd elo az alintelligens arcodat kerlek mi tudjuk milyen vagy
|14:32:46| (litch) hahahahah
|14:32:51| (quino) fufu u r a really funny guy
|14:32:54| (rsc) megkattant a mirkem meg mindig 266 nikket mutatott
|14:32:56| (litch) or gay
|14:32:58| (odell) na mentem, majd olvasom a logjaitokat ahol engem szoptok
|14:32:58| (litch) :)
|14:33:01| (klait) olyat adtam fal adta a masikat:D
|14:33:02| (litch) ahahahah
|14:33:05| (rezo) inkabb hozz be 700 klont
|14:33:06| (litch) odell ne menj kerlek
|14:33:08| (rezo) az VICCES
|14:33:09| (litch) jaj
|14:33:14| (litch) odell ittvan 3 ircop
|14:33:15| (Syrus) odell inkabb tanits meg klonozni
|14:33:18| (Syrus) koszi
|14:33:18| (litch) most megmutathatod
|14:33:19| (fufu{-_-}) ok i have to go now ladY´z... ;)
|14:33:20| (fufu{-_-}) bye
|14:33:25| (kewl_) nincsis 3 ircop...
|14:33:29| (litch) fi please stay
|14:33:43| ([nomad84]) 2
|14:33:46| (klait) kewl_ delelott egesz #eu-opers ittvolt
|14:33:50| (Syrus) ja
|14:33:55| (Csaby) 4
|14:34:08| (kewl_) tejoeg... odamentetek szinesben kurvaanyazni?
|14:34:17| (Hydroceph) :)
|14:34:20| (litch) nem ok jottek ide
|14:34:25| (spnq) jóde
|14:34:25| (spnq)  Kérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetekKérlek *NE* színezzetek
|14:34:28| (litch) nem tom miert de elkezdtek floodolni
|14:34:29| (spnq) okés?
|14:34:31| (Syrus) egyebkent ha belegondolok a dr meg nem is jart erre az opless ota, milyet fog nezni ha betoppan :D
|14:34:32| (litch) azert szoltam cezinek
|14:34:37| (litch) megiscsak az o haverjei
|14:34:41| (lordh) sh is aznap utazott el
|14:34:45| (rezo) http://www.downtempo.hu/article.phtml?aid=123
|14:34:46| (CZW) na csa', majd jovok.
|14:34:46| (litch) jah
|14:34:46| (nori) regi szar :) (#coders.hu rezo 22.06.2004 04:20)
|14:34:47| (nori) jah
|14:34:48| (rezo) eheh torolve
|14:34:49| (rezo) nemide
|14:34:50| (gorfi) sh mikor jon meg ?
|14:34:50| (Syrus) hu telleg
|14:34:51| (Syrus) SH
|14:34:53| (dawid) csa
|14:34:57| (litch) 1 het mulva
|14:35:02| (lordh) sh nagyot fog nezni,reggel elutazik,este opless
|14:35:04| (Syrus) ha sh megjon es nemlesz addigra rend, akkor szerintem mindenki pucolhat
|14:35:04| (gorfi) olyan sokara ?
|14:35:05| (litch) de sztem addigra dawid tunjetek el
|14:35:05| (Syrus) :D
|14:35:07| (kewl_) es sh elcsomagolta magaval az opot?
|14:35:08| (litch) csak javaslom
|14:35:12| (Syrus) kewl :D
|14:35:16| (lordh) :)))
|14:35:22| (lordh) ahahaha
|14:35:24| (Syrus) kewl egyebkent tevoltal az utolso bastya, de kivolt kapcsolva a telefonod bazz
|14:35:24| (lordh) o csinalta oplesst
|14:35:41| (kewl_) a... es utana mitortent?
|14:35:48| (rezo) ckollajdoltak
|14:35:50| (Syrus) kollajdolva lettel:D
|14:35:53| (litch) kewl_ en leszopattam anyadat cezi meg kurta seggbe
|14:35:57| (litch) aztan jott Syrus 
|14:36:05| (Syrus) litch eleglegyenmar
|14:36:09| (briwe) --- Cannot join #eu-opers (You are banned).
|14:36:11| (litch) jaj nem ezt kerdezted?
|14:36:13| (kewl_) litch, tudom, abbol a penzbol lesz a vasarnapi ebed, amit fizettetek neki:)
|14:36:15| (quino) mindet gyulolom
|14:36:22| (litch) kewl_ :))))
|14:36:26| (rezo) .hu ban van ikszi megint alkotott
|14:36:31| (MArceLL) briwe: INVIT ONLY IS
|14:36:34| # slug [~slug@217.27.212.15] has joined #coders.hu
|14:36:41| (quino) nevezzunk ki 1 bunbakot csinaljunk fakelogot es aztan kussoljatok
|14:36:42| (Netdevil) ::: [chan(#eu-opers)] invite only channel
|14:36:43| (briwe) jeah
|14:36:47| (Netdevil) nalam
|14:36:55| (klait) ezt a csatit kene +i re tenni
|14:36:55| (MArceLL) Netdevil: mind2 :D
|14:37:04| (klait) ne jojjon be mindenfele hulladek
|14:37:05| (briwe) de valoszinu egesz magyart bannra vagtak + ba :)
|14:37:06| (Netdevil) 127.0.0.1 ownz :)
|14:37:09| (quino) ezt +mre kene
|14:37:42| (klait) szerintem CZW azt megtuggya
|14:37:58| ([nomad84]) en mar kertem ra
|14:38:00| (n3utr0n) nemakartok kussolni inkabb ?
|14:38:09| (Syrus) de
|14:38:10| (MArceLL) van 1 modul amit ha felrax ircdvel tudsz opot adni legalabbis vmi finn oper ezt monta tegnap
|14:38:11| (Syrus) kusslegyen
|14:38:11| (ede3) te kuss!
|14:38:11| (Netdevil) tovabbi szep delutant mindenkinek :}
|14:38:13| (litch) sztem +i aztan akik jofejek azoknak +I
|14:38:14| (Syrus) mentem el majdjookv
|14:38:18| (rezo) dont rely on us we get ya high
|14:38:23| (lordh) udv
|14:38:40| (dawid) sh igy sh ugy
|14:38:40| (Syrus) litch azlesz
|14:38:40| (Netdevil) tankolok inkabb a kocsiba, az oktanszam nagyobb, mint a csati atlagiqja ;)
|14:38:45| (dawid) ti vagytok sh csicskai
|14:38:47| (dawid) nyaljatok a picsajat
|14:38:48| (dawid) :DD
|14:38:54| (Syrus) ahahaha
|14:38:59| (quino) Netdevil ne humorizalj ha nemertesz hozza kosz
|14:39:02| (Syrus) dawid majd meglatjuk nagylesz e a szad, ha ittlesz
|14:39:07| (rezo) igen shnak csicskulunk
|14:39:15| (quino) jeee
|14:39:21| (dawid) jaja ahogy en csinaltam oplesst....
|14:39:21| (quino) erzem az Erot
|14:39:21| (klait) pfuj
|14:39:23| (rezo) nem ismerjuk szemelyesen
|14:39:28| (briwe) 140 es oktanszamu benzint tankol :DDD
|14:39:29| (rezo) ezert felunk tole
|14:39:33| (Syrus) :D
|14:39:35| (Syrus) ahah
|14:39:37| (rezo) nem szoktunk vele sorozni semmi ilyesmi
|14:39:48| (Syrus) ja
|14:39:50| (dawid) fulladnatok meg eccer sorozes kozben
|14:39:52| (Syrus) nemjarunk egyutt grillezni
|14:39:58| (Syrus) azer felunk tole
|14:39:58| (Syrus) erted
|14:39:59| (Syrus) :(
|14:40:03| (dawid) gyulladnatok fel
|14:40:08| (kutyuska) :)))))))))))
|14:40:18| (lordh) MINDENRE VAN EGY FRAPPANS VALASZA+!"!
|14:40:19| (Syrus) ja es nemkurjuk egyutt anyadat
|14:40:22| (quino) na most felebresztettetek a do:go:t
|14:40:23| (quino) bravo
|14:40:28| (cmyk) dawid teged mi motival a csatornan valo tartozkodasban?
|14:40:28| (dawid) hat az tuti :)
|14:40:28| (rezo) david en most kiverem az ipcs kepeidre jo?!>
|14:40:29| (Syrus) ahaha
|14:40:36| (dawid) joo
|14:40:36| (Syrus) AHAHAH
|14:40:38| (Syrus) rezo gyere egyutt
|14:40:43| (Syrus) fogom tied te fogod enyem
|14:40:46| (Syrus) 3ra
|14:40:50| (Syrus) 1 ...2 ééééés
|14:40:54| (quino) en emg masszirozom a prosztatatok
|14:41:02| (zsa_kucca) nemlehetne inkabb kettes...
|14:41:12| (zsa_kucca) ...evvegeig
|14:41:21| (Syrus) na mentem pa
|14:41:43| (MArceLL) asszem /raw smode #csati o nick
|14:42:09| (briwe) <DEZO> Join #TeenConnection all Free +v and Wait Fore op ReD DeviL InviteR by Goldy
|14:42:11| (briwe) :D
|14:42:17| (quino) odell aztmondta itt sose lesz op
|14:42:32| (quino) marpedig o hekker
|14:42:36| # Apo` [~apo@a0359.adsl.pool.eol.hu] has joined #coders.hu
|14:42:37| (lordh) akkor az ugy is van!
|14:42:38| # [B-RaBiT] [~w-script@BSN-77-113-134.dsl.siol.net] has joined #coders.hu
|14:42:42| (quino) szoval nemtom mit lovagoltok az icopokon
|14:43:02| (lordh) oruljenek ircopok hogy még nincsenek dosolva
|14:43:08| (lordh) odellnek jo napja van
|14:43:17| (Syrus) ja plane hogy mindegyik 127.0.0.1
|14:43:20| (quino) uj csucsot csunalt supermarioban
|14:43:24| (quino) i
|14:43:39| ([nomad84]) _.bye._
|14:43:49| (lordh) takaordj
|14:44:41| (klait) nem
