|19:11:39| |Users #coders.hu|
|19:11:39| | 276HAAAIJ| | cRn`     | | gorfi    | | kutyuska | | n3utr0n | | sp[]     |
|19:11:39| | [gaBRIeL]| | CruisHeR | | HaziSaman| | L4-Cannib| | na      | | SpAeHeR` |
|19:11:39| | [LeStAt] | | csyk     | | Hell_RC5 | | lamz0r   | | nori    | | spnq     |
|19:11:39| | [nomad84]| | CZW      | | hellnet  | | litch    | | patkajn | | Syrus    |
|19:11:39| | _congo   | | dangerman| | hip_off  | | lordh    | | PoTa    | | szasz1   |
|19:11:39| | `BB_Gabor| | DAWiD    | | husi-    | | lqx      | | ppfc    | | TAJM|Bot |
|19:11:39| | ajtoablak| | dr-      | | Hydroceph| | m0f0     | | psd     | | TAJM|STB |
|19:11:39| | artany   | | dro      | | Inorix   | | m1su     | | quino   | | Vasjoe   |
|19:11:39| | AtomAntee| | dwd      | | kewl_    | | majdjovok| | rezo    | | veszig   |
|19:11:39| | awy      | | dY       | | Kiflirox | | MArceLL  | | rsc     | | Vick_ing |
|19:11:39| | Barbie   | | ede3     | | klait    | | matthew` | | Sheila` | | vizz     |
|19:11:39| | bishop   | | fi       | | KooRn    | | MinceR   | | siid    | | wycza    |
|19:11:39| | byrka    | | finuccsi | | Krisztian| | moqs     | | SKA|away| | yoysy    |
|19:11:39| | clon     | | FuNS0f7  | | kuta     | | mRn^aw   | | solarian| | |Tigrincs|
|19:11:39| # Irssi: #coders.hu: Total of 84 nicks [0 ops, 0 halfops, 0 voices, 84 normal]
|19:11:53| (Syrus) ahah

