|13:27:25| (xdebian) tegnap dugtam cornel hugaval es noverevel, hu de jo volt...
|13:27:30| (xdebian) jaj, sorry, nem ide
|13:27:38| (Cornel) telleg? nem is mondtak
|13:27:41| (xdebian) .)
|13:27:44| (xdebian) mert vannak?
|13:27:46| (Cornel) noverem az telleg jo
|13:27:50| (Cornel) probaltam
|13:27:52| (xdebian) hugod is van?
|13:27:58| (Cornel) aha
|13:28:03| (+litch_) :)))
|13:28:14| (Cornel) de o ingyen nem dug senkivel
|13:28:20| (xdebian) huh... akkor megnyugodtam hogy nem az anyukad volt
|13:28:25| (xdebian) nem-e?
|13:28:30| (xdebian) meg fizetett is
|13:28:38| (xdebian) akko az nem o volt?
|13:28:38| (xdebian) :)

