13:28:32| (crow) vmi tortent az orammal
|13:28:33| (crow) most latom
|13:28:36| (crow) eltort az uvege!
|13:28:37| (lqx) nekem is
|13:28:40| (lqx) nem hordom 2 eve
|13:28:43| (crow) OBAZMEG
|13:28:44| (bishop) pfff
|13:28:48| (crow) ISTEN FASZA
|13:28:49| (bishop) milyen gagyi uveg az?
|13:28:52| (crow) a kedvenc oram
|13:28:56| (crow) bishop  smaragd kristaly
|13:28:59| (crow) elvileg
|13:28:59| (bishop) aha
|13:28:59| (crow) :>
|13:29:02| (bishop) es torik :>
|13:29:06| (crow) nem torik
|13:29:09| (crow) de
|13:29:11| (lqx) tul agressziven rejszoltál
|13:29:11| (crow) ...
