|20:38:18| (crow) amikor meg a szomszedokba tullotek a zold herointot
|20:38:22| (crow) azok voltak a szep idok
|20:38:34| (crow) MEGHALT A MARIHUANA TULADAGOLASTOL
|20:38:39| (grinder) ?
|20:38:43| (crow) biztos a fecsi se volt steril
|20:38:46| (crow) grinder  regen szomszedokban
|20:38:50| (crow) kihivtak a dokit
|20:38:55| (crow) egy marihuanatuladagolashoz
|20:38:58| (grinder) ki?
|20:39:00| (crow) ahol a srac tullote magat
|20:39:06| (crow) MAGENHEJM DOKTORT BAZ+
|20:39:15| (grinder) :)
|20:39:26| (bishop) ment a magenheim doktor erte geci
|20:39:36| (crow) csilingelos autoval
|20:39:40|  * bishop sirt is
|20:39:43| (crow) nem a lakatos, hanem a feher
|20:40:38| (bishop) az volt a jo hogy ott a tombben mindenki olyan geciokos volt
|20:40:44|  * bishop oda akart koltozni
|20:40:49| # sAjtos is now known as sajtos
|20:41:00| (bishop) asztan nezem geci sehol sincs kiirva a magenhejm doktor !@#!@$@#@#!
|20:41:06| (bishop) atveres az egesz
|20:41:11| (bishop) azota nem nezek tv-t
|20:41:15| (bishop) csalodtam bennuk
|20:42:47| (crow) ok voltak a peldakepeim.
|20:42:52| (crow) killin' our idols
|20:43:21| (bishop) :~C
