|21:54:24| (@crow) GaBRIeL-  jo a mellre
|21:54:27| (@litch) GaBRIeL- siman
|21:54:27| (@GaBRIeL-) egy darabig ? :)
|21:54:33| (@litch) ?
|21:54:37| (@crow) mert akkor olyan aranyosan meg lehet pofozni utana fasszal a kis oktondit
|21:54:41| (@GaBRIeL-) minek mellre, ha nyelni is tudja ?
|21:54:41| (@GaBRIeL-) :)
|21:54:41| (@litch) hat kb 20-30sec amig elmesz
|21:54:45| (@litch) vagy mire gondolsz?
|21:54:50| (@crow) nemtom
|21:54:52| (@GaBRIeL-) nevesszenmákárba bazmeg : "mitgondósz? lopoménagecit? " :)

