|11:49:14| (@litch) mod nah ha van egy nagymellu szoke osztalytarsad aki gerjes a jomegjelenesu oltonyosz sracokra es szeret baszni akkor pls. ertesits asap
|11:49:26| (@litch) s/gerjes/gerjed
|11:49:26| (@Kopsz) :))
|11:49:35| (@Kopsz) kicsik az igenyeid
|11:49:46| (@[dali]L) heeeeeeeeeeeeeehhh :)
|11:50:12| (@[dali]L) na mi van litch a freebsd kisordog mar nem eleg?
|11:50:19| (@litch) hehhehe
|11:50:23| (@litch) []
|11:50:23| (@_mod_) hehe, hmm ismerek egy 120 kilos nagy mellu szoket aki gerjed a jomegjelenesu oltonyosz sracokra es szeret baszni
|11:50:24| (@rosewater) oltony :)
|11:50:28| (@litch) _mod_
|11:50:29| (@IG3R) litch, ez te vagy ?
|11:50:30| (@rosewater) hulye yuppie :P
|11:50:34| (@litch) ADDJAD MEG A SZAMAT
|11:50:35| (@[dali]L) _mod_ :DDD
|11:50:39| (@[dali]L) rosewater jajajaj
|11:50:41| (@litch) :))
|11:50:54| (@litch) IG3R igen:))) amrmint nem a szoke hanem a masik
|11:51:02| (@[dali]L) gyerekek, bazze en is ilyen munkahelyet akarok mint ami nektek van!!!!
|11:51:04| (@IG3R) litch, akkor OK
|11:51:11| (@_mod_) ruffen sie jetz an: +47 nojn nojn nojn acht acht acht
|11:51:19| (@litch) ahahahhahahh
|11:51:24| (@litch) !!!!!!!!!!
|11:51:28| (@[dali]L) _mod_ ;)
|11:51:35| (@[dali]L) a rutin meg az evek...
|11:51:35| (@litch) nah ez megy a poenok koze
