|11:39:13| (csigabige) itt van nálunk a Kertész Géza
|11:39:14| (csigabige) :))
|11:39:21| (tybalt) öld meg
|11:39:25| (csigabige) nem!
|11:39:38| (csigabige) majdnem legézáztam a Németh Kristófot, mikor belépett az ajtón
|11:39:42| (csigabige) :))
|11:39:45| (csigabige) szép lett volna
|11:39:55| (csigabige) aztan vegul sikerult kinyognom egy Jonapot-ot
|11:41:10| (tybalt) szia jobb lett volna nem ?
|11:42:40| (csigabige) nem
|11:42:46| (csigabige) mert ugyfél
|11:42:55| (csigabige) nem lehet lesziázni
|11:43:05| (litch) ahhaha
|11:43:14| (litch) szia bazmeg, ha nem ide evett a fene
|11:43:16| (litch) igy kell
|11:43:28| (litch) hallod menjel vissza az rtlhez ecsem
|11:43:33| (litch) igy osszad
|11:43:34| (litch) :)
|11:43:38| (csigabige) lííícccs
|11:43:39| (csigabige) bammeg
|11:43:40| (litch) :D
|11:43:43| (litch) ehehhe
|11:43:44| (csigabige) mire tanicc engem?
|11:43:52| (litch) csak igy etikettre
|11:43:56| (litch) :)
|11:44:10| (csigabige) csak bejott, es mivel en sztem elpirultam, csak itt vigyorgott rajtam
|11:44:18| (csigabige) :PP
|11:44:25| (w|Z) :DDD
|11:44:34| (tybalt) te szerelmes vagy a kertesz gezaba bige ?
|11:44:40| (litch) ahahhahaha
|11:44:44| (litch) wihihihihi
|11:44:46| (w|Z) tybalt peepshow zsir, tegnap vegre meghalgattam
|11:44:55| (csigabige) dehogy
|11:45:00| (csigabige) de sztem jo arc
|11:45:02| (litch) szoljal neki hogy ne rohogjel gezuka inklabb terdelj ide es ....
|11:45:08| (csigabige) meg jo szinesz is, azt hiszem
|11:45:09| (litch) :)
|11:45:13| (litch) jo szinesz
|11:45:16| (csigabige) egyszer majd megnezem, h mijen szinhazban
|11:45:16| (litch) WAHAHAHAHA
|11:45:44| (csigabige) lics bazmeg
|11:45:52| (tybalt) wiz kosz
|11:45:52| (csigabige) ne rohogj ki
|11:46:04| (tybalt) csigabige csinald azt amit litch mondott
|11:46:09| (csigabige) jo, hat BK-ban nem kell szineszkedni
|11:46:11| (tybalt) utana majd dicsekedhecc
|11:46:17| (tybalt) hogy "kinyalt a kertesz geza!!!"
|11:46:18| (csigabige) az nem is szamit annak
|11:46:18| (tybalt) :Ð
