|12:44:46| (@_sh) msg czw na vagy klinera rakod vagy anyadig foglak dosoltatni te senki
|12:44:50| (+litch) vagy meg akarsz kurni
|12:45:10| (@_sh) msg czw hallod te butzi
|12:45:17| (+litch) hahahahahahah
|12:45:23| (@_sh) msg czw na vagy klinera rakod vagy anyadig foglak dosoltatni te senki
|12:45:24| (+litch) _sh / el kezdodnek
|12:45:24| (@_sh) upsz
|12:45:26| (@_sh) ja
|12:45:28| (@_sh) perjel
|12:45:29| (@_sh) ahah
|12:45:44| (@_sh) q czw
|12:45:45| (@_sh) hm
|12:45:54| (@_sh) a perjelemre a kurva anyad volt bindelve
|12:45:58| (@_sh) es czwnek ment
|12:45:59| (@_sh) ahahhah
|12:46:08|  * _sh baratkozik
|12:46:10| (+quino) ahah

