|10:41:17| (@gulbwrk) ronda kis picsak lehettek
|10:41:21| (RoLi) es butak
|10:41:26| (cica2) nem hiszem
|10:41:36| (cica2) magatokrol beszéltek
|10:41:49| (wycza) cica2: roli nem ronda buta picsa:)
|10:41:53| (cica2) nekem meg van minden amire vágyok
|10:42:18| # __kata [-bbg104@server.balassi-bgy.sulinet.hu] has joined #danubius
|10:42:22| (RoLi) es a meg van az kulon van irva
|10:42:23| (@gulbwrk) cica2: 20cm fasz?
|10:42:24| (@bandy) cica2: van eszed is?
|10:42:27| (RoLi) mondom en hogy butak
|10:42:37| (RoLi) mint a fold
|10:42:52| (+litch) :DDDD
|10:42:52| (baba2) majd talizzunk már és meg látjuk ki a ronda picsa

