|23:03:07| (l1x) rudni utanakotlek egy ifanak es korbehuzatlak budapesten
|23:03:08| (l1x) parszor
|23:03:29| (melak) rodni beszolasbol
|23:03:45| (@McLoad) csomo helyre bese hajthatsz ifaval
|23:03:46| (Rodney) lix
|23:03:50| (Rodney) ok :|
|23:04:32| (melak) Pokka - Mango Tea
|23:04:35| (melak) hudeocsmany
|23:04:55| (melak) lics, van ZS kategorias jogsid is?
|23:06:05| (Rodney) staplerfahrer klaus
|23:06:53| (l1x) ahhahahahahhahaha
|23:06:57| (l1x) |23:03:45| (@McLoad) csomo helyre bese hajthatsz ifaval
|23:07:01| (l1x) getty
|23:07:03| (l1x) konnyezem

