[15:07] <darazsmonguz> :*
[15:07] <darazsmonguz> :)
[15:07] <lacerda> ahahah
[15:07] <lacerda> ikezek a nikkek meghalok
[15:08] <tagpinafetis> HALJ MEG
[15:08] <lacerda> ahahah szeretned mi
[15:08] <lacerda> NEM
[15:08] <darazsmonguz> pedig tancolnank a sirodon
[15:09] <darazsmonguz> meg innank az egeszsegedre :)
[15:09] <lacerda> ahaha
[15:09] <tagpinafetis> goaszoknyaban
[15:09] <lacerda> MUAHHAHAH
[15:09] <darazsmonguz> PIROSBAN
[15:09] <darazsmonguz> :)
[15:09] <lacerda> ha igy folytatjatok a rohogestol halok meg
[15:09] <darazsmonguz> csak igy a hangulat kedveert :)
[15:09] <darazsmonguz> tagpinafetis: huzzunk bele :)
[15:09] <lacerda> ;>>>
