|15:09:40| (litch) sztetek elmenjek egy 101kgos nowel randira?
|15:09:46| (litch) mennyit fizethet?
|15:09:54| (_sh) ha meg akarsz halni nyugodtan
|15:09:56| (_sh) mi fizetjuk
|15:09:57| (quino) meger neked egy sorozat bordatorest?
|15:09:57| (_sh) :>
|15:09:58| (lqx) tucat35ezresselyeminggrizly+missixtyszolimaca
|15:10:02| (quino) :DD
|15:10:11| (litch) hihi
|15:10:16| (quino) veszunk neked 2 not
|15:10:20| (quino) legyen egyszer gyereknap
|15:10:26| (litch) allitolag az oreg buzik fizetnek a legtobbet
|15:10:33| (lqx) a kis tapasztalt
|15:10:42| (litch) ___allitolag____
|15:10:44| (litch) :))
|15:10:48| (lqx) litch akkor te jol fizecc ?:)
|15:10:52| (litch) ahahahaha
|15:10:54| (_sh) hahahahah
|15:10:54| (quino) sosem emlexel, mire felebredsz, mi?
|15:10:56| (lqx) nem kell mentegetozni keso
|15:11:04| (litch) hihihihi
|15:11:14| (litch) jolvanna valamibol elni kell
|15:11:20|  * litch meglhetesi kurva
|15:11:31| (litch) kell a brogra penz
|15:11:38| (quino) kozalkalmazotti szektor fizetes kiegeszites
|15:11:57| (litch) tennleg a kurvak vegulis kozalkalmazottak
|15:12:01| (quino) ebedidoben 3-4 cumi nagyi palacsintazojaban
|15:12:04| (lqx) jah
|15:12:10| (lqx) labkozalkalmazott
