|13:19:37| (sate) megmondod neki, hogy elsõ lecke:
|13:19:51| (sate) hA VIKTORT KERESI, NE ENGEM HÍVJON!
|13:20:09| (sate) tök jó lenne, ha ez egyértelmûvé válna:)
|13:20:15| (sate) köszi, litch:)
|13:21:44| (litch) csak meg akar dugni
|13:21:59| (lez) haha
|13:22:40| (litch) (en is)
|13:22:41| (ememem) :D
|13:22:42| (litch) :))
|13:23:03| (sate) ?
|13:23:40| (grinder) metal
|13:24:46| (litch) ne kerdojelezzel
|13:25:36| (tonyo) majd litch jol megkerdojelez
|13:25:40| (tonyo) aztan nemtudsz leulni egy hetig
|13:25:45| (litch) hahahahaha

