|09:44:46| (litch) mit szereztem neked, nah mit?
|09:44:51| (quino) trippert
|09:44:55| (litch) HAHAHHHAHAH
|09:44:59| (litch) azt mar regebben
|09:45:01| (lqx) dave tripper
|09:45:02| (_sh) jaj liccs ojan vagy ma mint 1 rossz buzi
|09:45:04| (litch) matrica!
|09:45:10| (bishop) lq mann!
|09:45:10| (quino) esha :DDD
|09:45:11| (lqx) _sh rossz nelkul
|09:45:16| (lqx) :D
|09:45:16| (litch) :DDDDDDDDDDDDDDDDDDDDDddd
|09:45:26| (_sh) ugy dol beloled a nyal hallod tisztara a dallas forgatason erzem magam
|09:45:27| (_sh) eheh
|09:45:28| (bishop) lq es a fekezett habzasu mosopor
|09:45:30| (lqx) najo nem tudhatom most ultem idew
|09:45:38| (litch) hihihihihhi
|09:45:42| (litch) _sh :*
|09:45:46| (_sh) eheh
|09:45:47| (_sh) na
|09:45:52| (quino) jaj, ma megint moka nap van?

