10:13:54| (quino) haha, tegnap lattam egy kiscsajt a metron olyan kitomott melltartokkal, h a teteje tok elallt a testetol
|10:14:06| (quino) ment az iv es folul vizszintes
|10:14:17| (quino) legalabb 2 par terdzokni volt bent
|10:14:21| (bishop) ahahaha
|10:14:29| (litch) quino mernem mentel oda? "szia neharagudj de sztem gusztustalan hogy igy felpocolod a melled. latszik hogy sokkal kisebb valojaban"
|10:14:32| (bishop) divat a nagy mell
|10:14:40| (bishop) -> tomd ki a melltartod zoknival
|10:14:48| (bishop) eukonform mellek
|10:14:52|  * litch kitomi a melltartojat zoknival
|10:14:59| (quino) egesz jo volt, gondoltam elkerem a szamat shnak, ugyis olyan morcos mostansag 
|10:15:05| (quino) aztan jobban szemugyre vettem
|10:15:06| (litch) hehe
|10:15:19| # crow changed the topic of #melyseg.hu to: SH OLYAN DURCI VAGY!!! MEGVIGASZTALJUNK???
|10:15:24| (quino) en repat hordok a zsebemben
|10:15:28| () :DDD
|10:15:31| (litch) ahahahahahah
|10:15:33|  * bishop kigyouborkat
|10:15:35| () en sorosuveget
|10:15:40| (crow) en lofaszt
|10:15:40|  * litch lofaszt
|10:15:40| (quino) ahhahahahha
|10:15:42| () multifunkcios
|10:15:43| (crow) litch  :))
|10:15:44| (litch) hahahahahahaha
|10:15:48| (litch) crow :))
|10:15:54| (litch) |10:15:40| (crow) en lofaszt
|10:15:54| (litch) |10:15:40|  * litch lofaszt
|10:16:04| (litch) erted hogy ua-nyi a reakcioidonk
|10:16:14| (crow) egyre gondolunk egy idoszelet alatt geci
|10:16:20|  *  mico - acid live1 [bealszom bazmeg]
|10:16:21| (crow) ha zseb akkor lofasz
|10:16:26| (litch) hahahahah
