|21:39:02| (@W_Irving) mitmesejjek majdnem berugtam bazmeg
|21:39:08| (@W_Irving) megottmaradok egy ideig
|21:39:12| (@lordh) mért menekültel ki vinnyogva?
|21:39:13| (@W_Irving) ahogy a romo mondta
|21:39:16| (@W_Irving) esakkor bebaszok
|21:39:23| (@W_Irving) dehogy menekultem vinnyogva
|21:39:28| (@lordh) ezt meselik
|21:39:40| (@lordh) lattam magyar topicba
|21:39:42| (@W_Irving) csakeza buzi lics elkezdett vmi elsoeves btks muffot oltani, mimeg a temavla meg a ppfcvel sirva
                       vertuk az asztalt mer ugy rohogtunk
|21:40:02| (@lordh) eheh :)

