+nita@server.perczel-mor.sulinet.hu (IRCnet)
|08:58:01| # Irssi: Starting query in IRCnet with baby
|08:58:01| (baby) szia
|08:58:37| (litch) szia
|08:58:50| (baby) mi a helyzet?
|08:59:31| (litch) hat az ilyen testek pozicioja vagy valamely fennallo allapot
|09:00:03| (baby) aha. mi van
|09:00:25| (litch) hat gondolom akarmi is lehet
|09:00:43| (baby) akarom de mit
|09:00:46| (baby) azt akarom
|09:00:48| (baby) te is
|09:01:03| (litch) nem hinnem hogy meg akarod dugni onmagad
|09:01:17| (baby) mér ne
|09:01:23| (baby) simán
|09:01:27| (baby) na jo nem is
|09:01:44| (litch) hahahahaha

