|13:47:26| (@mico__) van durvább.
|13:47:27| (@mico__) pill
|13:48:43| (@mico__) szal bmw-s gizda csávó szintén bankkártyáért jött
|13:48:53| (@mico__) a nõje bankkártyájáért
|13:48:56| (@mico__) nõ is ott volt
|13:49:10| (@mico__) mondta neki az ügyintézõ, hogy négyszemközt kellene aláírni, mert izé
|13:49:25| (@mico__) dehát miért, õ a barátnõm
|13:49:33| (@mico__) barátnõ is: de hát miért, együtt vagyunk
|13:49:51| (@mico__) de kérem, négyszemközt kellene, elõírás, sajnálom
|13:50:01| (@mico__) de hát össze fogunk házasodni, össze tartozunk!
|13:50:16| (@mico__) na jó rendben.  odaadta neki a papírt
|13:50:23| (@mico__) hát õ is beszopta az internet bankot
|13:50:34| (@mico__) volt egy "évi kurva" -nak elnevezett számlája, meg "kati kurva", meg még egy
|13:50:37| (@mico__) :))
|13:50:48| (@mico__) és persze a banki csaj meg mondta neki hangosan is ahogy szabványos
|13:50:51| (@mico__) ehehe
|13:51:12| (@mico__) nõje ott balhézott

