|11:24:01| (HaziSaman) litch meg van is 13 napig
|11:24:15| (HaziSaman) nem mar csak 10 nap
|11:24:16| (langyifiu) halálos beteg?
|11:24:23| (HaziSaman) langyifiu nem
|11:24:30| (HaziSaman) valoperes targyalas
|11:24:32| (langyifiu) nemkellválaszolni tanuldmeg
|11:24:38| (quino) ahah langyifiu
|11:24:48| (litch) ahhaha
|11:24:49| (quino) es mer valtok, elmult a bubaj?
|11:24:51| (HaziSaman) langyifiu en ilyen udvariasan beszelek veled
|11:24:54| (litch) rajott h meleg vagy?
|11:25:03| (litch) vagy miert akar elvalni?
|11:25:41| (HaziSaman) elmult szerelem
|11:25:45| (HaziSaman) nem lehetett kozos gyerek
|11:25:47| (HaziSaman) elhidegules
|11:25:49| (HaziSaman) felrebasztam
|11:25:52| (HaziSaman) elkoltoztem
|11:25:56| (quino) v csak nem akarta anubis maszkban csinalni?
|11:25:57| (HaziSaman) brazil szappanoperaq
|11:26:33| (litch) ahaahhahahahhahh
|11:26:37|  * litch ftreng
|11:26:41| (litch) fetreng
|11:26:48| (litch) mernem lehet gyerek?
|11:26:54| (litch) kasztraltak?
|11:26:59| (HaziSaman) litch kuruzslok se tudtak
|11:27:03| (HaziSaman) litch faszt
|11:27:08| (HaziSaman) egeszsegesek vagyunk mindketten
|11:27:11| (HaziSaman) tokeletesen
|11:27:15| (quino) minden energiajat elvarazsolta
|11:27:39| (HaziSaman) az volt a durva hogy kibaszott sok love utan
|11:27:42| (quino) mondjuk en nem ertek hozza, de 2 egeszseges embernek leht gyereke
|11:27:51| (quino) amennyire en tudom
|11:27:55| (HaziSaman) kuruzslo asszondja hogy hat itt az orvostudomany vege
|11:27:59| (HaziSaman) quino en is ezt hittem

