|16:04:13| (@litch) mieza topic?
|16:04:24| (@litch) verus is scener? :)
|16:04:28| (Verus) mi az a topic? :d
|16:04:33| (@litch) nem tom verus
|16:04:39| (@litch) te tod bizti
|16:04:41| (Verus) akkor meg? :D
|16:04:51| (@litch) haha
|16:04:59| # Topic for #demoscene: Dfj !| mas: megtalaltam verusnak az idealis tarsat:D
|16:04:59| # Topic set by Gbeatrix [~gbeatrix@peticio.hu] [Fri Jun  4 01:23:18 2004]
|16:05:09| (@litch) raadasul belya allitotta be
|16:05:13| (@litch) gyanus ez nekem
|16:05:14| (@litch) :)
|16:05:37| (Verus) akkor kérdezd attól
|16:05:38| (Verus) :)
|16:05:49| (@Gbeatrix) tole te gyik:)
|16:05:57| (@litch) hahahahaha
|16:05:57| (vkka) Gbeatrix az nem egy bot?
|16:06:00| (Verus) jééé! inteligens bot

