http://index.hu/politika/kulfold/korea0707j/http://index.hu/politika/kulfold/korea0707j/
|10:39:07| (fizikalfire) háborúvangerci
|10:39:19| (geciDZSOE) HAJRA KIMDZSONGIL
|10:39:35| (litch) ahahah
|10:39:37| (litch) de igy ez mi
|10:39:55| (litch) remelem a negereket sorozzak be eloszor
|10:40:04| (litch) en amugyis alkalmatlan vok
|10:45:56| (geciDZSOE) ahaha a tesco marketingen tuti van most felvetel
|10:46:30| # geciDZSOE is now known as ellentengerkis
|10:49:30| (pruthalszkorpio) ezegy nagy faszsag minek lonenek raketat havaiira
|10:49:56| (ellentengerkis) mera viragkoszoru szerintuk buzis
|10:50:01| (litch) ahahahah

