|18:58:01| (sted) lics jolkeszvolt penteken, 3x mastolta fel azt a mixet a cdre amirol megbeszeltuk hogy majd leszedem a blogjarol
|18:58:04| (@Adam-at-HOME) ki a faszom csinalta ezt az uj renault reklamt, hogy eltuntek a kettesek!?
|18:58:09| (@zendor) ahahahah
|18:58:23| (@zendor) lics akkor volt igen keszen amikor koltoztettuk
|18:58:26| (@zendor) osszeszemetelte a szobat
|18:58:27| (sted) 3orat tolottem az idoalagutban
|18:58:34| (@zendor) 1 napszemuvegben ugralt a szemethalom tetejen
|18:58:38| (@zendor) "ZORALL VAGYOK ZORALL VAGYOK" kialtassal
|18:58:39| (@Atys) lol
|18:58:39| (@zendor) ahahaha
|18:58:43| (sted) rotfl
|18:58:47| (@zendor) en ott voltam
|18:58:48| (@zendor) lattam
|18:58:54| (@zendor) elotte meg 1 csajtvetkoztettunk webkameran
|18:58:54| (sted) most csak bemutatta a fel ircnetet
|18:59:06| (@zendor) nahahha
|18:59:31| (@Atys) mielott vagy miutan megdugtatok egymast
|18:59:46| (@zendor) kozben

