|18:41:13| (@litch)                           oooo$$$$$$$$$$$$oooo
|18:41:13| (@litch)                       oo$$$$$$$$$$$$$$$$$$$$$$$$o
|18:41:13| (@litch)                    oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
|18:41:13| (@litch)    o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
|18:41:13| (@litch) oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
|18:41:13| (@litch) "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
|18:41:14| (@litch)   $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
|18:41:14| (@litch)   $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
|18:41:14| (@litch)    "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
|18:41:14| (@litch)     $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
|18:41:14| (@litch)    o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
|18:41:14| (@litch)    $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
|18:41:14| (@litch)   o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
|18:41:14| (@litch)   $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
|18:41:14| (@litch)  """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
|18:41:14| (@litch)             "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
|18:41:14| (@litch)               $$$o          "$$""$$$$$$""""           o$$$
|18:41:14| (@litch)                $$$$o                                o$$$"
|18:41:14| (@litch)                 "$$$$o      o$$$$$$o"$$$$o        o$$$$
|18:41:15| (@litch)                   "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
|18:41:15| (@litch)                      ""$$$$$oooo  "$$$o$$$$$$$$$"""
|18:41:15| (@litch)                         ""$$$$$$$oo $$$$$$$$$$
|18:41:15| (@litch)                                 """"$$$$$$$$$$$
|18:41:15| (@litch)                                     $$$$$$$$$$$$
|18:41:15| (@litch)                                      $$$$$$$$$$"
|18:41:15| (@litch)                                       "$$$""""
|18:42:18| (@lordh) mondjuk ez 800*600ba geci ronda.
|18:42:22| (@ppfc) ahah
|18:42:32| (@bianca21) sehol egy kurvaanyad?
|18:42:36| (@lordh) bocs
|18:42:39| (@ppfc) sehol
|18:42:40| (@tatabajan) ahah
|18:42:41| (@lordh) mondjuk ez 800*600ba geci ronda kurvaanyad.
|18:42:47| (@bianca21) ahahah
|18:42:52| (@W_Irving) ;DDDDDDDDDDDDDDD
|18:43:10| (@litch) :)))))

