|15:58:20| (l1x) |14:13:14| (annulus) adatparkban egyszer megjelentek, hogy elvinnek a 172.16.0.0/24 gepet
|15:58:20| (l1x) |14:13:24| (annulus) "csomagolhatom egybe?" :D
|15:58:32| (ppfc) AHAHHAH
|15:58:41| (l1x) geci
|15:58:51| (l1x) kovacs fotorzsnek ki lett adva az ukaz
|15:59:47| (sp[]) ahah
|15:59:52| (@_sh) ez mikorihir lex
|16:00:47| (l1x) amikor anyad ketteszopta a rarot a karamban
|16:00:52| (l1x) ugy ebed korul
|16:55:00| (@bishop) l1x: :)))))))))))))))))))
|16:59:04| (mrdeath) sekelyes vagy lics
|17:01:57| (@bishop) viszont roppant szorakoztato
|17:02:16| (+ddq) kompenzal
|17:02:22| (mrdeath) kis fasz nagy has
|17:02:29| (mrdeath) azmar kompenzalja
|17:04:32| (@_sh) ddq !!!!!!!!!!!
|17:05:11| (+ddq) hokraszom!
|17:05:24| (+ddq) dugnalak a gaton miutan belefulladtal az aradasba
|17:06:00| (@_sh) ashahah
|17:06:03| (@_sh) ritkaegy buzilettel
|17:07:08| (mrdeath) tartanad a segged ne hazudjal
|17:07:20| (+ddq) oszlana csendesen
|17:10:02| (+dimm) ddq mivan
|18:05:14| # csipisz88_ [~csipisz@84.21.8.78] has joined #coders.hu
|18:15:17| (@cle) ahaha perhuszonyegt elvivni
|18:18:30| (@_sh) 24
|18:19:24| (@cle) az
|18:19:39| (@_sh) !21
|18:22:26| (@cle) 24azcsak buizvgyzg
|18:25:43| (@_sh) igena nemhuszonegyaz nemhuszonnegy
|19:55:54| (l1x) ahhaa mrdeath most akkor egesz heten a szakadt ringyo baratnod baszogatasa miatt fogsz picsogni?
|19:56:36| (l1x) mert akkor megsporolhatnad magad ezt es mehetnel msgbe a pengusz baratoddal meg a tobbi 300 tripperes cigannyal a #debrecenrol aki megbaszta valami peremvideki
                 csurben a csajodat mielott pajtaskodtatok volna
|20:00:33| (mrdeath) te aztan gecire jolinformalt vagy
|20:00:43| (mrdeath) (ostoba fasz)
|20:01:35| (mrdeath) ha rolad mindenki mindent elhinne amit terjesztenek
|20:01:37| (mrdeath) hat........
|20:02:19| (mrdeath) ez a feszest mindenki megbaszta dolog abbol indult hogy a titke feltekenykedett ra
|20:02:23| (mrdeath) es elkezdte ezt elhinteni
|20:02:31| (l1x) KIBASZOTTUL NEM ERDEKEL SENKIT
|20:02:57| (mrdeath) te fejtegeted itt a faszsagaidat megint
|20:03:00| (l1x) fejezed be a picsogast
|20:03:01| (l1x) most

