|12:07:11| (bishop) a szinpadon kell nyomni hadd lassa a tomeg
|12:07:23| (litch) mondjuk a csaj is nagyon igenyes lehet
|12:08:18| (bishop) sztem betrinyozva/bogyozva te sem szaroznal sokat hogy hol meg hogy :}
|12:08:29| (bishop) jolesett neki na
|12:08:30| (bishop) eheh
|12:08:31| (crow) felteve ha bogyo mellett tudsz is kurni
|12:08:33| (crow) nem csak akarsz
|12:08:37| (quino) :D
|12:08:40| (litch) ahahahah
|12:08:45| (kemo`) na ezaz 2 emberen mulik az ijen altalaban
|12:08:52| (crow) vagy harmon
|12:08:55| (crow) jonnek a haverok is
|12:08:56| (kemo`) ;>
|12:08:57| (bishop) az a kisjanynak kell hogy ne ellenkezzen
|12:08:58| (crow) regi ismerosok
|12:09:01| (quino) ha jo a parti

