[13:29] <crow> tennap hadzsun csaja csinalt nekem vacsit
[13:29] <hadzsun> ahahahaha
[13:29] <crow> aztan amikor hadzsun kiment szarni
[13:29] <crow> leszopott a csaja
[13:29] <elektrobi> jolfoz merakkor valtok menzajegyet
[13:29] <hadzsun> fozott vajas zsemlet
[13:29] <crow> ja
[13:29] <crow> sajttal
[13:29] <crow> zorall volt
[13:29] <crow> koszi hadzsun
[13:30] <crow> !
[13:30] <crow> ifju hazas hangulat volt
[13:30] <crow> vendegseg
[13:30] <crow> a hazas havernal
[13:30] <crow> csaladi vacsi
[13:30] <crow> orom volt
[13:30] <hadzsun> :*
[13:30] <elektrobi> :DD

