[13:24] <hadzsun> <http://www.mp3center.hu/shop/index.php>
[13:25] <hadzsun> azt nem ertem az iriver miert ennyire draga
[13:26] <quino> kazettas nincs?
[13:27] <bishop__> quino: :>>>>
[13:29] <hadzsun> quino: :)))
[13:29] <hadzsun> maradja ma neked ipaqod van
[13:29] <elektrobi> kupak
[13:29] <elektrobi> HA HA HA
[13:29] <_sh> ahaha
[13:29] <_sh> kupak mekkora buzi
[13:29] <_sh> romo spannya
[13:29] <quino> jodemost mar az nem meno
[13:30] <quino> alig fordulnak utanam hajperen ha vegigmegyek a tancteren
[13:30] <hadzsun> ahahahaahaha
