|10:51:15| (skirtman) hogy is kell fuggoleges iranyu szoveget irni wordben?
|10:51:27| (litch) sok enterrel
|10:52:45| (skirtman) ??
|10:58:55| (bateman) s
|10:58:56| (bateman) k
|10:58:56| (bateman) i
|10:58:57| (bateman) r
|10:58:58| (bateman) t
|10:58:58| (bateman) m
|10:59:00| (bateman) a
|10:59:01| (bateman) n
|10:59:04| (bateman) :
|10:59:05| (bateman) i
|10:59:07| (bateman) g
|10:59:10| (bateman) z
|10:59:11| (bateman) -
|10:59:13| (bateman) z
|10:59:15| (bateman) +
|10:59:17| (bateman) y
|10:59:19| (bateman) .
