|08:13:30| (+judycza) hol van bandy meg litch?
|08:16:08| (@kri) reggelt
|08:16:20| (+judycza) kriszia
|08:16:39| (@kri) szia
|08:18:25| (+litch) itt
|08:18:41| (+litch) bandy eppen az iroasztalom alatt terdel dolga van es nem er ra
|08:18:45| (+litch) sziamia judycza :)
|08:19:31| (+judycza) litch szia :))) :*
|08:19:40| (+judycza) litch azer ne amortizald le bandyt. nekem is kell
|08:26:11| (@bandy) judycza: ****************
|08:26:12| (+judycza) bandycza :*******
|08:26:28| (@bandy) helo Opeth
|08:26:33| (@Opeth) bandy: ha vegeztel litchnel atjonnel ide is ?
|08:26:48| (+judycza) ;)
|08:26:53| (+judycza) te bandy penzt azer kerjel erte
|08:26:55| (@bandy) Opeth: mar judyczanak igerkeztem el...
|08:27:01| (+judycza) ooooo
|08:27:04| (+judycza) csak tolem ne :D
|08:27:16| (@bandy) judycza: tudod hogy mi bartelezunk...
|08:27:16| (@zoltan) bandy: de hogy szopod le?:D
|08:27:30| (@bandy) zoltan: ki beszelt itt szopasrol??
|08:27:31| (+sirkollar) bandy bandy bandy bandy
|08:27:36| (@bandy) litch hangkartyajat javitottam meg
|08:28:30| (+judycza) barteR
|08:32:54| (+litch) ahahahha
|08:32:55| (@bandy) Azok kedvéért, akik esetleg eddig nem tudták: amikor a pap azt mondja, "most megcsókolhatod a menyasszonyt"; ez csak a v.legénynek szól!
|08:33:02| (+litch) bandy te hangkartyanak becezed?
|08:33:04| (+litch) erdekes
|08:33:16| (@bandy) litch: a tiedet minek becezzem? USB kulcsnak?
|08:33:19| (+litch) :DDDDDD
|08:33:22| (+litch) ahahahaha
|08:33:22| (+judycza) ;))
|08:33:26| (+litch) kerlek
|08:33:45| (@Opeth) pinadrive ? :D
|08:33:57| (+judycza) dildodevice :D
|08:34:15| (@bandy) ehhez nekem meg reggel van...
|08:34:19| (+judycza) igyal kavet
|08:34:20| (+judycza) az segit
|08:34:27| (@Opeth) hard dick esetleg
|08:34:27| (@Opeth) :>
|08:34:31| (+judycza) jaja
|08:34:43| (+judycza) es nem microsoft :D
|08:34:52| (@Opeth) :DD

