13:20] <lics> de akkor miert nem ad a bot
[13:20] <bonzii> ezta szenvedest ahaha
[13:20] <lics> pedig tuti lofasz a pass
[13:21] <dro> 13:18 <c3-po> litch yes 0 - never (nowhere)
[13:21] <dro> 13:18 <c3-po> #jocsajok o never
[13:21] <dro> 13:18 <c3-po> HOSTS: *!*litch@dawntempo.hu, *!www@dawntempo.hu
[13:21] <dro> 13:18 <c3-po> Added: by dro as litch at 2005-04-16 14:32
[13:21] <dro> 13:18 <c3-po> ChangedFlag: from nothing by dro at 2005-04-19 14:15
[13:21] <syupaflz> ultrahang nefáraggyvele
[13:21] <rotacioskapa> amugymeg kell a passban szamnak is lennie
[13:22] <ultrahang> jo, ez esetben nem teszem
[13:22] <lics> HOSTS: *!*litch@dawntempo.hu, *!www@dawntempo.hu
[13:22] <lics> mi ezzal a baj dro?
[13:22] <dro> hat tudomen?
[13:22] <lics> talan az hogy .net a TLD-?
[13:22] <lics> es nem .hu
[13:22] <lics> :)
[13:22] <dro> ahaha
[13:22] <dro> bazmeg
[13:22] <dro> AHAHAHA
[13:22] <dro> az kemej
[13:22] <dro> de duuurva
[13:22] <dro> ahaha
[13:22] <lics> ;>;>;<;>;<;>;>;;>;>
[13:22] <lics> :>*<>>#*><*>>#<>*#
