|00:05:18| (Janos) hová lett innen az a rengeteg nyomorék?
|00:06:16| # `t [~tonyo@calliope.hashmark.hu] has joined #coders.hu
|00:06:20| (litch) itt jonnek
|00:06:22| (litch) :)
|00:06:25| # mke_cod [~mike'slab@82-131-144-155.vnet.hu] has joined #coders.hu
|00:06:25| # Barbie [~didi@eniac.adsl.abo.fi] has joined #coders.hu
|00:06:25| # brumm [domby@alup.icafe-herten.de] has joined #coders.hu
|00:06:25| # belabacsi [~belabacsi@groove.hu] has joined #coders.hu
|00:06:25| # debuzi [~biztosan@3ffe:401c:310:c3d1:0:0:0:2] has joined #coders.hu
|00:06:25| # gsdg [+buds@caffeshop.hu] has joined #coders.hu
|00:06:25| # tej_ [~_tej@buella.kerekes.elte.hu] has joined #coders.hu
|00:06:25| # belaneni [domby@62.112.193.96] has joined #coders.hu
|00:06:25| # dro [dro@syslog.hu] has joined #coders.hu
|00:06:25| # Netsplit over, joins: artany
|00:06:25| # kogo_ [~kogo@hufhosting.hu] has joined #coders.hu
|00:06:25| # kucksi [kucksi@webdevil.co.nz] has joined #coders.hu
|00:06:25| # kuta [~kuta@csitcset.tvnet.hu] has joined #coders.hu
|00:06:25| # PoTa [pota@mosfet.hu] has joined #coders.hu
|00:06:25| # m1su [m1su@eliza.wigner.bme.hu] has joined #coders.hu
|00:06:25| # hager [abiczo@fi.inf.elte.hu] has joined #coders.hu
|00:06:32| (@ROMO) AHAHAH

