|22:22:36| (k0zi) http://zsola.extra.hu/Betty47.mp3
|22:22:38| (k0zi) !!!
|22:23:02| (k0zi) 10 fele extram van!
|22:26:01| (endre) ez repost? http://users.atw.hu/helena/477.jpg
|22:26:46| (k0zi) uh
|22:26:51| (k0zi) ezt valaki elvezi?
|22:28:06| (endre) valaki biztos
|22:32:13| (manoo) muhaha
|22:37:19| (manoo) bah
|22:38:17| (k0zi) de ez milyen?
|22:38:20| (k0zi) elmesz egy nohoz
|22:38:31| (l1x) nohoz?????
|22:38:32| (k0zi) "lecci szurkalj mar ossze injekcios tukkel"
|22:38:34| (l1x) huje vagy
|22:38:38| (k0zi) :DDDDDDDDDD
|22:38:57| (k0zi) jo hat az elozo telefonosnal elgondolkoztam mi lehet a 10 fele extra
|22:39:07| (k0zi) amikor vegigprobalsz 9-et
|22:39:12| (k0zi) es megkerded mi a 10.
|22:39:15| (k0zi) majd azt mondja
|22:39:22| (k0zi) "3 eve meg Lajosnak hivtak"
|22:39:44| (l1x) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|22:39:45| (l1x) ahaahahah

