|00:35:41| (@pocok) bazzeg mie nem irja ki h csak 18 even felulieknek ?!
|00:35:09| (@pocok) ienkor adok halt Istennek h ki van egve a monitorom, es csak a toredeket latom a valosagnak
|00:35:55| (quino) ragasztok 18as piros kort a minitorra
|00:36:00| (quino) ez annyira horror
|00:36:11| (@pocok) ahah
|00:36:16| (@pocok) "horror"
|00:36:17| (@pocok) rofl
|00:36:23| (quino) http://www.irckecel.hu/joco/kepek/zizu/030.jpg
|00:36:24| (quino) nesze
|00:36:27| (quino) majd rajossz ;>
|00:36:45| (quino) mint vmi ocska bulgar gyurmafilmben a fogonosz
|00:36:57| (@arwenn) rendesen félek....baszki fehér kör van a szemei körül
|00:36:58| (@pocok) ahahah pff bazeg kikoptem veletlen a teat
|00:36:59| (@pocok) :DD
|00:37:25|  * ROMO zokog




http://www.irckecel.hu/joco/vendeg.php



:))))
