[12:26] <lithc> <http://www.partyarcok.hu/pictures/20050527dokk/PIC031.JPG>
[12:26] <lithc> juc miert vagy igy kifejtve ezen a kepen?
[12:26] <noGOD> ez szar
[12:26] <merugyvanaz> szhaaaar
[12:26] <merugyvanaz> miaz
[12:26] <merugyvanaz> pfff
[12:26] <noGOD> azmi?
[12:26] <noGOD> anyad
[12:27] <ddq> eza casting kategorias lefaratt pornos
[12:27] <noGOD> ahahahaha
[12:27] <merugyvanaz> szutyokfos
[12:27] <ddq> neve meg nincs de szamtalan casting filmben basztak rongyosra
[12:27] <merugyvanaz> zacskotra esugyse
[12:27] * noGOD mentem
[12:28] *** noGOD [~grisenyka@catv-5062c527.catv.broadband.hu] has quit [""]
[12:28] <lecine> ahahah lithc bazeg ezt miert kellett? :)
[12:28] <ddq> nem hanem betekerni ipari katrajpapirral es leusztatni a dunan
[12:28] <lecine> most mindenki latja hogy jarok bulizni :DD
[12:28] <ddq> tuzni a seggebe zaszlot hogy lassan az uszajok
[12:28] <lecine> :DDDDD
[12:29] <lithc> ahahaha
