|21:24:30| (zendor) ohoh donpepe mijen trendi dobozban szallit
|21:24:42| (szopoag) ja ravan irva h fags only
|21:25:07| (zendor) KURVA ISTENER NEM LEHET FELVAGNI
|21:25:09| (zendor) HA KEREM HOGY VAGJAK FEL
|21:25:30| (maszatmarci) aahaahahha
|21:26:39| (CHEK) :D "az élet apró de geciidegesítõ  dolgai"
|21:26:53| (zendor) na most felhivom oket
|21:26:59| (zendor) megfogadtam a multkor
|21:27:09| (maszatmarci) :DDDDDDDD
|21:27:23| (shad) kerd ki futarral a panaszkonyvet
|21:27:41| (CHEK) :D
|21:28:17| (zendor) nem tudok igy tervezni
|21:28:42| (szopoag) ahhaah
|21:29:15| (szopoag) getty elkepzelem igy zendor ul a warez fotoshop elott es a legnagyobb gondja h nincsen felvagva a pizza snitt ehezo aidses afrikai kisfiu
|21:30:12| (shad) ezt el kene kuldeni grafitembernek
|21:30:20| (shad) egy fotoval kiserve
|21:30:32| (zendor) en meg elkepzelem ahogy egy kopasz leepult narkos a budai garzonba karmestert jatszik egy passtartoval es egy masik kopaszodo lepukkant
                    punkkal a vilagot fejti meg egy uveg sangria tarsasagaba
|21:30:56| (szopoag) ahahhahahahhaha
|21:31:01| (szopoag) mer cinkeled az spt?
|21:31:01| (szopoag) :D
|21:31:22| (zendor) ha beirom a maszatot akkor ramszol a hivatla hogy fogyatekosokat ne bantsak
|21:31:28| (szopoag) HAHAHAHAHHAHAHAHAHAHAH
|21:31:34| (szopoag) zendor te akkor goreny vagy
|21:31:38| (szopoag) h erre nincsen szo
|21:31:42| (zendor) de
|21:32:00| (zendor) en voltam az eltanulo dr osztalyaban
|21:32:05| (szopoag) ahahahahah
|21:32:16| (szopoag) es igenis spbel megfejtettuk a vilagot
|21:32:18| (szopoag) ott es akkor
|21:33:34| (zendor) ok

