|11:27:55| (ztr) faszom, nem akartam kimenni a koleszbol
|11:27:55| (@Curian) zbaze
|11:27:57| (@Curian) joregelt
|11:28:00| (litch) AHHHHAHHAHAHAHA
|11:28:01| (ztr) tsa'
|11:28:07| (litch) NEM AKRTAM KIMENNI A KOLESZBOL
|11:28:11| (litch) :DDDDDDDDDDDDDDD
|11:28:15| (litch) ztr !!!!!!û
|11:28:16| (@Curian) na
|11:28:19| (ztr) hat bazz litch
|11:28:23| (litch) ztr4president!
|11:28:27| (ztr) litch
|11:28:29| (litch) :)))
|11:28:31| (@Curian) ztr ha akarsz talalkozni neoval akkor a negyed8assa menjunk haza
|11:28:32| (f0`) oi
|11:28:32| (@Curian) ;>
|11:28:33| (ztr) kaja pia melegviz internet
|11:28:34| (Gab99) egyebkent 250 tescoba
|11:28:35| (Gab99) az a fos
|11:28:39| (Gab99) en mar huszat vettem
|11:28:41| (Gab99) mert mindig elhagyom
|11:28:42| (ztr) ennyi
|11:28:43| (ztr) :D
|11:28:47| (litch) ihihihih
|11:28:48| (Gab99) lehet talaltok egyet a buszon ha mazlistak vagytok
|11:28:50| (litch) ztr !!!!!
|11:28:54| (litch) ahahahah
|11:28:58| (litch) idealis lakas
|11:29:03| (ztr) (11:23:45) (ztr) vegulis mar mindenki lemondta ezt a fel4est csak curian nem (11:23:50) (ztr) Curian beszoptad egyedul mesz
|11:29:04| (litch) a kolidilert elfelejtetted
|11:29:10| (ztr) ;]]]
|11:29:18| (@Curian) nem mondtma hogy bemmondtam
|11:29:21| (litch) m,indegy azert at lehet setalni masik koliba

