|20:01:05| # Irssi: Starting query in IRCnet with zket
|20:01:05| (zket) na
|20:01:09| (zket) volt iyéen roman szam
|20:01:15| (zket) 3 picsa meg egy faszi enelkelte
|20:01:18| (l1tch) igen
|20:01:20| (zket) annak a cimet kuldd mar el
|20:01:22| (zket) éeccikoszi
|20:01:23| (l1tch) oki
|20:01:24| (l1tch) hova?
|20:01:28| (zket) csak h toled is kerjek
|20:01:28| (zket) :Ö)
|20:01:32| (zket) ide nekem linkeld mbe
|20:01:34| (zket) ha tudod
|20:01:35| (zket) tudod?
|20:01:59| (l1tch) dacia supernova - numa numa hey
|20:02:10| (zket) nemtk igy
|20:02:17| (zket) de csinaltak belole iylen disco szamot is
|20:02:17| (l1tch) hanem?
|20:02:22| (zket) nemtom igy
|20:02:23| (l1tch) igen ez az
|20:02:24| (zket) lehet h az az
|20:02:27| (zket) na
|20:02:29| (zket) jaja de jo
|20:02:30| (zket) :***
|20:02:35| (l1tch) :***

