|15:31:20| (rezo) miota kimentel lics a zse teljesen lezullott
|15:32:24| (sp[]) lol
|15:32:26| (sp[]) ja
|15:32:31| (+l1x) tudom
|15:32:35| (+l1x) koszi a linkt
|15:32:44| (mrdeath) ahah hatenigy nagyonrohogtem
|15:32:51| (+l1x) szeptemberben megyunk amszterdamban megprobalom helyrehozni
|15:32:55| (mrdeath) felhivott ketszer ugy hogy egy meterrel allt mellettem
|15:33:07| (sp[]) eheh
|15:33:23| (mrdeath) jomondjuk elsore nemcsoda nemhinnemhogy felismert
|15:33:42| (sp[]) osszevota verve?
|15:33:53| (mrdeath) demikor masodszorisigy elindult tantorogva felem, megallt egy meterre, es csorog a telefonom
|15:33:55| (+l1x) :D
|15:34:00| (mrdeath) akkorigy megpusztultam a rohogestol
|15:34:02| (+l1x) AHAHAHHAAHAH

