[14:30] <litch_> azok az emberek akik ugy gondolkodnak mint en nem vonulnak az utcara
[14:31] <hp-> vigyunk SZARSPRAYT
[14:31] <hp-> es fujjuk be oket!
[14:31] <trn> inkább ircelnek egy szobában
[14:31] <sted> ugyerted a gyava fergek?!
[14:31] <dr-> litch te is ijen ujfasiszta zsido vagy?
[14:31] <davidope> litch az ojanok mint te csendben beallnak otthon!!
[14:31] <sted> :))))))
[14:31] <sted> dr :D
[14:31] <litch_> ahahahah
[14:31] <litch_> AHAHAH
[14:31] <hp-> rotfl
[14:31] * litch_ vinnyog
[14:31] * Rocko- kacag
