|21:23:55| (Pac|Man) BlackPerson: ASL?
|21:24:01| (JewBag) ne1 toothing?
|21:24:03| (BlackPerson) 26/M/NYC
|21:24:08| (Pac|Man) ooh
|21:24:09| (BlackPerson) Wisnia: PL?
|21:24:10| (Pac|Man) penis size?
|21:24:14| (litch) ahahahahah
|21:24:17| (BlackPerson) I don't have to tell you that? =(
|21:24:21| (Pac|Man) yes you do
|21:24:22| (BlackPerson) But remmeeber, I am black :)
|21:24:26| (Pac|Man) otherwise no friendship for you
|21:24:29| (Pac|Man) are you hung like a racehorse?
|21:24:37| (BlackPerson) look at my name you idiot
|21:24:41| (workin) ty
|21:24:46| (@jer) i said ENOUGH
|21:24:50| (@jer) thank you
|21:25:05| (litch) :)))
