|00:22:06| (@l1x) de ha jolnezki anyad bevallalom
|00:22:21| (@sp[]) [nemkell __olyan__ jol kinezzen be fogja vallalni]
|00:22:21| (@out) 0022 <@Rocko-> anyámmal a legutolsó szexuális jellegû dolog am ivolt az, h szoptatott
|00:22:24| (@Rocko-) nem tudom, nem nézek rá, mint nõre
|00:22:25| (@out) most este 9kor
|00:22:36| (@sp[]) te Rocko-
|00:22:43| (@sp[]) ezt hivjak ugy hogy veszett fejsze nyele
|00:22:47| (@l1x) :D
|00:22:51| (@Rocko-) ja, az
|00:23:04| (@Rocko-) degeneráltaknak magyarázni a normális életet.
|00:23:13| (@out) high life!
|00:23:14| (@l1x) :DDDD
|00:23:20| (@sp[]) o/
|00:23:21| (@l1x) Rocko- open your mind
|00:23:25| (@l1x) fuck your mother
|00:23:29| (@out) :DDDDDDD
|00:23:37| (@out) LENYELTEM A FOGKEFET TE FASZ
|00:23:39| (@out) a rohogestol
|00:23:41| (@l1x) :DDDDDDD

