[15:03] <Ipv> [UDP]: Sending 8000 packets to: 195.228.226.100. Packet size: 9000, Delay: 100(ms).
[15:03] <Ipv> pocimaci
[15:03] <Ipv> grrrrrrr
[15:03] <halal> AHAHAHA
[15:03] <halal> Ipv: :DDDD
[15:03] <harradar> ipv
[15:03] <pocimaci> 'l
[15:03] * madmind atvalt ph33r modba
[15:03] <harradar> ipv, egyvalamire figyelj
[15:03] <harradar> ipv, ha dosolsz a gagyi tooloddal legalabb ne verd nagydobra bazeg
[15:04] <Ipv> jo majd figyelek
[15:04] <Ipv> :D
[15:04] <harradar> ipv, barha leakarsz bukni hamar csinald de nem jo hidde l
[15:04] <halal> ahaha
[15:04] <Ipv> engem mar feljelentetek 40 szer
[15:04] <halal> mar partolt
[15:04] <Ipv> :D
[15:04] <harradar> ipv, tobbet dosoltam mint amennyit a szived dobbant eddig
[15:04] <harradar> eheh
[15:04] <Ipv> azt mit tudnak csinálni? :D
[15:05] <harradar> amugy jol tolod csak hianyzik az egzisztencialis fennsobrenduseg a dosolasodbol
[15:05] <harradar> ugyertem
[15:05] <harradar> passiobol kell elni ezt
[15:05] <harradar> nem csak igy felrebaszva
[15:05] <madmind> Ipv jeddzetejj
