[12:01] <quino> micimacko kore kene rakni egy negyezerwattos villanypasztort h neszokhessenek kionnan
[12:02] <szivburok> ahaha kathyca te gyoparkurva
[12:03] <szivburok> leontenem savakkal a csiklodat
[12:03] <Syrus> ahaha
[12:03] *** szivburok was kicked from #jocsajok by lithc [anyad]
[12:03] *** szivburok [~lordh@adsl-9b-231.pool.tvnet.hu] has joined #jocsajok
[12:03] <quino> azert mert egy foka atugrik egy tuzeskarikan meg nem az idomar a nagybazdmeg dro
[12:03] <Syrus> dehát litch tökpoénos ez
[12:03] <dro> ketelufikizassalkjeresitek a sajat igazatokat mikozben bonzi onmagaban akkora csotany hogy tobeves figyelmet szentlhetnenk annak hogy a felszint megercsuk de kikivancsi ra engem nem erdekel
[12:03] <lithc> Syrus: azhat
[12:03] <Syrus> csakkár hogy a '84es hahótaévkönyvbõl van
[12:03] <Kathyca> szivburok, azert ijen jo?:
[12:03] <Kathyca> D
[12:03] <szivburok> :-LOL
[12:03] <szivburok> (kotrodj ki)
[12:03] <lithc> Syrus: de onnan
[12:04] <lithc> Kathyca: szivburok egy 16eves 20kg-os rokkerfiu
[12:04] <lithc> ircenbator a masik neve
[12:04] <Kathyca> :)
[12:04] <szivburok> ahahahah
[12:04] <Syrus> :-DDDDDDDDDDDD
[12:04] <Syrus> :-DDDDDDDDDDDD
[12:04] <Syrus> :-DDDDDDDDDDDD
[12:04] <rendesnik> eleglesz te fos


[12:04] <quino> szeretnek elnezest kerni az ircnet minden tagjatol majd mekkerem a cezithogy irjabe massnotiszba mer sosem a megfelelo helyekre osszpontositom anyamat
[12:04] <lithc> nem hanem
[12:04] <szivburok> AHAHAHAHA
[12:05] <jammer-> nerezegtesséteka faszt
[12:05] <lithc> MUAHHAHA
[12:05] <jammer-> úgysejut mindenkinek
[12:05] <lithc> Syrus: nekard a karcsinojet
[12:05] <Syrus> namost kussoljel
[12:05] <rendesnik> ahaha
[12:05] <Syrus> AHAHAH
[12:05] <ginn> jammer teazthonnnantod
[12:05] <rendesnik> elkussolok vegleg
[12:05] <quino> beszallok egy fellel deakkor vegleg rakot beletek
[12:05] *** Syrus changed the topic to: KARESZ 1:0
[12:05] <jammer-> TUDOMÉS KÉSZ
[12:05] <ginn> nemtuccsemmit kussolni se
[12:06] <Syrus> detese látod
[12:06] *** rendesnik changed the topic to: mindenki kurvaannya es KARESZ anyatok nemfokozom
[12:06] <Syrus> ésez elszomorít
[12:06] <jammer-> ahah pontazt tudok
[12:06] <quino> tobben tancoltok gumitalpucipoben es ezert fogom kurvaanyad
[12:06] <jammer-> HAGGYÁL
[12:06] <jammer-> HAGGYÁL
[12:06] <ginn> eheeeehh
[12:06] <Syrus> namost elég
[12:06] <jammer-> syrus mennyé ÕRJÁRATRA
[12:06] *** mode/#jocsajok [+m] by lithc
[12:06] <ginn> semmi nemeeleeeeg
[12:06] <ginn> mindent ideee 
