|23:25:18| # madmind changed the topic of #blog.hu to: udvozlunk a szervezetnel! csatiszabalyzat: www.zsidro.com | [Athina]
          fontos lenne
|23:25:22| (@litch) :)
|23:25:29| (@madmind) o a kurvaannyat a szinesnek
|23:25:29| (@_sh) damnmind !
|23:25:33| (@litch) :DD
|23:25:33| (@_sh) AHAHAHAHA
|23:25:41| (@litch) roffl
|23:25:45| (@litch) vagy mi
|23:25:48| (@_sh) <madmind> o a kurvaannyat a szinesnek <- HORDAR EZ AZT JELENTI TEGED ITT NEM LATUNK SZIVESEN
|23:25:50| (@_sh) AHAHAHAHAH SIROK
|23:25:53| (@lordh) AHAHA
|23:25:59| (@litch) hogyko rohogni interneten
|23:26:00| (@_sh) ahaha
|23:26:03| (@litch) olvastam az indexen
|23:26:06| (@lordh) EZT A CSAATIT EN ALAPITOTTAM!?!??!
|23:26:06| (@_sh) ircnet historia X
|23:26:08| (@_sh) AHAHAHHA
|23:26:11| (@litch) :DDD

