|22:47:14| (ppfc) demost nemertem mibajod bekell irni angolul hogy mitakarsz :)
|22:47:15| (sp[]) mernem tuttok elkussolnia kurva eletbe fajdalomezt olvasion
|22:47:31| (litch) ahahaha ppfc
|22:47:33| (Zoltan) ppfc: Qt-be nincsilyen esakkor az szimpibb volt :>
|22:47:43| (Zoltan) illetve van de rovidebb
|22:47:44| (Zoltan) ;>
|22:47:44| (litch) ne varj el egy muszakis ITs hallgatotol iras/olvasast kerlek
|22:47:51| (ppfc) ahah zoltanaz anyadmar lecci
|22:47:52| (ppfc) megutlek
|22:48:04| (ppfc) irbe az elejere hogy #define gbnwl gtk_button_new_with_label
|22:48:07| (ppfc) es hattyautana bekit
|22:48:14| (sp[]) :D
|22:48:21| (litch) ahahaahhahahahhahah
|22:48:28| (litch) uristen hogy rohogok
|22:48:33| (Zoltan) gbwnl akkormar ;(
|22:48:36| (sp[]) encsak kicsit
|22:48:39| (litch) mindegy csak kussoljk
|22:48:41| (litch) ahhasdaj
|22:48:49| (ppfc) nwl nezdmeg jobban
|22:48:56| (Zoltan) hopsz telleg
|22:48:58| (litch) HAHAHAHA
|22:49:01| (sp[]) #define sharky1 gtk_button_new_with_label
|22:49:02| (litch) SIKITOK
|22:49:07| (ppfc) AHAHAHA

