|17:54:01| (whitehawk) valami nõ a cégnél elment használt ruhát adni az irokézeknek
|17:54:17| (whitehawk) azok meg kirángatták a kocsijából és kirabolták
|17:54:20| (annulus) ahahahah
|17:54:21| (whitehawk) táska minden
|17:54:30| (annulus) ahhahahah
|17:54:32| (whitehawk) személyi, jogsi stb
|17:54:35| (annulus) mert tudod miert?????
|17:54:36| (@Mojojojo) annulus, hmm???????
|17:54:39| (annulus) mert mi az hogy csak ruhat ad
|17:54:42| (annulus) az onzo kurva anyjat
|17:54:50| (annulus) en egyetertek az irokezekkel
|17:54:52| (l1tch) HAHAHHAHAHAHAHAHAH
|17:54:59| (whitehawk) 20 perc múlva le akartak szedni egy 100-ast a kártyájáról
|17:55:04| (l1tch) AHAHAHHAHA
|17:55:06| (l1tch) sikitok

