|20:23:31| (EQ) Hunger,
|20:23:33| (EQ) _2501,
|20:23:35| (EQ) vmelyik?
|20:24:02| (@Hunger) hi EQ
|20:24:07| (@Hunger) megjott a cucc, thx
|20:24:08| (EQ) mekaptad?
|20:24:11| (EQ) fasza
|20:24:22| (EQ) méret is stimmol?
|20:24:38| (@Hunger) jah, jo lesz
|20:25:07| (l1x) farokgyuru vagy szopoalarc?
|20:25:15| (eax2) openbsd-s relikviak? :)
|20:25:35| (@Hunger) l1x: faszkorbacs
|20:26:14| (EQ) lol gecc
|20:26:20| (EQ) faktorgyûrût olvastam
|20:26:20| (EQ) :D
|20:26:25| (l1x) :DDDDDDDDDDDDDDDD
|20:26:31| (kdavid) kocka:/
|20:26:34| (l1x) []

