|15:20:12| (litch) |15:19:29| (@mgary) dali: nem gondolod h. azért mert valaki naponta több embert leszop már profi lesz, és jobban fogja csinalni mint
                   valaki aki kevészer
|15:20:12| (litch)                     de szeret
|15:20:34| (litch) :)
|15:20:49| (_sh) ez nem biztos
|15:20:55| (_sh) az intervallum nem mind1
|15:21:00| (_sh) marmint a szopasi intervallum
|15:21:07| (_sh) es nyalmennyiseg faktor
|15:21:08| (crow) hat ha valaki odafigyel
|15:21:13| (crow) es szereti a faszt
|15:21:23| (crow) akkor kihasznalja a keves alkalmat
|15:21:24| (crow) es tanul
|15:21:31| (_sh) aahhaha
|15:21:36| (crow) mig a tobbi a sok dako kozott csak az idot veri el nem a faszt
|15:21:38| (_sh) igy van
|15:21:42| (_sh) rovid ido utan mar faszrol olvas
|15:22:54| (quino) akkor a jo szopas egyenesen aranyos a lelkesedessel es az elhivatottsaggal, de forditottan az unottprofizmussal?

