|18:45:02| (+feszes) almomban leszoptam egy krokodilt a sivatagban
|18:45:05| (+feszes) az izere is emlekszem
|18:45:19| (@kutyi`) ezek nem nemibetegek
|18:45:22| (@kutyi`) :D
|18:45:49| (@kutyi`) forgott körbekörbe mi :D és csapkodott farkával
|18:46:07| (l1x) HSAHAHAHAHAHA
|18:46:08| (@kutyi`) na nembaj ezekszerint tulélted ;[
|18:46:10| (l1x) bazmeg feszes
|18:46:14| (+feszes) nemhanem hanyatt fekudt es felrakta a labait
|18:46:24| (+feszes) igy tudod mint mikor az ember hatradol es hagyja hogy szopjak
|18:46:27| (@kutyi`) én kutyám is azt szokta
|18:46:39| (+feszes) igy a nyakanal osszekulcsolja
|18:46:44| (+feszes) de az also labait is ugyrakta
|18:46:53| (l1x) http://tbn3.google.com/images?q=tbn:f06ron9CQfvrVM:http://bp0.blogger.com/_LCM3Up3UMp8/SCn6uyeymUI/AAAAAAAAA1Y/MfqhD3kcDuE/s320/DSC02667.JPG
|18:46:59| (@kutyi`) szét és várt feszes-re hogy rábukjon
|18:47:03| (l1x) http://www.crocodilian.com/images/!faq-malesex2.jpg
|18:47:05| (l1x) igy nez ki
|18:47:12| (+feszes) ahah fuj
|18:47:16| (+feszes) almomban nem ilyen volt
|18:47:32| (+feszes) hanem ilyen 30 centis es nem volt fitymaja
|18:47:38| (@kutyi`) eléggé furmányos az izéje

