|18:48:37| (@Calver) 18:44 < Calver> '94-es vb kisdontore nem emlekszel?
|18:48:37| (@Calver) 18:44 < Calver> 4:0-ra vezettek a bolgarok ellen
|18:48:43| (@Calver) 18:45 < Calver> es brolin a 85. percben meg ugy tekert egy hosszu labdaert h ne legyen taccs... :-)
|18:48:47| (@Calver) 18:45 < Calver> meg utana is vetodott
|18:48:49| (@Calver) 18:45 < Calver> elcsipte! nagy taps
|18:48:52| (@Calver) 18:45 < Calver> mondjuk az volt a legizgalmasabb jelenet a palyan kb
|18:48:54| (@Calver) 18:46 < Dohren> akkor meg olyan volt a foci...
|18:48:57| (@Calver) 18:46 < Dohren> manapsag mar nem "halnak" meg a palyan
|18:48:59| (@Calver) 18:46 < syck> feher miklos?

