[14:15] * Kelda ormeny
[14:15] <Kelda> tehat igyugassatok
[14:15] <_sh> o az anayd
[14:15] <_sh> ahahah
[14:15] <_sh> nembaj
[14:15] <_sh> add a csajod
[14:15] <Kelda> foz
[14:15] <_sh> beszedemvan vele
[14:15] <_sh> felvilagositom kilvel hal
[14:15] <Kelda> kviel
[14:15] <halal> AHAHHA
[14:15] <_sh> ANYADDAL
[14:15] <_sh> eheh
[14:15] *** Kelda was kicked from #rtc by halal [faker]
[14:15] <_sh> fucker
[14:15] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:15] <halal> :)))
[14:15] <Kelda> namikor szopsz
[14:15] *** Kelda was kicked from #rtc by _sh [fawker]
[14:15] <halal> :DDD
[14:15] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:15] <Kelda> o az anyatok
[14:15] *** Kelda was kicked from #rtc by _sh [fuck0r]
[14:16] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:16] <_sh> ehehhe
[14:16] <Kelda> szopsz
[14:16] <_sh> AHAAHHAHAH
[14:16] *** Kelda was kicked from #rtc by halal [FuX0r]
[14:16] <_sh> TEAM WORK
[14:16] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:16] <Kelda> najolvan
[14:16] <Kelda> buzikvagytok
[14:16] <Kelda> latomen
[14:16] *** Kelda was kicked from #rtc by pocok [join flood: 5 join in 23 sec of 30 sec]
[14:16] <_sh> aHUAH
[14:16] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:16] <grinder> :))))))))
[14:16] <Kelda> AHAAH
[14:16] <halal> HAHAHAHAHHAHA
[14:16] *** Kelda was kicked from #rtc by halal [FuX0r]
[14:16] <pocok> ahah
[14:17] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:17] *** Kelda was kicked from #rtc by halal [Sz0psz!]
[14:17] <halal> :)))
[14:17] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:17] *** Kelda was kicked from #rtc by _sh [F0s-sz!]
[14:18] *** Kelda [Kelda@204.147-183-adsl-pool.axelero.hu] has joined #rtc
[14:18] <Kelda> !@#!@$
[14:18] <Kelda> agyon vmejik opot
[14:18] <Kelda> haddcsinajjak rendet
[14:18] *** mode/#rtc [+v Kelda] by _sh
[14:18] <styx-> nemhalgatc el ?
[14:19] <Kelda> nem
[14:19] *** mode/#rtc [-v Kelda] by grinder
[14:19] *** mode/#rtc [+m] by _sh
[14:19] <_sh> AHAH
[14:19] <styx-> de
[14:19] *** Kelda left #rtc []
[14:19] *** mode/#rtc [-m] by _sh
[14:19] <_sh> aahah kiment
[14:19] <_sh> styx-
[14:19] <styx-> _sh
[14:19] *** mode/#rtc [-o+v styx- styx-] by _sh
[14:19] <_sh> ;==D
[14:19] *** mode/#rtc [+o styx-] by _sh
[14:19] <styx-> :-----------------------------------------------------------------------------)
[14:20] <halal> :DDD
[14:20] <halal> SIROK

