|22:35:45| (@Syrus) na kedden felbaszom a solarist a sunra
|22:35:46| (@szivburok) ahah hogyhogy nemszolaltal fela hekker konferencian
|22:35:53| (@Syrus) aztan feldugom elten
|22:35:54| (@Syrus) eheh
|22:35:58| (@Syrus) flood.inf.elte.hu
|22:35:59| (@Syrus) eheh
|22:36:02| (@litch) AHAHHAHA
|22:36:10| (@litch) slowaris.inf.elte.hu
|22:36:17| (@Syrus) kussoj
|22:36:19| (@litch) ahahah
|22:36:24| (@litch) Syrus adsz ra akkot?
|22:36:29| (@styx) AHHHAH
|22:36:32| (@Syrus) AHAHAHHA
|22:36:33| (@litch) :)
|22:36:40| (@Syrus) azahelyzet hogycsak 150embernek lehet ra akkja
|22:36:42| (@Syrus) esmar mind megvan
|22:36:44| (@Syrus) majd ha lesz hely
|22:36:46| (@szivburok) ahahahahahahaha
|22:36:46| (@Syrus) szolok bary
|22:36:47| (@styx) ahah
|22:36:47| (@szivburok) AHAHAHAHA
|22:36:50| (@litch) ipsec meg nem megy de lassan kesz lesz bekotlek teged is VPNbe
|22:36:57| (@styx) kicsi a HDD es televana passwd fajl
|22:37:00| (@Syrus) ahahahah
|22:37:02| (@litch) AHHAHAHHAHAH

