|22:47:47| (@litch) szegeny megbukott megint ugyhogy most muszaj lesz atneznem hogy tudjak neki segiteni
|22:47:52| (@Calver) :>
|22:47:54| (@Calver) url?
|22:48:05| (@litch) vagy majd vidamra dugom ha megint megbukik
|22:48:07| (@i`yyy) jo csaj?
|22:48:11| (@litch) haat
|22:48:17| (@i`yyy) ertem csak kanos vagy
|22:48:18| (@litch) ilyen elegge kislanyos
|22:48:28| (@litch) nagyon felenk szegenyke
|22:48:30| (@litch) en kellek neki!!
|22:48:35| (@litch) gyere bebi dugjunk
|22:48:37| (@litch) hehe
|22:48:45| (@i`yyy) kinek kellesz te...
|22:48:48| (@litch) ahahahaa
|22:48:51| (@litch) magas labdqa
|22:48:54| (@litch) labda:)
|22:48:58| (@i`yyy) jo, bishop nem szamit!
|22:48:58|  * litch rohog
|22:49:01| (@litch) ahahahaha
|22:49:05| (@litch) HONNAN TUDTAD?
|22:49:07| (@litch) :)
|22:49:19| (@litch) jo igaz most nincsen nom.......
|22:49:22| (@i`yyy) 50 eve a szakmaban®
|22:49:28| (@litch) ahahahahhaha
|22:49:36|  * litch fetreng

