|20:30:39| (+judycza) litch mondtam mar hogy jo
|20:30:45| (+litch) a farkam?
|20:30:47| (+judycza) ja
|20:30:47| (+litch) tudom
|20:30:52| (+litch) szoktal sikitozni
|20:30:55| (+judycza) ja
|20:30:55| (+litch) :)
|20:31:02| (wiktor200) sirály
|20:31:05| (@bandy) amikor meglatja
|20:31:08| (+litch) mondtad hogy vegyem ki a mehedbol
|20:31:08| (@bandy) a rohogestol?
|20:31:15| (+litch) mer az mar nem fless annyira
|20:31:18| (+judycza) igy van
|20:31:20| (+litch) :)
|20:31:22| (+judycza) meg a kisagyamat is nyomta

