10:14] <lithc> de ugy hogy meg kivitt egy oszlopot is
[10:14] <lithc> nem csinaltam vegul mert kb. 150 zsaru volt ott
[10:14] <kunfupizsi> azt enis lattam
[10:14] <elPotroRodrigez> ahahahahah geci
[10:14] <lithc> sanli?
[10:14] <elPotroRodrigez> aszittem excelrõl beszélsz
[10:14] <lithc> HAHAHAAHAH
[10:14] <lithc> HAHAHAAHAH
[10:15] <elPotroRodrigez> 10:11] <lithc> de ugy hogy meg kivitt egy oszlopot is
[10:15] <lithc> ahahhaha
[10:15] <kunfupizsi> jezusom
[10:15] <lithc> orjongok
[10:15] <kunfupizsi> ne szivj tobbet
[10:15] <elPotroRodrigez> nemértettem mérkellahhoz 150rendõr ehehe
