09:48:32 <@eggyik> http://i.imgur.com/lIVCyZd.png
09:48:52 <@eggyik> guess whos back
09:49:45 <@eggyik> a legizetlenebb trefaim valtak valora, hogy a f betus mszp eloveszi ezt a faszarcot hogy 10/4-re nyerjen
09:50:28 <@harmadikkk> igazan biztosra akarnak menni
09:50:54 <@eggyik> achievement unlocked
09:50:57 <@masik> ahahaha
09:51:01 <@masik> ezt is fel kene kotni
09:51:14 <@masik> anno miatta kerult 1000 forintba a CD minden iskolanak
09:51:18 <@masik> amikor a boltban 200 volt
09:51:22 <@masik> es o igy lett milliardos
09:51:31 <@masik> szerinte ez legalis
09:51:32 <negyedik> seems kosher
09:51:34 <@masik> szerintem meg gazkamra
09:51:38 <@eggyik> ^koka "szeretem a versenyt" janos illustrated
New messages
09:51:51 <negyedik> orrhosszal nyert
