|00:06:10| (@tema) szivburok teged felvettek?
|00:06:15| (@tema) vagy nemis jelentkeztel mashova?
|00:06:15| (@szivburok) aham
|00:06:23| (@szivburok) jelentkeztem haromra is
|00:06:35| (@litch) ahaha
|00:06:37| (@litch) es egyikre se?
|00:06:42| (@szivburok) [00:06:19] <tema> szivburok teged felvettek?
|00:06:42| (@szivburok) [00:06:23] <szivburok> aham
|00:06:46| (@litch) hehe
|00:06:46| (@szivburok) kodolt uzenet volt.
|00:06:49| (@litch) ertem
|00:06:52| (@litch) mak
|00:06:56| (@szivburok) ahaha
|00:07:07| (@tema) mindharomra?
|00:07:12| (@szivburok) annyi pontom volt amennyit te havonta kondiberletre koltesz ezerforintba
|00:07:16| (@szivburok) elsore nem sajna

