|10:51:53| (l1x) http://s3.amazonaws.com/data.tumblr.com/tumblr_l1eb9jh5J71qa4p99o1_1280.png?AWSAccessKeyId=0RYTHV9YYQ4W5Q3HQMG2&Expires=1272790304&Signature=rXQmHmD8CR3PxOAnUPAE8fCVdSQ%3D
|10:51:55| (l1x) geci
|10:52:30| (m00) ahah
|10:52:36| (m00) lics kurnalak bauxitfozelekert
|10:52:56| (mrdeath) kurnad anelkulis
|10:53:16| (m00) perszemer nincs haja
|10:53:18| (@_sh) keept
|10:53:21| (mrdeath) nekemis alig
|10:54:01| (m00) deneked feszkosa faszod
|10:54:03| (mrdeath) mongyuk engemis kurnal
|10:54:15| (l1x) HAHAHHAHAA

