|15:18:52| (litch) sulinetes szuzalnyokat eloszeretettel segitek at a tinedzserlet fajdalmas honapjain
|15:18:57| (litch) offff
|15:19:05| (@Opeth) litch: rajuknezel megoregszenek ?
|15:19:05| (@bandy) litch: veszel nekik tampont?
|15:19:06| (@Opeth) :DDDD
|15:19:16| (litch) ahahahaha
|15:19:19| (@bandy) litch: vagy leerettsegizel helyettuk?
|15:19:23| (@Opeth) hehehe
|15:19:24| (litch) ahahahahahahha
|15:19:25| (@Opeth) az ne menne neki
|15:19:26| (@Opeth) :D
|15:19:28| (@Opeth) nem, na
|15:19:29| (litch) hihihihi

