|12:50:57| (+Jorgos) Ivike15: kri szabad. irj neki
|12:51:15| (Ivike15) kri?
|12:51:18| (_litch) igen
|12:51:18| (Ivike15) az ki?
|12:51:25| (@Opeth) a csati szocialis munkasa
|12:51:28| (@Opeth) felig cigany szarmazasu
|12:51:31| (@Opeth) de romantikus lelek
|12:51:32| (+Jorgos) Ivike15: jofej es gazdag is
|12:51:38| (_litch) es jo szereto
|12:51:39| (+Jorgos) szamlakepes is :)
|12:51:42| (@Opeth) :DDDDDDDDDDDDDD
|12:51:44|  * Opeth rohog jol
|12:51:47| (_litch) az mar haggyan
|12:51:52| (@Opeth) _litch: tapasztalat ?
|12:51:52| (@Opeth) ;]
|12:51:55| (_litch) de sztem eleted nagy lehetosege
|12:51:57| (Ivike15) aranyos?
|12:51:59| (_litch) Opeth akartam irni
|12:52:04| (_litch) miazhogy
|12:52:18| (_litch) inkabb azmondanam hogy az aranyos szot ujradefinialja
|12:52:21| (@Opeth) :DDDDDDDDDD
|12:52:23| (@Opeth) erosen ! :)
|12:52:35| (Ivike15) megkeresem
|12:52:48| (_litch) Ivike15 feltetlen
|12:52:53| (_litch) ahahahahah
|12:52:57| (_litch) lul
|12:53:25| (+Jorgos) <evike> bajza?
|12:53:25| (+Jorgos) <Jorgos> mi bajza ?
|12:53:25| (+Jorgos) <evike> honnan irsz?
|12:53:25| (+Jorgos) <Jorgos> ja. a foldszintrol :)
|12:53:37| (@Opeth) Jorgos:  :DDDD
|12:53:37| (_litch) haha
|12:53:44| (Ivike15) meg van
|12:53:54| (@Opeth) Ivike15: akkor varni kell egy hetet
|12:54:09| (Ivike15) hahaha
|12:54:13| (Ivike15) nem az
|12:54:21| (Ivike15) krit megtaláltam
|12:54:22| (+Jorgos) Ivike15: krinek nagy kukaca van. a neve elott is
|12:54:34| (_litch) igen igen
|12:54:40| (Ivike15) :)
|12:54:57| (+Jorgos) Ivike15: mondd neki, hogy Opeth kuldott :)
|12:55:01| (Ivike15) nagyon póénos
|12:55:12| (_litch) Ivike15 nem az
|12:55:20| (_litch) Ivike15 itt egyedul te vagy poenos
|12:55:32| (_litch) csak azt nem veszed eszre hogy rajtad rohogunk mar egy fel oraja
|12:55:34| (Ivike15) én?
|12:55:45| (_litch) mmiert fordultal hatra?
|12:55:56| (_litch) :)
|12:56:07| (Ivike15) jaj már én nem
|12:56:17| (_litch) jaj elkepzelm a kis tini boci szemeidet
|12:56:19| (Ivike15) írtam kri- nek
|12:56:25| (_litch) es rogton erekciom tamad vala
|12:56:26| (Pocok_) re
|12:56:31| (mandaway) meg jo hogy lemaradok ilyesmikrol:)
|12:56:40| (_litch) milyesmikrol?
|12:56:42| (Ivike15) :)
|12:56:47| (_litch) :*
|12:56:56| (Ivike15) mit jelent az hogy re?
|12:56:57| (_litch) haha
|12:57:06| (_litch) Ivike15 nem jelent semmit
|12:57:08| (+Jorgos) reTEK
|12:57:09| (_litch) ez egy szekta
|12:57:17| (_litch) akik aztmondjak "re" azok benne vannak
|12:57:21| (@Opeth) :D
|12:57:24| (Ivike15) :)
|12:57:24| (@Opeth) suckta.
|12:57:31| (Pocok_) akkor én is benne vagyok
|12:57:31| (Pocok_) :)
|12:57:32| (_litch) pl Opeth meg kri meg ilyenek
|12:57:34| (@Opeth) es ha olyan levelet kapsz
|12:57:36| (_litch) Pocok_ is
|12:57:40| (@Opeth) aminek a targya is igy kezdodik
|12:57:44| (Ivike15) nagyon jó jobbat nem tudtatokvolna kitalálni?
|12:57:45| (@Opeth) azt is a szektasok kuldtek
|12:57:48| (@Opeth) es torolni kell
|12:57:50| (@Opeth) mert virusok vannak benne
|12:57:51| (_litch) bezony
|12:57:54| (_litch) erre vigyazz
|12:58:10| (_litch) ha ilyen levelet kapsz "re:......." akkor torold
|12:58:14| (Ivike15) re
|12:58:19| (_litch) de neee
|12:58:22| (_litch) te ne mondjad
|12:58:30| (Ivike15) :)
|12:59:27| (Ivike15) re
|12:59:28| (Ivike15) re
|12:59:29| (Ivike15) re
|12:59:31| # Ivike15 was kicked from #danubius by |NTerNeT [Ne ismetelgess!]
|12:59:34| (@Opeth) :D
|12:59:35| (@Opeth) sejj.
|12:59:40| (@Opeth) suicide blonde
|12:59:42| (_litch) ej
|12:59:44| (@Opeth) az INXS buszke lenne ra
|12:59:45| (_litch) istenem
|12:59:45| (@Opeth) ;)
|12:59:50| (@Opeth) mehetne kabalafiguranak
|12:59:54| (_litch) konnyeket csal a szemembe ez a csati

