|16:13:29| (+dimm) ahah de menniyre lamer
|16:13:36| (+dimm) en eccer lattama flu szulinapjan odase mert jonni
|16:13:39| (+dimm) anniyragyoker
|16:13:43| (@_harradar) melyik
|16:13:47| (+dimm) eza deszgenny
|16:13:49| (senkihazi) szted tudtam melyikvagy?
|16:13:52| (@_harradar) de kihez nemment
|16:13:52| (+dimm) tudtad
|16:13:55| (senkihazi) nemmutatottbe senki
|16:14:05| (+dimm) ott gubbasztott a sarokban valami roman vendegmunkas cseszlovak kurvaval
|16:14:07| (senkihazi) csaka ppfct
|16:14:10| (+dimm) eloszor azthittem takaritono
|16:14:11| (@_harradar) aHAHA
|16:14:28| (sp[]) ahahahha
|16:14:42| (+dimm) AHAHAH
|16:14:44| (+dimm) az milyen mix
|16:14:48| (senkihazi) bevoltunk gombazva asszem
|16:14:54| (+dimm) MITREKLAMOZOD
|16:14:55| (+dimm) kiterdekel
|16:15:10| (@_harradar) ahah desz
|16:15:16| (+blakopwok) de desz jocsavo
|16:15:24| (+blakopwok) en szeretem
|16:15:25| (@_harradar) dete veletlen nemkevereda koderszta melyseggel egeszveletlen
|16:15:37| (+dimm) hogyhogy szereted adott egy cupakot
|16:15:39| (m00) akkormeg fiatalkoruvolt
|16:15:51| (+dimm) vagy felhivtad ejjelegykor hogy utaljon nyolcmilliot reggelnyolcra
|16:16:10| (@_harradar) ahaha deazcsak 1zsak!!!
|16:16:36| (@_harradar) halod desz teleg igazhogy vagyonelkobzasis volta cuccmiat
|16:16:49| (+dimm) a faszt csak beszerveztek
|16:16:52| (+dimm) ugyhogy vigyazz mitugatszki
|16:16:57| (+dimm) ahah
|16:16:58| (@_harradar) ahgah
|16:17:17| (@_harradar) nemde teleg senkihazi
|16:17:17| (@_harradar) dete veletlen nemkevereda koderszta melyseggel egeszveletlen
|16:17:35| (senkihazi) miaza melyseg
|16:17:39| (senkihazi) olyanma regnin
|16:17:40| (senkihazi) s
|16:17:42| (@_harradar) merigy ranezesre annyikozodvan eheza chat0rnahozhogy vanaz elejenegy #
|16:18:25| (+blakopwok) ahah
|16:18:25| (senkihazi) jovanhat kiszophattok

