|00:20:33| (@bekesis) diab is aszondja hajnali fel 1kor, h 're' :)
|00:22:31| (@Kizome) latod, mert o mar aludt
|00:22:57| (@i`yyy) latnad a szemeit
|00:23:05| (@i`yyy) diabne hetek ota nem hagyja aludni
|00:23:42| (@diab) az olyan
|00:23:49| (@diab) most jottem balatonrol
|00:23:51| (@diab) kemeny menet volt
|00:23:52| (@diab) :D
|00:26:33| (@Kizome) :>
|00:38:45| (@i`yyy) ugy erted, hatulrol megkozelitetted, felhajtottad a szoknyajat, majd a fulebe sugtad, `kivanlak, kati!'?
|00:39:18| (@litch) haha

