|17:56:49| (@mico) EZ A DMX EGY NAGYON DURVA ARC
|17:57:18| (@Goodman) miert?
|17:59:13| (@mico) azert mert idejott egy masik DURVA ARCCAL
|17:59:19| (@mico) sysnet-ekhez
|17:59:19| (@ab) hova?:)
|17:59:31| (@mico) es atvonultunk szeklabakkal
|17:59:32| (@ab) and?
|17:59:40| (@mico) sysnet misi is jott egy vascsovel
|17:59:46| (@mico) es el lett neki magyarazva a tema
|17:59:48| (@mico) es juhujj
|17:59:56| (@mico) :)
|18:00:01| (@ab) igy mi?
|18:00:10| (@mico) hat hümmögött
|18:00:31| (@ab) no de mi a covering story?
|18:00:41| (@mico) ddos kid a gyerek
|18:00:47| (@mico) és irdatlan nagy arc
|18:00:52| (@ab) ha' jo, de minek ment oda?
|18:00:53| (@mico) most megnéztük ki ez IRL
|18:01:00| (@mico) mittomén haverját kísérte
|18:01:09| (@mico) aki 72-en született a személyije szerint de kb 12-nek néz ki
|18:01:17| (@ab) :)
|18:01:36| (@mico) megkérdezte az adminisztráción hogy maradhat-e este hatig a "szerverecskéjén"
|18:01:47| (@mico) és elmesélte a lányoknak hogy ez már a második szervere
|18:02:20| (@ab) nagyszeru
|18:02:34| (@mico) sokk alatt állunk
|18:02:48| (@mico) dmx is, még soha nem támadták be széklábbal
|18:03:20| (@Goodman) súlyfeka
|18:04:13| (@ab) de ez nem ilyen ddos arc. csak igy irken ilyen account/cc/bnc trader jol, aztan ilyen mindenfele kulfoldi
                 l33t emberekkel tamadtatott celpontokat
|18:04:33| (@mico) igen
|18:07:03| (@mico) most megkapta edi 8ker beállását
|18:07:08| (@Goodman) :DDDD
|18:07:13| (@mico) "na gyere ki abból a szerver terembõl te köcsög"
|18:07:23| (@Goodman) he died in an overdose
|18:07:24| (@ab) stx: oke, belole indulok ki, akkor is mitol?:)
|18:07:33| (@ab) de jo, legyen igy, legalabb valtozhat valami, az jo

-------------------------------------------------------------------------------------------------------------------------------

|18:49:29| (@mico) 18:09 -!- Irssi: Starting query in sote with dmx
|18:49:29| (@mico) 18:09 <mico> ;)
|18:49:29| (@mico) 18:47 <dmx> ?
|18:49:29| (@mico) 18:48 <mico> hallom voltal misieknel :)
|18:49:48| (@mico) 18:48 <dmx> meglatogattam ceasert
|18:49:48| (@mico) 18:48 <dmx> erre ottvolt a fel epulet
|18:49:48| (@mico) 18:48 <dmx> :D
|18:49:57| (@mico) ceaser a durva arc neve akkor
|18:49:59| (@mico) aki nem ember
|18:50:41| (@mico) 18:49 <mico> nem szeretnek titeket
|18:50:41| (@mico) 18:49 <mico> bitezgettek összevissza
|18:51:23| (@mico) 18:50 <dmx> amugy te ki vagy?
|18:51:23| (@mico) 18:50 <dmx> :D
|18:51:23| (@mico) 18:50 <mico> székláb
|18:52:22| (@mico) 18:51 <dmx> te voltal az a tusihaju szoke zselefeju user?
|18:52:22| (@mico) 18:51 <mico> user?  te pedig a root?
|18:52:23| (@ab) :)
|18:53:58| (@mico) 18:51 <dmx> aha
|18:53:58| (@mico) 18:52 <dmx> na
|18:53:58| (@mico) 18:52 <mico> voltál te már igazából, IRL szájbabaszva ?
|18:54:38| (@ab) hat akkor igy ennyit ertetek el :)
|18:54:44| (@mico) litch
|18:54:46| (@mico) kéne a cím
|18:54:49| (@mico) edi meg tomcat menne
|18:54:56| (@mico) kamera, pisztoly, vascsõ
|18:57:52| (@ab) 18:56 ||| a20b20 [~x@193.224.106.42] has joined #freebsd.hu
|18:57:52| (@ab) 18:56 ||| a20b20 is a20b20
|18:57:52| (@ab) 18:56 < a20b20> sziasztok
|18:57:52| (@ab)  igaz az, hogy az OpenBSD jobb, mint a FreeBSD?
|18:57:52| (@ab) 18:57 < a20b20> hú, de hallgattok :)
|18:57:55| (@ab) 18:58 < a20b20> nem szégyen az! :)
|18:58:27| (@mico) 18:56 <dmx> ceaserhoz mentem eredetileg nemgondoltam volna h lesz csihipuhi
|18:58:30| (@mico) 18:57 <dmx> btw. volt bennem para addig mig nemjott be az a kozepkoru emberke
|18:58:33| (@mico)             (misi?)
|18:58:46| (@mico) 18:57 <mico> pedig misi volt az aki igazán nem szeret téged
|18:58:46| (@mico) 18:57 <mico> neki okoztál kellemetlenséget, nem nekünk
|19:03:59| (@mico) litch
|19:04:00| (@mico) címet
|19:06:43| # mico is now known as TomcatMWI
|19:30:09| (@TomcatMWI) nahhh
|19:30:13| # TomcatMWI is now known as mico
|19:30:15| (@mico) tokeletes
|19:30:21| (@mico) ki jon csepelre? :)
|19:30:36| (@mico) na csa
|19:31:21| (@ab) mikor hol hogyan?:)
|19:48:52| (@stx) nah en haza
|19:48:55| (@stx) vege a munkaidonek
|22:18:16| (@mico) nah
|22:18:59| (@mico) re
|22:24:39| (@ab) re
|22:24:42| (@ab) voltatok?
|22:26:23| (@mico) igen
|22:26:36| (@ab) and?
|22:26:45| (@mico) hát
|22:27:17| (@mico) mindjárt mutatom a scant
|22:27:23| (@ab) oke
|22:27:34| (@mico) képzelj el egy balfaszt alsónadrágban, mezítláb, pólóban
|22:27:44| (@mico) amint pityeregve aláírja a nyilatkozatot
|22:27:48| (@ab) :)
|22:28:20| (@mico) igazából akkor lett nagyon fehér amikor megmondtuk hogy a blogsite-hoz kell
|22:28:54| (@ab) oszt mi?
|22:29:00| (@ab) igy odamentetek es kiment?
|22:29:10| (@ab) aztan semmi szolok apunak vagy barmi?
|22:29:15| (@mico) ahhhh izé
|22:29:23| (@mico) tomcat csöngetett, vele még nem találkozott
|22:29:29| (@mico) mi arrébb voltunk
|22:29:35| (@ab) vagy fater is ilyen gyikarc?
|22:29:38| (@mico) fater kijön pizsiben
|22:29:45| (@mico) mondjuk, hogy kit keresünk
|22:30:04| (@mico) mármint tomcat mondja, közben elindulunk arra, amikor meglát minket is, elbújt az ajtó mögött a srác
|22:30:10| (@mico) és onnantól egy szót nem szólt
|22:30:30| (@mico) hehe jó volt
|22:31:31| (@ab) :)
|22:31:51| (@mico) fogunk ilyen akciócsoportot csinálni, senki nem bír az önt támadó hackerekkel?
|22:31:59| (@ab) :)
|22:32:02| (@mico) majd mi kimegyünk a házához
|22:34:22| (@mico) nah scannelõdik
|22:35:37| (@ab) oke
|22:39:13| (@mico) http://testbed.dgc.hu/dmx-a-pacban.jpg



:)))))))))))))))))))))))))))))))



addig jar a korso a kutra mig meg nem basszak fasszal
