[12:11] <halal> dr van mar melod?
[12:14] <dr-> hat fogalmazzunk hogy nem talaltam meg ujat
[12:18] <halal> :))))
[12:18] <halal> dr-: sebaj ha minden kotel szakad elmesz fluffernek
[12:19] <zendor> miaza fluffer
[12:21] <halal> ... VANNAK LÁNYOK, AKIK NEM SZEREPELNEK A FILMBEN, CSAK AZ A DOLGUK, HOGY ILYENKOR FORMÁBAN
[12:21] <halal> TARTSÁK A FIÚKAT, %u0150K AZ ÚGYNEVEZETT FELSZOPÓ LÁNYOK
[12:21] <halal> =fluffer
[12:21] <zendor> ja
[12:21] <halal> <http://www.urbandictionary.com/define.php?term=Fluffer&f=1>
[12:22] <dy> Probably the lowest form of employment within the porn industry
[12:22] <dy> :]]
[12:24] <halal> :)
[12:24] <dy> ijen lehet ircopnak lenni
[12:24] <dy> az irc legalja:/
[12:24] <halal> AHAHAHAH
