|20:33:44| (@dro) litch  meny a gecibe
|20:33:51| (@litch) mivan bazmeg
|20:33:52| (@fddi2) dro mizú
|20:33:57| (@dro) hat aszonta kilep
|20:34:00| (@litch) dro ahahaha
|20:34:01| (@fddi2) ahah
|20:34:04| (@fddi2) dro kellak?
|20:34:09| (@fddi2) 245 ips gépre?
|20:34:10| (@dro) igenkell
|20:34:13| (@fddi2) ok
|20:34:13| (@litch) aszittem azert erelsz mert romlanak az irces csajok statjaid
|20:34:14| (@dro) igen igen
|20:34:14| (@dro) :)
|20:34:15| (@litch) javamra
|20:34:21| (@dro) litch  ahahahahaahHAHAHAHAAHAHA
|20:34:22| (@dro) bazmeg
|20:34:26| (@dro) AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
|20:34:26| (@dro) AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
|20:34:27| (@dro) AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
|20:34:27| (@dro) AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
|20:34:29| (@dro) AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
|20:34:30| (@fddi2) AHAHHAHAHAH
|20:34:31| (@fddi2) gecihát
|20:34:34| (@dro) de bazmeg mennyiore igaz most
|20:34:36| (@dro) AHAHAH
|20:34:40| (@litch) ahahah
|20:34:41| (@dro) ezek nem az en honapjaim lesznek erzem
|20:34:44| (@dro) hatterbe is huzodok eheh
|20:34:45| (@fddi2) natali, grinderhuga, mivoltmég
|20:34:49| (@litch) AHHAHAHAHHAH
|20:34:51| (@litch) |20:34:45| (@fddi2) natali, grinderhuga, mivoltmég
|20:34:55| (@litch) |20:34:45| (@fddi2) natali, grinderhuga, mivoltmég
|20:34:57| (@litch) ahahah
|20:34:57| (@dro) AHAHAHAHAHA
|20:35:03| (@litch) patkanyok meghalok
|20:35:10| (@fddi2) AHAHHA
|20:35:13| (@fddi2) télleg miletta natalival
|20:35:18| (@fddi2) rosszulbaszhattálha azóta nemjáride
|20:35:30| (@dro) AHAHAH
|20:35:32| (@litch) ahaha
|20:35:35| (@dro) AHAHAHAHAHAHAHA
|20:35:40| (@dro) csakfelnek faszomtol :|

