|18:37:57| (biospeed) ertem
|18:38:15| (Syrus) nem
|18:38:16| (zsebmuci) de.
|18:38:19| (biospeed) haha
|18:38:30| (biospeed) zsebmuci >
|18:38:32| (Syrus) zsebmuci dughatlak
|18:38:35| (Syrus) nem ?
|18:38:38| (szivburok) ahahahahah
|18:38:40| (szivburok) AHAHAHAHHAHAHAHAHAHA
|18:38:43| (Syrus) nem
|18:38:43| (zsebmuci) de.
|18:38:44| (biospeed) AHHAHAHA
|18:38:47| (biospeed) AHHAHAHA
|18:38:47| (Syrus) DE
|18:38:47| (zsebmuci) nem.
|18:38:48| (biospeed) AHHAHAHA
|18:38:49| (biospeed) AHHAHAHA
|18:38:50| (biospeed) AHHAHAHA
|18:38:51| (biospeed) AHHAHAHA
|18:38:53| (szivburok) AHAHAHAHAHHAH DE SZAR VAGY
|18:38:56| (biospeed) omfgrofltlol

