|15:34:33| (ejfel) kulonben is szedjetek ossze magatokat, ma fenyegettem meg az angolokat, h magyarorszag megtamadja oket
|15:34:41| (ejfel) ugyhogy ti mentek katonanak, tessek edzeni
|15:34:46| (ejfel) ne maradjak mar szegyenben
|15:34:48| (@DjAtWorX) haha
|15:34:49| (@DjAtWorX) ;DD
|15:34:53| (+khfc) haha
|15:35:02| (@DjAtWorX) melyik angol not kell megdugni ?
|15:35:03| (+khfc) djgumicukortolvakranlogyilkoskapitany
|15:35:09| (ejfel) jdnyn lol te mindig keszen allsz, azt tudom:)
|15:35:13| (@DjAtWorX) :DDD
|15:35:23| (@DjAtWorX) keszen "all"
|15:35:25| (@DjAtWorX) :DDD
|15:35:26| (ejfel) :D
|15:38:44| (+litch) ejfel lesz az eloved
|15:40:06| (@Opeth) ejfel lesz a ved mert semmi se log ki mogule :)
|15:41:23| (+judycza) ejfel melyiket verjem meg? :)
|15:41:27| (ejfel) foleg nem a farkatok, bar az emlitesre sem melto dolog:)
|15:42:00| (ejfel) amugy ma meg csak tiz percet jatszottam, kezd hianyom lenni
|15:42:21| (+litch) hahaha
|15:42:26| (+litch) tisztelet a kivetelnek
|15:42:32| (+judycza) :)
|15:42:54| # Netsplit over, joins: @FiFa2002, _Nyuszi_
|15:42:54| (ejfel) mondjuk az akkor jo, ha elviseled, h sneaky dodgy biatchnak szolitsanak rendszeresen
|15:43:26| (+litch) HAHAHAHHA
|15:43:31| (+judycza) ejfel aaaaaa nem birom en az ilyet ;)
|15:43:33|  * litch rotflik az asztal alatt

