|11:54:46| (litch) h gazdag oreg noket kurok
|11:54:52| (litch) akar addig is amig ok el nem elveznek
|11:54:56| (sp[]) litch ;)) te kurva
|11:55:04| (litch) b+ ez uzlet
|11:55:12| (litch) en elveznem ok is
|11:55:14| (sp[]) vegulis jobb mintha a seggeed kinalnad
|11:55:17| (litch) s meg fizetnek is erte
|11:55:25| (litch) sp[] azt is kinalom
|11:55:29| (quino) escort
|11:55:30| (litch) || an
|11:55:32| (quino) en is gondoltam ra
|11:55:40| (litch) quino geci
|11:55:42| (quino) elviszem operaba
|11:55:48| (quino) megdugom mufasszal
|11:55:51| (quino) (ugyis tok vak)
|11:55:53| (litch) jol nezunk ki egy elmeny velunk az agyban
|11:55:54| (quino) aztan haza
|11:55:55| (litch) aerted
|11:56:00| (litch) abbol lehetne hasznot huzni
|11:56:05| (litch) !

