10:46] <bianca21> igen ugyhallottam szazmeteres sorok allnak a strandok bejaratanal
[10:46] <bianca21> de komolyan
[10:46] <lithc> muhahahaa
[10:46] <samli> jo de nekem ellenori belepom van
[10:46] <bianca21> persze attolfugg hovamentek
[10:46] <ddq> egyesek meg strandolnak meg buszrol mirkelnek
[10:46] <samli> soronkivul kozlekedek
[10:46] <ddq> sanyli ezek utan kedvejjelek?
[10:46] <bianca21> jahah
[10:47] <samli> :DDD
[10:47] <lithc> igen de a samlinak ilyen medence karbantartoi igazolvanya van
[10:47] <lithc> azzal elore engedik
[10:47] <bianca21> uszomester ahah
[10:47] <lithc> ashaha
[10:47] <lithc> azaz
[10:47] <bianca21> hypersippal
[10:47] <samli> :))
[10:47] <lithc> HAHAHA
[10:47] <samli> nemhanem olyan fantassal, amit budapestparaden osztogattak 3 eve
[10:47] <bianca21> nemvagom
[10:48] <bianca21> nem jarok paradera meraz TOK PROLI
[10:48] <lithc> mi?
[10:48] <samli> ja mar ense
[10:48] <szivburok> ahah
[10:48] <samli> de volt amikor meg proli voltam
[10:48] <lithc> ahahah
[10:48] <lithc> miazhogy regen?
[10:48] <lithc> :)))))
[10:48] <samli> mondjuk en fentvoltam kamionon, nem vegyultem a porneppel
[10:48] <lithc> HAHAHA
[10:48] <bianca21> ahhhahaha
[10:48] <lithc> hubazmeg
[10:48] <samli> :DDD
[10:49] <bianca21> eddig jovicc volt
[10:49] <lithc> AZTAZ ELIT KURVA ANNYAT
[10:49] <koszonom> lehetek a barátod?
[10:49] <bianca21> de ezt nemkellett volna hozzatenni
[10:49] <samli> :DDDD
[10:49] <lithc> ahahahaha
[10:49] <lithc> geci
[10:49] <lithc> fulldoklom
