|11:53:48| (@litch) |11:52:56| (Nathaliee) most tok jol nezek ki
|11:55:40| (@styx) litch: ez msg?
|11:55:51| (@litch) styx szted?
|11:55:56| (@litch) nem hanem #elsoszerelem
|11:56:13| (@styx) ahahhah bementem buzi
|11:57:52| (@styx) modnemegneki legyen voros v fekete egyenesszalu, teljesesborotvalt, szolizott, tangaonly,
                   mennyen kozmetikushoz koltozzon .hu, aztan meglattyuk h jono-e
|11:57:56| (@styx) eh
|11:59:25| (@litch) ahahhahaha
|11:59:32| (@litch) AHAHAHHAHAHA
|11:59:33| (@litch) |11:56:13| (@styx) ahahhah bementem buzi
|11:59:45| (@styx) AHHAHAH johat
|11:59:59| (@styx) de rohogtem rogton amintlattam egyedulvok
