|19:19:59| (@ahoka) nah jo nem vagyok hajlando meg egy sor kodot irni emacs nelkul :D
|19:20:28| (@ahoka) vitol meg mg-tol agyfaszt kaptam
|19:20:29| (saxus) de az nem ilyen gnu-s szemet? :DD
|19:20:51| (BaT_) http://failblog.org/2011/02/18/epic-fail-video-watching-soccer-in-class-fail/
|19:21:15| (@ahoka) saxus: attol meg jo
|19:21:17| (@l1x) ashhaha
|19:21:24| (@l1x) imeksz
|19:21:27| (@l1x) 100mb
|19:21:35| (@l1x) 20.000 dependency
|19:21:41| (@l1x) gpl license
|19:21:46| (@l1x) mikell meg a sikerhez
|19:22:00| (BaT_) labgomba
|19:22:04| (@l1x) :D

