|13:53:23| (chxyz) nem mersz
|14:08:49| (chxyz) [14:13:36] <+_evita> izsak CET ora az mit jelent ?
|14:08:49| (chxyz) [14:13:47] <chxyz> szentral
|14:08:49| (chxyz) [14:13:56] <chxyz> europai
|14:08:49| (chxyz) [14:13:58] <chxyz> ido
|14:08:49| (chxyz) [14:14:21] <+_evita> jo basszus de europanak tobb idoje van nem ?!??!
|14:09:07| (chxyz) [14:14:31] <chxyz> kozep europa
|14:09:07| (chxyz) [14:15:03] <+_evita> faszkivan en nem ertem
|14:09:10| (chxyz) olyan edes
|14:20:11| (@slovakpunp) ahahah
|14:20:53| (@slovakpunp) probald ugy magyarazni h europa azon resze ami romaniatol nyugatra van
|14:21:05| (@slovakpunp) de meg nem anglia
|14:21:31| (chxyz) :D:D
|14:21:33| (chxyz) loál
|14:32:31| (@l1x) ahahahahahahaaha

