
|21:33:21| (@lordh) ahah legjobb moka bejarni kecelre masok nickjevel es msgzni
|21:33:27| (@lordh) <vivyke> mizujs?
|21:33:27| (@lordh) <_Zsolti_> nemsok
|21:33:27| (@lordh) <_Zsolti_> es veled?
|21:33:27| (@lordh) <_Zsolti_> :DD
|21:33:28| (@lordh) <vivyke> :ugy vagyok ahogy hagytál:P
|21:33:34| (@_sh) ahaha
|21:34:11| (@lordh) <vivyke> már felöltöztem:P
|21:34:11| (@lordh) <_Zsolti_> kar :)
|21:34:11| (@lordh) <vivyke> most vetközzek le?:)
|21:34:14| (@lordh) AHAHAHAHAH
|21:34:38| (@lordh) najo
|21:34:41| (@lordh) ezek ma szakitani foglak
|21:34:43| (@lordh) fognak
|21:34:50| (@litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

