|22:24:24| (rezo) ez annyira infantilis
|22:24:31| (rezo) mármint nem a link
|22:25:54| (rezo) Rocko`  te meg egy ordas buzi vagy
|22:26:11| (Rocko`) köcsög szemét láda
|22:26:17| (Rocko`) kecskét is dugok
|22:26:19| (Rocko`) meg miegymás
|22:26:26| (Rocko`) anyám is kurva
|22:26:34| (Rocko`) kihagytam vmit?
|22:26:45| (gergo^) budos vagy
|22:26:47| (rezo) nem de jól eltudod bagatelizálni
|22:27:27| (@boni) :)
|22:28:55| (Rocko`) okéj
|22:29:02| (Rocko`) és akkor most miért is vagyok az
|22:29:09| (Rocko`) azt is beszéljük már meg :)
|22:29:21| (+lau) lefekudt tevezni es baszogat
|22:29:56| (gergo^) nincs mit megbeszelni
|22:30:59| (Rocko`) téged v engem? :)
|22:38:53| (+lau) rocko :*
|22:42:32| (Rocko`) dugunk? :D
|22:42:35| (Rocko`) hello :**
|22:43:24| (+lau) ahah
|22:43:26| (+lau) NEM
|22:45:27| (Rocko`) (wiwen hogy lehet üzenõfalon üzenetet törölni?)
|22:45:27| (Rocko`) :D
|22:45:55| (+lau) hahaha
|22:46:02| (+lau) szemet!
|22:46:06| (rezo)  < gergo^> nincs mit megbeszelni
|22:46:10| (rezo) szerintem lenne
|22:46:15| (rezo) dehát nem lehet
|22:46:20| (rezo) mert egy köcsög szemét fasz vagyok
|22:46:24| (rezo) aki csak baszogatja
|22:46:35| (rezo) hamár énis idefoshatom a magánéletünket
|22:46:41| (rezo) amire gondolom mindannyian kíváncsiak vagytok
|22:46:43| (+lau) ahah
|22:46:47| (+lau) jo koszonjuk rezo
|22:46:55| (rezo) fejezzem be
|22:47:01| (+lau) legalabb
|22:47:12| (rezo) ne írjak ide olyan dolgokat amik kettõnkkel kapcsolatosak
|22:47:17| (rezo) nem tartozik itt senkire
|22:47:42| (rezo) majd te megteszed helyettem is
|22:47:56| (+lau) irjadcsak
|22:47:59| (+lau) hajra
|22:48:00| (+lau) na pa
|22:48:00| (rezo) mindent az önigazolás érdekében :)
|22:48:46| (rezo) figyelj akkor beszéljük itt meg
|22:48:52| (rezo) ha úgy gondolod hogy ekkora köcsög vagyok
|22:48:57| (rezo) mint amiket mondasz rám
|22:49:02| (rezo) akkor hadd tegyem jóvá
|22:49:07| (rezo) és én is kipostolom wiwre
|22:49:09| (rezo) :(
|22:49:25| (lau) ahah elveszetta vojszom
|22:49:29| (lau) latod ezismiattad van
|22:49:34| (rezo) köcsög vagyok
|22:49:35| (rezo) azért
|22:49:41| (rezo) egy hülye köcsög
|22:49:49| (rezo) aki csak aludni akart fájós foggal
|22:50:08| (gergo^) ti nagyon szeretitek egymast ugyerzem
|22:50:39| (rezo) dehogy
|22:50:46| (rezo) miközben itt olvassátok ezt a sok szart
|22:50:57| (rezo) már öltözünnk be a szumósruhába
|22:51:51| (gergo^) szoktatok verekedni is?
|22:52:01| (rezo) nem
|22:52:10| (rezo) én ma videózni akartam
|22:52:15| (rezo) aludni kicsit a gyógyszerekre
|22:52:21| (rezo) meg jól beszívni
|22:52:22| (rezo) dehát
|22:52:26| (rezo) változott a program
|22:52:38| (gergo^) mi lesz helyette?
|22:52:53| (rezo) kicsinyes faszságokon vitázunk fölöslegesen
|22:52:56| (rezo) illetve hiszti
|22:53:10| (rezo) jó mi?
|22:53:14| (gergo^) kerdezek egy idiotat
|22:53:19| (gergo^) mindeketten lanyok vagytok?
|22:53:26| (gergo^) -e
|22:53:32| (rezo) ja
|22:53:38| (rezo) most is azon vesztünk össze
|22:53:44| (gergo^) hogy lanyok vagytok
|22:53:54| (rezo) hogy launak is nagyon bejössz
|22:53:56| (rezo) meg nekem is
|22:54:00| (rezo) és kié legyél
|22:54:03| (gergo^) ertem
|22:54:08| (gergo^) ezek komoly problemak
|22:54:14| (rezo) nekem kisebb a mellem
|22:54:23| (gergo^) tudom hogy fiu vagy
|22:54:27| (gergo^) (vagyis sejtem)
|22:54:28| (rezo) viszont azt mondják odaadóbb vagyok
|22:54:33| (@boni) ahaha
|22:54:46| (@boni) rezo aztakartam kerdezni merbuszozol ejjelente
|22:54:59| (rezo) nemszoktam pedig
|22:55:14| (@boni) lattalak kepeken
|22:55:35| (rezo) legutoljára akkor buszoztam éjszakain mikor bementem lauhoz melóba
|22:55:41| (rezo) milyen képeken
|22:55:47| (@boni) indekszen ijen riport
|22:56:01| (rezo) adda linket neterelj
|22:56:15| (@boni) mitomen holvolt
|22:56:29| (rezo) figyelj attólmert sapkája van..
|22:56:58| (@boni) hudemijen
|22:57:21| (rezo) legendás azmár
|22:57:25| (@boni) http://index.hu/cikkepek/0509/belfold/9xx//.gdata/gp_09.jpg
|22:57:30| (gergo^) mostpedig megkereslek wiwen rezo
|22:57:33| (gergo^) es laut is
|22:57:45| (rezo) ok
|22:57:49| (rezo) küldj körüzit
|22:57:59| (gergo^) nem
|22:58:04| (gergo^) mar ismerosom vagy
|22:58:21| (rezo) az nem én vagyok :)
|22:58:25| (rezo) mármint a képen
|22:58:31| (@boni) jajpersze
|22:58:32| (@boni) :D
|22:58:34| (gergo^) tenyleg kicsi a melled
|22:58:34| (rezo) aztsem tudom holvan az a felsõm
|22:59:02| (gergo^) lau feje nemlatszik
|22:59:04| (rezo) meg drapp színû sapkám sosevolt
|22:59:10| (rezo) hát
|22:59:17| (@boni) nemdrapp koszos
|22:59:20| (rezo) õ keresett valamit épp biztos
|22:59:39| (rezo) nem olyan mintha hólenne ott kinn?
|22:59:50| (gergo^) lau linket adj
|22:59:54| (gergo^) ninc skedvem nyomozni
|23:00:24| (rezo) ámost nemad
|23:00:28| (gergo^) de de
|23:00:34| (rezo) besérült mert eldugtam valami dvdjét állítólag
|23:00:43| (gergo^) add vissza neki
|23:00:45| (rezo) ezért albérletet keres wiwen
|23:00:59| (lau) ahah barcsak ennyi lenen a problemam veled
|23:01:00| (lau) kocsog
|23:01:07| (gergo^) na lau
|23:01:10| (gergo^) link mich
|23:01:32| (rezo) én egy ilyen problémás srác vagyok
|23:01:33| (lau) lau
|23:01:37| (lau) igyvagyok
|23:01:39| (lau) nehez megkeresni
|23:01:43| (gergo^) igen
|23:01:46| (gergo^) tul tag vagy igy
|23:01:46| (lau) nebasz
|23:01:50| (lau) pazmandi laura
|23:01:53| (rezo) csak a gond van velem
|23:03:01| (gergo^) megvagy
|23:03:04| (gergo^) megjelollek
|23:04:08| (lau) jo tetudod :)))
|23:04:54| (rezo) igazából az a baj hogy beleszarok mindenbe és semmit nem teszek meg ezért a lányért és nagyon intoleráns vagyok
|23:05:16| (gergo^) e sti hazasok vagytok vagy mi 
|23:05:24| (rezo) pedig hát õ probálkozna megtesz mindent hogy jólegyen
|23:05:29| (lau) jode mar tokmindegy
|23:05:31| (rezo) de én mindig elkúrom valamivel
|23:05:34| (lau) nah hagyjuka temat
|23:05:44| (rezo) néha úgyérzem :D
|23:05:55| (rezo) de mintha idõtlen idõk óta azok lennénk
|23:06:31| (gergo^) najo inkabb nem proballak megfejteni titeket
|23:06:32| (rezo) de látod mindig van valami
|23:06:35| (rezo) sosincs unalom
|23:06:50| (rezo) nekünk sem sikerült még ez
|23:07:01| (rezo) pedig szerintem eléggé rajtavagyunk a témán
|23:07:33| (gergo^) akkor hajra
|23:07:53| (gergo^) de azert el szoktad verni laut neha ugye
|23:07:57| (gergo^) megsughatod
|23:08:10| (lau) ahah
|23:08:10| (rezo) sajnálom ha csalódást okozok ezzel
|23:08:13| (lau) lefogja tgadni
|23:08:17| (rezo) de inkább õszokott engem rugdosni
|23:08:23| (lau) ahah mutassam a kepet?
|23:08:25| (lau) beegesselek?
|23:08:31| (rezo) gyerünk
|23:08:34| (gergo^) na
|23:08:37| (lau) pill
|23:08:42| # dnash [~Snak@catv-56655864.catv.broadband.hu] has quit ["que"]
|23:08:47| (rezo) egyszer tényleg összeverekedütnk
|23:08:51| (rezo) szerintem arra gondol
|23:08:55| (lau) ossze
|23:08:56| (lau) :)
|23:08:58| (gergo^) na
|23:09:01| (gergo^) pic or stfu
|23:09:02| (lau) najo eloveszem a dvdt
|23:09:04| (lau) sot
|23:09:07| (lau) kiarkom a blogomra
|23:09:09| (rezo) várj
|23:09:09| (lau) ahah
|23:09:13| (rezo) rakd ki a blogodra
|23:09:14| (gergo^) ne varj
|23:09:18| (rezo) és mindenki sajnálni fog
|23:09:29| (rezo) szegény aranyos kis ártatlan lány
|23:09:36| (gergo^) "brutalisan osszevert lau"
|23:09:36| (rezo) mindent megtesz a barátjáért
|23:09:39| (rezo) azmeg fogja magát
|23:09:42| (rezo) és megveri
|23:09:53| (rezo) ahah várj tényleg keresi
|23:10:22| (gergo^) oke
|23:10:25| (gergo^) varok
|23:11:13| (lau) mindjart idejon es kiszedi a dvdt
|23:11:16| (lau) figylejetek meg ezlesz
|23:11:17| (rezo) én elfelejtettem elrakni azt a képet mikor megveretett
|23:11:29| (lau) inakbb megvertek mer pofonvagtal
|23:11:34| (rezo) aha
|23:11:40| (rezo) így volt :)
|23:12:01| (rezo) de figyelitek azért elég hosszú a karom
|23:12:07| (rezo) a fotelból kiszedem a dvdt
|23:12:15| (gergo^) na
|23:12:22| (gergo^) hagy lassam a kepet
|23:12:24| (rezo) hallod
|23:12:30| (rezo) már bennvan photoshopban
|23:12:34| (rezo) mindjárt kész lesz
|23:12:43| (gergo^) ne terelj
|23:12:50| (rezo) türelem
|23:12:56| (lau) komolyan
|23:12:59| (lau) toltomis fel
|23:13:07| (rezo) írd oda mellé
|23:13:18| (rezo) hogy na EZÉRT keresek albérletet
|23:13:27| (lau) azlesz
|23:13:28| (lau) :)))
|23:13:29| (rezo) meg hogy ez rendszeres
|23:13:31| (gergo^) hol laktok
|23:13:35| (lau) raday
|23:13:55| (rezo) na
|23:13:58| (gergo^) najo ehez keves vagyok
|23:13:59| (rezo) nemsokára jólesz
|23:14:02| (rezo) mindenkinek
|23:14:10| (gergo^) en mar izgulok
|23:14:12| (rezo) laura megmutatja a világnak
|23:14:17| (rezo) milyen egy monokli
|23:14:20| (rezo) de utána
|23:14:24| (rezo) aki nem sajnálja
|23:14:33| (rezo) az elmehet a picsába
|23:14:34| (lau) ahah neterelj
|23:14:38| (lau) szerintem eleg szegyen amit muveltel
|23:14:39| (@boni) majden sajnalom
|23:14:49| (rezo) én nem vagyok rá büszke
|23:14:51| (gergo^) en kep utan fogom sajnalni
|23:14:54| (rezo) ezt egy szóval nem mondtam
|23:15:13| (rezo) de azt tegyük hozzá hogy te is ütöttél rendesen
|23:15:18| (rezo) igaz nekem monoklim nemlett
|23:15:20| (rezo) akkor
|23:15:21| # Dillinger777 [LaurelHard@c168-197.icpnet.pl] has joined #freeemagazin
|23:15:22| (lau) aha kar h rajtad nemlatszortt semmi
|23:15:37| (Dillinger777) hello
|23:15:39| (rezo) hát
|23:15:44| (rezo) ha nem lendületbõl jössz
|23:15:50| (rezo) akkor csak egy pofon lett volna..
|23:15:56| (rezo) de amúgy ez több hónapos sztori
|23:16:00| (rezo) csak jó ezen lovagolni
|23:16:03| (rezo) szerda esténként
|23:16:06| (gergo^) egyre kivancsibb vagyok
|23:16:24| (Dillinger777) jonopod ;]
|23:16:53| (@boni) polak wegier dwa bratanki
|23:17:03| (Rocko`) köcsög külföldi takaroggy ki
|23:17:05| (lau) nemengedi h kirakjam
|23:17:10| (gergo^) rockos istenem...
|23:17:12| (lau) megfenyegetett h lelovi a blohgom
|23:17:15| (lau) ezer csak linkelem
|23:17:16| (lau) http://igazabolsemmi.net/wp-content/uploads/IMG_3533.png
|23:17:28| (gergo^) :O
|23:17:34| (rezo) elismerem
|23:17:37| (rezo) ez volt
|23:17:38| (lau) tehat ha innentol nincs blogom akkor ovolt
|23:17:48| (lau) csak h eztis tudjatok
|23:17:54| (gergo^) kapott a szad is
|23:18:01| (lau) meg az orromis
|23:18:03| (Dillinger777) boni: ;]]]
|23:18:04| (lau) de vegul mind1
|23:18:18| (rezo) füled ne felejtsd ki
|23:18:18| (hozentroger) merugattok
|23:18:26| (rezo) állítólag maradandó porctörést okoztam
|23:18:33| (hozentroger) lau ugynezel ki mint egy orsszevert narkoskurva a 8kerbol
|23:18:39| (lau) koszi
|23:18:40| (gergo^) :DD
|23:18:41| (lau) :)
|23:18:43| (lau) eheh
|23:18:45| (hozentroger) a 300ft os fajtabol
|23:18:51| (gergo^) en nem akartam ilyen hasonlatokat gyartani
|23:18:54| (hozentroger) vagy lehet csak tulertekellek
|23:18:57| (rezo) még mentalitásban is passzol hozzá
|23:19:01| (@boni) monoklival meg kicsit rosszabb
|23:19:03| (rezo) néha
|23:19:11| (lau) ja rezo okosat mondtal
|23:19:20| (hozentroger) deigy ezt elkuldom az amneszti internesonelnek
|23:19:27| (lau) kosz
|23:19:28| (lau) eheh
|23:19:39| (rezo) tessék
|23:19:43| (rezo) most mindenkinek jobb
|23:19:49| (rezo) fõleg a launak
|23:19:52| (rezo) hogy megmutathatta
|23:19:55| (hozentroger) ahhaha
|23:19:57| (lau) teakartad buzi
|23:19:57| (rezo) hogy igenis egy szar vagyok
|23:19:59| (gergo^) valami fajdalmas arckifejezessel meg sokat lehetett volna javitani ezen a kepen
|23:20:01| (rezo) egy igazi köcsög
|23:20:02| (lau) igenis egy szarvagy
|23:20:08| (lau) esha kinyirod a blogomat megnagyobb szarleszel
|23:20:14| (hozentroger) rezo ha elotte betekered valami vastagabb szovetbe es ugyutod nem latszik meg
|23:20:20| (gergo^) :DD
|23:20:22| (lau) de akkor lehet te jarsz rosszabbul csakhogy atvegyem a fenyegetos stilusod
|23:20:35| (rezo) ajándékba kaptad tõlem
|23:20:39| (rezo) de nem akarom lelõni
|23:20:55| (lau) johat kifizetem
|23:20:57| (lau) a tarhelyet eheh
|23:21:02| (lau) mer a tobbit encsinaltam
|23:21:02| (hozentroger) vegulis ha lehutod utanna is dughatod miutan agyonlotted
|23:21:15| (gergo^) ez meg a masik
|23:21:17| (rezo) próbáltam én lehûteni
|23:21:17| (hozentroger) csak kicsit huvosebb a kapcsolat ugy
|23:21:21| (rezo) párpohár vízzel
|23:21:23| (hozentroger) ahahha
|23:21:27| (lau) jaigen
|23:21:28| (rezo) akkor kezdett el csépelni
|23:21:29| (lau) probaltad
|23:21:34| (hozentroger) mimehet nalatok abbol kene valosagshow
|23:21:38| (Dillinger777) unfortunately my hungarian iz not too good, so bye. Viva la Magyaroszag! hej.
|23:21:40| (lau) ahahaha igen az 50 kilommal gecinagyot csepelek
|23:21:40| # Dillinger777 [LaurelHard@c168-197.icpnet.pl] has left #freeemagazin []
|23:21:43| (gergo^) lau es legalabb te is verted rezot?
|23:21:48| (rezo) dehogy
|23:21:51| (rezo) õ csak állt
|23:21:53| (lau) hat igazabol neki meg se kottyant
|23:21:57| (rezo) és tûrte
|23:22:00| (rezo) nem csinált semmit
|23:22:02| (gergo^) szoval rezonak ninc smonoklis kepe :(
|23:22:03| (lau) amikor elkezdett a parnaval fojtogatni azt hiszem tokonrugtam
|23:22:04| (rezo) csak csodálkozott
|23:22:04| (hozentroger) jode miert nem basztok inkabb
|23:22:06| (rezo) hogy most mivan
|23:22:08| (lau) de nemlattam mert epp fuldokoltam
|23:22:10| (hozentroger) vagy az mar derogal?
|23:22:18| (gergo^) uncsi
|23:22:21| (lau) en nembaszok vele
|23:22:23| (lau) sose
|23:22:26| (hozentroger) hat en igen
|23:22:31| (lau) de mostmar kenyszerbo lse
|23:22:35| (hozentroger) de ezt igazabol nem akarta neked elmondani
|23:22:36| (lau) inkabb fizetek valakinek
|23:22:40| (rezo) sosem fojtogattalak
|23:22:45| (hozentroger) en szoktam
|23:22:46| (gergo^) fizess nekem
|23:22:47| (rezo) befotam a szádat
|23:22:50| (hozentroger) ugy jobban all a cerka
|23:22:55| (lau) ahah ja azert kerdezte a rendor h miaza vernyom a parnan
|23:22:56| (rezo) nem miattam írtak a tulajnak a ház lakói
|23:23:00| (lau) csak te addigra elmenekultel te fasz
|23:23:05| (gergo^) :D
|23:23:06| (hozentroger) ahahahaha
|23:23:07| (rezo) menekültem..
|23:23:09| (lau) miattam se
|23:23:09| (lau) :P
|23:23:14| (hozentroger) kihivtad a zsarukat is?
|23:23:18| (lau) kar h nemjelentettelek fel buzi
|23:23:21| (lau) persze
|23:23:22| (rezo) úgykellett kitelefonálni a jucnak hogy hozza a kulcsot 
|23:23:24| (hozentroger) mondjuk ha mar arrajartak egykis seggbegumibot
|23:23:25| (hozentroger) ...
|23:23:28| (rezo) mert már rég leléptem volna
|23:23:32| (lau) erted miutan telekopdosom verrel a szobat mert folyik a szambol
|23:23:32| (rezo) ha nem dodbod ki az ablakon
|23:23:34| (hozentroger) ahahah reszo
|23:23:43| (hozentroger) mernem engem hivtal
|23:23:44| (hozentroger) ehehe
|23:23:48| (hozentroger) jovok penteken
|23:23:53| (lau) ja hat szerettem volna ha ott talalnak a rendorok
|23:23:53| (rezo) gyere
|23:23:59| (rezo) elõtte dobtad ki
|23:23:59| (lau)  amasik meg mitkeresett az a kis kurva az agyamban
|23:24:00| (lau) he?
|23:24:03| (rezo) hogy bármi is történt volna
|23:24:06| (hozentroger) |23:23:59| (lau)  amasik meg mitkeresett az a kis kurva az agyamban
|23:24:07| (rezo) mikor el akartam menni
|23:24:13| (hozentroger) ahaha dehat mer vagy irigy
|23:24:22| (rezo) beszívtunk a juccal
|23:24:22| (@boni) figyi lehethogy holnap fojtatjatok mermostalszom es nemakarok leamradni?
|23:24:25| (rezo) és bealudtunk
|23:24:25| (lau) hatmer nem kozoskodom az agyammal semmi csajon
|23:24:27| (hozentroger) a rezo annyira nem jo az agyban h ezt irigyeld mastol
|23:24:34| (lau) dehogy jo
|23:24:34| (hozentroger) (tapasztalat)
|23:24:36| (lau) nemis all fel neki
|23:24:39| (lau) annyi gyoyhszert szed
|23:24:39| (gergo^) masik csaj is kapott?
|23:24:45| (lau) na mind1
|23:24:49| (lau) vewdje csak magat
|23:24:53| (lau) szerintemm egy utolso kis szemet
|23:24:53| (hozentroger) nem tom ha kicsit szopod ott a hereje alatt akkor szokott
|23:24:54| (rezo) nem védem magam
|23:24:56| (hozentroger) csak ugyesen kell
|23:25:01| (lau) ahaha sose
|23:25:03| (lau) szorosneki
|23:25:06| (hozentroger) johat
|23:25:06| (rezo) igazából gecire szar hogy ez megtörtént
|23:25:13| (rezo) sosem ötüttem meg nõt ezelõtt
|23:25:22| (gergo^) jaj most jon a siros resz
|23:25:25| (lau) jah
|23:25:26| (lau) mindegy
|23:25:29| (lau) szerintem egy fasz
|23:25:35| (lau) es kesz
|23:25:37| (rezo) szerinte egy fasz vagyok
|23:25:40| (rezo) és ha tudtok albit
|23:25:41| (lau) en vele befejeztem mindent
|23:25:44| (rezo) akkor szóljatok neki
|23:25:50| (rezo) üzenjetek neki wieen
|23:25:52| (hozentroger) lau jo nalam pont van uresedes :)
|23:26:02| (hozentroger) eheheh
|23:26:03| (lau) oda nemmegyek
|23:26:07| (rezo) vagy írjatok a lau @ igazabolsemmi . net -re
|23:26:14| (hozentroger) ahaha oda nem megyek
|23:26:19| (hozentroger) lau elkoltoztem
|23:26:21| (lau) nemis ;)
|23:26:24| (rezo) de
|23:26:31| (lau) jode hova
|23:26:31| (rezo) ott alkik egy kurvanagy pecóban
|23:26:33| (rezo) egyedül
|23:26:36| (lau) meghat erted veled egylakasban
|23:26:38| (rezo) a móriczn
|23:26:41| (rezo) szép kilátás
|23:26:48| (rezo) jó munkahely
|23:26:51| (rezo) mi kell még
|23:26:55| (hozentroger) moszkva :)
|23:26:57| (hozentroger) de stimmel
|23:26:57| (lau) hat nem te az biztos
|23:27:13| (rezo) geci
|23:27:19| (rezo) jó meszzire költöztél akkor
|23:27:21| (rezo) mindegy
|23:27:22| (hozentroger) ja
|23:27:26| (hozentroger) burger fole
|23:27:29| (rezo) pénteken hazajön a crow is a karlengetõktõl
|23:27:35| (hozentroger) jaja
|23:27:37| (rezo) úgyhogy ha tetszik ha nem
|23:27:40| (hozentroger) sztem lehet 1 geppel
|23:27:41| (rezo) megnézzük mi van
|23:27:45| (Rocko`) jó éjt
|23:27:49| (hozentroger) vagy ha nemis
|23:27:55| (hozentroger) mindenkepp gyeretek fel narkozni
|23:27:56| (@boni) fojamatosalogolas
|23:28:01| (rezo) nem narkózom
|23:28:08| (hozentroger) nembaj akkor iszunk meg kurunk
|23:28:13| (rezo) most beszívnék a fogam miatt
|23:28:15| (lau) dugjatok seggbe jol
|23:28:17| (rezo) meg így videóhoz
|23:28:17| (lau) megerdemelne
|23:28:20| (hozentroger) ahahah
|23:28:21| (rezo) de amúgy nem
|23:28:26| (Rocko`) [23:28] <lau> dugjatok seggbe jol
|23:28:28| (Rocko`) :]]]
|23:28:32| (rezo) á a lics már unja a kis popsim
|23:28:39| (hozentroger) ahahha
|23:28:49| (rezo) úgyhogy énkúrom meg õt
|23:28:53| (hozentroger) o jeee
|23:28:54| (rezo) most ez a felállás
|23:29:13| (hozentroger) kowbojkalap csattog az ostor meg jihaaaaaaaaaaaaaaaa
|23:29:26| (lau) dehat neked nemallfel
|23:29:34| (rezo) alatta ymca
|23:29:36| (rezo) nem hát
|23:29:39| (hozentroger) ahahhah
|23:29:43| (rezo) nincs is farkam
|23:29:48| (hozentroger) logolok
|23:29:53| (lau) eheh
|23:29:59| (rezo) a logolás folyamatos....
|23:30:26| (gergo^) na
|23:30:28| (lau) enmeg backupolom azu oldlamat hatha ez a buzi tennyleg letorni
|23:30:29| (rezo) Szukács István IBM dolgozó vagyok
|23:30:32| (gergo^) kerek egy olyan sztorit hogy
|23:30:37| (gergo^) hogy volt ez a lauveres
|23:30:38| (rezo) kérem kapcsolódjon le a mirc hozzáférésrõl
|23:30:59| (rezo) majd a lau elmeséli
|23:31:03| (rezo) az úgyis hiteles
|23:31:09| (rezo) én fasz vagyok
|23:31:09| (gergo^) ne
|23:31:12| (gergo^) ketten meseljetek
|23:31:15| (gergo^) egyszerre
|23:31:27| (rezo) elõzõ nap szakítottunk
|23:31:37| (rezo) másnap este mindketten elmentünk bulizni
|23:31:40| (lau) jaes mire hazajottem mar aludt egy csaj az agyamban
|23:31:41| (rezo) és mikor hazajött
|23:31:44| (rezo) azt láttaû
|23:31:53| (lau) mikozben a haverom nem johetet fel inni mer megtiltottad
|23:31:53| (rezo) hogy itt alszom egy lánnyal az áégyban rommá szívva
|23:31:55| (rezo) ruhában
|23:31:56| (lau) LOOOL
|23:31:59| (rezo) én az ágy egyik felén
|23:32:02| (rezo) õ a másikon
|23:32:04| (lau) nehazuggy
|23:32:09| (lau) nehziggykocsoggeci
|23:32:13| (rezo) miért
|23:32:19| (lau) mert neszepitsd
|23:32:19| (rezo) nem voltunk rajtunk ruha
|23:32:22| (rezo) össze voltunk bújva
|23:32:26| (lau) jaes aza  kurva veginezte ahogy megver
|23:32:27| (rezo) vagy nem volt ott senki
|23:32:31| (lau) szep
|23:32:33| (hozentroger) ahahahahha
|23:32:39| (gergo^) nade hogy jott a verekedes
|23:32:40| (rezo) melyik volt hazugság
|23:32:41| (lau) de vegul igy korrekt
|23:32:44| (rezo) hát
|23:32:49| (rezo) kirángatott az ágyból
|23:32:54| (rezo) elkezdett üvöltözni
|23:33:02| (rezo) én lelocsoltam vízzel
|23:33:06| (rezo) miközben a juc kiment
|23:33:09| (lau) de elotte azer meg utottel meg rangattal
|23:33:12| (rezo) (nem nézett véggi semmit)
|23:33:14| (lau) es a juc nemment ki
|23:33:15| (lau) :)
|23:33:15| (rezo) nem
|23:33:21| (lau) ahah enzavartam ki te fasz
|23:33:23| (rezo) mikor nem nyugodtál le és elkezdtél csépelni
|23:33:26| (lau) mert ott alt mit egy lohadt fasz
|23:33:30| (rezo) akkor kaptál pofont csak
|23:33:33| (lau) ja
|23:33:34| (lau) tenyleg
|23:33:37| (lau) najo
|23:33:41| (lau) kirakom a blogomra is a kepet
|23:33:46| (lau) az email cimeddel egyutt
|23:33:46| (gergo^) :D
|23:33:52| (gergo^) "o volt az"
|23:33:57| (rezo) Õ
|23:34:00| (rezo) az a geci
|23:34:19| (rezo) lau  ha ez keilégít rakd ki
|23:34:31| (rezo) bár szerintem ez ugyanyolyan égõ mindkettõnknek
|23:34:41| (rezo) de nyilván te másképp gondolod
|23:34:46| (lau) nekem nemego
|23:34:53| (gergo^) ha melleteszed ezt a logot akkor szorakoztato is tud lenni
|23:34:55| (rezo) nem
|23:34:59| (lau) nemen szedtem be egy karton gyogyszert utana es fekudtem ki meghalni az eloszobaba
|23:35:01| (rezo) te nem hibáztál
|23:35:01| (lau) :))))
|23:35:04| (rezo) te tökéletes vagy
|23:35:06| (rezo) és korrekt
|23:35:06| (lau) az igazan ego volt
|23:35:10| (lau) kar h nemdoglottel ott meg
|23:35:16| (rezo) várj
|23:35:38| (lau) nemvarok
|23:35:42| (rezo) nem azért vettem be a gyógyszereket
|23:35:46| (rezo) hogy meghaljak
|23:35:54| (lau) aha
|23:36:04| (lau) akkor miert mondtad annyira sokvolt h osszevissza ebszeltel mar? :)))
|23:36:07| (gergo^) "fajt a fejem"
|23:36:12| (zsola) :DDD
|23:36:18| (rezo) de tényhogy nagyon sokat beszedtem
|23:36:21| (rezo) ja srácok
|23:36:23| (rezo) és a csattanó
|23:36:26| (lau) wahahaha
|23:36:30| (rezo) hogy ez májusban történt
|23:36:30| (zsola) mi a csattano?
|23:36:38| (rezo) és akárhányszor összeveszünk a semmin
|23:36:39| (zsola) huh
|23:36:45| (rezo) és köcsögölés megy
|23:36:48| (rezo) mindig ezzel jön
|23:36:50| (rezo) hogy ezért
|23:36:50| (zsola) akkor meg sok van ebbol a sztoribol:DDDDDDDD
|23:36:58| (lau) nemmer sajnos elkotlozom
|23:36:59| (hozentroger) ajajhahahha
|23:37:00| (rezo) mert én akármit teszek
|23:37:02| (gergo^) de nemar
|23:37:05| (gergo^) maradj ott
|23:37:07| (lau) depedig
|23:37:11| (lau) ahaha dehogy
|23:37:12| (zsola) majusban volt ez........
|23:37:12| (rezo) akárhogy nyalom ki a seggét vagy akárhogy járok a kedvébe
|23:37:15| (zsola) most van szeptember
|23:37:17| (rezo) az mind eltörpül emelett
|23:37:18| (lau) ennelmega rocko is jobblenne
|23:37:19| (rezo) na
|23:37:19| (zsola) hany reszes ez most ????
|23:37:20| (zsola) :DDDDDD
|23:37:27| (rezo) és most átadom a szót a launak
|23:37:30| (rezo) hogy elmesélje
|23:37:32| (lau) ok kussolj
|23:37:33| (gergo^) remeljuk vegtelen mint a baratok kozt
|23:37:33| (rezo) mennyire korrekt
|23:37:38| (lau) szedjmegbe par gyogyszert
|23:37:44| (lau) es hasznald az agynemum nyugodtan
|23:37:46| (lau) ;)
|23:37:57| (rezo) ok
|23:37:58| (gergo^) esakkor majus ota egy lakasban de mar kulon
|23:38:04| (rezo) nem
|23:38:09| (zsola) jobb mint a 24
|23:38:12| (gergo^) ujra egyutt?
|23:38:16| (rezo) kisebb nagyobb megszajkításokkal
|23:38:24| (hozentroger) ahahahahah
|23:38:28| (zsola) :DDDDDDDD
|23:38:31| (lau) ht en inkabb nagyobbnak hivnam h havonta egyszer radmaszom mert mar nagyon muszaj
|23:38:33| (rezo) két hete még romantika volt meg összebújás
|23:38:44| (lau) ahahaha akkoris gyogyszereztel? :)))
|23:38:44| (gergo^) :DDD
|23:39:00| (hozentroger) ahahhaha
|23:39:02| (rezo) hát
|23:39:03| (hozentroger) annyira joez
|23:39:05| (rezo) ja
|23:39:08| (rezo) nekem mondod
|23:39:13| (lau) nekem jo
|23:39:17| (lau) foleg hogy elkoltozom
|23:39:29| (zsola) lau miota is koltozol :D?
|23:39:36| (gergo^) de azert havonta 1x atmesz hozza
|23:39:41| (lau) amiota nincs laberlotarsam
|23:39:57| (rezo) egyébként
|23:40:00| (lau) demajd remelem lesz
|23:40:02| (rezo) tanulhatnátok az esetbõl
|23:40:05| (lau) mer nemakarok hazakoltozni
|23:40:07| (lau) tokciki lenne
|23:40:08| (rezo) ha valakivel összebalhéztok
|23:40:19| (gergo^) verjuk meg?
|23:40:26| (rezo) csak fossátok ide a vélt vagy valós sérelmeiteket ircre
|23:40:35| (rezo) és vadidegen emberek majd véleményt nyilvánítanak
|23:40:39| (lau) es neverjetek not!!!
|23:40:45| (hozentroger) ahaha dehat en nem vagyok vadidegen
|23:40:46| (rezo) meg röhögnek egy jót
|23:40:53| (rezo) ne
|23:40:56| (rezo) ez volt a végszó
|23:40:59| (lau) enis rohogok rajtad te fasz
|23:41:00| (hozentroger) nem tom csajom rajtakapna juccal sztem vetkozne es beszallna
|23:41:03| (rezo) fogadjátok meg lau tnácsát
|23:41:10| (zsola) hozentroger :DDDDDDDDDDDDDDDDDDDDDD
|23:41:12| (hozentroger) :D
|23:41:13| (zsola) muhahahahahahaha
|23:41:18| (rezo) nem volt itt semmi rajtakapás
|23:41:23| (hozentroger) johat tudom
|23:41:26| (hozentroger) csak ha lett volna
|23:41:27| (gergo^) tudta hogy ottvagytok
|23:41:34| (hozentroger) es nem kapszertol almosan fetrengetek
|23:41:52| (rezo) akkor teljesen érthetõ a reakció
|23:41:59| (rezo) bár én is tuti felbasztam volna magam rajta
|23:42:03| (rezo) de nem lett volna ez
|23:42:10| (rezo) dehát különbözõek vagyunk
|23:42:20| (hozentroger) ahah dehat miaz istener kell ez
|23:42:28| (hozentroger) nem szarom le h ki kurja a csajomat?
|23:42:29| (hozentroger) de
|23:42:34| (hozentroger) miaafaszomat erdekel
|23:42:36| (lau) jahnemez lett volna mert te megtiltottad h a haverom feljojjon
|23:42:39| (hozentroger) csak gumiba
|23:42:44| (lau) ennyit errol
|23:43:06| (gergo^) najo 
|23:43:09| (rezo) blogolok
|23:43:12| (gergo^) fajo szivvel tavozom
|23:43:19| (rezo) elõbb mondtam röhögve hogy
|23:43:23| (rezo) fejezzük már be
|23:43:28| (rezo) erre azvolt a reakció hogy
|23:43:38| (rezo) hallod énutállaktégedtefaszneröhögdel
|23:43:44| (rezo) ne próbálj meg velem kiébkülni
|23:43:52| (lau) neis
|23:44:07| (rezo) úgyhogy sajnos folytatni kell
|23:44:42| (hozentroger) ahahhahaha
|23:44:48| (hozentroger) rezo en bekulnek veled
|23:44:54| (hozentroger) de eloszor ossze kene veszni
|23:45:01| (rezo) ne béküljünk
|23:45:01| (hozentroger) ramnyitsz a crowwal haragszol?
|23:45:06| (rezo) fasz vagyok
|23:45:15| (rezo) nem
|23:45:19| (rezo) hozok sört
|23:45:27| (rezo) és leülök quakezni
|23:46:04| (rezo) ugyanis kizártnak tartom hogy ti úgy kúrnátok hogy ne legyen ott legalább egy lapos
|23:46:25| (rezo) amúgy én azon gondolkoztam el már párszor
|23:46:31| (rezo) hogy amikor laura meséli ezt a sztorit
|23:46:41| (rezo) mert ahogyan ide is lebolgolta biztos máshova is lebolgolja
|23:46:46| (rezo) hogyan adhatja elõ
|23:46:56| (rezo) ott is mutogat képet
|23:47:01| (rezo) mindenkinek
|23:47:07| (rezo) remélve hogy sajnálják
|23:47:12| (lau) nemkell sajnalni
|23:47:14| (lau) :)
|23:47:15| (rezo) nemcsak a zaftos sztori kedvéért olvassák végig
|23:47:25| (lau) teged kene inkabb
|23:47:28| (rezo) vagy csak elmond minden szarnak
|23:47:37| (rezo) és hogy verem
|23:47:40| (lau) dehat istenem ha azvagy
|23:48:12| (hozentroger) lastlog
|23:48:13| (hozentroger) nemide
|23:48:14| (rezo) (derékra tett kézzel várja hogy írjatok már rá is gyújtott valaki szólaljon már meg)
|23:48:17| (rezo) ahaha
|23:48:49| (zsola) yoccak
|23:48:54| (gergo^) folytassatok, elmegyek zuhanyozni
|23:49:02| # zsola is now known as zsolA
|23:49:14| (hozentroger) kkk
|23:49:24| (rezo) mondok még egy jót
|23:49:29| (rezo) kivettem két nap szabit
|23:49:39| (rezo) eredetileg azért hogy kimenjünk 4 napra prágába
|23:49:54| (rezo) de mint utólag kiderült laurának más programja vana hétvégre
|23:49:58| (hozentroger) ahahha
|23:50:00| (hozentroger) mehetek???
|23:50:03| (lau) buzivgaye
|23:50:13| (rezo) úgyhogy csak azért hogy együtt legyünk
|23:50:21| (lau) a faszom se akar veled lenni
|23:50:26| (rezo) már visszamondtam a szállást :)
|23:50:31| (lau) es ha lehet huzzalkia kisszobaba
|23:50:48| (rezo) temeg halkítsd le a zenét
|23:50:54| (hozentroger) ahahahahahahhahahahahaha
|23:50:58| (hozentroger) uristen
|23:50:59| (hozentroger) sirok
|23:51:11| (lau) temeg szopjalle buzi
|23:51:17| (rezo) (igazából csak ezért beszélünk itt ircn mert amúgy nemhallanánk egymást)
|23:51:28| (rezo) szopjál te
|23:51:30| (lau) igazabol azerrt mert nemallokk veled szoba
|23:51:32| (rezo) hátha akkormajd feláll
|23:51:40| (lau) es nehidd hogy egy buzi doboz cigivel kibekitesz
|23:51:47| (rezo) !
|23:52:01| (rezo) múltkor liccsel mikor összevesztünk
|23:52:05| (rezo) csak egy szálat kapott
|23:52:18| (rezo) úgyhogy szerintem egy szavad nem lehet
|23:52:19| (hozentroger) ahahah en ugyorultem neki
|23:52:31| (hozentroger) h azonnal a nyakaba ugrottam es egesz ejjel kefeltunk
|23:53:03| (lau) akkor lecci viddel mais
|23:53:06| (lau) en elleszek a macskaval
|23:53:14| (rezo) én amúgy sosem gondoltam volna
|23:53:28| (rezo) hogy azért mert veszek neked egy dobozt cigit
|23:53:42| (rezo) meg hozzá szerzek egy hozzávaló öngyújtót
|23:53:45| (rezo) megbékítelek
|23:53:52| (lau) ahah dehat nemis szivok kek lmet
|23:53:53| (rezo) de tényhogy a kedvedben próbáltam vele járni
|23:53:57| (rezo) MERTEGY SZAR VAGYOK
|23:54:12| (lau) fuvet hoztal volna lehet szobaallok veled
|23:54:14| (lau) decsak erdekbol
|23:54:19| (rezo) nemtudom világéletedben azt szívtál
|23:54:33| (rezo) mostanában szívod csak ezeket a vékony cigiket
|23:54:41| (rezo) múltkor is kék lmet szívtál
|23:54:46| (rezo) ja
|23:54:52| (lau) jamert csak azvolt itthon
|23:55:04| (lau) demeg aze lotzo doboz is megvan amit szinten toled kaptam eheh
|23:55:26| (rezo) hát sajnálom
|23:55:33| (rezo) nem tudtam ogy ebbõl is probléma lesz
|23:55:39| (rezo) ne haragudj
|23:55:42| (rezo) tényleg fasz vagyok
|23:55:45| (rezo) tudhattam volna
|23:55:57| # W0RK3RMaN is now known as aw4y3rmAn
|23:56:07| (lau) mia probleam
|23:56:15| (lau) max nemszivom el
|23:56:20| (lau) semmi problema nincs
|23:57:18| (hozentroger) nincsen bennem hiba :)
|23:58:52| (lau) ughyimadom ahogy msgben magyarazkodik
|23:58:57| (lau) csakugy fustol a billenytuzete
|23:59:07| (lau) szanalmas szar vagy rezo hiaba tagadod
|23:59:19| (lau) anyadat verted volna meg az meg megis erdemelte volna
|23:59:46| # Rocko` [~Rocko@dsl51B6C795.pool.t-online.hu] has quit ["elutaztam Letargiába"]
|00:00:18| # mode/#freeemagazin [+l 38] by bodypop
|00:00:29| (rezo) ki magyarázkodik
|00:00:39| (rezo) meg honnan veszed hogy rólad van szó
|00:00:41| (lau) ahah hat te
|00:00:44| (rezo) vagyhogy irczek egyáltalán
|00:00:47| (lau) egyertelmu ismerlek mar ennyire
|00:00:52| (rezo) ja ok
|00:00:55| (lau) na
|00:00:58| (lau) huzzalkia kisszobaba
|00:01:02| (lau) es ma takaro nelkul alszol
|00:01:09| (hozentroger) ahahhaha
|00:01:10| (lau) mert ezekutan semmit bazdmeg ami az enyem
|00:01:22| (lau) nerohogj liccs ez veresen komoly
|00:01:31| (hozentroger) jode laura neha latnodkene magad
|00:01:39| (hozentroger) mennyire eres vagy
|00:01:44| (lau) nem meg nem
|00:01:51| (lau) de lehet ha felbasz megjobban akkor elszek
|00:02:17| (hozentroger) laura de mernem vezeted le mashol a feszultseget
|00:02:24| (hozentroger) most igy ennek mi ertelme van
|00:02:24| (lau) dhat nincsitt feszko
|00:02:31| (lau) azazaegy baj h meg mindig itt lakom
|00:02:39| (lau) erted kiafasz ez a rezo nekem
|00:02:44| (lau) egy senki bazdmeg
|00:03:04| (lau) onnantol h vegre sikerul elkoltoznom kb leis tagadom h ismertem valaha
|00:03:34| (hozentroger) jo
|00:03:43| (hozentroger) ezek a jovore iranyulo terveid
|00:03:50| (hozentroger) de merkell ezt nekunk elmondani
|00:03:53| (lau) igen a kozeljovore
|00:03:55| (rezo) mindig ez van
|00:04:05| (lau) tekerdezted
|00:04:10| (rezo) az egyik szakadt pokrócát használom és mikor megharagszik rám
|00:04:12| (hozentroger) igazabol ha annyira szar lenne mar elkoltoztel volna
|00:04:15| (rezo) akkor nem használhatom
|00:04:18| (hozentroger) ahhahah
|00:04:23| (hozentroger) adjak agynemut?
|00:04:28| (rezo) nemkell van
|00:04:31| (hozentroger) lez hagyott egyet
|00:04:37| (rezo) csak gondoltam ez nem jelent problémát
|00:04:41| (rezo) dehát fasz vagyok
|00:04:51| (rezo) márcsak azért is mert ilyesmit feltételezek
|00:04:59| (rezo) hogy ilyen kicsinyes dolgokon leragadunk
|00:05:09| (lau) hallod semmi kozunk egymashoz
|00:05:11| (lau) felfogtad?
|00:05:11| (rezo) szarul látom a dolgokat
|00:05:15| (gergo^) lau adj neki takarot
|00:05:15| (rezo) az van
|00:05:19| (lau) ad a faszom
|00:05:23| (lau) erted budos bazdmeg
|00:05:24| (gergo^) megfazik, megdoglik aztan a nyakadba varrjak
|00:05:30| (lau) kiterdekel
|00:05:32| (lau) vegyen maganak
|00:05:34| # mode/#freeemagazin [+v lau] by Hazmester
|00:05:38| (@Hazmester) [10:49:29pm] (lau) ahah elveszetta vojszom
|00:05:38| (@Hazmester) [10:49:33pm] (lau) latod ezismiattad van
|00:05:40| (+lau) ahahahaû
|00:05:42| (@Hazmester) csak gondoltam.... :D
|00:05:43| (+lau) koszi
|00:05:47| (+lau) lemaradtal a lenyegrol
|00:05:54| (rezo) szerintem nem
|00:05:55| (@Hazmester) igen, mer zenet irunk
|00:05:57| (rezo) ha azt olvasta
|00:06:01| (@Hazmester) ez most fontosabb
|00:06:02| (rezo) akkor a többit is
|00:06:09| (@Hazmester) nem, csak azt neztem, hogy hol lett szurkebol feher a szine
|00:06:11| (@Hazmester) a launa
|00:06:14| (@Hazmester) aztan
|00:06:14| (+lau) k
|00:06:17| (hozentroger) hahahahahah
|00:06:18| (@Hazmester) ott megtalatam
|00:06:22| (+lau) :)))
|00:06:24| (hozentroger) hogykerult le ignore listrol?
|00:06:28| (@Hazmester) a tobbi nem erdekel
|00:06:34| (+lau) ki
|00:06:40| # mode/#freeemagazin [+v hozentroger] by Hazmester
|00:06:42| (rezo) inkább mi
|00:06:45| (+hozentroger) ahahahahahahahah
|00:06:46| (@Hazmester) Litch -et is imadom
|00:06:52| (+hozentroger) baud!@#
|00:06:53| (+hozentroger) :***
|00:06:58| (@Hazmester) :***
|00:07:10| (+hozentroger) teso!
|00:07:24| (rezo) mosthogy +osok vagytok már alig merek hozzátok szólni
|00:07:50|  * hozentroger sets +v to rezo 
|00:07:53| (gergo^) beszelj hozzam
|00:08:07| (gergo^) sirj a vallamon
|00:08:16| (rezo) deígy a megkülönböztetõ jelzést alkalmaztukmár párszor párhelyen
|00:08:32| (+hozentroger) ahaha
|00:10:00| (+hozentroger) mindegy igy amikor volt ilyen csajom akkor kikoltozes hisztinel kinyitottam az ajtot es mondtam neki h menjen
|00:10:05| (@Hazmester) aszondtak voice-t oszthatok nyakra faszra.... opot nem, de azt nem is adnek, pedig litch minden tegnap megbassza anyamat....
|00:10:06| (+hozentroger) aszitte viccelek
|00:10:13| (+hozentroger) ahahaha baud
|00:10:21| (+hozentroger) most nem mert nemetbe vok
|00:10:23| (+hozentroger) csak hetvegen
|00:10:25| (rezo) á
|00:10:29| (@Hazmester) hosszu a faszod nem?
|00:10:32| (@Hazmester) nem er ide nemetbol?
|00:10:32| (+hozentroger) ahhaha jode
|00:10:35| (rezo) énamikor laura el akart költözni
|00:10:36| (+hozentroger) 1000km
|00:10:41| (@Hazmester) az pont eleg
|00:10:42| (rezo) beadtam a papucsot
|00:10:47| (+hozentroger) mondtad neki h ne?
|00:10:49| (rezo) és mondtam hogy nemenjen maradjon
|00:10:49| (@Hazmester) erted, a lanyok mostmar nem elegszenek meg a 20 centivel
|00:10:50| (+hozentroger) itt basztad el
|00:10:51| (+lau) ahah tekerted h nemennyek sehova te fasz
|00:10:54| (rezo) könyörögtem meg minden
|00:10:58| (@Hazmester) mostmar nekem is szegyenkeznem kell a 19/6 -al
|00:11:00| (+hozentroger) kement
|00:11:04| (+hozentroger) ajajahhashah
|00:11:06| (+lau) meg az utprt is kihuztad a gepembol nehogy tuggyak albit keresni
|00:11:09| (+hozentroger) 19/6 az derekas
|00:11:10| (@Hazmester) mostmar monster cock -ra vagynak
|00:11:22| (rezo) ezt mesélem épp
|00:11:24| (@Hazmester) ott a /6 a lenyeges
|00:11:26| (+hozentroger) ahhaha
|00:11:45| (@Hazmester) nekem eddig mindegyik aszondta, hogy "olyan jol kitoltesz..."
|00:11:50| (@Hazmester) szoval igy nem panaszkodom
|00:12:00| (+hozentroger) ahahaaha
|00:12:04| (+hozentroger) enis asozntam nem
|00:12:29| (@Hazmester) te nemmontad
|00:12:57| (@Hazmester) viszont allandoan megtelik ez a kocsog hamutal
|00:13:08| (gergo^) a /6-al
|00:13:10| (@Hazmester) kivancsi lennek, ha nem mutalna, mennyi ido alatt telne meg
|00:13:11| (+lau) nemkell annyit cigizni
|00:13:13| (+hozentroger) vegyel fel semelyzetet
|00:15:53| (@Hazmester) baszki ossze kell fognom a hamutal szeleit, hogy ne fojjon ki belole a sok genny
|00:16:08| (@Hazmester) najo, kiontom
|00:16:11| (@Hazmester) a lelkemet
|00:16:57| (@Hazmester) szoval igen, arra jottunk ra most, hogy az elet egy budos kurva.... csak velunk nem kefel....
|00:24:27| # gergo^ [~gergo_@193.224.95.10] has quit [""]
|00:29:51| (+lau) cs
|00:31:13| # Hazmester is now known as Rejszolj
|00:32:56| # Rejszolj is now known as Rejszolsz
|00:41:18| # Rejszolsz is now known as Captured_Cage
|04:00:00| # Captured_Cage is now known as Hazmester
|04:25:23| # Lecher_K [~fallosz@dsl5402B36D.pool.t-online.hu] has joined #freeemagazin
