|20:02:24| (rezo) litch  ha egyszer bekerulok a milliomosba megadhatom a szamod hogymajd teged hivlak fel ha elakadok?
|20:03:04| (zendor) ahahahaha
|20:03:14| (zendor) "akkor hivjuk fel kit is hivunk? szukacs istvan budapestrol"
|20:03:18| (zendor) *bתתתתתתתתתתתתg*
|20:03:25| (zendor) "MI A KUR VA A NYAD VAN"
|20:03:34| (rezo) reszooo
|20:03:39| (zendor) "hallo vago istvan vagyok a legyen on is milliomosbol es rezo ul velem szemben"
|20:03:45| (zendor) "ahahah ANYADAT rezo ne szorakozzal"
|20:03:47| (zendor) bipp bipp bipp
|20:04:17| (rezo) "hallo ismet vago istvan vagyok es az on kurva anyjat"
|20:04:17| (litch) ahhahahaha
|20:04:30| (zendor) ahahahaahaha
|20:04:31| (zendor) ne

