[13:13] <bishop> 5re megyek meloba
[13:14] <stx> de szar
[13:14] <stx> mond azt hogy a csajodhoz
[13:14] <stx> nem ciki
[13:14] <stx> :)
[13:14] <bishop> :>>>
[13:16] <Fuji^> maja
[13:16] <Fuji^> naja
[13:16] <Fuji^> a csaj azt hiszi a felesegnel, a feleseg azt hiszi a csajnal
[13:16] <Fuji^> kozben lehet dolgozni
[13:19] <lithc> ahahaha

---


13:20] <stx> te Fuji^
[13:20] <stx> nem tudom te mibul vagy
[13:20] <stx> de hat van feleseged meg csajod
[13:20] <stx> akkor te a baszas helyett munkara gondolsz?
[13:20] <stx> :)
[13:20] <lithc> ehh
[13:20] <lithc> fiatalasag boloncsag
[13:21] <Fuji^> stx: hat mindenki arra gondol, amibol keves van :>
[13:21] <stx> :)
[13:21] <lithc> hahaha
[13:22] <Fuji^> ne mondd hogy nem vagysz egy kis zaftos kernel debugging sessionre napi harom blowjob, ket doggie es egy misszionarius kozott
