|16:24:00| (crow) en mondtam, szerintem 20 ev felett minden lany lenyeli
|16:24:07| (crow) es ebben nincs szemelyeskedes
|16:24:07| (_sh) <pc2> basszatok meg
|16:24:13| (crow) :>>
|16:24:15| (pc2) !
|16:24:23| (pc2) asap
|16:24:25| (crow) es h lehet h alatta is van aki lenyeli
|16:24:30| (crow) es valszeg lehet h felette is van aki nem
|16:24:35| (crow) nemtudom
|16:24:42| (crow) de a TENDENCIA letezik
|16:24:43| (pc2) igen, felette is van aki nem, ezt tanusithatom
|16:24:50| (pc2) hm
|16:24:52| (pc2) ertem
|16:24:56| (_sh) epp ezert kerdeztuk
|16:25:24| (_sh) nos
|16:25:41| (_sh) az az elit amikor gargarizal, lenyeli majd visszaoklendezi

