|14:14:17| (lilo) l1tch: golly, mature of you ;)
|14:14:51| (l1tch) lilo !@#!@#
|14:14:58| (l1tch) it is true that u r fag?
|14:15:02| (l1tch) somaebody told me
|14:15:14| (lilo) l1tch: is it true that you're still growing up? ;)
|14:15:27| (l1tch) yes
|14:15:30| (l1tch) it is true
|14:15:32| (lilo) l1tch: np then
|14:15:40| (l1tch) btw. your passwd is nice
|14:15:58| (l1tch) but choose no dictionary words like iliketosuckhard next time
|14:16:08| (lilo) yep, apparently it is
|14:16:18| (ralala)
|14:16:20| (ralala) I want to install freebsd with a netinstall, but i can't find the right iso: http://www.freebsd.org/where.html
|14:16:22| (l1tch) :)
|14:16:47| (l1tch) kthxdie
|14:16:52| (lilo) l1tch: slashdot crowd, huh ;)
|14:16:59| (l1tch) a littlebit
|14:17:03| (lilo) np

[freenode] -christel(i=christel@freenode/staff/gentoo.christel)- [Global Notice] On the 12th September Rob
Levin, known to many as Freenode's lilo, was hit by a car while riding his bike. He suffered head injuries and
passed away in hospital on the 16th. For more information please visit #freenode-announce

RIP
