[15:51] <toma> wtf jds?
[15:51] <i`yyy> java demegbasznalak surmokam
[15:51] <Kizome> jedi akarmi
[15:51] <Kizome> jedies
[15:51] <i`yyy> jedi, azaz
[15:52] <Kizome> toma: azok van solarisban a daemonok helyett
[15:52] <toma> hozz meg egy jedit!
[15:52] <lics> ahahahah
[15:52] <toma> Kizome es ezt igy hogy kepzeljem el
[15:52] <Kizome> :>
[15:52] <i`yyy> az ugy van, kizi, hogy a daemonok helyett jedik vannak
[15:52] <toma> tudnal egy kiscsit specifikusabb lenni?
[15:52] <lics> nem
[15:52] <i`yyy> a rootkitek helyett meg emperorok
[15:52] <toma> jo.
[15:52] <Kizome> toma: es shellben ugy futtatsz jediket, hogy lofasz-jedi |
[15:52] <lics> :)))))))))))
[15:52] <Kizome> toma: a | a lezerkardot jelkepezi
[15:52] <lics> ahahahhaha
[15:52] <toma> es a & az micsinal
[15:52] <Kizome> phased out
[15:53] <Calver> az nagyon faradt
[15:53] <Kizome> az yoda
[15:53] <lics> az az ero hasznalatat jelzi
[15:53] <i`yyy> az a gyomorgorcsben szenvedo yoda
[15:53] <i`yyy> hetret van gornyedve
[15:53] <toma> ezert van a 7es gomb felett
[15:53] <i`yyy> es nemsokara fosni fog
[15:53] <i`yyy> igen
[15:53] <lics> ahahahaha
[15:53] <i`yyy> 7ret
[15:53] <Kizome> igen, igen
[15:53] <toma> de neM
