|15:28:44| (@litch) MIII
|15:28:47| (@litch) MIII
|15:28:49| (@Syrus) litch: takarogy
|15:28:49| (@litch) MIII???
|15:28:52| (@samli) :))
|15:28:54| (@litch) Syrus szerellek
|15:28:57| (@Syrus) samli: hátazhogy cajgázunk E?
|15:29:02| (@litch) ahahah
|15:29:04| (@samli) hat ha van cajgad
|15:29:07| (@litch) szolgalati bicaj
|15:29:09| (@siid) MUUUEN MIIII
|15:29:10| (@sztiksz) lics este szerellhetlek?
|15:29:12| (@litch) szolgalati bicaj
|15:29:16| (@Syrus) semmihát kimegyek lopokegyet
|15:29:17| (@sztiksz) bicajga
|15:29:18| (@litch) sztiksz most is
|15:29:21| (@sztiksz) ahhahaahhaa
|15:29:21| (@samli) szolgalati lovad nincs?
|15:29:23| (@sztiksz) .,-ö-.,-
|15:29:24| (@litch) HAHAHAHA
|15:29:25| (@sztiksz) ;>*;>*>*
|15:29:26| (@litch) HAHAHAHA
|15:29:28| (@samli) inkabb lovagolnek
|15:29:31| (@Syrus) AHAHAHHAAHHAHAHAH SAMLI MINEK NEKED A LÓ
|15:29:32| (@Syrus) AHAHAHHAAHHAHAHAH SAMLI MINEK NEKED A LÓ
|15:29:32| (@sztiksz) lovak rogksz
|15:29:32| (@Syrus) AHAHAHHAAHHAHAHAH SAMLI MINEK NEKED A LÓ
|15:29:33| (@Syrus) AHAHAHHAAHHAHAHAH SAMLI MINEK NEKED A LÓ
|15:29:39| (@litch) AHHAHHA
|15:29:41| (@litch) AHHAHHA
|15:29:46| (@samli) :DD
|15:29:46| (@Syrus) úbazmeg
|15:29:49| (@Syrus) bebasztam a lábam
|15:29:52| (@sztiksz) ahahahah
|15:29:54| (@Syrus) vérzik

