|15:11:47| (luulia) lics
|15:11:51| (luulia) mekszunta fratelli
|15:19:28| (l1x) kamu
|15:19:37| (luulia) de
|15:19:39| (l1x) na nee
|15:19:43| (luulia) masik olaszetterem lesz helyette
|15:19:44| (luulia) :(
|15:19:46| (l1x) neeee
|15:19:59| (l1x) hat hol fogunk dugas elott pizzazni tobbet?
|15:20:02| (l1x) :((((((((((((((((((((((((((((((((((((((((
|15:20:09| (luulia) szombaton voltamottigy ketoras edzes utan mindent felzabaltam volna
|15:20:19| (l1x) ahaha
|15:20:22| (luulia) guruba kurvasokanvoltak meg mindenhol onlihop, es erre faszom
|15:21:01| (luulia) de lehet ugyanazlesz a kaja meg a minden
|15:21:06| (luulia) csak felujitjak meg nemazaneve meg ize
|15:22:23| (l1x) aha
|15:22:26| (l1x) nyugtass meg
|15:22:42| (luulia) :D
|15:23:16| (luulia) johatakkormajd ottfogunk kurni ilyen fratellis transzparensekkel
|15:23:59| (l1x) HAAHAHA
|15:24:05| (l1x) azis jo ha agyban
|15:24:13| (l1x) nem ragaszkodom a publicitashoz egybol!
|15:24:50| (luulia) pedigmar kettebasztam az iroasztalom a transzparenser':(
|15:24:59| (l1x) HAHAHAHAHAHAHHAHAHAAHHAA

