|15:18:06| (+litch) mien zoral kis pina
|15:18:16| (@GaBRIeL-) litch: miva ?
|15:18:30| (+litch) JO AZ A PINA A KEPEN
|15:18:33| (+litch) gyk.
|15:18:38| (@dmx) JOPINAJAVAN
|15:18:42| (@GaBRIeL-) ShT0CkY: nem húznám le, ha az uccsó 2 hétben nem a fõnökével qratta volna magát aki elõttem 2 évig a faxijavót és nembírt kihabarodni
                       belõle
|15:18:44| (@dmx) NINCS KAPOSZTASRA KURVA
|15:18:44| (@dmx) !
|15:18:47| (+litch) (nem tom ki all mellette az mondjuk eleg ronda)
|15:18:51| (@GaBRIeL-) :DDDDD
|15:18:57| (+ShT0CkY) ja, igen azt meséted
|15:18:59| (+litch) (gabriel te ugyis fotoztal biztos nem te vagy)
|15:19:01| (+litch) :DDDD
|15:19:14| (+litch) ashahahaha
|15:19:15| (@GaBRIeL-) .DDD
|15:19:20| (+litch) KAPOSZTASRA KURVA
|15:19:22| (+litch) AHAHAH
|15:19:33| (@dmx) :DDDDDD

