|14:54:16| (@litch) en basztam ki mint a taknyot
|14:54:19| (@litch) faszom kivolt vele
|14:54:24| (@Dudkin) latom magam elott :)
|14:54:26| (@litch) nem akart lefekudni se
|14:54:31| (@litch) pedig vartam vagy 2 hetet
|14:54:32| (@Dudkin) oo de azert ugye baratok maradunk ?:)
|14:54:39| (@litch) ahahah
|14:54:39| (@Dudkin) 2 egesz hetet ????
|14:54:43| (@litch) igen!!!!
|14:54:44| (@Dudkin) geci te mekkora turelmes vagY:)
|14:54:47| (@litch) hat ez az
|14:54:50| (@litch) azert nem is ertem
|14:54:53| (@litch) :DDD
|14:55:06| (@Dudkin) hiaba ... ilyen ferfiakat ma mar keresve sem lehet talalni
|14:55:18| (@Dudkin) dzsentleman

