|20:38:02| (@good_girl) nahat meg en magam is csodalkozom a finomsagon mit keszitek :D
|20:40:10| (KILENCESFELHAT) statisztikialag sikerulhetett
|20:40:43| (@good_girl) nagyon finom lesz!
|20:40:47| (l1x) :D
|20:40:56| (l1x) miben fozocskezel gg csak nem egy szal tangaban
|20:41:05| (@good_girl) de epp
|20:41:22| (@good_girl) hogy hogy kitalaltad?
|20:44:21| (@good_girl) csucsike edes ezt a musorodat nevezd a legjobbnak!!!
|20:44:38| (@good_girl) lehet nekem van tul jo kedvem de amugy nagyon jo \o/

