|17:02:28| (ficipici) ja es punpy me torlted magad ?!?!?
|17:02:35| (ficipici) marmint a vapirodat ?!?
|17:02:38| (ficipici) :((
|17:02:43| (dopenoir) :((((((((((
|17:02:56| (ficipici) nalad 2 pontott kaptam mindig
|17:03:20| (ficipici) most csak licsit tamadom meg bonzit ;)
|17:04:55| (slovakpunp) mer ucse jaccom vele
|17:05:02| (ficipici) :(
|17:05:27| (dopenoir) ficipici milenne ha idapasztolnad a facebook backlogod?
|17:05:29| (dopenoir) koszi elore is
|17:05:49| (ficipici) melyik az ?!
|17:07:19| (dopenoir) HAAHAHAAHAH

