[14:05] <hullamter> ahaha gibdilin
[14:05] <hullamter> AHAHAHHA
[14:05] <hullamter> ahaha gondolom
[14:06] <hullamter> !!
[14:06] <hullamter> <hullamter> ahaha gibdilin
[14:06] <hullamter> !
[14:06] <hadzsun> ?!
[14:06] <hullamter> <hullamter> ahaha gondolom
[14:06] <hullamter> ..
[14:06] <hadzsun> ?!
[14:06] <hullamter> elgepeltente szar
[14:06] <hadzsun> AHAHAHA ELGEPELÉTE
[14:06] <hadzsun> HAHAH MOST ESETT LE
[14:06] <hullamter> ahaha
[14:06] <hullamter> aHAAHHA
[14:06] <hadzsun> HAHAH MOST ESETT LE
[14:07] <hullamter> szetszivott szar te
