|14:42:28| (@bianca21) legnagyobb fellepesunk a halasztelki nemzetkozi cserkesztalalkozon volt
|14:42:28| (@litch) jobbhanem
|14:42:33| (@bianca21) tok veletlenul keveredtunk oda
|14:42:35| (@szivburok) ahahaha
|14:42:39| (@bianca21) mer halasztelken probaltunk egyszer
|14:42:46| (@bianca21) mondtak este ilyen koncertek lesznek a cserkesztaborban
|14:42:57| (@bianca21) bebasztunk meraz apam vettnekunk hazibort
|14:43:04| (@bianca21) az kulon jovolt hogyaz apam hogy rank eresedett
|14:43:11| (@bianca21) hogyakkor majd o szallit minket kisbusszal meg minden
|14:43:29| (@bianca21) eljatszottuk a cserkszeknek a vedd be az lsd-t meg a megakarok halni c. szamainkat
|14:43:36| (@bianca21) de nemvolt botrany mera 90%-a lengyel volt
|14:43:39| (@bianca21) nemertettek
|14:43:41| (@szivburok) aahaha
|14:43:46| (@mila_) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|14:43:51| (@bianca21) kontaktos volt a mikrofonkabel es szolt kozben a bartok radio
|14:43:54| (@bianca21) befogta
|14:43:57| (@jaffever) :D
|14:44:05| (@litch) ahahhahaha
|14:44:08| (@litch) kesz bazmeg
|14:44:11| (@jaffever) jokis koncepcio
|14:44:13| (@bianca21) akkor basztak ki minket a taborbol amikor a gitarosunk meg a dobosunk bement valami lanysatorba
|14:44:27| (@bianca21) esigy jott a taborvezeto hogy azonnal takarodjunk

