|10:34:44| (gm) tortent 1 kis erdekes incidens is a chillben, nevezetesen az egyik deko mogott, szal meg a sator alatt mindenki altal jol lathato helyen, 1
                partyn kozismert, magas, szokesoszes kicsit raszta haju srac, 1 kb 15 eves full kesz kislanyt dugott.... a csaj mar oklendezett neha annyira
                kesz volt. mikor befejeztek akkor meg lehetett latni h a csaj annyira kesz van h 1 metert nem tud egyenesen menni... szal gratulalok xxxx
|10:34:56| (gm) http://www.goa.hu/forum/read.php?TID=1094&page=7
|10:35:09| (quino) lol
|10:35:19| (litch) :)
|10:35:26| (crow) ez mi volt?:)
|10:35:32| (litch) hetvegi goaparty
|10:35:57| (litch) visegrad
|10:36:55| (quino) haver meselte, h ott fekudt a polifomon es egy mellette levo csaj elkezdett masztizni meg nyogdecselni
|10:37:08| (quino) csak azert nem nyujtott segekezet, mert felt, h kozben jon a felesege
|10:37:11| (quino) +d
|10:38:58| (crow) ilyen van?
|10:39:01| (crow) ooo bazmeg
|10:39:05| (crow) :)
|10:39:09| (quino) ;>
|10:39:20| (litch) latod crow ilyenbul kimaradsz
|10:39:21| (litch) :)
|10:39:21| (crow) es misi poenbol irta h megkurta a szoke raszta :)
|10:39:23| (crow) haha
|10:39:36| (megyunk) mer van aki a deli webterminaljanal recskazik
|10:39:43| (megyunk) semmin nem lepodom mar meg
|11:44:31| (bishop) re
|11:45:24| (litch) szia besop!
|11:45:36| (quino) re^2
|11:46:03| (crow)     ki jatszott cosmosis elott?
|11:46:03| (crow) SzõkeRasta és Mégcsak15éves
|11:46:43| (crow) Télleg! Fényképet nem csinált valaki? Akkor kielemezhetnénk, hogy a kiscsaj élvezi-e, vagy épp segítségért kiabál
|11:46:52| (crow) :))
|11:46:56| (quino) ;>>
|11:47:59| (litch) hahah
|11:48:13|  * litch elkepzeli ahogy torokgyikot kap a kislany
|11:48:44| (bishop) Hans Fullonkurt megbecstelenitette a kislanyt?
|11:48:56| (quino) ahhahaha
|11:49:24| (litch) aahaíhahahh

----------

|11:51:16| (crow) a nemi erõszak onnan ismerszik meg, hogy az erõszakoskodó az áldozatot nem viszi el a bokorig. ha mindez a bokor mögött történik, az nem
                  erõszak, csak sima baszás
|11:52:02| (crow) A raszta srác Tiborg volt, a csaj meg volti, csak a szép fülbevalójától nézett ki 15-évesnek
|11:52:05| (crow) És igen, mind2-en élvezték, és direkt nem akartak elvonulni a nyilvánosság elõl Õk fel merik vállalni hogy piszkosul szeretik 1mást Igy
                  büszkén csatlakozhat kis hazánk az eu-hoz...
|11:52:18| (quino) ahaha
|11:52:23| (crow) nabazz
|11:52:30| (crow) :>
|11:52:33| (quino) ez goahu forum?
|11:53:26| (crow) hja
|11:53:32| (crow) http://www.goa.hu/forum/read.php?TID=1094&page=9
|11:53:41| (litch) legeslegalja.hu
|11:53:50| (kemo`) :DDDDDD
|11:53:51| (_sh) magyarorszag.hu
|11:53:53| (kemo`) volti :D
|11:54:00| (_sh) egy kis demokracia.hu val keverve
|11:54:09| (_sh) ahonnan az intelligencia.org hianyzik
|11:54:12| (_sh) remelem ertitek
|11:54:13| (_sh) ahah
|11:54:38| (crow) Nos hát ez egy igazi, vérbeli narkós buli volt.
|11:54:38| (crow) Szeméttel, dugással, rendõrökkel, jegyárakkal, faszkalapokkal együtt.
|11:54:41| (crow) De a hiba mélyebben van.
|11:54:54| (crow) :))


