

|21:50:50| (good_girl) jo a lelkem azert vagyok good_girl

(15:33)shiruko:	my darling
(15:34)Evita:	:)
(15:34)	Evia has changed his/her personal message to "ne tar"
(15:35)shiruko:	mer szmajlizol te LO
(15:35)Evita:	ahhh hogy a helyes azal a tartasal...ne tartsd vagy ne tarcsd?
(15:35)Evita:	igen igen en mindig szmajlizok:)
(15:35)shiruko:	mar a multkor is kerdezted ezt
(15:35)shiruko:	akkor is megmondtam h hol nezd meg
(15:35)Evita:	de mar nem tom
(15:35)Evita:	:(
(15:36)shiruko:	ha nem jut eszedbe az azert lehet mert az agyad helyen egy szita van
(15:36)Evita:	lehet
(15:36)shiruko:	nem lehet hanem biztos
(15:36)Evita:	csak az marad az agyamban ami tenyleg fontos...a tobbi meg leszurokik a szitan
(15:36)shiruko:	de ez persze nem baj!
(15:36)shiruko:	mi fontos akkor telleg?
(15:36)shiruko:	meselj
(15:37)Evita:	nem vagyok en meselos kedvemben most...
(15:37)shiruko:	nah mit tortent
(15:37)Evita:	mond csak szepen lecci melyik a helyes
(15:37)Evita:	hat az hogy szar a msnm:/
(15:37)shiruko:	miert szar
(15:37)shiruko:	tartani tartsd
(15:37)Evita:	mert nem bukok ra arra a verziora a melyik volt
(15:37)shiruko:	http://www.google.com/search?q=tartsd&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:hu-HU:official&client=firefox-a
(15:37)Evita:	ezt nem szeretem:/
(15:38)shiruko:	akkor huje maracc
(15:38)shiruko:	ez ilyen
(15:38)shiruko:	=^.^=
(15:38)Evita:	igen igen
(15:38)Evita:	nem vitazok tobbet az idosebekel igazat adok nekik:D
(15:38)shiruko:	ahahhaha
(15:38)shiruko:	de ez nem kor kerdese
(15:39)shiruko:	jossz magyarorszagra?
(15:39)Evita:	jo akkor agysejtek kerdese...kinek mennyi jutot a joistentol nah:DDD
(15:39)Evita:	hat most a kozeli jovoben nem
(15:40)	Evia has changed his/her personal message to "ne tartsd magad tavol azoktol akik szeretnek"
(15:40)shiruko:	ahahahahaha
(15:40)shiruko:	mernem
(15:40)Evita:	hat mert nem tervezem
(15:40)Evita:	azert
(15:41)shiruko:	ahahah
(15:41)shiruko:	dehat nem hivott a clon?
(15:41)Evita:	ahahahha
(15:41)Evita:	nem
(15:41)shiruko:	:(
(15:41)shiruko:	tetszettek a kepek (http://exy.hu/good_girl/ a szerk.)
(15:41)shiruko:	remeltem h lesz tobb
(15:41)Evita:	ahahahaha
(15:42)Evita:	nem lesznek....
(15:42)shiruko:	aaaaa
(15:42)shiruko:	pedig tetszel
(15:42)Evita:	vagy nah lehet hogy meg tartogat valamit...remeli hogy utalni fogom...:DD
(15:42)shiruko:	ahaha de te nem utalod
(15:43)Evita:	ez nem egy modszer hogy megutaljam
(15:43)shiruko:	mondjuk ahogy kivettem o nem rajongott az otletert h te gyere
(15:43)Evita:	hova mennyek? hoza????
(15:43)shiruko:	aha
(15:44)Evita:	aaa....hat tod hogy van ez megrendelt etel a menubol es asztan mikor meghoztak mar nem kellet ...:DDDD
(15:45)Evita:	Initiated a file transfer
(15:45)	Youhave successfully received a background from Evita.
(15:45)Evita:	sorry
(15:45)Evita:	de nem tetszik a masik...
(15:45)Evita:	mondom szar ez a msn:((((
(15:45)shiruko:	ahhahahahha
(15:46)shiruko:	ugyerted h konyorgott h gyere aztan amikor idejottel akkor mondta h annyira nem
(15:46)Evita:	a masik szep rozsaszin volt siman az szupcsy volt:)
(15:46)Evita:	hat nem epp konyorgot...
(15:46)Evita:	nah de annyira erdekel reszletesen teged?
(15:46)shiruko:	aha
(15:46)shiruko:	meselj
(15:46)Evita:	:)
(15:47)shiruko:	konrad lorenz szerettem volna lenni regebben
(15:47)Evita:	sztem nincs sok meselni valo a lenyeget megertete mindenki:)
(15:47)shiruko:	Initiated a file transfer
(15:47)Evita:	jo gondolom tod hogy nem tom mi az...
(15:47)Evita:	:)
(15:47)	Thetransfer of the shared background is complete.
(15:47)shiruko:	ahahahahahahahahahha
(15:47)Evita:	es pont azert is irtad hogy vissza kerdezek
(15:48)shiruko:	hat
(15:48)Evita:	nah ez szep:)
(15:48)shiruko:	latod nekem van izlesem
(15:48)Evita:	szeretem a levendulat
(15:48)Evita:	vagy hogy nevezik magyarul
(15:48)shiruko:	ugy
(15:48)Evita:	:)
(15:48)Evita:	most meg egy kepet kenne kericsek rolam:)
(15:49)shiruko:	van neten
(15:49)shiruko:	http://exy.hu/good_girl/
(15:49)Evita:	meg van meg a link amit clon irkalt?
(15:49)Evita:	aaa
(15:49)Evita:	megeloztel:P
(15:49)shiruko:	rakd be azt amikor hanyatt fekszel szettett labakkal
(15:49)shiruko:	sztem vicces lenne
(15:50)Evita:	igen igen sztem is
(15:50)shiruko:	:)
(15:50)shiruko:	HAHAHAH
(15:50)Evita:	nah meg is lett:)
(15:50)shiruko:	ez fenyegeto kep
(15:50)Evita:	nem nem ez frufrus kep:P
(15:50)shiruko:	nem tom meg mindig h hogy lehet egy naci apanak es egy magyar anyanak ennyire roman kulseju lanya
(15:50)Evita:	de elvezem a frufru szot:D
(15:50)shiruko:	szerintem ott valami atbaszas van
(15:51)shiruko:	lehet h anyud nem is apudtol lett terhes akkor
(15:51)Evita:	nincs semmi atbaszva...
(15:51)shiruko:	ami tekintve a viselkedesmintakat elegge valoszinusitheto
(15:51)Evita:	nem nezek ki en egyaltalan romanak
(15:51)shiruko:	fekete haj
(15:51)shiruko:	sas orr
(15:51)Evita:	hat az orrom az az annyame sajnos:/
(15:51)Evita:	ez van...
(15:51)Evita:	:)
(15:52)shiruko:	mutass csak kepet anyadrol
(15:52)shiruko:	fentvan valami tarskereson
(15:52)Evita:	pil mert nincs itt kepp vele...
(15:52)Evita:	csak ha leszedem valahonnan
(15:52)Evita:	igen a csajozunkon
(15:52)shiruko:	linket!
(15:53)Evita:	pill
(15:53)shiruko:	ahahaha rolad mar van a lutra albumban eleg sok kep
(15:54)Evita:	lutra???
(15:54)shiruko:	igen
(15:54)Evita:	az mi?
(15:54)Evita:	nem ertem
(15:54)Evita:	nem ismerem azt a szot
(15:55)shiruko:	regen lehetett kapni
(15:55)shiruko:	meg kis matricakat
(15:55)shiruko:	es abba ragaszgadtuk
(15:56)Evita:	aaa...
(15:56)shiruko:	nah szal kulonosen erdekes egy ilyen kivalo pedigrevel rendelkezo szemely sorsa
(15:57)Evita:	:D
(15:57)Evita:	en tom hogy erdekes
(15:57)shiruko:	igen mint ahogy mas alacsonyabb rendu letformak szaporodasi szokasai
(15:59)Evita:	igen es mint ahogy mas viselkedese akki alazni szeretne de nem tud sajnos
(15:59)shiruko:	ahahaha
(15:59)shiruko:	johat nem mondom h a clon nem erdekes
(15:59)Evita:	remelem erted ...lehet bonyolult es hibas
(15:59)Evita:	de nah
(16:00)Evita:	oooo nem ra ertetem
(16:00)shiruko:	hanem ram???!??!?!?
(16:00)shiruko:	o my god
(16:00)Evita:	jol sejteted elsobol csak masodiknak szantad leirni
(16:00)shiruko:	ilyen frappans visszavagast talan
(16:00)shiruko:	nem hat meg nem lattam
(16:00)shiruko:	igazabol nem kell teged alazni mert alaznak masok
(16:00)shiruko:	csak labjegyzetet irok a kis sztorihoz
(16:01)Evita:	hat tod nem erzem alazva magam, es ez jo
(16:01)shiruko:	ez csak olyan mint amikor az adrenalin sokktol nem erzed a fajdalmat
(16:01)Evita:	ha mast boldogit hogy azt erzei hogy alaz engem akkor orulok hogy boldogitja de engem nem erint
(16:02)shiruko:	vagy mondjuk tudnam azzal is magyarazni h az agyi kapacitasod 90% at lefogja a vegetativ funkciok ellatasa
(16:03)Evita:	tod vannak olyan dolgok amikel nem nagyon foglalkozok egy ido utan...
(16:03)Evita:	probalok onmagamnak elni es nem masnak
(16:03)Evita:	nem idegesitem fel magam mas dolgaert...
(16:03)shiruko:	mondjuk ez szilaj!
(16:03)shiruko:	mas dolgaert?
(16:03)Evita:	hat hogy mas alazna...
(16:03)shiruko:	igen latom te is ilyen turelmes birka vagy h barmit szetbasznak korulotted leszarod
(16:03)shiruko:	ez mondjuk
(16:04)Evita:	ooo turelmes nem nagyon vagyok....
(16:04)shiruko:	ahahah eltom kepzelni ebbol kifolyolag milyen lehetsz ugy egeszben
(16:04)Evita:	jo neked
(16:04)Evita:	:)
(16:05)shiruko:	nem annyira nem jo nekem akkor lenne jo nekem ha valami kicsit szorakoztatob dolog lenne
(16:05)shiruko:	mondjuk adjal meg kepeket magadrol
(16:05)shiruko:	ha amaradt olyan amit nem rakott ki a lkon
(16:06)Evita:	igen igen es te is szepen eltarolnad es nem latna senkisem mig meg gondolnad hogy na ajunk meg en most azt akarom hogy evike utaljon engem nahat gyerunk utaljon akkor ahahahhaha
(16:06)Evita:	amugy nincsenek mar kepejim...
(16:06)shiruko:	ahhaa de mivel tudom h azert nem utalsz meg ha kirakom
(16:06)shiruko:	ezert nem is raknam ki
(16:06)shiruko:	ha azt akarnam h megutalj
(16:06)shiruko:	ugye?
(16:06)Evita:	minden elvesztodot ami a hdd volt semmit sem menthetek meg
(16:07)shiruko:	mert a masik fogyatekos akivel basztal szetverte a a geped
(16:07)Evita:	hat most hogy tod hogy nem utalnalak lehet
(16:07)shiruko:	hoagyan ertekeled a kapcsolataid mondcsak
(16:08)Evita:	nem vagyok josolo hogy tudhasam mi var ram egy kapcsolatban...
(16:08)Evita:	amugy nincs nagy ertekeles nalam...
(16:08)Evita:	a szivemre hallgatok alltalaba
(16:08)shiruko:	ahahahahhahahahahahahahahahah
(16:08)shiruko:	ez nagyon jo evike!
(16:09)Evita:	mikor tenyleg szerelmes vagyok ha valaki kerdezi hogy miert vagyok az ..nem tudok felelni arra a kerdesre...akkor vagyok en igazabaolo szerelmes
(16:09)shiruko:	nem ez a kerdes
(16:09)Evita:	nem jo tom...de ez van
(16:09)shiruko:	nem igy nem a kerdesre valaszolsz
(16:09)shiruko:	mondjuk a regi baratodba mar nem vagy szerelmes ugye?
(16:10)Evita:	hozza most mas dolog fuz sajnos...
(16:10)shiruko:	micsoda
(16:11)Evita:	egy 1 es fel eves kapcsolatot nem lehet ugy elfelejteni hogy ne maradjon valami erzes...de azt az erzest sem tom megmagyarazni amugy
(16:11)Evita:	az hogy utalom!!!
(16:11)Evita:	mert a gepem nincs mar:/
(16:11)shiruko:	de mi visz ra h ezt a fogyatekot beengedd a lakasba
(16:12)shiruko:	ezt mondd el
(16:12)Evita:	hat ugy volt hogy akartam vele talizni hogy lasam ha meg szeretem vagy hogy meg erzek valamit ha latom
(16:13)shiruko:	ahhahaha
(16:13)Evita:	sajnos elkestem a talit 20 percel es o mar reszeg volt picit...
(16:13)shiruko:	en a helyedben egy vodor benzinnel felgyujtottam volna a roman aljadekot
(16:13)Evita:	haza jotunk hogy beszelgesunk...es beszelgetesbol veszekedes lett
(16:13)shiruko:	aszittem kurni mentetek haza
(16:13)Evita:	ooo hat o azt akarta volna....de sajnos nalam nem megy ez olyan konyen...
(16:14)shiruko:	ja hat eleg sokat kell utazni elotte
(16:14)shiruko:	:D
(16:14)Evita:	sajnos o meg nem ment at azon a fazison az eletben hogy a szexet mertekelni kell es nem egy fo dolognak nezni az eletben
(16:14)shiruko:	HAHAHAHA
(16:14)shiruko:	ezt szamtalan foto bizonyitja h te viszont atmentel mar ezen
(16:15)Evita:	en a szexet egy kiegeszitonek latom egy kapcsolatban ...nem egy fo dolognak
(16:15)shiruko:	ahahahahaha
(16:15)shiruko:	dehat mot miert hazucc
(16:16)Evita:	ha nem akarom nem csinalom...ha meg o akarja es en nem akkor azt meg kell ertenie
(16:16)shiruko:	attol h szeretsz parzani meg nem vagy kevesebb
(16:16)Evita:	nem hazudok
(16:16)Evita:	miert hazudnek?
(16:17)shiruko:	nem tom magadtol kerdezd
(16:17)Evita:	mi abban a rossz ha az elso szexpartneremel kieltem a szexualis vilagom es nem kell tobb a szuksegesnel???
(16:17)shiruko:	:DFDDDDDDD
(16:17)shiruko:	HAHAAHAHA
(16:18)shiruko:	ez jo
(16:18)shiruko:	folytasd, mely onanalizisnek lehetunk most tanuji kedves olvasok
(16:18)Evita:	nem annyira jo mert sajnos nem vagyom semilyen szexualis kapcsolatra...es ez olyan furcsa amugy nekem...
(16:18)Evita:	ahahhahah
(16:18)shiruko:	nem vagysz?
(16:18)Evita:	nem
(16:19)shiruko:	akkor mi volt ez magyar utazas, varosnezes?
(16:19)Evita:	az mas volt
(16:19)shiruko:	csak kozbe beugrottal egy kiados kurasra a polgarmesterhez?
(16:19)shiruko:	mi volt az
(16:20)Evita:	az volt hogy megakartam ismeri szemelyesen
(16:20)Evita:	latni aket szememel
(16:21)shiruko:	HAHAHAHAHHA
(16:21)shiruko:	"szija eva vagyok, baszunk"
(16:21)Evita:	akkor ismered meg igazaban az embert mikor szemelyesen latod
(16:21)shiruko:	kerdojel
(16:21)shiruko:	igen ez igy igaz
(16:21)Evita:	mibol gondolod hogy azt kerdeztem?
(16:22)Evita:	ha azt akarnam akkor azt lehet barhol talani ehes szex allatok vannak am minden sarkon amugy..
(16:22)shiruko:	HAHHAHAHAHAHAHAHA
(16:23)shiruko:	evike igy nem merult fel benned gondolom h esetleg taliztok EGYSZER mielott telibaszol egy xxx lutraalbumot a kozos fotokkal?
(16:24)Evita:	tul hosszu a kerdes:D
(16:24)shiruko:	aHAAH
(16:24)shiruko:	ne rohogtess mert mar faj az oldalam
(16:24)Evita:	az merult fel bennem hogy nagyon megakartam ismerni szemelyesen es kesz
(16:24)shiruko:	szerintem az egyetlen ehes szex allat a tortenetben te vagy
(16:24)Evita:	jo
(16:25)Evita:	mit tehetek hogy ezt a gondolatodat megvaltoztasam?
(16:27)Evita:	most kenne egy restart....mar reg keri a szar gepem..pill es folytasuk a szaftos beszelgetest:)
