|12:11:23| (l1x) sose felejtem el a brazilok fejet amikor bekoltoztek
|12:11:27| (l1x) es megneztek a bogremet
|12:11:27| (@bishop) a meztelen sziamiikreken kivul
|12:11:41| (@bishop) ott van viktor ivanovich amikor esernyovel emeli fel a vak anyjuk szoknyajat
|12:11:48| (@bishop) h ellenorizze a helyzetet
|12:11:54| (l1x) ahahha
|12:12:00| (@bishop) az se rossz azert
|12:12:06| (@_sh) -nori- Your vote has been counted
|12:12:07| (@_sh) ahah
|12:12:14| (@bishop) l1x: :)))))))))))))))))))))))
|12:12:16| (@bishop) rotfl
|12:12:27| (@bishop) uristen azok mit kaptak
|12:12:33| (@_sh) na mit
|12:12:40| (l1x) ahahaha
|12:12:43| (l1x) fenyitest
|12:12:49| (l1x) az igazi europa
|12:12:49| (@bishop) asszem mar tudjak hova tegyek magukat ha magyarral talalkoznak
|12:12:50| (@bishop) :>>>
|12:13:07| (@_sh) vicces lehetett valoban
|12:13:20| (@_sh) ott all a sorhasu kopter meg az izomgep es vicsorognak
|12:13:23| (l1x) esha kussolj te max egy horgaszbottal fenyitesz
|12:13:24| (@_sh) zighejles poloba
|12:14:07| (@_sh) l1x baszkanal hrogokaol

