|15:24:14| (litch)http://kep.tar.hu/partyfotok/index.phtml?aid=27614416&pid=4000098&beginnum=48
|15:24:41| (litch)http://kep.tar.hu/partyfotok/index.phtml?aid=27614416&pid=4000146&beginnum=84
|15:24:49| (_sh) bank tancter az isten ocsem
|15:25:04| (litch)http://kep.tar.hu/partyfotok/index.phtml?aid=27614416&pid=4000147
|15:25:06| (litch) az
|15:25:19| (litch) geco az nekunk mennyorszag
|15:25:25| (litch) menjunk majd oda tiniket baszni
|15:25:32| (_sh) mehetunk ocsem
|15:25:38| (_sh) de mikor lesz joido ?!?@
|15:26:02| (af) atyauristen hany evesek?
|15:26:20| (litch) 10-14
|15:26:26| (_sh) tok mindegy <= 14
|15:26:28| (_sh) ;)
|15:26:37| (_sh) a faszt akarjak
|15:26:39| (_sh) en latom
|15:26:41| (af) =]]]
|15:26:47| (_sh) az oreg vurnak is megmutizom
|15:26:48| (_sh) eheh
|15:26:49| (litch)http://kep.tar.hu/partyfotok/index.phtml?aid=27614416&pid=4000011
|15:26:51| (litch) !!!!!!!!!!!!!!!!!!!!!!44
|15:27:26| (crow) nema
|15:28:04| (_sh) BANK
|15:28:07| (_sh) TANC
|15:28:07| (_sh) TER
|15:28:08| (_sh) !
|15:28:15| (crow) FAP FAP FAP
|15:28:27| (litch) MENJUNK!!
|15:28:29| (crow) geci szinte latom a pinajat
|15:28:31| (litch) mi leszunk a zoralok
|15:28:35|  * crow ujjazza a monitort
