|10:24:52| (@Opeth) 10:20 <ROSSZpasi> amiért nyaggatlak az 2 dolog
|10:24:52| (@Opeth) 10:20 <ROSSZpasi> 1 unatkozom
|10:24:52| (@Opeth) 10:21 <ROSSZpasi> 2 tipikusan olyan ember vagy akit célszerû eltaposni, mert élete megkeseríti sokakét és valljuk be
|10:24:55| (@Opeth)                   haszontalan is egyben
|10:25:08| (DaveOff) opeth ez ismer teged
|10:25:10| (DaveOff) :DD
|10:25:12| (ArChE|) :DDDDD
|10:25:19| (@Opeth) :D
|10:25:21| (+bishop) be kene hivni koderszhura
|10:25:22| (@Opeth) DaveOff: :*
|10:25:22| (@Opeth) :>
|10:25:35| (+bishop) ott kezelne romoe doktor
|10:25:39| (+bishop) a nagy pszichiater

