|12:15:03| (fluffles) anyone know how i can make the PC speaker beep when logged on remotely via SSH?
|12:17:46| (litch) cat /dev/urandom > /dev/snd
|12:24:21| (fluffles) $ cat /dev/urandom > /dev/snd
|12:24:21| (fluffles) bash: /dev/snd: Operation not supported
|12:24:29| (fluffles) i appear not to have a /dev/snd
|12:24:48| (litch) ahaha
|12:24:49| (aphax) i suppose you need to be root to do that
|12:24:59| (crsd) dsp*
|12:25:11| (aphax) oh
|12:25:19| (litch) fluffles /dev/dsp sorry
|12:26:17| (fluffles) litch: okay that works (though its noise no beep), but that goes to speakers. what about the internal pc speaker? like a simple
                      beep etc
|12:26:28| (fluffles) i want to create a notification thingy :)
|12:26:36| (fluffles) like beep beep beepppp :)

