12:51] <egeresz> szeretnek latni kezfogast
[12:51] <lithc> ahahahah
[12:51] <phx-> egeresz, eleg bator ember vagy ;)
[12:51] * lithc bekejobbot nyujt
[12:51] <egeresz> szetveritek a kocsmat nekem
[12:51] * phx- kezet nyujt
[12:52] * egeresz aggodik
[12:52] *** mode/#linux.uh [+ooo phx- litch lithc] by egeresz
[12:52] <phx-> egeresz, en nem aggodok, uccsem en fizetem a kart ;)
[12:52] * lithc elkapja phx- kezet es hozzavagja egereszhez
[12:52] * phx- egyensulyba hozza magat, es litch-t lenudletenel fogja hozzavagja egereszhez
[12:52] * egeresz mindkettot megdugja
[12:52] <egeresz> !
[12:52] * lithc rohog
[12:52] * phx- rapes egeresz
[12:53] <phx-> ;)
[12:53] <kodmon> nana gyerekek, mostmar akkor az egyik mehet a maszokara, a masik meg a homokozoba
[12:53] <kodmon> :)
[12:53] * lithc integet hogy dugni szeretne
