|14:04:13| (petymeg) A mitológia szerint a gonosz Xenu 75 millió évvel ezelõtt több milliárd ûrlényt semmisített meg itt a Földön azáltal, hogy egy hidrogénbombával felrobbantott egy vulkánt. Az ûrlények lelkei, a „thetánok”, késõbb az evolúció során az emberi lényekben találtak otthonra, és ezek a thetánok okozzák az emberek érzelmi problémáit. De szcientológiai kezeléssel, „auditálással”, ezektõl a thetánoktol meg tudunk szabadulni.
|14:04:20| (petymeg) ez mennyire jo mar
|14:06:36| (+kitsune) ahaha
|14:06:38| (+kitsune) miez
|14:06:53| (dopenoir) hat jah csak nemkicsit gaz amit a szcientologia muvel
|14:07:25| (rezo) erre a szcientologiai cuccra tud valaki linket adni?
|14:07:36| (+kitsune) attersz?
|14:07:40| (dopenoir) indexen focikk jobbra
|14:11:29| (rezo) ja en a kiszivargott tanokra gondoltam
|14:11:32| (rezo) de mar metgvan
|14:11:34| (rezo) http://www.xanga.com/lordxenu
|14:11:39| (petymeg) ahah ja
|14:12:32| (+dulifuli) mibajotok a szcientologiaval
|14:12:47| (+dulifuli) fingotok sincs mennyire megvaltoztatja az eleteteket!
|14:13:14| (wolfee) Menti a változásokat?
|14:14:06| (bianca21) ahahahahaha dulifuli 
|14:15:21| (+dulifuli) mitrohogsz?
|14:15:29| (bianca21) jahogy nemvicc?
|14:16:37| (+dulifuli) annak tunik?
|14:16:44| (+dulifuli) akit erdekel szivesen elviszemegyszer
|14:17:17| (petymeg) ok
|14:17:22| (petymeg) en erre a xenus dologra vagyok kivancsi
|14:17:28| (petymeg) viszek popcornt 
|14:17:41| (+dulifuli) johat hujulni menjetek mashova
|14:19:10| (bianca21) dehat dulifuli bazmeg most oszinten neked mitvaltoztatott az eleteden a xenu?
|14:19:17| (bianca21) eshogy mennyiert persze
|14:19:23| (bianca21) bar vilagert se akarok rosszmaju lenni
|14:19:31| (+dulifuli) bianca21 neked fogalmad sincs errol
|14:19:44| (+dulifuli) mig nem nezted meg mirol beszelsz ne kritizald
|14:20:17| (slovakpunp) ahah visszajott a srilankai munkatars nyaralasbol
|14:20:23| (slovakpunp) mondtam neki mijen jol lebarnult
|14:20:27| (dopenoir) HAHAHAHA
|14:20:31| (dopenoir) kozbe csak cigany
|14:20:45| (bianca21) dulifuli most neztem meg
|14:20:55| (bianca21) most szivarogtak ki a tobbszazezer dollaros trening anyagai
|14:20:57| (bianca21) atis futottam
|14:21:06| (dopenoir) pumpy teged egyszer megkesel valami php takolo munkatarsad valami harmadikvilagbeli orszagbol mert beszolsz neki
|14:21:16| (bianca21) elnem tudom kepzelni hogy egy ennyire bargyu bugyuta mese hogyagecibe segithet valakin barhogy
|14:21:43| (tinyvagina) szoval csak ezer kerdezem hogy neked ez hogy segitett
|14:21:49| (tinyvagina) hogy a xenu igymegugy
|14:21:55| (slovakpunp) johat biblia se sokkal jobb de az legalabb opensource
|14:21:56| (tinyvagina) es tenyleg erdekel hogy mennyitkoltottel ra
|14:22:04| (tinyvagina) ja, persze
|14:22:10| (tinyvagina) en rohogok a hivo keresztenyeken is
|14:22:15| (tinyvagina) de ok legalabb nemkoltik ra minden vagyonukat
|14:22:26| (slovakpunp) vallas a pornep opiuma
|14:22:27| (tinyvagina) es ha kiakarnak szallni akkor nemkuldik rajuk a veroembereket fenyiteni
|14:22:32| (slovakpunp) vagy hogyis vanaza mondas
|14:22:41| (+dulifuli) ejj
|14:23:13| (+dulifuli) tinyvagina azhogy ki mit hord ossze az o baja
|14:23:19| (+dulifuli) az meg a te bajod hogy elhiszed a hazugsagokat
|14:23:25| (+dulifuli) az en eletem megvaltozott teljesen
|14:23:28| (+dulifuli) sokkal pozitivabb minden
|14:23:35| (+dulifuli) de ezt  nem lehet elmagyarazni, ezt at kell elni
|14:23:59| (slovakpunp) ahah
|14:24:12| (bornONjupiter) miez
|14:24:16| (petymeg) http://m.blog.hu/co/comment/image/xenu.jpg
|14:24:21| (tinyvagina) mennyiert dulifuli?
|14:24:21| (slovakpunp) az en eletemet a melleid valtoztattak meg
|14:24:24| (tinyvagina) eztmond meg
|14:24:27| (+dulifuli) tinyvagina mi mennyiert???
|14:24:27| (tinyvagina) mennyiert tudom atelni?
|14:24:35| (tinyvagina) mennyit pengettel kiaz egyhaznak?
|14:24:36| (+dulifuli) ez nem vidampark, mit kepzelsz?!
|14:24:51| (slovakpunp) timpark az
|14:24:57| (+dulifuli) kpt semmit. mindenki ugy tamogatja az egyhazat ahogy tudja
|14:25:14| (+dulifuli) en peldaul rendezvenyszervezest szoktam csinalni
|14:25:16| (dopenoir) ahaha ne
|14:25:20| (+dulifuli) masok meg massal segitenek
|14:25:25| (+dulifuli) nemtudom miert kell cinikusnak lenni
|14:25:26| (bornONjupiter) m00 nemmondod
|14:25:30| (+dulifuli) mikor fogalmad sincs az egeszrol
|14:25:32| (bornONjupiter) hogy scientolguslettel
|14:25:43| (dopenoir) nem tom en azert nem lennek szcientologus mert lecserelnem a foistent magamra
|14:25:49| (+dulifuli) bornONjupiter mar evek ota ...
|14:25:55| (bornONjupiter) ahh
|14:25:58| (bornONjupiter) ahh ahh
|14:26:00| (+dulifuli) dopenoir buta vagy.
|14:26:28| (dopenoir) :(
|14:26:58| (+dulifuli) tinyvagina igazan eljohetnel egyszer. csak hogy ne ugy beszelj valamirol hogy meg sosem lattad igazan
|14:27:06| (slovakpunp) en fel evig alberleteztem xenuval egyebkent joarc
|14:27:10| (slovakpunp) idoben fizette a szamlakat
|14:27:20| (+dulifuli) najo..
|14:27:31| (slovakpunp) es mos milesz ignorealsz?
|14:27:54| (tinyvagina) dulifuli ha valami kizart akkor ez
|14:28:03| (dopenoir) mi?
|14:28:11| # szivburok [~viragszal@195.56.77.157] has joined #ribanc
|14:28:11| (dopenoir) bazmeg miert az h te lengyel zsidovagy jobb?
|14:28:12| (tinyvagina) nemkell ahhoz latnom hogy velemenyem legyen rola
|14:28:17| (dopenoir) ahaha megjott a burcsi is
|14:28:20| (tinyvagina) afrikat se lattam meg sose es megis...
|14:28:27| (dopenoir) o amugy elismert vallasszakerto
|14:28:43| (+dulifuli) tinyvagina a te bajod vegulis..
|14:28:55| (tinyvagina) dulifuli televan a net ilyen blogokkal amiket olyanok irnak akik rakoltottek minden penzuket
|14:28:58| (tinyvagina) rajottek hogy atbaszas
|14:29:01| (tinyvagina) rament a csaladjuk
|14:29:02| (tinyvagina) a munkajuk 
|14:29:04| (tinyvagina) az eleteuk
|14:29:05| (dopenoir) viszont mig megbeszelitek kinek milyen isten addig figyeljetek meg ezt az oldalt http://www.csocsesz.hu/
|14:29:07| (tinyvagina) majd kiakartak szallni
|14:29:12| (+dulifuli) tinyvagina azok hazudnak.
|14:29:15| (slovakpunp) m00nak se csaladja se munkaja se elete
|14:29:16| (tinyvagina) es akkor rajukszallt az egyhazad es kicsinalta oket
|14:29:17| (slovakpunp) nemmind1?
|14:29:22| (tinyvagina) ja ja persze hazudnak
|14:29:23| (bornONjupiter) EN vagyok az isten
|14:29:24| (+dulifuli) nekem is van ismerosom aki rakoltotte minden penzet fassagokra. naes, az o baja
|14:29:25| (tinyvagina) es mer tennenek ilyet?
|14:29:27| (slovakpunp) csak egy rapbandaja van de azt nem hagyom veszni
|14:29:28| (+dulifuli) en nemkoltottem ra semmit
|14:29:30| (+dulifuli) es jolerzem magam
|14:29:31| (+dulifuli) boldog vagyok
|14:29:34| (+dulifuli) kiegyensujozott
|14:29:38| (+dulifuli) nemtudom hogy ez mier baj neked
|14:29:42| (tinyvagina) ja nekem nembaj
|14:29:44| (bornONjupiter) irigyel
|14:29:45| (tinyvagina) semmi bajom ezzel
|14:29:46| (dopenoir) do it again
|14:29:46| (+dulifuli) de nekem igy jo, te meg csinalj amit akarsz
|14:29:48| (+dulifuli) irigy vagy csak
|14:29:54| (tinyvagina) csak feltettem egy kerdest hogy tenyleg elhiszed e a xenu dolgot
|14:29:57| (+dulifuli) mindig ez van. a scientologianak csak irigyei vannak
|14:30:06| (tinyvagina) irigy a faszom enis kigyensulyozott vagyokes boldog
|14:30:11| (dopenoir) ahaha dehat egy rokkant irkhuszar bevandorlonak magyarazod m00 h mi szamit az eletben
|14:30:14| (tinyvagina) ahahaha te viccelsz
|14:30:28| (+dulifuli) dehogy vagy kiegyensujozott
|14:30:30| (+dulifuli) nezz magadba.
|14:30:33| (dopenoir) ahahhaa
|14:30:42| (tinyvagina) beszoptam hogy a bangomargit a lics csaja meraz realis volt
|14:30:49| (tinyvagina) de eztmar nemszopom be hogy temeg szcientologus
|14:30:53| (dopenoir) nem szoptad be
|14:30:56| (dopenoir) telleg a nom
|14:31:23| (slovakpunp) csak engem is szop
|14:31:24| (+dulifuli) igen es a lics nojet is erdekli.
|14:31:40| (+dulifuli) kata mondta lics hogy jonne februarba par talalkozora
|14:31:43| (dopenoir) igen o is szcientologus
|14:31:43| (+dulifuli) johetnel te is
|14:31:53| (dopenoir) jah rabeszeltek lehet lenezek
|14:31:54| (+dulifuli) ahah nem, ot csak erdekli :)
|14:32:04| (+dulifuli) igen de nem zsidozhacc ott
|14:32:18| (dopenoir) mondjuk engem az erdekel h milyen uzleti lehetosegek vannak ebben
|14:32:26| (+dulifuli) ...
|14:32:27| (+dulifuli) najo
|14:32:31| (tinyvagina) lehet osszefuttok majd bloginnal is
|14:32:33| (+dulifuli) ostobakkal nemtargyalok ilyesmirol
|14:32:34| (dopenoir) tudod m00 a wise
|14:32:37| (szivburok) lics ezt amugy tenyleg javasolni tudom annyi ev szanalmas vergodes es hanykodas utan vegre talalnal egy kozosseget aki befogad
|14:32:38| (tinyvagina) multkormar ois szimpatizalt
|14:32:45| (szivburok) igaz hogya jovedelmed 60%aert
|14:32:46| (tinyvagina) ahahahahaha
|14:32:47| (szivburok) deakkoris
|14:32:53| (dopenoir) http://www.wise.org/
|14:32:58| (dopenoir) m00 erre gondoltam
|14:33:00| (+dulifuli) miez a jovedelem fassag???
|14:33:05| (+dulifuli) deigy komolyan ezt honnan veszitek?
|14:33:15| (szivburok) nemhat
|14:33:17| (+dulifuli) ezer is erdemes lenne eljonnotok egyszer... nem ennetek meg minden szart
|14:33:20| (+dulifuli) szanalmasak vagytok
|14:33:22| (szivburok) 'onkentes felajanlas'
|14:33:23| (+dulifuli) nemis tudjatok mennyire
|14:33:53| (dopenoir) szivburok te most arragondolsz h a pengusszal meg a feszessel oszejarunk inni?
|14:34:13| (szivburok) erre speciel nemgondoltam
|14:34:19| (dopenoir) akkor mire?
|14:34:23| (dopenoir) vagy kire konkretan
|14:34:39| (szivburok) arra hogy felevente vetodsz bele ujabb tarsasagokba ircen hatha nemderul ki mekkora egy buta tusko vagy
|14:34:44| (szivburok) deaztan mindig elkullogas a vege
|14:34:49| (dopenoir) erdekes
|14:34:51| (sp[]) ahahaha
|14:34:57| (szivburok) es egy latszategyhaz melyik szivattyukent szivna kia penzedet
|14:35:00| (+kitsune) burcsy 
|14:35:02| (dopenoir) tekintve h ugyanazokkal az emberekkel logok n eve
|14:35:03| (szivburok) biztos megturne nemi bohockodast
|14:35:08| (dopenoir) ugymondanam igazad van
|14:35:16| (sp[]) fura ez mert nekem ugy tunik te tuntel el a gecibe lordh 
|14:35:21| (dopenoir) ahahha
|14:35:22| (+dulifuli) szivburok hagydabba a sertegetest.
|14:35:27| (dopenoir) csak a hostja tunt el
|14:35:36| (dopenoir) miutan erkezett 1000Gb egy ejszaka alatt
|14:35:38| (szivburok) ahahahah
|14:35:44| (szivburok) erre nememlekszem
|14:35:49| (dopenoir) ahaha igen
|14:36:32| (petymeg) ahah lics mi mikorjartunk ossze inni
|14:36:45| (szivburok) hat a szilveszteri bulijan?!?%
|14:36:47| (+dulifuli) mikor mar annyira reszeghogy asziszi bratyiztok
|14:36:50| (tinyvagina) lebuktal mostmar
|14:37:13| (dopenoir) petymeg nemar
|14:37:23| (dopenoir) ne rontsd el a burcsi viziojat
|14:37:31| (petymeg) ahah azert ha a licsre nem is de egy kontener nagysagu ciganylanyra biztoshogy emlekeznek
|14:37:36| (dopenoir) AHHAHAH
|14:38:02| (dopenoir) burcsi meselj meg rolam
|14:38:20| (tinyvagina) dulifuli teged tenyleg a faltam hivottmeg wiwre?
|14:38:31| (szivburok) ahahaha
|14:38:42| (+dulifuli) tinyvagina te ostobavagy. a faltam-ot regebbota ismerem de nemhivottmeg
|14:38:57| (+dulifuli) jartunkis meg mielott valaki ideokadna.
|14:39:36| (tinyvagina) deottvan
|14:39:40| (tinyvagina) meghivot kuldte faludi tamas
|14:39:53| (tinyvagina) tenyleg jartal vele?!
|14:39:59| (tinyvagina) jezusom es mennyi ideig?
|14:40:16| (szivburok) es azert lett vege mert az egyhazad nemnezte joszemmel hogy zsido?
|14:40:23| (dopenoir) :(
|14:40:25| (szivburok) megirnam a demokrataba
|14:40:40| (dopenoir) ahaha odaig meg kuzdened kene
|14:40:50| (tinyvagina) ahah dehat nagyon erosen indul ezaz ev
|14:40:55| (szivburok) ahahah
|14:41:05| (+dulifuli) tinyvagina naes??
|14:41:06| (szivburok) nemde bia nezz masikat
|14:41:07| (+dulifuli) mikozod hozza?!
|14:41:28| (tinyvagina) semmi csak erdeklodom
|14:41:29| (dopenoir) |14:41:19| [IRCnet] # samli [~samli@guardian.sote.hu]
|14:41:29| (dopenoir) |14:41:19| [IRCnet] #  ircname  : NE MOZILLÁBA hanem interneten
|14:41:29| (dopenoir) |14:41:19| [IRCnet] #  channels : #tilos #torespont #dnb.hu
|14:41:35| (dopenoir) az az igazan eros
|14:41:53| (dopenoir) burcsi mizus a samlival reg nem lattam
|14:42:00| (dopenoir) rola is tudsz meselni tenyeket?
|14:42:26| # bianca21 [~bianca21@195.56.77.157] has joined #ribanc
|14:42:30| (szivburok) ezazert eleg gyenge irany,lasd be
|14:42:30| (bianca21) u en rola tudok egy jot
|14:42:34| (szivburok) ahahha
|14:42:41| (+dulifuli) menjetek innen.
|14:42:43| (bianca21) de valoban eleggagyi hogy igy terelsz
|14:42:53| (bianca21) jolvanmar dulifuli most mitkell mellreszivni
|14:43:03| (+dulifuli) nemcsak uncsik vagytok
|14:43:08| (bianca21) igerem nemfoglak sokat baszogatni azzalhogy jartal a faltammal es szcientologus vagy
|14:43:11| (bianca21) ASHFSAHAFSHSAHASHSAHSAHAS
|14:43:53| (szivburok) ahahahhahaha
|14:43:56| (szivburok) ahahhahahahaha
|14:44:03| (dopenoir) ertelenek vagytok
|14:44:06| (bianca21) dehat dulifuli ha te unatkozol akkor mer mi menjunk innen?
|14:44:12| (bianca21) mernemakkor te mesz ki?
|14:44:22| (+dulifuli) ostobak vagytok csupan
|14:44:30| (+dulifuli) azert mert envoltam itt elobb
|14:44:34| (bianca21) ahahaha
|14:44:35| (dopenoir) ahah de most komolyan
|14:44:37| (+dulifuli) es mert ti kotekedtek folyton mindenkivel
|14:44:37| (bianca21) es?!
|14:44:41| (szivburok) igen mar 130ezer eve
|14:44:43| (bianca21) es?!!!
|14:44:44| (szivburok) xenu reven
|14:44:45| (bianca21) AHAHAHAHA
|14:44:46| (dopenoir) bianka elolvastad egyatalan mirol szol a WISE?
|14:44:49| (szivburok) dehat ez reszletkerds
|14:44:56| (+dulifuli) azt hiszitek hogy akkor kisebbrakat szarok lesztek ha fikazzatok hogy ki kivel kurt vagy milyen a vallasa?
|14:44:58| (+dulifuli) szanalom az egesz.
|14:45:06| (szivburok) dehat ez nem vallas
|14:45:09| (dopenoir) de az
|14:45:10| (bianca21) mernem?
|14:45:11| (bianca21) de az
|14:45:16| (szivburok) ahah
|14:45:20| (bianca21) ugyanolyan mint amilyenek a keresztenyek voltak anno
|14:45:21| (szivburok) nalam nemjut at a szuron
|14:45:21| (dopenoir) ostoba tanulatlan paraszt vagy
|14:45:25| (bianca21) kicsik de agresszivek
|14:45:28| (bianca21) es sok penzt akarnak huzni
|14:45:34| (+dulifuli) az.
|14:45:51| (szivburok) ahaha lics CSKAZERT hogy legyen vegre egy cimbid a csatornan, ne legyel szcientologus
|14:45:55| (szivburok) annyit szerintem nem er
|14:46:00| (dopenoir) mondom burcsi
|14:46:05| (dopenoir) eloszor olvasd el mirol szol
|14:46:06| (bianca21) dulifuli hogy valaszoljak, nemhiszi azt senki, legalabbis en nem hogy "kisebbrakat szar leszek"
|14:46:09| (dopenoir) utana ugassal
|14:46:11| (bianca21) merthat nemvagyok szar teis erzed
|14:46:15| (dopenoir) wise.org <
|14:46:20| (+dulifuli) bianca21 rajtad mar semmi nem segit
|14:46:32| (dopenoir) ahaha bia te egy ontelt kis pukkancs vagy
|14:46:36| (dopenoir) :)
|14:46:39| (bianca21) 14:47 < szivburok> ahaha lics CSKAZERT hogy legyen vegre egy cimbid a csatornan, ne legyel szcientologus
|14:46:45| (bianca21) aahahahahahahaha deroohogok gec i
|14:46:48| (+dulifuli) hat ezzel meg az Egyhaz sem allna szoba.
|14:46:49| (+dulifuli) soha.
|14:46:55| (+dulifuli) eselyed sincs a boldogsagra burcsy
|14:46:56| (+dulifuli) soha.
|14:47:07| (dopenoir) mindegy neki marad a bianka
|14:47:25| (bianca21) ahah enezt nemhiszem el
|14:47:35| (dopenoir) mit te szerencsetlen
|14:47:43| (bianca21) kiderul hogy a pufi egy ciganylannyal jar aki vagy hat mazsa
|14:47:45| (bianca21) egy hetre ra
|14:47:51| (bianca21) kiderul hogy itt a faltam volt noje
|14:47:54| (bianca21) es szcientologus
|14:48:01| (+dulifuli) te kivel jarsz bianca21
|14:48:01| (dopenoir) korlatoltak vagytok
|14:48:02| (bianca21) erre a pufi elkezd hozza dorgolozni
|14:48:02| (szivburok) aahahhaa
|14:48:17| (+dulifuli) a burcsyval
|14:48:17| (+dulifuli) ok
|14:48:22| (bianca21) asszem ezthivjak sorskozossegnek
|14:48:28| (bianca21) spontan kovacsolodott sorskozosseg
|14:48:49| (szivburok) ahahahha
|14:48:54| (slovakpunp) johat belterej a irk mos mit lepodtok meg
|14:49:05| (slovakpunp) en cask ojan castikra jarok ahol legalabb egy volt csajom van
|14:49:09| (bianca21) dulifuli nemismered sajnos
|14:49:15| (slovakpunp) es mindig van egy uj csati ahol vadaszok
|14:49:27| (szivburok) azert kis szerencse, hogy nemvalami satanista latexfetises buzi comingoutja volt ma itt
|14:49:28| (+dulifuli) hat nemismerem az tuti
|14:49:31| (szivburok) furan allna a licsen
|14:49:31| (slovakpunp) de hiaba menekul a lics eccer ugyis elkapom barmijen castornara is teved
|14:49:55| (dopenoir) ahahha
|14:50:06| (+dulifuli) szanalmasak vagytok
|14:50:22| (dopenoir) nah 
|14:50:31| (bianca21) meselj a wiserol pufi
|14:50:31| (dopenoir) ----------------------------------CUT HERE------------------------------------
|14:51:15| (bianca21) cut a lofaszt cut
|14:51:38| (bianca21) biztosmajd mindig amikor ingovanyra tevedsz akkor udvariasan elhallgatunk vagymi
|14:51:41| (bianca21) gondolkozzal mar
|14:52:16| (+dulifuli) attol nem lesz jobb az eletetek hogy masoket kinevetitek
|14:52:18| (bianca21) ahaha de ezt tenyleg igy nembirom befogadni annyira sok
|14:52:22| (szivburok) ahahah
|14:52:22| (bianca21) milesz jovoheten?
|14:52:24| (szivburok) tomeny delelott
|14:52:27| (bianca21) rezo eloall a szentkorona tannal?
|14:52:31| (szivburok) ahgahhaa
|14:52:53| (+dulifuli) a rezotse fikazzatok
|14:53:15| (bianca21) kifikazta te
|14:53:18| (bianca21) CLEAR
|14:53:34| (bianca21) asszem eza legjobb csatorna ahol eletemben irkeltem
|14:53:42| (bianca21) vanegy roman fogyatekos akinek ss tiszt az apja
|14:53:58| (bianca21) es kibasz magarol pucer kepeket a netre amin fasz log ki a szajabol
|14:54:06| (bianca21) majd belezug egy miskolci hekker gennybe
|14:54:25| (+dulifuli) mar nincs itt a roman
|14:54:32| (slovakpunp) :(
|14:54:37| (slovakpunp) elvitte a xenu?
|14:54:42| (+dulifuli) kus
|14:54:44| (slovakpunp) kiderult azis roman
|14:54:49| (slovakpunp) minnya egymasbazugtak
|14:55:12| (tinyvagina) aztan vanegy szemelyisegzavaros beteges bizonyitasi kenyszerrel kuzdo pufok buzi aki osszejon a bango margittal miutan evekig habzo pofaval
                        ciganyozott
|14:55:19| (tinyvagina) es vanegy szcientologus
|14:55:37| (slovakpunp) meseljetek rolam
|14:55:58| (+dulifuli) ...
|14:56:04| (slovakpunp) lehet csak egy bot
|14:56:31| (slovakpunp) es random gennyeket szor szertea levegobe a csatin levo nickekkel parameterezve
|14:56:32| (+dulifuli) neked sehol

//masik ablak

|14:19:36| (dopenoir) a bianka telleg ennyire fogyi
|14:19:47| (dulifuli) hahah
|14:19:48| (dulifuli) :D
|14:19:53| (dulifuli) azde vicces
|14:20:05| (dopenoir) ahaha de utan megprobalja ugyeladni h nem o a huje
|14:20:07| (dopenoir) az a legkemeny
|14:24:05| (dulifuli) ahah
|14:24:05| (dulifuli) igen
|14:26:15| (dulifuli) i hope logolsz
|14:26:39| (dopenoir) van 5000 sornyi backlog
|14:26:45| (dopenoir) vegen majd szolj h most mentsem
|14:27:05| (dulifuli) ahah
|14:43:44| (dopenoir) nah mentem
|14:43:47| (dopenoir) asszem ennyi
|14:44:07| (dulifuli) jeoje
|14:44:11| (dopenoir) :)
|14:48:19| (dopenoir) ahaha mosmar potyognak a konnyeim
|14:48:28| (dulifuli) ahahah
|14:48:30| (dulifuli) ezkemeny
|14:48:33| (dulifuli) kiaza faltam?
|14:48:45| (dopenoir) nem tom valami szar gondolom
|14:48:46| (dopenoir) :D
|14:49:56| (dulifuli) ahah
|14:50:12| (dopenoir) mellerakjam ezt is?
|14:50:27| (dulifuli) ofkz

