|23:07:54| (Bigusz) nem is mondtam, mekkora bunkó voltam ezresben szombaton...
|23:08:05| (litch) nah
|23:08:08| (litch) nem is
|23:08:14| (litch) ezres
|23:08:17| (Bigusz) poccoltam 1 asztalnál, de a tüzem vhol Kocsóéknál volt a pultban...
|23:08:19| (litch) jujuj az nem jo
|23:08:24| (Bigusz) rágyújthatnékom volt...
|23:08:30| (litch) es igy nem wolt miwel
|23:08:42| (Bigusz) a szomszéd asztaltársaságnál láttam egy szikroszkópot a deszken...
|23:08:47| (litch) hehehhe
|23:08:50| (Bigusz) de lusta voltam felálni...
|23:08:51| (litch) szikroszkop
|23:09:18| (Bigusz) viszont volt egy szívószál az asztalomon karnyújtásnyira... zsepit is találtam...
|23:09:27| (Bigusz) fejbeküldtem a csajt a fúvóval...
|23:09:35| (Bigusz) mire csúnyán rámnézett
|23:09:40| (Bigusz) s megkérdezhettem:
|23:09:46| (litch) íahahhahhhhhaha
|23:09:49| (Bigusz) -Bocs kedves, Tudnál tüzet adni? .
