|14:19:25| (bishop) :}
|14:20:17| (bishop) czw nojet veletlenul hivjak szinten bonzinak?
|14:20:25| (litch) ehehhehe
|14:20:28| (bishop) vagy o is lila? vagy o is majom?
|14:20:28| (bishop) aahhaha :P
|14:20:28| (crow) http://www.drumandbass.hu/nyeremenyjatek.php3?k_id=107
|14:20:31| (litch) o is egy lila kis majom?
|14:20:32| (crow) b,b,b
|14:20:39| (bishop) mekkora picsa az is te
|14:20:56| (bishop) czw-vel akart befenyittetni mert mindig belole csinalunk fakelogot
|14:21:06| (litch) jaja
|14:21:10| (bishop) de a fakeloggyartas legalis
|14:21:14| (litch) :DDD
|14:21:18| (bishop) ugyhogy czw dolga vegezetlenul tavozott
|14:21:19| (bishop) =)
|14:21:25| (litch) czw meg nem olyan hogy fenyegessen
|14:21:31| (_sh) de :>
|14:21:32| (crow) <bonzi> szegeny lofaszpina kurva vagyok, czw sem tud megmenteni
|14:21:47| (crow) <bonzi> :(((((((
|14:21:51| (bishop) jo mondjuk uncsi lehet hogy minden nap megkerdik 50en tole hogy tenyleg leszopta-e missy gerjedos tomit vagy hogy cornelt elgazolta-e a villamos
|14:22:00| (bishop) :>
|14:22:10| (crow) es nem szopta le?
|14:22:11| (_sh) haha /nick a baratja
|14:22:13| (litch) :DDDDD
|14:22:16| (_sh) es cornel el meg ?
|14:22:17| (bishop) crow: ask bonzi
|14:22:19| (bishop) :>>>>
|14:22:25| (bishop) NOW!
|14:22:25| (_sh) ahah
|14:22:34| (_sh) bonzi has been idle 1hr 49mins 12secs,
|14:23:35| (litch) :)))
|14:23:37| (bishop) /nick bonzibudi
|14:23:41| (litch) :DD
