|17:29:58| (zEroThEhEro) hanytam ejjel.
|17:30:00| (zEroThEhEro) 16x
|17:30:13| (litch) ahahahahaha
|17:30:14| (zEroThEhEro) de ez fojamatos volt ksiebb megszakitasokkal
|17:30:15| (litch) miert
|17:30:22| (zEroThEhEro) borotvahab.
|17:30:43| (litch) ?
|17:30:45| (litch) nem ertem
|17:30:56| (zEroThEhEro) megittunk minden alkohol ejjel 2re
|17:31:04| (litch) ahahahhahaa
|17:31:05| (litch) ertheto
|17:31:05| (zEroThEhEro) aztan elkezdtem keresni meg valamit
|17:31:20| (zEroThEhEro) a petra megitta elolem az arcszeszt
|17:31:28| (litch) ahahhahahahahahhahahaa
|17:31:31| (zEroThEhEro) en nekiestema borotvahabnak.
|17:31:34| (litch) uristen mekkora szennyek vagytok
|17:31:37| (litch) HAHAHHAHAHA
|17:31:53| (zEroThEhEro) most 1 honapig nem borotvalkozok
|17:32:04| (zEroThEhEro) ha meglatom a birotvahabot hanynom kell
|17:32:04| (litch) ahahahahahaha

