[13:36] <i`yyy> milyen ido van odaki?
[13:36] <lithc> remek
[13:36] <lithc> szep napos, kis szellokesek
[13:37] <i`yyy> a tegnapinal naposabb kisebblokesekkel, de nem a tegnapelotti rohadjel?
[13:38] <pHx-> i`yyy, kellemes ido van, kifejezetten
[13:38] <pHx-> itt ul mellettem az elso olyan nemet bige, akire nem aszondmo, h undorito nemet
[13:38] <pHx-> vaalhogy tokjok a mellei :)
[13:38] <i`yyy> ez milyen korrelacioban van az idojarrassal?
[13:39] <i`yyy> najo
[13:39] <Kizome> felmeztelenul ul es izzad
[13:39] <pHx-> i`yyy, hogyha hideg van, akkor nagykabat avn rajta, es nem latom a melleit
[13:39] <i`yyy> azt mondja meg megvalaki h hol lehet
[13:39] <i`yyy> cipofuzot kapni
[13:39] <pHx-> i`yyy, en az astoria meleltti martens boltban szoktam venni bakancsba fuzot
[13:39] <pHx-> de barmelyik cipoboltban is kapsz imho
[13:39] <xea> Kizome: azert van szebb latvany is az izzado nonel ugye? :)
[13:39] <i`yyy> aha
[13:40] <stx> i`yyy: barmelyik cipoboltban
[13:40] <i`yyy> sose vettem meg cipofuzot
[13:40] <Kizome> xea: en hatarozottan bizonyos vagyok ebben! :)
[13:40] <pHx-> xea, persze, ket egymast erinto istencsaszar bordas, izzadt, izmos ferfitest!
[13:40] <xea> ahjesz
[13:40] <xea> brb hanyok egyet :)
[13:40] <Kizome> ice, akkor te is aldozata vagy az aljas arukapcsolasnak, melynek soran a cipovasarlaskor egyben cipofuzot is vasaroltatnak veled!
[13:40] <Calver> phx: mer? hol vagy?
[13:40] <i`yyy> akkor felhivom a bujdosot es megkerdezem tole hol van a kozelbe cipobolt
[13:40] <pHx-> Calver, szegeden
[13:41] <i`yyy> kiz, igen ;(
[13:41] * Calver elkepzeli phx izmos felsotestet, ahogy feszit a parton
[13:41] <Calver> hat
[13:41] <Calver> illusztraljam? ;-)
[13:41] <Kizome> :)
[13:41] <pHx-> Calver, mivel? :)
[13:41] * stx elfetrengett a rohogestol
[13:41] <Kizome> pHx-: zsirkretaval
[13:41] <pHx-> Kizome, hat, zsirja van calvernek ;)
[13:41] <Calver> stx mar ill\usztralta :-)
[13:41] <xea> szendarabbal is jo lesz ha csak az van :)
[13:42] <i`yyy> stx utoljara a bucu szetti tacsis kifestokonyvet birta elethuen illusztralni
[13:42] <i`yyy> (lila kutya mergeszold egbolt)
[13:42] <xea> eros vegyi szennyezes utan ez realis
[13:42] <xea> :)
[13:43] <Calver> buco
[13:43] <lithc> hahahaha i`yyy
[13:43] <Kizome> jaja, buco
[13:43] <lithc> az mien zorall volt
[13:43] <i`yyy> buco
[13:43] <lithc> a szetti
[13:43] <Calver> egyebkent
[13:43] <Calver> talaltam!
[13:43] <lithc> nekem o jott be a legjobban
[13:43] <Calver> marmint bucoszettitacsi kepregenyeket : 
