|23:12:34|  <ssblad3> mindegy de
|23:12:34|  <ssblad3> engem sokkal kevesbe zavar
|23:12:34|  <ssblad3> mintaz a par coderses
|23:12:34|  <ssblad3> apoka baratommal dumaltuk meg
|23:12:34|  <ssblad3> hogy felberelunk par taxist itt a kornyekrol
|23:12:35|  <ssblad3> es osszeveretjuk oket
|23:12:57|  <Lulu_happy> nee:(((
|23:12:57|  <Lulu_happy> neeeeee:(
|23:12:57|  <Lulu_happy> hagyd a tomketre
|23:12:57|  <Lulu_happy> :]
|23:12:57|  <Lulu_happy> meg bajod esik;>
|23:12:58|  <ssblad3> :D
|23:13:21|  <ssblad3> igen csak engem zavar hogy ennyire nagy a pofajuk
|23:13:21|  <ssblad3> es nem is nagy darabok,a litchet leszamitva
|23:13:33|  <ssblad3> az ilyen bunyos tipus

