|22:46:41| (rikijo) nagyobb bajom volt..
|22:46:43| (rikijo) vagyis
|22:46:45| (rikijo) :))
|22:46:47| (rikijo) jah
|22:47:03| (burca) na mi baj volt ?:D
|22:47:12| (rikijo) hat hagyjuk...
|22:47:17| (burca) akarsz rola beszuelni ?:D
|22:47:19| (rikijo) fajt a "fejem"
|22:47:20| (rikijo) :)
|22:47:35| (burca) fajt a fejed? :D nem is akartam dugni :P
|22:47:43| (rikijo) ehh
|22:47:45| (rikijo) kabbe...
|22:47:54| (rikijo) menj a picsaba
|22:47:58| (litch) :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
|22:48:01| (litch) AHAHAHHA
|22:48:02| (burca) :D
|22:48:12| (@hager) /kick burca
|22:48:17| (@hager) ah meginnemmegy :)

