[10:22] <spkocka> trn van egy olyan sanda gyanum hogy a ka'nteren kivul nemlattal te meg pisztolyt
[10:22] <stedko> sp: lics naci mitvarsz?!
[10:23] <trn> spkocka: meglepõdnél ;]
[10:23] <trn> várj egy picit
[10:23] <stedko> fegyverbuzi, es estenkent felveszi a borrucit meg a sapkajat es megy a kekosztrigaba.
[10:23] <spkocka> kiderul hogy a trn is fegyverbuzi
[10:23] <spkocka> szerdankent egyutt buzulnak a tomkettel a lehel teren
[10:23] <spkocka> ehehe
[10:23] <trn> :]
[10:23] <litch_> :DDDDDDDDDDDD
[10:23] <litch_> tegnap talalkoztam tomkettel
[10:23] <stedko> sp tornado az amirol ugy gondolja hogy trendi meg erdekes.
[10:24] <spkocka> mondomen
[10:24] <litch_> nem ertem mibajotok vele
[10:24] <spkocka> kedden meg a litcsel
[10:24] <litch_> :D
[10:24] <stedko> :DD
[10:24] <litch_> spkocka: de holnap meg veled talalkozom:)
[10:24] <spkocka> holnap ? kivan zarva. deha megis, akkor buzulunk! :)
